\contentsline {section}{Abstract}{iii}{Doc-Start}
\contentsline {section}{Acknowledgements}{iv}{section*.1}
\contentsline {chapter}{\numberline {1}Non-Poissonian Template Fitting: Fundamentals and Code}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Non-Poissonian Template Fit}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Mathematical foundations of \texttt {NPTFit}}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The (non-)Poissonian generating function}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Correcting for a finite point spread function}{16}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}\texttt {NPTFit}: algorithms}{17}{section.1.4}
\contentsline {section}{\numberline {1.5}\texttt {NPTFit}: orientation}{20}{section.1.5}
\contentsline {section}{\numberline {1.6}\texttt {NPTFit}: an example}{31}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Setting up the scan}{32}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Adding models}{34}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Configure scan with PSF correction}{35}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Performing the scan with \texttt {MultiNest}}{35}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Analyzing the results}{36}{subsection.1.6.5}
\contentsline {subsubsection}{Make triangle plots}{36}{section*.8}
\contentsline {subsubsection}{Plot source-count distributions}{36}{section*.9}
\contentsline {subsubsection}{Plot intensity fractions}{38}{section*.10}
\contentsline {subsubsection}{Further analyses}{39}{section*.11}
\contentsline {section}{\numberline {1.7}Conclusion}{41}{section.1.7}
\contentsline {chapter}{\numberline {2}Application of Non-Poissonian Template Fitting to the Extragalactic Gamma-Ray Background}{43}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{43}{section.2.1}
\contentsline {section}{\numberline {2.2}Methodology}{46}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Templates}{48}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bayesian Fitting Procedure}{50}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Exposure Correction}{51}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Data Samples}{53}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Simulated Data Studies}{55}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Simulating Energy-Binned Source-Count Distributions}{56}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Blazars}{58}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Star-Forming Galaxies}{64}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Blazar and SFG combination}{65}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Low-Energy Analysis: 1.89--94.9 GeV}{66}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1} Pass\nobreakspace {}8\nobreakspace {}{\it ultracleanveto} Data}{66}{subsection.2.4.1}
\contentsline {subsubsection}{Top PSF Quartile}{66}{section*.13}
\contentsline {subsubsection}{Top Three PSF Quartiles}{69}{section*.14}
\contentsline {subsection}{\numberline {2.4.2}Systematic Tests}{71}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}High-Energy Analysis: 50--2000 GeV}{71}{section.2.5}
\contentsline {section}{\numberline {2.6}Discussion and Conclusions}{75}{section.2.6}
\contentsline {chapter}{\numberline {3}Mapping Extragalactic Dark Matter Annihilation with Galaxy Surveys}{94}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{94}{section.3.1}
\contentsline {section}{\numberline {3.2}Tracing Dark Matter Flux with Galaxy Surveys}{97}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Galaxy and Halo Catalogs}{97}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Dark Matter Annihilation Flux Map}{100}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Uncertainties in Halo Modeling}{103}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Statistical Methods}{107}{section.3.3}
\contentsline {section}{\numberline {3.4}Analysis Results}{113}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Halo Selection and Limits}{113}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Signal Recovery Tests}{120}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Conclusions}{122}{section.3.5}
\contentsline {chapter}{\numberline {4}A Search for Dark Matter Annihilation in Galaxy Groups}{127}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{127}{section.4.1}
\contentsline {section}{\numberline {4.2}Galaxy Group Selection}{129}{section.4.2}
\contentsline {section}{\numberline {4.3}Data Analysis}{133}{section.4.3}
\contentsline {section}{\numberline {4.4}Results}{136}{section.4.4}
\contentsline {section}{\numberline {4.5}Conclusions}{137}{section.4.5}
\contentsline {chapter}{\numberline {A}$J$- and $D$-factors for Extragalactic Sources}{139}{appendix.A}
\contentsline {section}{\numberline {A.1}Units and Conventions}{140}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Dark Matter Flux}{140}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Halo Mass and Concentration}{142}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Approximate $J$- and $D$-factors}{143}{section.A.2}
\contentsline {section}{\numberline {A.3}Analytic Relations}{145}{section.A.3}
\contentsline {chapter}{\numberline {B}Appendix D: Supplemantary Material on Cluster Searches (Data)}{149}{appendix.B}
\contentsline {section}{\numberline {B.1}Extended results}{149}{section.B.1}
\contentsline {section}{\numberline {B.2}Variations on the Analysis}{162}{section.B.2}
\contentsline {chapter}{Bibliography}{173}{section*.18}
