\contentsline {section}{Abstract}{iii}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Evidence for Dark Matter}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}(Particle) Nature of Dark Matter}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Thermal Dark Matter and WIMPs}{10}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Indirect Detection of Annihilating Dark Matter}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Tools for Indirect Detection}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Sources of Gamma Rays from Annihilating Dark Matter}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Template Methods for Gamma-Ray Searches}{17}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Thesis Organization}{22}{section.1.4}
\contentsline {chapter}{\numberline {2}Non-Poissonian Template Fitting: Fundamentals and Code}{24}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{24}{section.2.1}
\contentsline {section}{\numberline {2.2}The Non-Poissonian Template Fit}{30}{section.2.2}
\contentsline {section}{\numberline {2.3}Mathematical foundations of \texttt {NPTFit}}{35}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The (non-)Poissonian generating function}{36}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Correcting for a finite point spread function}{39}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}\texttt {NPTFit}: algorithms}{40}{section.2.4}
\contentsline {section}{\numberline {2.5}\texttt {NPTFit}: orientation}{43}{section.2.5}
\contentsline {section}{\numberline {2.6}\texttt {NPTFit}: an example}{54}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Setting up the scan}{55}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Adding models}{57}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Configure scan with PSF correction}{58}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Performing the scan with \texttt {MultiNest}}{59}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Analyzing the results}{59}{subsection.2.6.5}
\contentsline {subsubsection}{Make triangle plots}{60}{section*.7}
\contentsline {subsubsection}{Plot source-count distributions}{60}{section*.8}
\contentsline {subsubsection}{Plot intensity fractions}{63}{section*.9}
\contentsline {subsubsection}{Further analyses}{64}{section*.10}
\contentsline {section}{\numberline {2.7}Conclusion}{65}{section.2.7}
\contentsline {chapter}{\numberline {3}Application of Non-Poissonian Template Fitting to the Extragalactic Gamma-Ray Background}{66}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{66}{section.3.1}
\contentsline {section}{\numberline {3.2}Methodology}{70}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Templates}{71}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bayesian Fitting Procedure}{73}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Exposure Correction}{75}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Data Samples}{76}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Simulated Data Studies}{78}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Simulating Energy-Binned Source-Count Distributions}{79}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Blazars}{82}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Star-Forming Galaxies}{89}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Blazar and SFG combination}{90}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Low-Energy Analysis: 1.89--94.9 GeV}{92}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1} Pass\nobreakspace {}8\nobreakspace {}{\it ultracleanveto} Data}{92}{subsection.3.4.1}
\contentsline {subsubsection}{Top PSF Quartile}{92}{section*.11}
\contentsline {subsubsection}{Top Three PSF Quartiles}{96}{section*.12}
\contentsline {subsection}{\numberline {3.4.2}Systematic Tests}{98}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}High-Energy Analysis: 50--2000 GeV}{99}{section.3.5}
\contentsline {section}{\numberline {3.6}Discussion and Conclusions}{106}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Implication for Dark Matter Annihilation Searches}{114}{subsection.3.6.1}
\contentsline {chapter}{\numberline {4}Mapping Extragalactic Dark Matter Annihilation with Galaxy Surveys}{116}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{116}{section.4.1}
\contentsline {section}{\numberline {4.2}Tracing Dark Matter Flux with Galaxy Surveys}{119}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Galaxy and Halo Catalogs}{120}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Dark Matter Annihilation Flux Map}{122}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Uncertainties in Halo Modeling}{126}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Statistical Methods}{129}{section.4.3}
\contentsline {section}{\numberline {4.4}Analysis Results}{135}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Halo Selection and Limits}{135}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Signal Recovery Tests}{142}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Conclusions}{144}{section.4.5}
\contentsline {chapter}{\numberline {5}A Search for Dark Matter Annihilation in Galaxy Groups}{148}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{148}{section.5.1}
\contentsline {section}{\numberline {5.2}Galaxy Group Selection}{150}{section.5.2}
\contentsline {section}{\numberline {5.3}Data Analysis}{154}{section.5.3}
\contentsline {section}{\numberline {5.4}Results}{158}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusions}{159}{section.5.5}
\contentsline {chapter}{\numberline {A}$J$- and $D$-factors for Extragalactic Sources}{160}{appendix.A}
\contentsline {section}{\numberline {A.1}Units and Conventions}{161}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Dark Matter Flux}{161}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Halo Mass and Concentration}{163}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Approximate $J$- and $D$-factors}{164}{section.A.2}
\contentsline {section}{\numberline {A.3}Analytic Relations}{166}{section.A.3}
\contentsline {chapter}{\numberline {B}Supplementary Material on Cluster Searches}{170}{appendix.B}
\contentsline {section}{\numberline {B.1}Extended results}{170}{section.B.1}
\contentsline {section}{\numberline {B.2}Variations on the Analysis}{183}{section.B.2}
\contentsline {chapter}{Bibliography}{195}{section*.13}
