\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The triangle plot obtained by analyzing the results of an NPTF in the Galactic Center, showing the one and two dimensional posteriors of the 11 parameters floated in the fit corresponding to three Poissonian and two non-Poissonian templates. For this analysis 3FGL point sources have been masked at 95\% containment. See text for details.}}{28}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The source-count distribution as constructed from the analysis class, for the example NPTF described in the main text. This scan looks for disk-correlated PSs along with PSs correlated with the expected DM template (GCE PSs). Since all resolved PSs are masked in this analysis, the source-count distributions are seen to contribute dominantly below the 3FGL detection threshold. A histogram of resolved 3FGL sources is also shown.}}{30}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Intensity fractions for the smooth (green) and point source (red) templates correlating with the DM template, obtained by analyzing the results of an NPTF in the Galactic Center with 3FGL point sources masked at 95\% containment.}}{31}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces As in Fig.\nobreakspace {}\ref {fig:gc_dndf}, but in this case the resolved 3FGL sources were not masked. The disk-correlated template accounts for the majority of the resolved PS emission. }}{32}{figure.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The source-count distribution of the isotropic-PS population obtained by running the NPTF on simulated data in which the EGB arises from the Blazar--1 model\nobreakspace {}\cite {Ajello:2015mfa}. Results are presented for the four energy bins considered. The source-count distribution of the input blazar model (dashed red) matches the posterior for the isotropic PSs (68 and 95\% credible intervals, constructed pointwise, shaded in red) well at fluxes corresponding to counts above $\sim $1 photon (vertical, dot-dashed black). The vertical dotted green lines indicate the fluxes at which 90\%, 50\%, and 10\% of the flux is accounted for, on average, by sources with larger flux (from left to right, respectively). The red points show the histogram of the simulated PSs, with 68\% Poisson error bars (vertical). Note that the NPTF loses sensitivity to sources contributing less than $\sim $1 photon; as a result, the NPTF result does not match the simulated data well below the dot-dashed black line. }}{49}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The energy spectra for the isotropic and isotropic-PS templates in each energy bin considered; the 68 and 95\% credible intervals, constructed from the posterior distributions, are shown in blue and red, respectively. The top row represents the results for simulated data, with {\it ultracleanveto} PSF3 instrument response function, in which the EGB consists of only Blazar--1 sources\nobreakspace {}\cite {Ajello:2015mfa} \emph {(top left)} or Blazar--2 sources\nobreakspace {}\cite {Ajello:2011zi, Ajello:2013lka} \emph {(top right)}. The bottom row shows the same results, except when SFGs\nobreakspace {}\cite {Tamborra:2014xia} are also included in the simulation. The simulated spectrum for blazars (SFGs) is shown in dashed red (blue). For the Blazar--1 model, the isotropic-PS template absorbs almost the entirety of the flux. For the Blazar--2 model, both smooth and PS isotropic components absorb flux, but their sum (EGB, purple band) is consistent with the input. When SFGs are also included, more emission is absorbed by the smooth isotropic template; however, the total emission absorbed by the smooth and PS isotropic templates is consistent with the expected total of SFG and blazar intensities. The spectrum for Galactic diffuse emission is shown by the green line in each panel (median only). The sum of all template emission (yellow band) agrees with the total spectrum of the simulated data. Note that the energy spectrum of the bubbles template is not shown.}}{72}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Same as Fig.\nobreakspace {}\ref {fig:bl1dnds}, except for the Blazar--2 model\nobreakspace {}\cite {Ajello:2011zi, Ajello:2013lka}.}}{73}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Best-fit energy spectra for the NPTF analysis using Pass\nobreakspace {}8 {\it ultracleanveto} data and the \texttt {p8r2} foreground model. The left (right) panel shows the PSF3 (PSF1--3) results. The 68 and 95\% credible intervals, constructed from the posterior distributions in each energy bin, are shown for the isotropic-PS and smooth isotropic templates in red and blue, respectively. The median intensity for the foreground model is also shown (green). The sum of all the components (yellow band) agrees with the total spectrum of the \emph {Fermi} data (black). The \emph {Fermi} bubbles contribution is subdominant (averaged over the full region of interest) and is thus not plotted. For comparison, the spectrum of the 3FGL sources is shown in dashed black. We caution the reader that, at higher energies, the 3FGL spectra are driven by extrapolations from low energies where the statistics are better. The systematic uncertainties associated with this extrapolation are difficult to quantify and are not shown here.}}{74}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The best-fit source-count distribution, as a function of energy, for the isotropic-PS population obtained by the NPTF analysis of Pass\nobreakspace {}8 {\it ultracleanveto} PSF3 data with the \texttt {p8r2} foreground model. The median (red line) and 68 and 95\% credible intervals (shaded red bands) are shown. The vertical dot-dashed black line denotes the $\sim $1 photon boundary, below which the NPTF begins to lose sensitivity. The vertical dotted red lines indicate the fluxes at which 90\%, 50\%, and 10\% of the flux is accounted for, on average, by sources of larger flux (from left to right, respectively). The black points correspond to the \emph {Fermi} 3FGL sources, with 68\% statistical error bars (vertical). The NPTF is expected to be sensitive down to the $\sim $1 photon limit, extending the reach to sources below the 3FGL detection threshold. This is most apparent in the lowest energy bin, where the apparent 3FGL flux threshold is $\sim $10 times higher than that for the NPTF. We caution the reader that, at higher energies, the 3FGL spectra are driven by extrapolations from low energies where the statistics are better. The systematic uncertainties associated with this extrapolation are difficult to quantify and are not included in the source counts shown here.}}{75}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The same as Fig.\nobreakspace {}\ref {fig:dndsdata}, except using the top three quartiles (PSF1--3) of the Pass 8 {\it ultracleanveto} data. The median source-count distribution for the PSF3 analysis is shown in blue. The best-fit values for the source-count distributions are provided in Tab.\nobreakspace {}\ref {tab:bestfit_dndf_lowQ3} of the Appendix. }}{76}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces NPTF results for the high-energy analysis of all quartiles of Pass8 {\it ultracleanveto} data. Top row and bottom left panel: The best-fit source-count distribution for the isotropic-PS population, for each separate energy bin, is shown using the same format conventions as Fig.\nobreakspace {}\ref {fig:dndsdata}. The black points correspond to the \emph {Fermi} 2FHL sources\nobreakspace {}\cite {Ackermann:2015uya}, with 68\% statistical error bars (vertical). Bottom right panel: Best-fit energy spectrum. The 68 and 95\% credible intervals are shown for the isotropic-PS and smooth isotropic templates in red and blue, respectively. The median intensity for the foreground is also included (green). The sum of all the components (yellow band) agrees with the total spectrum of the \emph {Fermi} data (black). The spectrum of the 2FHL sources is provided in dashed black. Best-fit values for the intensities and source-count distributions in each energy bin are provided in Tab.\nobreakspace {}\ref {tab:bestfit_highE_intensity} and \ref {tab:bestfit_highE_dnds} of the Appendix. Note that, as for the 3FGL case, the spectra of 2FHL sources are driven at the high end by extrapolations from lower energies; the associated uncertainties are not shown here. }}{77}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison of the EGB (black circles), IGRB (blue squares), and PS (red stars) intensities recovered by the NPTF for the various systematic tests described in Sec.\nobreakspace {}\ref {sec:systematictests} and Appendix\nobreakspace {}\ref {app:systematics}. Note that `UCV' is shorthand for {\it ultracleanveto}. The gray band is meant to indicate the systematic uncertainty associated with the measured \emph {Fermi} EGB\nobreakspace {}\cite {Ackermann:2014usa} (see text for more details).}}{78}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison of the EGB (black circles), IGRB (blue squares), and PS (red stars) intensities recovered by the NPTF for the various systematic tests specific to high energies. The gray band indicates the systematic uncertainty associated with the measured \emph {Fermi} EGB\nobreakspace {}\cite {Ackermann:2014usa}. The associated source-count distributions for these analyses are provided in Appendix\nobreakspace {}\ref {app:suppanalysis_high}. }}{79}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces \emph {(left)} Best-fit source-count distribution in the wide-energy bin from 50--2000\nobreakspace {}GeV using all quartiles of Pass\nobreakspace {}8 {\it ultracleanveto} data. The black points indicate the 2FHL sources, and the blue line denotes the best-fit source-count from\nobreakspace {}\cite {TheFermi-LAT:2015ykq} that corresponds to the same energy bin. \emph {(right)} A comparison of the cumulative source-count distribution for the same analysis.}}{80}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Global fit to the PS intensity spectrum recovered by the NPTF. The results of the NPTF low-energy analysis on {\it ultracleanveto} PSF1--3 data and the high-energy analysis on {\it ultracleeanveto} PSF0--3 data are shown (filled red circles and open red boxes, respectively). The red band indicates the best-fit (68\% credible interval) to a power law with exponential cutoff. For comparison, the best-fit \emph {Fermi} EGB spectra from\nobreakspace {}\cite {Ackermann:2014usa} are shown for three different diffuse background models (Model A--C). The blue band indicates the estimated IGRB spectrum, obtained by subtracting the PS spectrum from the \emph {Fermi} EGB; the spread includes the statistical uncertainty from the PS intensity as well as the systematic uncertainty on the EGB. We also plot the best-fit smooth isotropic spectrum recovered by the NPTF (filled blue circles and open blue boxes). The results are in good agreement with the estimated IGRB result (blue band) below $\sim $100 GeV, but overestimate the result at higher energies due to cosmic-ray contamination. }}{81}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Full-sky maps showing the value (clipped at 20) of $-\qopname \relax o{log}\epsilon _p$ in each pixel $p$. The larger the value of $-\qopname \relax o{log}\epsilon _p$, the more likely the pixel contains a point source. \emph {(top)} Results using {\it ultracleanveto} data (PSF3) for energies 1.89--94.9\nobreakspace {}GeV. \emph {Fermi} 3FGL sources are indicated by the white circles, with radii weighted by the predicted number of photon counts for a given source. \emph {(bottom)} Results using all quartiles of {\it ultracleanveto} data for 50--2000\nobreakspace {}GeV. Circles now represent \emph {Fermi} 2FHL sources. The data for this figure is available upon request. }}{82}{figure.2.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A schematic illustration of the analysis procedure as applied to \texttt {DarkSky}. We begin with a sky map of galaxy counts (center left). The \texttt {DarkSky} group catalog categorizes the galaxies into groups, which likely share a common DM halo. From the \texttt {DarkSky} group catalog, we build a map of the $J$-factors for the host halos, as shown in the top right. In reality, the properties of the halos surrounding each group of galaxies must be inferred from its total luminosity. For a given DM model (here, a 100\nobreakspace {}GeV particle annihilating to $b\mathaccentV {bar}016{b}$ with cross section $\delimiter "426830A \sigma v \delimiter "526930B \approx 10^{-24}$ cm$^3$s$^{-1}$) and detector energy range (here, $\sim 0.9-1.4$ GeV) the DM annihilation flux can be obtained (bottom right). Going from the map of $J$-factors to that of DM counts also requires knowledge of the \emph {Fermi} exposure. Note that the full sky map has been subjected to 2$^{\circ }$ Gaussian smoothing.}}{85}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Heatmap of $J$-factors for the halos associated with all the galaxy groups in \texttt {DarkSky}, as a function of redshift and virial mass. For this example, the observer is placed in the center of the simulation box. }}{91}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces (Left) From \texttt {DarkSky}, we obtain the host halo mass as a function of absolute luminosity. The green line represents the best-fit $M(L)$ relation when the central galaxy luminosity $(L_\mathrm {cen})$ is used to infer the host halo mass, while the red line uses the total luminosity $L_\mathrm {tot}$ (central + satellite). The shaded region denotes the 68\% containment region in each case. (Right) Halo masses and uncertainties, inferred using the $M(L_\mathrm {cen})$ relation (green) and the $M(L_\mathrm {tot})$ relation (red). The inclusion of the satellite luminosity allows one to better recover the halo mass.}}{92}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces (Left) The median concentration-mass relation in \texttt {DarkSky} (dashed black) along with the middle 68 and 95\% spread (blue regions) compared with models found in the literature. For comparison, we also show the models of Correa \emph {et al.} (yellow)\nobreakspace {}\cite {Correa:2015dva}, Diemer and Kravtsov (green)\nobreakspace {}\cite {Diemer:2014gba}, and Prada \emph {et al.} (red) \cite {Prada:2011jf}. All concentration models are evaluated for the \texttt {DarkSky} cosmology. (Right) Boost models found in the literature as a function of host halo mass. As a conservative choice, we select the Bartels and Ando model\nobreakspace {}\cite {Bartels:2015uba} shown in thick solid green. In blue, red and gray, we compare this to the boost models of S{\'a}nchez-Conde \emph {et al.}\nobreakspace {}\cite {Sanchez-Conde:2013yxa}, Molin{\'e} \emph {et al.}\nobreakspace {}\cite {Moline:2016pbm}, and Gao \emph {et al.}\nobreakspace {}\cite {Gao:2011rf}, respectively. The line type (dashed, dotted, dot-dashed, and solid) denotes the assumption being made on the slope of the subhalo mass function, $\alpha $, and the mass cutoff, M$_\text {min}$. }}{95}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces (Left) The 95\% confidence limit on the DM annihilation cross section, $\delimiter "426830A \sigma v \delimiter "526930B $, as a function of the DM mass, $m_\chi $, for the $b\mathaccentV {bar}016{b}$ final state, assuming the fiducial boost-factor model from Ref.\nobreakspace {}\cite {Bartels:2015uba} (dashed blue); the corresponding result with no boost factor is shown in dashed red. These limits correspond to the default position where the observer is placed in the center of the \texttt {DarkSky} simulation box (`Location 1'). The blue band shows the middle 68\% spread in the median limits obtained from 100 Monte Carlo realizations of the mock data. The green band shows the same spread on the median limits obtained from nine random observer locations within the \texttt {DarkSky} simulation box. The orange line shows the limit obtained by requiring that DM emission not overproduce the observed isotropic gamma-ray intensity and highlights how the sensitivity improves when one resolves the DM structure. The thermal relic cross section for a generic weakly interacting massive particle\nobreakspace {}\cite {Steigman:2012nb} is indicated by the thin dotted line. (Right) The effect of reducing the uncertainty on virial mass, $M_\text {vir}$, and concentration, $c_\text {vir}$, in the stacking analysis. The case where no uncertainty on the $J$-factor is assumed (green) is compared with the baseline analysis (black). We also show the impact of individually reducing the uncertainty on the concentration (solid purple) or mass (dashed purple) by 50\% for each halo. The inset shows the ratio of the improved cross section limit to the baseline case.}}{104}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Variation of the limits as the number of galaxy groups (ranked by $J$-factor) included in the stacking, $N_h$, increases. The left, center, and right columns correspond to masses of 10\nobreakspace {}GeV, 100\nobreakspace {}GeV, and 10\nobreakspace {}TeV, respectively. Note that the scale of the y-axis varies between masses. The four rows show how the limits vary for four different observer locations within the \texttt {DarkSky} simulation box. }}{105}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribution of the top 1000 $J$-factors from the \texttt {DarkSky} catalog; the blue line indicates the median distribution over nine random observer locations within the simulation box, with the blue band denoting the 68\% containment. The orange line and band are the same, except for observers placed at ten random Milky\nobreakspace {}Way--like halos of mass $\sim 10^{12}$\nobreakspace {}M$_\odot $ in the box. The distributions for the top 1000 $J$-factors in 2MRS galaxy-group catalogs are also shown; the green and red lines correspond to the Tully \emph {et al.}\nobreakspace {}\cite {Tully:2015opa,2017ApJ...843...16K} and the Lu \emph {et al.}\nobreakspace {}\cite {Lu:2016vmu} catalogs, respectively. We also show the distribution (gray line) for the 106 galaxy clusters from the extended HIFGLUGCS catalog\nobreakspace {}\cite {Reiprich:2001zv,Chen:2007sz}, which is based on X-ray observations. The $J$-factors for the real-world catalogs use the concentration model from Ref.\nobreakspace {}\cite {Correa:2015dva} and assume the \emph {Planck} 2015 cosmology\nobreakspace {}\cite {Ade:2015xua}, which is very similar to that used in \texttt {DarkSky}. }}{107}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Same as Fig.\nobreakspace {}\ref {fig:GroupCats}, except showing the mass function (left) and redshift distribution (right). Note that the redshift distribution for the HIFLUGCS clusters extends above $z\sim 0.03$, even though these are not shown in the right panel. }}{108}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The results of injecting a DM signal with cross section $\delimiter "426830A \sigma v \delimiter "526930B _\text {inj}$ into the mock data and studying the recovered cross section, $\delimiter "426830A \sigma v \delimiter "526930B _\text {rec}$. Each column shows the result for a different DM mass ($m_\chi = 10, 100, 10^4$\nobreakspace {}GeV), while each row shows a different observer location within the \texttt {DarkSky} simulation box. The green line shows the 95\% confidence limit, with the green band denoting the 68\% containment region over twenty different Monte Carlo (MC) realizations of the mock data. Critically, the limit never rules out an injected signal. The blue line shows the median value of $\delimiter "426830A \sigma v\delimiter "526930B _{\text {TS}_\text {max}}$, the cross section associated with the maximum test statistic (TS$_\text {max}$), over twenty MCs of the data. The blue band spans the median cross sections associated with TS$_\text {max} \pm 1$. The maximum test statistic for each mass (with the band denoting the 68\% spread over MC realizations) is shown as an inset for each mass. See Appendix\nobreakspace {}\ref {app:energyrange} for a more detailed discussion of these signal injection tests. }}{112}{figure.3.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces (Left) The solid black line shows the 95\% confidence limit on the DM annihilation cross section, $\delimiter "426830A \sigma v \delimiter "526930B $, as a function of the DM mass, $m_\chi $, for the $b \mathaccentV {bar}016b$ final state, assuming the fiducial boost factor\nobreakspace {}\cite {Bartels:2015uba}. The containment regions are computed by performing the data analysis multiple times for random sky locations of the halos. For comparison, the dashed black line shows the limit assuming no boost factor. The {\it Fermi} dwarf limit is also shown, as well as the $2$$\sigma $ regions where DM may contribute to the Galactic Center Excess (see text for details). The thermal relic cross section for a generic weakly interacting massive particle\nobreakspace {}\cite {Steigman:2012nb} is indicated by the thin dotted line. (Right) The change in the limit for $m_\chi = 100$\nobreakspace {}GeV as a function of the number of halos that are included in the analysis, which are ranked in order of largest $J$-factor. The result is compared to the expectation from random sky locations; the 68 and 95\% expectations from 200 random sky locations are indicated by the red bands.}}{123}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Best-fit source-count distribution for a simulated map containing both Blazar--1 and SFG sources in the 0.475--0.753 \emph {(left)} and 0.753--1.89 \emph {(right)}\nobreakspace {}GeV energy bins. (Formatted as in Fig.\nobreakspace {}\ref {fig:bl1dnds}.) }}{144}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Best-fit source-count distribution, as a function of energy, obtained from simulating the Blazar--2 model with top three quartiles of \emph {ultracleanveto} data. (Formatted as in Fig.\nobreakspace {}\ref {fig:bl1dnds}.)}}{146}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Best-fit source-count distribution for a simulated map containing SFGs\nobreakspace {}\cite {Tamborra:2014xia}. (Formatted as in Fig.\nobreakspace {}\ref {fig:bl1dnds}.) }}{147}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Energy spectra for a simulated map containing SFGs\nobreakspace {}\cite {Tamborra:2014xia}. (Formatted as in Fig.\nobreakspace {}\ref {fig:blESpec}.) }}{148}{figure.B.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Triangle plot for the 1.89--4.75\nobreakspace {}GeV bin. The posterior distributions correspond to the NPTF analysis for Pass\nobreakspace {}8 {\it ultracleanveto} PSF3 data using the \texttt {p8r2} foreground model. The \emph {Fermi} bubbles intensity is defined relative to the interior of the bubbles, while the intensities of the other templates are computed with respect to the region $\left \delimiter 69640972 b \right \delimiter 86418188 \geq 30^\circ $. }}{150}{figure.B.5}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Same as Fig.\nobreakspace {}\ref {fig:p8triangle1}, except for 4.75--11.9\nobreakspace {}GeV. }}{151}{figure.B.6}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Same as Fig.\nobreakspace {}\ref {fig:p8triangle1}, except for 11.9--30.0\nobreakspace {}GeV.}}{152}{figure.B.7}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Same as Fig.\nobreakspace {}\ref {fig:p8triangle1}, except for 30.0-94.9\nobreakspace {}GeV.}}{153}{figure.B.8}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Best-fit source-count distribution using the Pass 8 {\it ultracleanveto} PSF3 data set and \texttt {p8r2} foreground model, but with $|b| > 10^\circ $. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.\nobreakspace {}\ref {fig:dndsdata}.)}}{161}{figure.B.9}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Best-fit source-count distribution using the Pass 8 {\it ultracleanveto} PSF3 data set and \texttt {p8r2} foreground model, but with $b > 30^\circ $. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.\nobreakspace {}\ref {fig:dndsdata}.)}}{162}{figure.B.10}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Best-fit source-count distribution using the Pass 8 {\it ultracleanveto} PSF3 data set and \texttt {p8r2} foreground model, but with $b < -30^\circ $. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.\nobreakspace {}\ref {fig:dndsdata}.)}}{163}{figure.B.11}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Best-fit source-count distribution using the top three quartiles of Pass 8 {\it source} data and the \texttt {p8r2} foreground model. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.\nobreakspace {}\ref {fig:dndsdata}.)}}{164}{figure.B.12}
\contentsline {figure}{\numberline {B.13}{\ignorespaces Best-fit source-count distribution using the Pass 8 {\it ultracleanveto} PSF3 data set and \texttt {p6v11} foreground model. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.\nobreakspace {}\ref {fig:dndsdata}.)}}{165}{figure.B.13}
\contentsline {figure}{\numberline {B.14}{\ignorespaces Best-fit source-count distribution using the Pass 8 {\it ultracleanveto} PSF3 data set and \texttt {p7v6} foreground model. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.\nobreakspace {}\ref {fig:dndsdata}.)}}{166}{figure.B.14}
\contentsline {figure}{\numberline {B.15}{\ignorespaces Best-fit source-count distribution using the Pass 8 {\it ultracleanveto} PSF3 data set and \texttt {p8r2} foreground model, but removing the \emph {Fermi} bubbles template from the analysis.. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.\nobreakspace {}\ref {fig:dndsdata}.)}}{167}{figure.B.15}
\contentsline {figure}{\numberline {B.16}{\ignorespaces Best-fit source-count distribution using the Pass 8 {\it ultracleanveto} PSF3 data set and \texttt {p8r2} foreground model, but with a Gaussian PSF. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.\nobreakspace {}\ref {fig:dndsdata}.)}}{168}{figure.B.16}
\contentsline {figure}{\numberline {B.17}{\ignorespaces Best-fit source-count distribution using the Pass 8 {\it ultracleanveto} PSF3 data set and \texttt {p8r2} foreground model, but with the break priors set to $[0.1, 10], [10,40], [40, 2\times S_\text {b,max}]$\nobreakspace {}ph, where $S_\text {b,max}$ is the maximum number of photons in the 3FGL catalog in the energy bin of interest. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.\nobreakspace {}\ref {fig:dndsdata}.)}}{169}{figure.B.17}
\contentsline {figure}{\numberline {B.18}{\ignorespaces Best-fit source-count distribution using the Pass 8 {\it ultracleanveto} PSF3 data set and \texttt {p8r2} foreground model, but with the break priors set to $[1, 20], [20, S_\text {b,max}/2], [S_\text {b,max}/2, 2\times S_\text {b,max}]$\nobreakspace {}ph, where $S_\text {b,max}$ is the maximum number of photons in the 3FGL catalog in the energy bin of interest. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.\nobreakspace {}\ref {fig:dndsdata}.)}}{170}{figure.B.18}
\contentsline {figure}{\numberline {B.19}{\ignorespaces Best-fit source-count distribution using the Pass 8 {\it ultracleanveto} PSF3 data set and \texttt {p8r2} foreground model, but with the prior for the lowest slope restricted to $n_{4}\in [1,2]$. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.\nobreakspace {}\ref {fig:dndsdata}.)}}{171}{figure.B.19}
\contentsline {figure}{\numberline {B.20}{\ignorespaces Best-fit source-count distribution using the Pass 8 {\it ultracleanveto} PSF0--3 data set and \texttt {p8r2} foreground model, but with $|b| > 30^\circ $. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.\nobreakspace {}\ref {fig:dndsdata_HE}.)}}{174}{figure.B.20}
\contentsline {figure}{\numberline {B.21}{\ignorespaces Best-fit source-count distribution using the Pass 8 {\it ultracleanveto} PSF0--3 data set and \texttt {p8r2} foreground model, but with the prior on the lowest slope restricted to $n_{4}\in [1,2]$. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.\nobreakspace {}\ref {fig:dndsdata_HE}.)}}{175}{figure.B.21}
\contentsline {figure}{\numberline {B.22}{\ignorespaces Best-fit source-count distribution using the Pass 8 {\it source} PSF0--3 data set and \texttt {p8r2} foreground model, with $|b| > 10^\circ $. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.\nobreakspace {}\ref {fig:dndsdata_HE}.)}}{176}{figure.B.22}
\contentsline {figure}{\numberline {B.23}{\ignorespaces Best-fit source-count distribution using the Pass 8 {\it source} PSF0--3 data set and \texttt {p8r2} foreground model, but with $|b| > 30^\circ $. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.\nobreakspace {}\ref {fig:dndsdata_HE}.)}}{177}{figure.B.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Impact of using the log-normal prior for the $J$-factor (left) versus using the log-normal likelihood (right). This is illustrated by showing the test statistic as a function of cross section for a single halo after injecting a DM signal of $\delimiter "426830A \sigma v \delimiter "526930B = 10^{-23}\tmspace +\thinmuskip {.1667em}{\rm cm}^3\tmspace +\thinmuskip {.1667em}{\rm s}^{-1}$ at $m_\chi =100$ GeV. The recovered cross section is associated with the maximum of the test statistic and is indicated by the vertical dashed line. The log-normal likelihood on the right correctly recovers the injected signal, while the log-normal prior on the left inevitably leads to an offset with respect to the underlying signal strength. Note that true, rather than inferred, $J$-factors are used in this case for illustration.}}{186}{figure.C.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces The same as Fig.\nobreakspace {}\ref {fig:DSinjsiglocs} for $m_\chi = 10$ TeV and for an observer at Location\nobreakspace {}1, except that the $J$-factors are fixed to their true values. Contrasting with the analogous plot in Fig.\nobreakspace {}\ref {fig:DSinjsiglocs}, we see that the $J$-factor uncertainties induce a small bias, at the $1$$\sigma $ level, towards higher recovered cross sections. }}{190}{figure.C.2}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Maximum test statistic, TS$_\text {max}$, for the stacked analysis comparing the model with and without DM annihilating to $b \mathaccentV {bar}016b$. The green\nobreakspace {}(yellow) bands show the 68\%\nobreakspace {}(95\%) containment over multiple random sky locations. The results are shown restricting the analysis to energies below 251 (left) and 796 (right)\nobreakspace {}GeV. In both cases, the minimum energy is 500 MeV.}}{191}{figure.C.3}
\contentsline {figure}{\numberline {C.4}{\ignorespaces (Left) The predicted 68\% containment region over 100 MCs for the limit on the annihilation cross section for the full-sky template fitting method. In this method, all of the $J$-factors from the individual halos are summed together. Then, the likelihood profile is constructed for the single template. Note that here we have assumed knowledge of the true $J$-factors, unlike in the previous figures, and have not marginalized over the corresponding uncertainties. (Right) Projected limits at $m_\chi = 100$\nobreakspace {}GeV, using the single template-fitting method, as a function of the $J$-factor cut. Only halos with $J$-factors higher than $> J_\text {cut}$, indicated on the $x$ axis, are included in the analysis. These results show that the limit is dominated by a small subset of halos with high $J$-factors. }}{193}{figure.C.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces The change in the limit on the $b\mathaccentV {bar}016{b}$ annihilation channel as a function of the number of halos included in the stacking, for $m_\chi = 10$\nobreakspace {}GeV (left) and 10\nobreakspace {}TeV (right). The 68 and 95\% expectations from 200 random sky locations are indicated by the red bands.}}{197}{figure.D.1}
\contentsline {figure}{\numberline {D.2}{\ignorespaces (Left) Maximum test statistic, TS$_\text {max}$, for the stacked analysis comparing the model with and without DM annihilating to $b \mathaccentV {bar}016b$. The green\nobreakspace {}(yellow) bands show the 68\%\nobreakspace {}(95\%) containment over multiple random sky locations. (Right) The 95\% confidence limits on the DM annihilation cross section, as a function of the DM mass, for the Standard Model final states indicated in the legend. These limits assume the fiducial boost factor taken from Ref.\nobreakspace {}\cite {Bartels:2015uba}. Note that we neglect Inverse Compton emission and electromagnetic cascades, which can be relevant for the leptonic decay channels at high energies.}}{198}{figure.D.2}
\contentsline {figure}{\numberline {D.3}{\ignorespaces (Top) Recovered cross section at maxiumum test statistic, TS$_\text {max}$, (blue line) and limit (green line) obtained for various signals injected on top of the data. (Bottom) The maximum test statistic obtained at various injected cross section values. }}{199}{figure.D.3}
\contentsline {figure}{\numberline {D.4}{\ignorespaces The 95\% confidence limit on the DM annihilation cross section to the $b \mathaccentV {bar}016b$ final state for each of the top ten halos listed in Tab.\nobreakspace {}\ref {tab:tully_extended} that pass the selection cuts. For each halo, we show the 68\% and 95\% containment regions (green and yellow, respectively), which are obtained by placing the halo at 200 random sky locations. The inferred ${J}$-factors, assuming the fiducial boost factor model\nobreakspace {}\cite {Bartels:2015uba}, are provided for each object.}}{204}{figure.D.4}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Same as Fig.\nobreakspace {}\ref {fig:individual_lims}, except showing the maximum test statistic (TS$_\text {max}$) for each individual halo, as a function of DM mass. These results correspond to the $b \mathaccentV {bar}016b$ annihilation channel.}}{205}{figure.D.5}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Same as Fig.\nobreakspace {}\ref {fig:individual_lims}, except showing the 95\% upper limit on the gamma-ray flux correlated with the DM annihilation profile in each halo. We use 26 logarithmically spaced energy bins between 502\nobreakspace {}MeV and 251\nobreakspace {}GeV. }}{206}{figure.D.6}
\contentsline {figure}{\numberline {D.7}{\ignorespaces NGC6822 has one of the largest $J$-factors of the objects in the catalog, but it fails the selection requirements because of its proximity to the Galactic plane. We show the analog of Fig.\nobreakspace {}\ref {fig:individual_maxts} (left) and Fig.\nobreakspace {}\ref {fig:individual_lims} (right). We see that this object has a broad TS$_\text {max}$ excess over many masses and a weaker limit than expected from random sky locations.}}{207}{figure.D.7}
\contentsline {figure}{\numberline {D.8}{\ignorespaces Mollweide projection of all the $J$-factors inferred using the T15 and T17 catalogs, smoothed at $2^\circ $ with a Gaussian kernel. If we could see beyond conventional astrophysics to an extragalactic DM signal, this is how it would appear on the sky.}}{207}{figure.D.8}
\contentsline {figure}{\numberline {D.9}{\ignorespaces The \textit {Fermi}-LAT data centered on the top nine halos that are included in the stacked sample. We show the photon counts (for the energies analyzed) within a $20^\circ $$\times $$20^\circ $ square centered on the region of interest. The dotted circle shows the scale radius $\theta _\mathrm {s}$, which is a proxy for the scale of DM annihilation, and the orange stars indicate the \emph {Fermi} 3FGL point sources.}}{208}{figure.D.9}
\contentsline {figure}{\numberline {D.10}{\ignorespaces The same as the baseline analysis shown in the left panel of Fig.\nobreakspace {}\ref {fig:bounds} of the main Letter, except varying several assumptions made in the analysis. (Left) We show the effect of relaxing the overlapping halo criterion to $5^\circ $ (dashed), reducing the latitude cut to $|b|\geq 15^\circ $ (dot-dashed), excluding Virgo (dotted), and including Andromeda (gray). The limit obtained when starting from an initial 10,000 halos is shown as the red line. (Right) We show the effect of strengthening the cross section (dashed) or weakening the TS$_\text {max}$ (dot-dashed) selection criteria, as well as completely removing the TS$_\text {max}$ and cross section cuts (dotted). }}{210}{figure.D.10}
\contentsline {figure}{\numberline {D.11}{\ignorespaces The results of the baseline analysis with the default cuts, as shown in the left of Fig.\nobreakspace {}\ref {fig:bounds}, compared to the corresponding result when no cuts are placed on the TS$_\text {max}$ or cross section of the halos in the catalog. The significant offset between the limit obtained with no cuts (dotted line) and the corresponding expectation from random sky locations (red/blue band) demonstrates that many of the objects that are removed by the TS$_\text {max}$ and cross section cuts are legitimately associated with astrophysical emission. See text for details.}}{212}{figure.D.11}
\contentsline {figure}{\numberline {D.12}{\ignorespaces The same as the baseline analysis shown in the left panel of Fig.\nobreakspace {}\ref {fig:bounds} of the main Letter, except varying several assumptions made in the analysis. (Left) We show the effect of using the top PSF quartile of the UltracleanVeto data set (dot-dashed) and the \texttt {p7v6} diffuse model (dashed). (Right) We show the effect of using the cored Burkert profile\nobreakspace {}\cite {Burkert:1995yz} (dot-dashed) and the Diemer\nobreakspace {}and\nobreakspace {}Kravtsov concentration model\nobreakspace {}\cite {Diemer:2014gba} (dotted). The ``$\rho _\text {NFW}$-boosted profile'' (dashed) shows what happens when the annihilation flux from the subhalo boost is assumed to follow the NFW profile (as opposed to a squared-NFW profile). }}{213}{figure.D.12}
\contentsline {figure}{\numberline {D.13}{\ignorespaces (Left) Examples of substructure boost models commonly used in the literature, reproduced from \cite {companion}. Our fiducial model, based on Ref.\nobreakspace {}\cite {Bartels:2015uba} using $M_\text {min} = 10^{-6}$\nobreakspace {}M$_\odot $ and self-consistently computing $\alpha $, is shown as the thick green solid line. Variations on $M_\text {min}$ and $\alpha $ are shown with the dotted and dashed lines, respectively. Also plotted are the boost models of Molin\'e\nobreakspace {}\cite {Moline:2016pbm} (red) and Gao\nobreakspace {}\cite {Gao:2011rf} (grey). (Right) The same as the baseline analysis shown in the left panel of Fig.\nobreakspace {}\ref {fig:bounds} of the main Letter, except varying the boost model. }}{216}{figure.D.13}
\contentsline {figure}{\numberline {D.14}{\ignorespaces The same as Fig.\nobreakspace {}\ref {fig:bounds} of the main Letter, except using the Lu\nobreakspace {}\emph {et al.} galaxy group catalog\nobreakspace {}\cite {Lu:2016vmu} (dashed) instead of the T15 and T17 catalogs in the baseline analysis. }}{219}{figure.D.14}
