\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{Doc-Start}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{ch-intro/introduction.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{ch-nptfit/NPTFit.aux}
\FN@pp@footnotehinttrue 
\@input{ch-igrb/LMNS_arxiv_v2.aux}
\FN@pp@footnotehinttrue 
\@input{ch-darksky/fermi_darksky.aux}
\FN@pp@footnotehinttrue 
\@input{ch-clusters/fermi_data_clusters_arxiv_v2.aux}
\FN@pp@footnotehinttrue 
\@input{ch-appendicies/fermi_darksky.aux}
\FN@pp@footnotehinttrue 
\@input{ch-appendicies/fermi_data_clusters_arxiv_v2.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plain}
\bibdata{intro,ch-nptfit/NPTF,ch-igrb/fermi_igrb,ch-darksky/fermi_darksky,ch-clusters/fermi_clusters,ch-intro/introduction}
\bibcite{1922ApJ....55..302K}{1}
\bibcite{1932BAN.....6..249O}{2}
\bibcite{1922MNRAS..82..122J}{3}
\bibcite{1931ApJ....74...43H}{4}
\bibcite{1933AcHPh...6..110Z}{5}
\bibcite{1937ApJ....86..217Z}{6}
\bibcite{1939LicOB..19...41B}{7}
\bibcite{1970ApJ...159..379R}{8}
\bibcite{1973A&A....26..483R}{9}
\bibcite{1974Natur.250..309E}{10}
\bibcite{1974ApJ...193L...1O}{11}
\bibcite{2009PASJ...61..227S}{12}
\bibcite{Dodelson:1282338}{13}
\bibcite{Kolb:1990vq}{14}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliography}{193}{section*.13}}
\FN@pp@footnotehinttrue 
\bibcite{2013ApJS..208...19H}{15}
\bibcite{Ade:2015xua}{16}
\bibcite{Lewis:1999bs}{17}
\bibcite{1983ApJ...270..365M}{18}
\bibcite{1983ApJ...270..371M}{19}
\bibcite{1983ApJ...270..384M}{20}
\bibcite{1977A&A....54..661T}{21}
\bibcite{Bekenstein:2004ne}{22}
\bibcite{2009CQGra..26n3001S}{23}
\bibcite{Famaey:2011kh}{24}
\bibcite{Gershtein:1966gg}{25}
\bibcite{PhysRevLett.29.669}{26}
\bibcite{PhysRevLett.39.165}{27}
\bibcite{1978ApJ...223.1015G}{28}
\bibcite{1983ApJ...274L...1W}{29}
\bibcite{Wess:1974tw}{30}
\bibcite{PhysRevLett.48.223}{31}
\bibcite{Jungman:1995df}{32}
\bibcite{Dimopoulos:1981zb}{33}
\bibcite{Bertone:2004pz}{34}
\bibcite{PhysRevLett.40.223}{35}
\bibcite{Peccei:1977hh}{36}
\bibcite{Abazajian:2001nj}{37}
\bibcite{Seljak:2006qw}{38}
\bibcite{Feng:2008ya}{39}
\bibcite{Lin:2011gj}{40}
\bibcite{Zhang:2017chj}{41}
\bibcite{Hui:2016ltb}{42}
\bibcite{Horiuchi:2013noa}{43}
\bibcite{Griest:2013aaa}{44}
\bibcite{Bringmann:2006mu}{45}
\bibcite{Viel:2013apy}{46}
\bibcite{Griest:1989wd}{47}
\bibcite{1991NuPhB.360..145G}{48}
\bibcite{1996PhR...267..195J}{49}
\bibcite{Lisanti:2016jxe}{50}
\bibcite{Aprile:2018dbl}{51}
\bibcite{Agnes:2018ves}{52}
\bibcite{Escudero:2016gzx}{53}
\bibcite{Patrignani:2016xqp}{54}
\bibcite{Kahlhoefer:2017dnp}{55}
\bibcite{PhysRevD.43.3191}{56}
\bibcite{DAgnolo:2015ujb}{57}
\bibcite{Hochberg:2014dra}{58}
\bibcite{Hochberg:2014kqa}{59}
\bibcite{Berlin:2016gtr}{60}
\bibcite{Berlin:2016vnh}{61}
\bibcite{Berlin:2017ftj}{62}
\bibcite{Bernal:2017mqb}{63}
\bibcite{Cline:2017tka}{64}
\bibcite{DAgnolo:2015nbz}{65}
\bibcite{DAgnolo:2017dbv}{66}
\bibcite{DEramo:2010keq}{67}
\bibcite{Dror:2016rxc}{68}
\bibcite{Farina:2016llk}{69}
\bibcite{Kopp:2016yji}{70}
\bibcite{Kuflik:2015isi}{71}
\bibcite{Pappadopulo:2016pkp}{72}
\bibcite{Pospelov:2007mp}{73}
\bibcite{Atwood:2009ez}{74}
\bibcite{Abeysekara:2014ffg}{75}
\bibcite{Abdallah:2018qtu}{76}
\bibcite{Ahnen:2017pqx}{77}
\bibcite{Archambault:2017wyh}{78}
\bibcite{Doro:2012xx}{79}
\bibcite{Aguilar:2014mma}{80}
\bibcite{Bergstrom:2013jra}{81}
\bibcite{Slatyer:2017sev}{82}
\bibcite{Sjostrand:2007gs}{83}
\bibcite{Cirelli:2010xx}{84}
\bibcite{Fermi-LAT:2016uux}{85}
\bibcite{Ackermann:2015zua}{86}
\bibcite{Geringer-Sameth:2014qqa}{87}
\bibcite{Sanders:2016eie}{88}
\bibcite{2016MNRAS.462..223B}{89}
\bibcite{Geringer-Sameth:2014yza}{90}
\bibcite{Daylan:2014rsa}{91}
\bibcite{Goodenough:2009gk}{92}
\bibcite{Hooper:2010mq}{93}
\bibcite{Calore:2014xka}{94}
\bibcite{Gordon:2013vta}{95}
\bibcite{Lee:2015fea}{96}
\bibcite{Bartels:2015aea}{97}
\bibcite{Bartels:2017vsx}{98}
\bibcite{Bartels:2018eyb}{99}
\bibcite{Macias:2016nev}{100}
\bibcite{Chang:2018bpt}{101}
\bibcite{2017MNRAS.467.2019R}{102}
\bibcite{Fitts:2016usl}{103}
\bibcite{Hutten:2016jko}{104}
\bibcite{Bertoni:2015mla}{105}
\bibcite{Calore:2016ogv}{106}
\bibcite{Hooper:2016cld}{107}
\bibcite{Schoonenberg:2016aml}{108}
\bibcite{Ackermann:2015fdi}{109}
\bibcite{Ackermann:2015tah}{110}
\bibcite{Ajello:2015mfa}{111}
\bibcite{Cholis:2013ena}{112}
\bibcite{DiMauro:2015tfa}{113}
\bibcite{Ando:2013xwa}{114}
\bibcite{Ando:2014aoa}{115}
\bibcite{Ando:2016ang}{116}
\bibcite{Cuoco:2015rfa}{117}
\bibcite{Regis:2015zka}{118}
\bibcite{Xia:2015wka}{119}
\bibcite{Lisanti:2017qoz}{120}
\bibcite{Tully:2015opa}{121}
\bibcite{2017ApJ...843...16K}{122}
\bibcite{Lisanti:2017qlb}{123}
\bibcite{2015ApJ...814...13M}{124}
\bibcite{Sivertsson:2017rkp}{125}
\bibcite{Read:2014qva}{126}
\bibcite{Springel:2008cc}{127}
\bibcite{Sanchez-Conde:2013yxa}{128}
\bibcite{Su:2010qj}{129}
\bibcite{Fermi-LAT:2014sfa}{130}
\bibcite{Acero:2015hja}{131}
\bibcite{Mishra-Sharma:2016gis}{132}
\bibcite{Lee:2014mza}{133}
\bibcite{Miyaji:2001dp}{134}
\bibcite{Malyshev:2011zi}{135}
\bibcite{Boyarsky:2010dr}{136}
\bibcite{Hooper:2011ti}{137}
\bibcite{Abazajian:2012pn}{138}
\bibcite{Hooper:2013rwa}{139}
\bibcite{Abazajian:2014fta}{140}
\bibcite{Abazajian:2014hsa}{141}
\bibcite{TheFermi-LAT:2015kwa}{142}
\bibcite{Clark:2016mbb}{143}
\bibcite{Abazajian:2010zy}{144}
\bibcite{Hooper:2013nhl}{145}
\bibcite{Calore:2014oga}{146}
\bibcite{Cholis:2014lta}{147}
\bibcite{Petrovic:2014xra}{148}
\bibcite{Yuan:2014yda}{149}
\bibcite{OLeary:2015gfa}{150}
\bibcite{Brandt:2015ula}{151}
\bibcite{Linden:2016rcf}{152}
\bibcite{Zechlin:2015wdz}{153}
\bibcite{TheFermi-LAT:2015ykq}{154}
\bibcite{Zechlin:2016pme}{155}
\bibcite{Lisanti:2016jub}{156}
\bibcite{Daylan:2016tia}{157}
\bibcite{Aartsen:2013bka}{158}
\bibcite{Aartsen:2013jdh}{159}
\bibcite{Aartsen:2015knd}{160}
\bibcite{Aartsen:2015rwa}{161}
\bibcite{Bechtol:2015uqb}{162}
\bibcite{Murase:2016gly}{163}
\bibcite{Bertoni:2016hoh}{164}
\bibcite{hasinger1993}{165}
\bibcite{1993MNRAS.262..619G}{166}
\bibcite{Gendreau:1997di}{167}
\bibcite{Perri:2000fv}{168}
\bibcite{Feyereisen:2015cea}{169}
\bibcite{Feyereisen:2016fzb}{170}
\bibcite{behnel2010cython}{171}
\bibcite{Feroz:2008xx}{172}
\bibcite{Buchner:2014nha}{173}
\bibcite{Feroz:2013hea}{174}
\bibcite{Feroz:2007kg}{175}
\bibcite{skilling2006}{176}
\bibcite{Gorski:2004by}{177}
\bibcite{PER-GRA:2007}{178}
\bibcite{dan_foreman_mackey_2016_53155}{179}
\bibcite{Hunter:2007}{180}
\bibcite{mpmath}{181}
\bibcite{galassi2015gnu}{182}
\bibcite{oliphant2006guide}{183}
\bibcite{1968ApJ...153L.203C}{184}
\bibcite{1972ApJ...177..341K}{185}
\bibcite{1975ApJ...198..163F}{186}
\bibcite{1978ApJ...222..833F}{187}
\bibcite{1998ApJ...494..523S}{188}
\bibcite{2004ApJ...613..956S}{189}
\bibcite{Ackermann:2014usa}{190}
\bibcite{Stecker:1993ni}{191}
\bibcite{Stecker:1996ma}{192}
\bibcite{Muecke:1998cs}{193}
\bibcite{Narumoto:2006qg}{194}
\bibcite{Dermer:2007fg}{195}
\bibcite{Pavlidou:2007dv}{196}
\bibcite{Ajello:2009ip}{197}
\bibcite{Collaboration:2010gqa}{198}
\bibcite{Abazajian:2010pc}{199}
\bibcite{Stecker:2010di}{200}
\bibcite{Singal:2011yi}{201}
\bibcite{Ajello:2011zi}{202}
\bibcite{Ajello:2013lka}{203}
\bibcite{DiMauro:2013zfa}{204}
\bibcite{Ackermann:2015uya}{205}
\bibcite{Soltan:1998jg}{206}
\bibcite{Pavlidou:2002va}{207}
\bibcite{Bhattacharya:2009yv}{208}
\bibcite{Ando:2009nk}{209}
\bibcite{Fields:2010bw}{210}
\bibcite{Makiya:2010zt}{211}
\bibcite{Ackermann:2012vca}{212}
\bibcite{Chakraborty:2012sh}{213}
\bibcite{Lacki:2012si}{214}
\bibcite{Tamborra:2014xia}{215}
\bibcite{Stawarz:2005tq}{216}
\bibcite{Inoue:2011bm}{217}
\bibcite{Massaro:2011ww}{218}
\bibcite{DiMauro:2013xta}{219}
\bibcite{Hooper:2016gjy}{220}
\bibcite{Murase:2013rfa}{221}
\bibcite{Bengtsson:1990xf}{222}
\bibcite{Bergstrom:2001jj}{223}
\bibcite{Ullio:2002pj}{224}
\bibcite{Bottino:2004qi}{225}
\bibcite{Bringmann:2012ez}{226}
\bibcite{Loeb:2000aa}{227}
\bibcite{Kalashev:2007sn}{228}
\bibcite{Ahlers:2011sd}{229}
\bibcite{Murase:2012df}{230}
\bibcite{Taylor:2015rla}{231}
\bibcite{Murase:2008yt}{232}
\bibcite{Zandanel:2014pva}{233}
\bibcite{Sandage}{234}
\bibcite{Ando:2015bva}{235}
\bibcite{Hooper:2016jls}{236}
\bibcite{2011arXiv1111.2183C}{237}
\bibcite{Dubus:2012hm}{238}
\bibcite{DiMauro:2014wha}{239}
\bibcite{Gould:1966pza}{240}
\bibcite{Fazio:1970pr}{241}
\bibcite{1992ApJ...390L..49S}{242}
\bibcite{Franceschini:2008tp}{243}
\bibcite{2012Sci...338.1190A}{244}
\bibcite{Abramowski:2012ry}{245}
\bibcite{Dominguez:2013lfa}{246}
\bibcite{2010ApJ...712..238F}{247}
\bibcite{Urry:1995mg}{248}
\bibcite{Angel:1980}{249}
\bibcite{Fossati:1998zn}{250}
\bibcite{Ghisellini:1998it}{251}
\bibcite{Ghisellini:2009fj}{252}
\bibcite{Boettcher:2013wxa}{253}
\bibcite{Tavecchio:2013fwa}{254}
\bibcite{Cerruti:2014iwa}{255}
\bibcite{Zdziarski:2015rsa}{256}
\bibcite{Giommi:2015ela}{257}
\bibcite{Padovani:2014cha}{258}
\bibcite{Abdo:2010ge}{259}
\bibcite{Fornasa:2015qua}{260}
\bibcite{Eddington}{261}
\bibcite{Murase:2015xka}{262}
\bibcite{Feng:2016fkl}{263}
\bibcite{Ackermann:2012uf}{264}
\bibcite{Fornasa:2016ohl}{265}
\bibcite{Ando:2006cr}{266}
\bibcite{Ando:2013ff}{267}
\bibcite{Branchini:2016glc}{268}
\bibcite{Xia:2011ax}{269}
\bibcite{Camera:2014rja}{270}
\bibcite{Troster:2016sgf}{271}
\bibcite{Choi:2015mnp}{272}
\bibcite{Camera:2012cj}{273}
\bibcite{Shirasaki:2015nqp}{274}
\bibcite{Shirasaki:2014noa}{275}
\bibcite{Shirasaki:2016kol}{276}
\bibcite{Fornengo:2014cya}{277}
\bibcite{Ackermann:2017nya}{278}
\bibcite{Ackermann:2010rg}{279}
\bibcite{Ando:2012vu}{280}
\bibcite{Ackermann:2013iaq}{281}
\bibcite{Anderson:2015dpc}{282}
\bibcite{Rephaeli:2015nca}{283}
\bibcite{2016A&A...589A..33A}{284}
\bibcite{Liang:2016pvm}{285}
\bibcite{Huchra:2011ii}{286}
\bibcite{Lu:2016vmu}{287}
\bibcite{Adams:2016alz}{288}
\bibcite{Skillman:2014qca}{289}
\bibcite{Lehmann:2015ioa}{290}
\bibcite{Bilicki:2013sza}{291}
\bibcite{Warren:2013vma}{292}
\bibcite{Behroozi:2011ju}{293}
\bibcite{Behroozi:2010rx}{294}
\bibcite{Reddick:2012qy}{295}
\bibcite{Navarro:1995iw}{296}
\bibcite{Elor:2015tva}{297}
\bibcite{Elor:2015bho}{298}
\bibcite{Bartels:2015uba}{299}
\bibcite{Tully:2016ppz}{300}
\bibcite{Vale:2005mw}{301}
\bibcite{Bryan:1997dn}{302}
\bibcite{Correa:2015dva}{303}
\bibcite{Diemer:2014gba}{304}
\bibcite{Prada:2011jf}{305}
\bibcite{Moline:2016pbm}{306}
\bibcite{Gao:2011rf}{307}
\bibcite{Duffy:2008pz}{308}
\bibcite{Klypin:2014kpa}{309}
\bibcite{Dutton:2014xda}{310}
\bibcite{Rolke:2004mj}{311}
\bibcite{James:1975dr}{312}
\bibcite{Steigman:2012nb}{313}
\bibcite{Reiprich:2001zv}{314}
\bibcite{Chen:2007sz}{315}
\bibcite{Jarrett:2000me}{316}
\bibcite{Huang:2011xr}{317}
\bibcite{Navarro:1996gj}{318}
\bibcite{Anderhalden:2013wd}{319}
\bibcite{Ludlow:2013vxa}{320}
\bibcite{Crook:2006sw}{321}
\bibcite{Jeltema:2008vu}{322}
\bibcite{Huber:2013cia}{323}
\bibcite{Karwin:2016tsw}{324}
\bibcite{FermiLAT:2017yoi}{325}
\bibcite{Abdo:2010ex}{326}
\bibcite{Charbonnier:2011ft}{327}
\bibcite{Charbonnier:2012gf}{328}
\bibcite{Evans:2016xwx}{329}
\bibcite{Burkert:1995yz}{330}
\bibcite{Cirelli:2009dv}{331}
\bibcite{Murase:2012xs}{332}
\bibcite{Cowan:2010js}{333}
\bibcite{Edwards:2017mnf}{334}
\bibcite{Strong:2007nh}{335}
\bibcite{Acero:2016qlg}{336}
\bibcite{Narayanan:2016nzy}{337}
\bibcite{Cohen:2016uyg}{338}
\bibcite{Schaller:2014uwa}{339}
\bibcite{Bullock:1999he}{340}
\bibcite{Nezri:2012tu}{341}
\bibcite{1996AJ....111..794K}{342}
\bibcite{2014ApJ...782....4K}{343}
\bibcite{1993AJ....105.2035D}{344}
\FN@pp@footnotehinttrue 
