\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{Doc-Start}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}{section*.1}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{Acero:2015hja}
\citation{Ackermann:2015uya}
\citation{Ackermann:2014usa}
\@writefile{toc}{\contentsline {section}{List of Tables}{xii}{section*.4}}
\FN@pp@footnotehinttrue 
\citation{Correa:2015dva}
\citation{Bartels:2015uba}
\citation{Tully:2015opa}
\citation{2017ApJ...843...16K}
\citation{Correa:2015dva}
\citation{Bartels:2015uba}
\FN@pp@footnotehinttrue 
\citation{2009PASJ...61..227S}
\citation{2009PASJ...61..227S}
\citation{Ade:2015xua}
\citation{Lewis:1999bs}
\citation{2015ApJ...814...13M}
\citation{Sivertsson:2017rkp}
\citation{Read:2014qva}
\citation{Fermi-LAT:2016uux}
\citation{Hutten:2016jko}
\citation{Springel:2008cc}
\citation{Sanchez-Conde:2013yxa}
\citation{Bertoni:2015mla}
\citation{Tully:2015opa}
\citation{2017ApJ...843...16K}
\@writefile{toc}{\contentsline {section}{List of Figures}{xv}{section*.6}}
\FN@pp@footnotehinttrue 
\citation{Su:2010qj}
\citation{Fermi-LAT:2014sfa}
\citation{Acero:2015hja}
\citation{Ajello:2015mfa}
\citation{Ajello:2015mfa}
\citation{Ajello:2011zi}
\citation{Ajello:2013lka}
\citation{Tamborra:2014xia}
\citation{Ajello:2011zi}
\citation{Ajello:2013lka}
\citation{Ackermann:2014usa}
\citation{Ackermann:2015uya}
\citation{Ackermann:2014usa}
\citation{TheFermi-LAT:2015ykq}
\citation{Ackermann:2014usa}
\citation{Correa:2015dva}
\citation{Diemer:2014gba}
\citation{Prada:2011jf}
\citation{Bartels:2015uba}
\citation{Sanchez-Conde:2013yxa}
\citation{Moline:2016pbm}
\citation{Gao:2011rf}
\citation{Bartels:2015uba}
\citation{Steigman:2012nb}
\citation{Tully:2015opa}
\citation{2017ApJ...843...16K}
\citation{Lu:2016vmu}
\citation{Reiprich:2001zv}
\citation{Chen:2007sz}
\citation{Correa:2015dva}
\citation{Ade:2015xua}
\citation{Bartels:2015uba}
\citation{Steigman:2012nb}
\citation{Bartels:2015uba}
\citation{Bartels:2015uba}
\citation{Burkert:1995yz}
\citation{Diemer:2014gba}
\citation{Bartels:2015uba}
\citation{Moline:2016pbm}
\citation{Gao:2011rf}
\citation{Lu:2016vmu}
\FN@pp@footnotehinttrue 
\@input{ch-intro/introduction.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{ch-nptfit/NPTFit.aux}
\FN@pp@footnotehinttrue 
\@input{ch-igrb/LMNS_arxiv_v2.aux}
\FN@pp@footnotehinttrue 
\@input{ch-darksky/fermi_darksky.aux}
\FN@pp@footnotehinttrue 
\@input{ch-clusters/fermi_data_clusters_arxiv_v2.aux}
\FN@pp@footnotehinttrue 
\@input{ch-appendicies/fermi_darksky.aux}
\FN@pp@footnotehinttrue 
\@input{ch-appendicies/fermi_data_clusters_arxiv_v2.aux}
\FN@pp@footnotehinttrue 
\bibstyle{utphys}
\bibdata{ch-nptfit/NPTF,ch-igrb/fermi_igrb,ch-darksky/fermi_darksky,ch-clusters/fermi_clusters,ch-intro/introduction}
\bibcite{Acero:2015hja}{1}
\bibcite{Ackermann:2015uya}{2}
\bibcite{Ackermann:2014usa}{3}
\bibcite{Correa:2015dva}{4}
\bibcite{Bartels:2015uba}{5}
\bibcite{Tully:2015opa}{6}
\bibcite{2017ApJ...843...16K}{7}
\bibcite{2009PASJ...61..227S}{8}
\bibcite{Ade:2015xua}{9}
\bibcite{Lewis:1999bs}{10}
\bibcite{2015ApJ...814...13M}{11}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliography}{201}{section*.24}}
\FN@pp@footnotehinttrue 
\bibcite{Sivertsson:2017rkp}{12}
\bibcite{Read:2014qva}{13}
\bibcite{Fermi-LAT:2016uux}{14}
\bibcite{Hutten:2016jko}{15}
\bibcite{Springel:2008cc}{16}
\bibcite{Sanchez-Conde:2013yxa}{17}
\bibcite{Bertoni:2015mla}{18}
\bibcite{Su:2010qj}{19}
\bibcite{Fermi-LAT:2014sfa}{20}
\bibcite{Ajello:2015mfa}{21}
\bibcite{Ajello:2011zi}{22}
\bibcite{Ajello:2013lka}{23}
\bibcite{Tamborra:2014xia}{24}
\bibcite{TheFermi-LAT:2015ykq}{25}
\bibcite{Diemer:2014gba}{26}
\bibcite{Prada:2011jf}{27}
\bibcite{Moline:2016pbm}{28}
\bibcite{Gao:2011rf}{29}
\bibcite{Steigman:2012nb}{30}
\bibcite{Lu:2016vmu}{31}
\bibcite{Reiprich:2001zv}{32}
\bibcite{Chen:2007sz}{33}
\bibcite{Burkert:1995yz}{34}
\bibcite{Lisanti:2016jxe}{35}
\bibcite{Plehn:2017fdg}{36}
\bibcite{Slatyer:2017sev}{37}
\bibcite{Bertone:2016nfn}{38}
\bibcite{1922ApJ....55..302K}{39}
\bibcite{1932BAN.....6..249O}{40}
\bibcite{1922MNRAS..82..122J}{41}
\bibcite{1931ApJ....74...43H}{42}
\bibcite{1933AcHPh...6..110Z}{43}
\bibcite{1937ApJ....86..217Z}{44}
\bibcite{1939LicOB..19...41B}{45}
\bibcite{1970ApJ...159..379R}{46}
\bibcite{1973A&A....26..483R}{47}
\bibcite{1974Natur.250..309E}{48}
\bibcite{1974ApJ...193L...1O}{49}
\bibcite{Dodelson:1282338}{50}
\bibcite{Kolb:1990vq}{51}
\bibcite{2013ApJS..208...19H}{52}
\bibcite{Alam:2016hwk}{53}
\bibcite{Abbott:2017wau}{54}
\bibcite{2010MNRAS.408.1969V}{55}
\bibcite{2012Natur.481..341V}{56}
\bibcite{Clowe:2006eq}{57}
\bibcite{1983ApJ...270..365M}{58}
\bibcite{1983ApJ...270..371M}{59}
\bibcite{1983ApJ...270..384M}{60}
\bibcite{1977A&A....54..661T}{61}
\bibcite{Bekenstein:2004ne}{62}
\bibcite{2009CQGra..26n3001S}{63}
\bibcite{Famaey:2011kh}{64}
\bibcite{Gershtein:1966gg}{65}
\bibcite{PhysRevLett.29.669}{66}
\bibcite{PhysRevLett.39.165}{67}
\bibcite{1978ApJ...223.1015G}{68}
\bibcite{1983ApJ...274L...1W}{69}
\bibcite{Wess:1974tw}{70}
\bibcite{PhysRevLett.48.223}{71}
\bibcite{Jungman:1995df}{72}
\bibcite{Dimopoulos:1981zb}{73}
\bibcite{Bertone:2004pz}{74}
\bibcite{PhysRevLett.40.223}{75}
\bibcite{Peccei:1977hh}{76}
\bibcite{Abazajian:2001nj}{77}
\bibcite{Seljak:2006qw}{78}
\bibcite{Feng:2008ya}{79}
\bibcite{Lin:2011gj}{80}
\bibcite{Hui:2016ltb}{81}
\bibcite{Zhang:2017chj}{82}
\bibcite{Horiuchi:2013noa}{83}
\bibcite{Griest:2013aaa}{84}
\bibcite{Bringmann:2006mu}{85}
\bibcite{Viel:2013apy}{86}
\bibcite{Griest:1989wd}{87}
\bibcite{1991NuPhB.360..145G}{88}
\bibcite{Aprile:2018dbl}{89}
\bibcite{Agnes:2018ves}{90}
\bibcite{Escudero:2016gzx}{91}
\bibcite{Patrignani:2016xqp}{92}
\bibcite{Kahlhoefer:2017dnp}{93}
\bibcite{PhysRevD.43.3191}{94}
\bibcite{DAgnolo:2015ujb}{95}
\bibcite{Hochberg:2014dra}{96}
\bibcite{Hochberg:2014kqa}{97}
\bibcite{Berlin:2016gtr}{98}
\bibcite{Berlin:2016vnh}{99}
\bibcite{Berlin:2017ftj}{100}
\bibcite{Bernal:2017mqb}{101}
\bibcite{Cline:2017tka}{102}
\bibcite{DAgnolo:2015nbz}{103}
\bibcite{DAgnolo:2017dbv}{104}
\bibcite{DEramo:2010keq}{105}
\bibcite{Dror:2016rxc}{106}
\bibcite{Farina:2016llk}{107}
\bibcite{Kopp:2016yji}{108}
\bibcite{Kuflik:2015isi}{109}
\bibcite{Pappadopulo:2016pkp}{110}
\bibcite{Pospelov:2007mp}{111}
\bibcite{Atwood:2009ez}{112}
\bibcite{Abeysekara:2014ffg}{113}
\bibcite{Abdallah:2018qtu}{114}
\bibcite{Ahnen:2017pqx}{115}
\bibcite{Archambault:2017wyh}{116}
\bibcite{Doro:2012xx}{117}
\bibcite{Sjostrand:2007gs}{118}
\bibcite{Cirelli:2010xx}{119}
\bibcite{Ackermann:2015zua}{120}
\bibcite{Geringer-Sameth:2014qqa}{121}
\bibcite{Sanders:2016eie}{122}
\bibcite{2016MNRAS.462..223B}{123}
\bibcite{Geringer-Sameth:2014yza}{124}
\bibcite{Daylan:2014rsa}{125}
\bibcite{Goodenough:2009gk}{126}
\bibcite{Hooper:2010mq}{127}
\bibcite{Calore:2014xka}{128}
\bibcite{Gordon:2013vta}{129}
\bibcite{TheFermi-LAT:2015kwa}{130}
\bibcite{Karwin:2016tsw}{131}
\bibcite{Lee:2015fea}{132}
\bibcite{Bartels:2015aea}{133}
\bibcite{Bartels:2017vsx}{134}
\bibcite{Bartels:2018eyb}{135}
\bibcite{Macias:2016nev}{136}
\bibcite{Chang:2018bpt}{137}
\bibcite{2017MNRAS.467.2019R}{138}
\bibcite{Fitts:2016usl}{139}
\bibcite{Calore:2016ogv}{140}
\bibcite{Hooper:2016cld}{141}
\bibcite{Schoonenberg:2016aml}{142}
\bibcite{Ackermann:2015fdi}{143}
\bibcite{Ackermann:2015tah}{144}
\bibcite{Cholis:2013ena}{145}
\bibcite{DiMauro:2015tfa}{146}
\bibcite{Ando:2013xwa}{147}
\bibcite{Ando:2014aoa}{148}
\bibcite{Ando:2016ang}{149}
\bibcite{Cuoco:2015rfa}{150}
\bibcite{Regis:2015zka}{151}
\bibcite{Xia:2015wka}{152}
\bibcite{Shirasaki:2014noa}{153}
\bibcite{Shirasaki:2015nqp}{154}
\bibcite{Shirasaki:2016kol}{155}
\bibcite{Troster:2016sgf}{156}
\bibcite{Lisanti:2017qoz}{157}
\bibcite{Lisanti:2017qlb}{158}
\bibcite{Mishra-Sharma:2016gis}{159}
\bibcite{Lee:2014mza}{160}
\bibcite{Miyaji:2001dp}{161}
\bibcite{Malyshev:2011zi}{162}
\bibcite{Boyarsky:2010dr}{163}
\bibcite{Hooper:2011ti}{164}
\bibcite{Abazajian:2012pn}{165}
\bibcite{Hooper:2013rwa}{166}
\bibcite{Abazajian:2014fta}{167}
\bibcite{Abazajian:2014hsa}{168}
\bibcite{Clark:2016mbb}{169}
\bibcite{Abazajian:2010zy}{170}
\bibcite{Hooper:2013nhl}{171}
\bibcite{Calore:2014oga}{172}
\bibcite{Cholis:2014lta}{173}
\bibcite{Petrovic:2014xra}{174}
\bibcite{Yuan:2014yda}{175}
\bibcite{OLeary:2015gfa}{176}
\bibcite{Brandt:2015ula}{177}
\bibcite{Linden:2016rcf}{178}
\bibcite{Zechlin:2015wdz}{179}
\bibcite{Zechlin:2016pme}{180}
\bibcite{Lisanti:2016jub}{181}
\bibcite{Daylan:2016tia}{182}
\bibcite{Aartsen:2013bka}{183}
\bibcite{Aartsen:2013jdh}{184}
\bibcite{Aartsen:2015knd}{185}
\bibcite{Aartsen:2015rwa}{186}
\bibcite{Bechtol:2015uqb}{187}
\bibcite{Murase:2016gly}{188}
\bibcite{Bertoni:2016hoh}{189}
\bibcite{hasinger1993}{190}
\bibcite{1993MNRAS.262..619G}{191}
\bibcite{Gendreau:1997di}{192}
\bibcite{Perri:2000fv}{193}
\bibcite{Feyereisen:2015cea}{194}
\bibcite{Feyereisen:2016fzb}{195}
\bibcite{behnel2010cython}{196}
\bibcite{Feroz:2008xx}{197}
\bibcite{Buchner:2014nha}{198}
\bibcite{Feroz:2013hea}{199}
\bibcite{Feroz:2007kg}{200}
\bibcite{skilling2006}{201}
\bibcite{Gorski:2004by}{202}
\bibcite{PER-GRA:2007}{203}
\bibcite{dan_foreman_mackey_2016_53155}{204}
\bibcite{Hunter:2007}{205}
\bibcite{mpmath}{206}
\bibcite{galassi2015gnu}{207}
\bibcite{oliphant2006guide}{208}
\bibcite{1968ApJ...153L.203C}{209}
\bibcite{1972ApJ...177..341K}{210}
\bibcite{1975ApJ...198..163F}{211}
\bibcite{1978ApJ...222..833F}{212}
\bibcite{1998ApJ...494..523S}{213}
\bibcite{2004ApJ...613..956S}{214}
\bibcite{Stecker:1993ni}{215}
\bibcite{Stecker:1996ma}{216}
\bibcite{Muecke:1998cs}{217}
\bibcite{Narumoto:2006qg}{218}
\bibcite{Dermer:2007fg}{219}
\bibcite{Pavlidou:2007dv}{220}
\bibcite{Ajello:2009ip}{221}
\bibcite{Collaboration:2010gqa}{222}
\bibcite{Abazajian:2010pc}{223}
\bibcite{Stecker:2010di}{224}
\bibcite{Singal:2011yi}{225}
\bibcite{DiMauro:2013zfa}{226}
\bibcite{Soltan:1998jg}{227}
\bibcite{Pavlidou:2002va}{228}
\bibcite{Bhattacharya:2009yv}{229}
\bibcite{Ando:2009nk}{230}
\bibcite{Fields:2010bw}{231}
\bibcite{Makiya:2010zt}{232}
\bibcite{Ackermann:2012vca}{233}
\bibcite{Chakraborty:2012sh}{234}
\bibcite{Lacki:2012si}{235}
\bibcite{Stawarz:2005tq}{236}
\bibcite{Inoue:2011bm}{237}
\bibcite{Massaro:2011ww}{238}
\bibcite{DiMauro:2013xta}{239}
\bibcite{Hooper:2016gjy}{240}
\bibcite{Murase:2013rfa}{241}
\bibcite{Bengtsson:1990xf}{242}
\bibcite{Bergstrom:2001jj}{243}
\bibcite{Ullio:2002pj}{244}
\bibcite{Bottino:2004qi}{245}
\bibcite{Bringmann:2012ez}{246}
\bibcite{Loeb:2000aa}{247}
\bibcite{Kalashev:2007sn}{248}
\bibcite{Ahlers:2011sd}{249}
\bibcite{Murase:2012df}{250}
\bibcite{Taylor:2015rla}{251}
\bibcite{Murase:2008yt}{252}
\bibcite{Zandanel:2014pva}{253}
\bibcite{Sandage}{254}
\bibcite{Ando:2015bva}{255}
\bibcite{Hooper:2016jls}{256}
\bibcite{2011arXiv1111.2183C}{257}
\bibcite{Dubus:2012hm}{258}
\bibcite{DiMauro:2014wha}{259}
\bibcite{Gould:1966pza}{260}
\bibcite{Fazio:1970pr}{261}
\bibcite{1992ApJ...390L..49S}{262}
\bibcite{Franceschini:2008tp}{263}
\bibcite{2012Sci...338.1190A}{264}
\bibcite{Abramowski:2012ry}{265}
\bibcite{Dominguez:2013lfa}{266}
\bibcite{2010ApJ...712..238F}{267}
\bibcite{Urry:1995mg}{268}
\bibcite{Angel:1980}{269}
\bibcite{Fossati:1998zn}{270}
\bibcite{Ghisellini:1998it}{271}
\bibcite{Ghisellini:2009fj}{272}
\bibcite{Boettcher:2013wxa}{273}
\bibcite{Tavecchio:2013fwa}{274}
\bibcite{Cerruti:2014iwa}{275}
\bibcite{Zdziarski:2015rsa}{276}
\bibcite{Giommi:2015ela}{277}
\bibcite{Padovani:2014cha}{278}
\bibcite{Abdo:2010ge}{279}
\bibcite{Fornasa:2015qua}{280}
\bibcite{Ackermann:2012pya}{281}
\bibcite{Strong:2007nh}{282}
\bibcite{Acero-2016}{283}
\bibcite{Eddington}{284}
\bibcite{Murase:2015xka}{285}
\bibcite{Feng:2016fkl}{286}
\bibcite{Ackermann:2012uf}{287}
\bibcite{Fornasa:2016ohl}{288}
\bibcite{Ando:2006cr}{289}
\bibcite{Ando:2013ff}{290}
\bibcite{Branchini:2016glc}{291}
\bibcite{Xia:2011ax}{292}
\bibcite{Camera:2014rja}{293}
\bibcite{Choi:2015mnp}{294}
\bibcite{Camera:2012cj}{295}
\bibcite{Fornengo:2014cya}{296}
\bibcite{Ackermann:2017nya}{297}
\bibcite{Ackermann:2010rg}{298}
\bibcite{Ando:2012vu}{299}
\bibcite{Ackermann:2013iaq}{300}
\bibcite{Anderson:2015dpc}{301}
\bibcite{Rephaeli:2015nca}{302}
\bibcite{2016A&A...589A..33A}{303}
\bibcite{Liang:2016pvm}{304}
\bibcite{Huchra:2011ii}{305}
\bibcite{Adams:2016alz}{306}
\bibcite{Skillman:2014qca}{307}
\bibcite{Lehmann:2015ioa}{308}
\bibcite{Bilicki:2013sza}{309}
\bibcite{Warren:2013vma}{310}
\bibcite{Behroozi:2011ju}{311}
\bibcite{Behroozi:2010rx}{312}
\bibcite{Reddick:2012qy}{313}
\bibcite{Navarro:1995iw}{314}
\bibcite{Elor:2015tva}{315}
\bibcite{Elor:2015bho}{316}
\bibcite{Tully:2016ppz}{317}
\bibcite{Vale:2005mw}{318}
\bibcite{Bryan:1997dn}{319}
\bibcite{Duffy:2008pz}{320}
\bibcite{Klypin:2014kpa}{321}
\bibcite{Dutton:2014xda}{322}
\bibcite{Rolke:2004mj}{323}
\bibcite{James:1975dr}{324}
\bibcite{Jarrett:2000me}{325}
\bibcite{Huang:2011xr}{326}
\bibcite{Navarro:1996gj}{327}
\bibcite{Anderhalden:2013wd}{328}
\bibcite{Ludlow:2013vxa}{329}
\bibcite{Crook:2006sw}{330}
\bibcite{Jeltema:2008vu}{331}
\bibcite{Huber:2013cia}{332}
\bibcite{FermiLAT:2017yoi}{333}
\bibcite{Abdo:2010ex}{334}
\bibcite{Charbonnier:2011ft}{335}
\bibcite{Charbonnier:2012gf}{336}
\bibcite{Evans:2016xwx}{337}
\bibcite{Cirelli:2009dv}{338}
\bibcite{Murase:2012xs}{339}
\bibcite{Cowan:2010js}{340}
\bibcite{Edwards:2017mnf}{341}
\bibcite{Acero:2016qlg}{342}
\bibcite{Narayanan:2016nzy}{343}
\bibcite{Cohen:2016uyg}{344}
\bibcite{Schaller:2014uwa}{345}
\bibcite{Bullock:1999he}{346}
\bibcite{Nezri:2012tu}{347}
\bibcite{1996AJ....111..794K}{348}
\bibcite{2014ApJ...782....4K}{349}
\bibcite{1993AJ....105.2035D}{350}
