\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters and associated prior ranges for the templates used in the NPTF. The priors on the breaks $S_{b,1...3}$ are given in terms of counts, defined relative to the mean exposure $\delimiter "426830A \mkern 2mu\overline {\mkern -2mu \mathcal {E}\mkern -2mu}\mkern 2mu^{(p)} \delimiter "526930B $ in the ROI. $S_\text {b,max}$ is the maximum number of photons in the 3FGL\nobreakspace {}\cite {Acero:2015hja} (2FHL\nobreakspace {}\cite {Ackermann:2015uya}) catalog in the energy bin of interest for the low (high)-energy analysis. Note that all prior distributions are linear-flat, except for that of $A_\text {iso}^\text {PS}$, which is log-flat. The baseline normalizations of the $A_\ell $ are described in the text. }}{74}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Best-fit intensities for all templates used in the NPTF analysis of Pass\nobreakspace {}8 {\it ultracleanveto} PSF3 data and the \texttt {p8r2} foreground model. Note that the \emph {Fermi} bubbles template intensity is defined relative to the interior of the bubbles, while the intensities of the other templates are computed with respect to the region $\left \delimiter 69640972 b \right \delimiter 86418188 \geq 30^\circ $. The best-fit EGB intensity, which is the sum of the smooth and PS isotropic contributions, is also shown. }}{93}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Best-fit parameters for the source-count distributions recovered for each energy bin; the flux breaks $F_{b,i}$ and indices $n_i$ are labeled from highest to lowest ($F_{b,i} > F_{b,i+1}$). These values correspond to the NPTF analysis of Pass\nobreakspace {}8 {\it ultracleanveto} PSF3 data with the \texttt {p8r2} foreground model. The median and 68\% credible intervals are recovered from the posterior distributions.}}{94}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces PS fractions ($I_\text {PS}/I_\text {EGB}$) for the low (PSF1--3) and high-energy (PSF0--3) analyses, using {\it ultracleanveto} data, with energy sub-bins in units of GeV. The first row (`Scenario A') uses the EGB intensity obtained in this study using foreground model \texttt {p8r2}; however, this scenario likely overestimates the $I_\text {EGB}$ at energies above $\sim $100\nobreakspace {}GeV due to cosmic-ray contamination. The second row shows the PS fractions calculated with respect to the \emph {Fermi} EGB intensity from\nobreakspace {}\cite {Ackermann:2014usa}, with foreground Model A (`Scenario B'). Although the \emph {Fermi} analysis uses a different foreground model, it takes advantage of a dedicated event selection above $\sim $100\nobreakspace {}GeV that mitigates effects of additional contamination. }}{114}{table.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The top five halos included in the analysis, as ranked by inferred $J$-factor, including the boost factor. For each group, we show the brightest central galaxy and the common name, if one exists, as well as the virial mass, cosmological redshift, Galactic longitude $\ell $, Galactic latitude $b$, inferred virial concentration\nobreakspace {}\cite {Correa:2015dva}, angular extent, and boost factor\nobreakspace {}\cite {Bartels:2015uba}. The angular extent is defined as $\theta _\text {s} \equiv \qopname \relax o{tan}^{-1} (r_\text {s} / d_c[z])$, where $d_c[z]$ is the comoving distance and $r_\text {s}$ is the NFW scale radius. A complete table of the galaxy groups used in this analysis, as well as their associated properties, are provided at \url {https://github.com/bsafdi/DMCat}. }}{156}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces The top 25 halos included from the T15\nobreakspace {}\cite {Tully:2015opa} and T17\nobreakspace {}\cite {2017ApJ...843...16K} catalogs, as ranked by inferred $J$-factor, which includes the boost factor. For each group, we show the brightest central galaxy and the common name, if one exists, as well as the virial mass, cosmological redshift, Galactic coordinates, inferred concentration using Ref.\nobreakspace {}\cite {Correa:2015dva}, angular extension, boost factor using the fiducial model from Ref.\nobreakspace {}\cite {Bartels:2015uba}, and the maximum test statistic (TS$_\text {max}$) over all $m_\chi $ between the model with and without DM annihilating to $b \mathaccentV {bar}016b$. A checkmark indicates that the halo satisfies the selection criteria and is included in the stacking analysis. A complete listing of all the halos used in this study is provided as Supplementary Data. }}{185}{table.B.1}
