\contentsline {section}{Abstract}{iii}{Doc-Start}
\contentsline {section}{Acknowledgements}{iv}{section*.1}
\contentsline {chapter}{\numberline {1}Non-Poissonian Template Fitting: Fundamentals and Code}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Non-Poissonian Template Fit}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}\texttt {NPTFit}: orientation}{12}{section.1.3}
\contentsline {section}{\numberline {1.4} \texttt {NPTFit}: an example}{23}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Setting up the scan}{24}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Adding models}{26}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Configure scan with PSF correction}{27}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Performing the scan with \texttt {MultiNest}}{27}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Analyzing the results}{28}{subsection.1.4.5}
\contentsline {subsubsection}{Make triangle plots}{28}{section*.8}
\contentsline {subsubsection}{Plot source-count distributions}{28}{section*.9}
\contentsline {subsubsection}{Plot intensity fractions}{30}{section*.10}
\contentsline {subsubsection}{Further analyses}{31}{section*.11}
\contentsline {section}{\numberline {1.5}Conclusion}{33}{section.1.5}
\contentsline {chapter}{\numberline {2}Application of Non-Poissonian Template Fitting to the Extragalactic Gamma-Ray Background}{35}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{35}{section.2.1}
\contentsline {section}{\numberline {2.2}Methodology}{38}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Templates}{40}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bayesian Fitting Procedure}{42}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Exposure Correction}{43}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Data Samples}{45}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Simulated Data Studies}{47}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Blazars}{48}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Star-Forming Galaxies}{53}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Blazar and SFG combination}{54}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Low-Energy Analysis: 1.89--94.9 GeV}{56}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1} Pass\nobreakspace {}8\nobreakspace {}{\it ultracleanveto} Data}{56}{subsection.2.4.1}
\contentsline {subsubsection}{Top PSF Quartile}{56}{section*.13}
\contentsline {subsubsection}{Top Three PSF Quartiles}{59}{section*.14}
\contentsline {subsection}{\numberline {2.4.2}Systematic Tests}{60}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}High-Energy Analysis: 50--2000 GeV}{61}{section.2.5}
\contentsline {section}{\numberline {2.6}Discussion and Conclusions}{64}{section.2.6}
\contentsline {chapter}{\numberline {3}Mapping Extragalactic Dark Matter Annihilation with Galaxy Surveys}{84}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{84}{section.3.1}
\contentsline {section}{\numberline {3.2}Tracing Dark Matter Flux with Galaxy Surveys}{87}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Galaxy and Halo Catalogs}{87}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Dark Matter Annihilation Flux Map}{90}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Uncertainties in Halo Modeling}{93}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Statistical Methods}{97}{section.3.3}
\contentsline {section}{\numberline {3.4}Analysis Results}{103}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Halo Selection and Limits}{103}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Signal Recovery Tests}{110}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Conclusions}{112}{section.3.5}
\contentsline {chapter}{\numberline {4}A Search for Dark Matter Annihilation in Galaxy Groups}{117}{chapter.4}
\contentsline {chapter}{\numberline {A}Appendix A: Mathematical Foundations of NPTF}{129}{appendix.A}
\contentsline {section}{\numberline {A.1}Mathematical foundations of \texttt {NPTFit}}{129}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}The (non-)Poissonian generating function}{129}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Correcting for a finite point spread function}{133}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}\texttt {NPTFit}: algorithms}{134}{section.A.2}
\contentsline {section}{\numberline {A.3}Analytic expressions for $x_{p,m}$ and $\DOTSB \sum@ \slimits@ _{m=1}^{\infty } x_{p,m}$}{137}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}1 break}{138}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}2 breaks}{138}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}$k$ breaks}{139}{subsection.A.3.3}
\contentsline {chapter}{\numberline {B}Appendix B: Supplemantary Material on Extragalactic Point Source Studies}{141}{appendix.B}
\contentsline {section}{\numberline {B.1}Simulations of Extragalactic Gamma-ray Point Sources}{141}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Energy-Binned Source-Count Distributions}{141}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Simulations at Energies $\lesssim $ 1.89\nobreakspace {}GeV}{144}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}{\it Ultracleanveto} PSF1-3 Simulation Analysis}{146}{subsection.B.1.3}
\contentsline {subsection}{\numberline {B.1.4}Simulations of SFGs}{146}{subsection.B.1.4}
\contentsline {section}{\numberline {B.2}Supplementary Results: Low-Energy Analysis}{150}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Best-Fit Intensities and Posterior Distributions}{150}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Systematic Tests}{155}{subsection.B.2.2}
\contentsline {subsubsection}{Region of Interest}{155}{section*.18}
\contentsline {subsubsection}{Event class}{155}{section*.19}
\contentsline {subsubsection}{Foreground Model}{156}{section*.20}
\contentsline {subsubsection}{The Bubbles Template}{158}{section*.21}
\contentsline {subsubsection}{Point Spread Function}{158}{section*.22}
\contentsline {subsubsection}{Priors}{158}{section*.23}
\contentsline {section}{\numberline {B.3}Supplementary Results: High-Energy Analysis}{173}{section.B.3}
\contentsline {chapter}{\numberline {C}Appendix C: Supplemantary Material on Cluster Searches (Simulations)}{179}{appendix.C}
\contentsline {section}{\numberline {C.1}$J$- and $D$-factors for Extragalactic Sources}{179}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Units and Conventions}{180}{subsection.C.1.1}
\contentsline {subsubsection}{Dark Matter Flux}{180}{section*.24}
\contentsline {subsubsection}{Halo Mass and Concentration}{182}{section*.25}
\contentsline {subsection}{\numberline {C.1.2}Approximate $J$- and $D$-factors}{183}{subsection.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}Analytic Relations}{185}{subsection.C.1.3}
\contentsline {subsection}{\numberline {C.1.4}Propagating $J$-factor Uncertainties}{189}{subsection.C.1.4}
\contentsline {section}{\numberline {C.2}Validity of Likelihood Approximation}{190}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}J-factor Likelihood}{191}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Profile Likelihood Approximation}{191}{subsection.C.2.2}
\contentsline {section}{\numberline {C.3}Limits Using a Full-Sky Dark Matter Template}{195}{section.C.3}
\contentsline {chapter}{\numberline {D}Appendix D: Supplemantary Material on Cluster Searches (Data)}{197}{appendix.D}
\contentsline {section}{\numberline {D.1}Extended results}{197}{section.D.1}
\contentsline {section}{\numberline {D.2}Variations on the Analysis}{210}{section.D.2}
\contentsline {chapter}{Bibliography}{221}{section*.26}
