\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{Doc-Start}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{ch-intro/introduction.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{ch-nptfit/NPTFit.aux}
\FN@pp@footnotehinttrue 
\@input{ch-igrb/LMNS_arxiv_v2.aux}
\FN@pp@footnotehinttrue 
\@input{ch-darksky/fermi_darksky.aux}
\FN@pp@footnotehinttrue 
\@input{ch-clusters/fermi_data_clusters_arxiv_v2.aux}
\FN@pp@footnotehinttrue 
\@input{ch-appendicies/fermi_darksky.aux}
\FN@pp@footnotehinttrue 
\@input{ch-appendicies/fermi_data_clusters_arxiv_v2.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plain}
\bibdata{intro,ch-nptfit/NPTF,ch-igrb/fermi_igrb,ch-darksky/fermi_darksky,ch-clusters/fermi_clusters,ch-intro/introduction}
\bibcite{1922ApJ....55..302K}{1}
\bibcite{1932BAN.....6..249O}{2}
\bibcite{1922MNRAS..82..122J}{3}
\bibcite{1931ApJ....74...43H}{4}
\bibcite{1933AcHPh...6..110Z}{5}
\bibcite{1937ApJ....86..217Z}{6}
\bibcite{1970ApJ...159..379R}{7}
\bibcite{1973A&A....26..483R}{8}
\bibcite{1974Natur.250..309E}{9}
\bibcite{1974ApJ...193L...1O}{10}
\bibcite{2009PASJ...61..227S}{11}
\bibcite{Dodelson:1282338}{12}
\bibcite{Kolb:1990vq}{13}
\bibcite{2013ApJS..208...19H}{14}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliography}{187}{section*.13}}
\FN@pp@footnotehinttrue 
\bibcite{Ade:2015xua}{15}
\bibcite{Lewis:1999bs}{16}
\bibcite{Gershtein:1966gg}{17}
\bibcite{PhysRevLett.29.669}{18}
\bibcite{PhysRevLett.39.165}{19}
\bibcite{1978ApJ...223.1015G}{20}
\bibcite{1983ApJ...274L...1W}{21}
\bibcite{Wess:1974tw}{22}
\bibcite{PhysRevLett.48.223}{23}
\bibcite{Jungman:1995df}{24}
\bibcite{Dimopoulos:1981zb}{25}
\bibcite{Bertone:2004pz}{26}
\bibcite{PhysRevLett.40.223}{27}
\bibcite{Peccei:1977hh}{28}
\bibcite{Abazajian:2001nj}{29}
\bibcite{Seljak:2006qw}{30}
\bibcite{Feng:2008ya}{31}
\bibcite{Lin:2011gj}{32}
\bibcite{Zhang:2017chj}{33}
\bibcite{Hui:2016ltb}{34}
\bibcite{Horiuchi:2013noa}{35}
\bibcite{Griest:2013aaa}{36}
\bibcite{Bringmann:2006mu}{37}
\bibcite{Viel:2013apy}{38}
\bibcite{Griest:1989wd}{39}
\bibcite{1991NuPhB.360..145G}{40}
\bibcite{1996PhR...267..195J}{41}
\bibcite{Lisanti:2016jxe}{42}
\bibcite{Aprile:2018dbl}{43}
\bibcite{Agnes:2018ves}{44}
\bibcite{Escudero:2016gzx}{45}
\bibcite{Patrignani:2016xqp}{46}
\bibcite{Kahlhoefer:2017dnp}{47}
\bibcite{PhysRevD.43.3191}{48}
\bibcite{DAgnolo:2015ujb}{49}
\bibcite{Hochberg:2014dra}{50}
\bibcite{Hochberg:2014kqa}{51}
\bibcite{Atwood:2009ez}{52}
\bibcite{Abeysekara:2014ffg}{53}
\bibcite{Abdallah:2018qtu}{54}
\bibcite{Ahnen:2017pqx}{55}
\bibcite{Archambault:2017wyh}{56}
\bibcite{Doro:2012xx}{57}
\bibcite{Aguilar:2014mma}{58}
\bibcite{Bergstrom:2013jra}{59}
\bibcite{Slatyer:2017sev}{60}
\bibcite{Sjostrand:2007gs}{61}
\bibcite{Cirelli:2010xx}{62}
\bibcite{Fermi-LAT:2016uux}{63}
\bibcite{Ackermann:2015zua}{64}
\bibcite{Geringer-Sameth:2014qqa}{65}
\bibcite{Sanders:2016eie}{66}
\bibcite{2016MNRAS.462..223B}{67}
\bibcite{Geringer-Sameth:2014yza}{68}
\bibcite{Daylan:2014rsa}{69}
\bibcite{Goodenough:2009gk}{70}
\bibcite{Hooper:2010mq}{71}
\bibcite{Calore:2014xka}{72}
\bibcite{Gordon:2013vta}{73}
\bibcite{Lee:2015fea}{74}
\bibcite{Bartels:2015aea}{75}
\bibcite{Chang:2018bpt}{76}
\bibcite{2017MNRAS.467.2019R}{77}
\bibcite{Fitts:2016usl}{78}
\bibcite{Bertoni:2015mla}{79}
\bibcite{Calore:2016ogv}{80}
\bibcite{Hooper:2016cld}{81}
\bibcite{Schoonenberg:2016aml}{82}
\bibcite{Ackermann:2015fdi}{83}
\bibcite{Ackermann:2015tah}{84}
\bibcite{Ajello:2015mfa}{85}
\bibcite{Cholis:2013ena}{86}
\bibcite{DiMauro:2015tfa}{87}
\bibcite{Ando:2013xwa}{88}
\bibcite{Ando:2014aoa}{89}
\bibcite{Ando:2016ang}{90}
\bibcite{Cuoco:2015rfa}{91}
\bibcite{Regis:2015zka}{92}
\bibcite{Xia:2015wka}{93}
\bibcite{Lisanti:2017qoz}{94}
\bibcite{Lisanti:2017qlb}{95}
\bibcite{Mishra-Sharma:2016gis}{96}
\bibcite{Lee:2014mza}{97}
\bibcite{Miyaji:2001dp}{98}
\bibcite{Malyshev:2011zi}{99}
\bibcite{Boyarsky:2010dr}{100}
\bibcite{Hooper:2011ti}{101}
\bibcite{Abazajian:2012pn}{102}
\bibcite{Hooper:2013rwa}{103}
\bibcite{Abazajian:2014fta}{104}
\bibcite{Abazajian:2014hsa}{105}
\bibcite{TheFermi-LAT:2015kwa}{106}
\bibcite{Macias:2016nev}{107}
\bibcite{Clark:2016mbb}{108}
\bibcite{Abazajian:2010zy}{109}
\bibcite{Hooper:2013nhl}{110}
\bibcite{Calore:2014oga}{111}
\bibcite{Cholis:2014lta}{112}
\bibcite{Petrovic:2014xra}{113}
\bibcite{Yuan:2014yda}{114}
\bibcite{OLeary:2015gfa}{115}
\bibcite{Brandt:2015ula}{116}
\bibcite{Linden:2016rcf}{117}
\bibcite{Zechlin:2015wdz}{118}
\bibcite{TheFermi-LAT:2015ykq}{119}
\bibcite{Zechlin:2016pme}{120}
\bibcite{Lisanti:2016jub}{121}
\bibcite{Daylan:2016tia}{122}
\bibcite{Aartsen:2013bka}{123}
\bibcite{Aartsen:2013jdh}{124}
\bibcite{Aartsen:2015knd}{125}
\bibcite{Aartsen:2015rwa}{126}
\bibcite{Bechtol:2015uqb}{127}
\bibcite{Murase:2016gly}{128}
\bibcite{Bertoni:2016hoh}{129}
\bibcite{hasinger1993}{130}
\bibcite{1993MNRAS.262..619G}{131}
\bibcite{Gendreau:1997di}{132}
\bibcite{Perri:2000fv}{133}
\bibcite{Feyereisen:2015cea}{134}
\bibcite{Feyereisen:2016fzb}{135}
\bibcite{behnel2010cython}{136}
\bibcite{Feroz:2008xx}{137}
\bibcite{Buchner:2014nha}{138}
\bibcite{Feroz:2013hea}{139}
\bibcite{Feroz:2007kg}{140}
\bibcite{skilling2006}{141}
\bibcite{Gorski:2004by}{142}
\bibcite{PER-GRA:2007}{143}
\bibcite{dan_foreman_mackey_2016_53155}{144}
\bibcite{Hunter:2007}{145}
\bibcite{mpmath}{146}
\bibcite{galassi2015gnu}{147}
\bibcite{oliphant2006guide}{148}
\bibcite{Acero:2015hja}{149}
\bibcite{Su:2010qj}{150}
\bibcite{1968ApJ...153L.203C}{151}
\bibcite{1972ApJ...177..341K}{152}
\bibcite{1975ApJ...198..163F}{153}
\bibcite{1978ApJ...222..833F}{154}
\bibcite{1998ApJ...494..523S}{155}
\bibcite{2004ApJ...613..956S}{156}
\bibcite{Ackermann:2014usa}{157}
\bibcite{Stecker:1993ni}{158}
\bibcite{Stecker:1996ma}{159}
\bibcite{Muecke:1998cs}{160}
\bibcite{Narumoto:2006qg}{161}
\bibcite{Dermer:2007fg}{162}
\bibcite{Pavlidou:2007dv}{163}
\bibcite{Ajello:2009ip}{164}
\bibcite{Collaboration:2010gqa}{165}
\bibcite{Abazajian:2010pc}{166}
\bibcite{Stecker:2010di}{167}
\bibcite{Singal:2011yi}{168}
\bibcite{Ajello:2011zi}{169}
\bibcite{Ajello:2013lka}{170}
\bibcite{DiMauro:2013zfa}{171}
\bibcite{Ackermann:2015uya}{172}
\bibcite{Soltan:1998jg}{173}
\bibcite{Pavlidou:2002va}{174}
\bibcite{Bhattacharya:2009yv}{175}
\bibcite{Ando:2009nk}{176}
\bibcite{Fields:2010bw}{177}
\bibcite{Makiya:2010zt}{178}
\bibcite{Ackermann:2012vca}{179}
\bibcite{Chakraborty:2012sh}{180}
\bibcite{Lacki:2012si}{181}
\bibcite{Tamborra:2014xia}{182}
\bibcite{Stawarz:2005tq}{183}
\bibcite{Inoue:2011bm}{184}
\bibcite{Massaro:2011ww}{185}
\bibcite{DiMauro:2013xta}{186}
\bibcite{Hooper:2016gjy}{187}
\bibcite{Murase:2013rfa}{188}
\bibcite{Bengtsson:1990xf}{189}
\bibcite{Bergstrom:2001jj}{190}
\bibcite{Ullio:2002pj}{191}
\bibcite{Bottino:2004qi}{192}
\bibcite{Bringmann:2012ez}{193}
\bibcite{Loeb:2000aa}{194}
\bibcite{Kalashev:2007sn}{195}
\bibcite{Ahlers:2011sd}{196}
\bibcite{Murase:2012df}{197}
\bibcite{Taylor:2015rla}{198}
\bibcite{Murase:2008yt}{199}
\bibcite{Zandanel:2014pva}{200}
\bibcite{Sandage}{201}
\bibcite{Ando:2015bva}{202}
\bibcite{Hooper:2016jls}{203}
\bibcite{2011arXiv1111.2183C}{204}
\bibcite{Dubus:2012hm}{205}
\bibcite{DiMauro:2014wha}{206}
\bibcite{Gould:1966pza}{207}
\bibcite{Fazio:1970pr}{208}
\bibcite{1992ApJ...390L..49S}{209}
\bibcite{Franceschini:2008tp}{210}
\bibcite{2012Sci...338.1190A}{211}
\bibcite{Abramowski:2012ry}{212}
\bibcite{Dominguez:2013lfa}{213}
\bibcite{2010ApJ...712..238F}{214}
\bibcite{Urry:1995mg}{215}
\bibcite{Angel:1980}{216}
\bibcite{Fossati:1998zn}{217}
\bibcite{Ghisellini:1998it}{218}
\bibcite{Ghisellini:2009fj}{219}
\bibcite{Boettcher:2013wxa}{220}
\bibcite{Tavecchio:2013fwa}{221}
\bibcite{Cerruti:2014iwa}{222}
\bibcite{Zdziarski:2015rsa}{223}
\bibcite{Giommi:2015ela}{224}
\bibcite{Padovani:2014cha}{225}
\bibcite{Abdo:2010ge}{226}
\bibcite{Fornasa:2015qua}{227}
\bibcite{Eddington}{228}
\bibcite{Murase:2015xka}{229}
\bibcite{Feng:2016fkl}{230}
\bibcite{Ackermann:2012uf}{231}
\bibcite{Fornasa:2016ohl}{232}
\bibcite{Ando:2006cr}{233}
\bibcite{Ando:2013ff}{234}
\bibcite{Branchini:2016glc}{235}
\bibcite{Xia:2011ax}{236}
\bibcite{Camera:2014rja}{237}
\bibcite{Troster:2016sgf}{238}
\bibcite{Choi:2015mnp}{239}
\bibcite{Camera:2012cj}{240}
\bibcite{Shirasaki:2015nqp}{241}
\bibcite{Shirasaki:2014noa}{242}
\bibcite{Shirasaki:2016kol}{243}
\bibcite{Fornengo:2014cya}{244}
\bibcite{Ackermann:2017nya}{245}
\bibcite{Ackermann:2010rg}{246}
\bibcite{Ando:2012vu}{247}
\bibcite{Ackermann:2013iaq}{248}
\bibcite{Anderson:2015dpc}{249}
\bibcite{Rephaeli:2015nca}{250}
\bibcite{2016A&A...589A..33A}{251}
\bibcite{Liang:2016pvm}{252}
\bibcite{Huchra:2011ii}{253}
\bibcite{Tully:2015opa}{254}
\bibcite{2017ApJ...843...16K}{255}
\bibcite{Lu:2016vmu}{256}
\bibcite{Adams:2016alz}{257}
\bibcite{Skillman:2014qca}{258}
\bibcite{Lehmann:2015ioa}{259}
\bibcite{Bilicki:2013sza}{260}
\bibcite{Warren:2013vma}{261}
\bibcite{Behroozi:2011ju}{262}
\bibcite{Behroozi:2010rx}{263}
\bibcite{Reddick:2012qy}{264}
\bibcite{Navarro:1995iw}{265}
\bibcite{Elor:2015tva}{266}
\bibcite{Elor:2015bho}{267}
\bibcite{Bartels:2015uba}{268}
\bibcite{Tully:2016ppz}{269}
\bibcite{Vale:2005mw}{270}
\bibcite{Bryan:1997dn}{271}
\bibcite{Correa:2015dva}{272}
\bibcite{Diemer:2014gba}{273}
\bibcite{Prada:2011jf}{274}
\bibcite{Sanchez-Conde:2013yxa}{275}
\bibcite{Moline:2016pbm}{276}
\bibcite{Gao:2011rf}{277}
\bibcite{Duffy:2008pz}{278}
\bibcite{Klypin:2014kpa}{279}
\bibcite{Dutton:2014xda}{280}
\bibcite{Hutten:2016jko}{281}
\bibcite{Rolke:2004mj}{282}
\bibcite{James:1975dr}{283}
\bibcite{Steigman:2012nb}{284}
\bibcite{Reiprich:2001zv}{285}
\bibcite{Chen:2007sz}{286}
\bibcite{Jarrett:2000me}{287}
\bibcite{Huang:2011xr}{288}
\bibcite{Navarro:1996gj}{289}
\bibcite{Anderhalden:2013wd}{290}
\bibcite{Ludlow:2013vxa}{291}
\bibcite{Crook:2006sw}{292}
\bibcite{Jeltema:2008vu}{293}
\bibcite{Huber:2013cia}{294}
\bibcite{Karwin:2016tsw}{295}
\bibcite{FermiLAT:2017yoi}{296}
\bibcite{Abdo:2010ex}{297}
\bibcite{Charbonnier:2011ft}{298}
\bibcite{Charbonnier:2012gf}{299}
\bibcite{Evans:2016xwx}{300}
\bibcite{Burkert:1995yz}{301}
\bibcite{Cirelli:2009dv}{302}
\bibcite{Murase:2012xs}{303}
\bibcite{Cowan:2010js}{304}
\bibcite{Edwards:2017mnf}{305}
\bibcite{Strong:2007nh}{306}
\bibcite{Acero:2016qlg}{307}
\bibcite{Narayanan:2016nzy}{308}
\bibcite{Cohen:2016uyg}{309}
\bibcite{Springel:2008cc}{310}
\bibcite{Schaller:2014uwa}{311}
\bibcite{Bullock:1999he}{312}
\bibcite{Nezri:2012tu}{313}
\bibcite{1996AJ....111..794K}{314}
\bibcite{2014ApJ...782....4K}{315}
\bibcite{1993AJ....105.2035D}{316}
\FN@pp@footnotehinttrue 
