\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{Doc-Start}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}{section*.1}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{ch-intro/introduction.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{ch-nptfit/NPTFit.aux}
\FN@pp@footnotehinttrue 
\@input{ch-igrb/LMNS_arxiv_v2.aux}
\FN@pp@footnotehinttrue 
\@input{ch-darksky/fermi_darksky.aux}
\FN@pp@footnotehinttrue 
\@input{ch-clusters/fermi_data_clusters_arxiv_v2.aux}
\FN@pp@footnotehinttrue 
\@input{ch-appendicies/fermi_darksky.aux}
\FN@pp@footnotehinttrue 
\@input{ch-appendicies/fermi_data_clusters_arxiv_v2.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plain}
\FN@pp@footnotehinttrue 
\bibdata{ch-nptfit/NPTF,ch-igrb/fermi_igrb,ch-darksky/fermi_darksky,ch-clusters/fermi_clusters}
\bibcite{Lee:2014mza}{1}
\bibcite{Lee:2015fea}{2}
\bibcite{Miyaji:2001dp}{3}
\bibcite{Malyshev:2011zi}{4}
\bibcite{Goodenough:2009gk}{5}
\bibcite{Hooper:2010mq}{6}
\bibcite{Boyarsky:2010dr}{7}
\bibcite{Hooper:2011ti}{8}
\bibcite{Abazajian:2012pn}{9}
\bibcite{Hooper:2013rwa}{10}
\bibcite{Gordon:2013vta}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{171}{section*.15}}
\FN@pp@footnotehinttrue 
\bibcite{Abazajian:2014fta}{12}
\bibcite{Daylan:2014rsa}{13}
\bibcite{Calore:2014xka}{14}
\bibcite{Abazajian:2014hsa}{15}
\bibcite{TheFermi-LAT:2015kwa}{16}
\bibcite{Macias:2016nev}{17}
\bibcite{Clark:2016mbb}{18}
\bibcite{Abazajian:2010zy}{19}
\bibcite{Hooper:2013nhl}{20}
\bibcite{Calore:2014oga}{21}
\bibcite{Cholis:2014lta}{22}
\bibcite{Petrovic:2014xra}{23}
\bibcite{Yuan:2014yda}{24}
\bibcite{OLeary:2015gfa}{25}
\bibcite{Brandt:2015ula}{26}
\bibcite{Linden:2016rcf}{27}
\bibcite{Bartels:2015aea}{28}
\bibcite{Zechlin:2015wdz}{29}
\bibcite{TheFermi-LAT:2015ykq}{30}
\bibcite{Zechlin:2016pme}{31}
\bibcite{Lisanti:2016jub}{32}
\bibcite{Daylan:2016tia}{33}
\bibcite{Aartsen:2013bka}{34}
\bibcite{Aartsen:2013jdh}{35}
\bibcite{Aartsen:2015knd}{36}
\bibcite{Aartsen:2015rwa}{37}
\bibcite{Bechtol:2015uqb}{38}
\bibcite{Murase:2016gly}{39}
\bibcite{hasinger1993}{40}
\bibcite{1993MNRAS.262..619G}{41}
\bibcite{Gendreau:1997di}{42}
\bibcite{Perri:2000fv}{43}
\bibcite{Feyereisen:2015cea}{44}
\bibcite{Feyereisen:2016fzb}{45}
\bibcite{behnel2010cython}{46}
\bibcite{Feroz:2008xx}{47}
\bibcite{Buchner:2014nha}{48}
\bibcite{Feroz:2013hea}{49}
\bibcite{Feroz:2007kg}{50}
\bibcite{skilling2006}{51}
\bibcite{Gorski:2004by}{52}
\bibcite{PER-GRA:2007}{53}
\bibcite{dan_foreman_mackey_2016_53155}{54}
\bibcite{Hunter:2007}{55}
\bibcite{mpmath}{56}
\bibcite{galassi2015gnu}{57}
\bibcite{oliphant2006guide}{58}
\bibcite{Acero:2015hja}{59}
\bibcite{Su:2010qj}{60}
\bibcite{1968ApJ...153L.203C}{61}
\bibcite{1972ApJ...177..341K}{62}
\bibcite{1975ApJ...198..163F}{63}
\bibcite{1978ApJ...222..833F}{64}
\bibcite{1998ApJ...494..523S}{65}
\bibcite{2004ApJ...613..956S}{66}
\bibcite{Ackermann:2014usa}{67}
\bibcite{Stecker:1993ni}{68}
\bibcite{Stecker:1996ma}{69}
\bibcite{Muecke:1998cs}{70}
\bibcite{Narumoto:2006qg}{71}
\bibcite{Dermer:2007fg}{72}
\bibcite{Pavlidou:2007dv}{73}
\bibcite{Ajello:2009ip}{74}
\bibcite{Collaboration:2010gqa}{75}
\bibcite{Abazajian:2010pc}{76}
\bibcite{Stecker:2010di}{77}
\bibcite{Singal:2011yi}{78}
\bibcite{Ajello:2011zi}{79}
\bibcite{Ajello:2013lka}{80}
\bibcite{DiMauro:2013zfa}{81}
\bibcite{Ajello:2015mfa}{82}
\bibcite{Ackermann:2015uya}{83}
\bibcite{Soltan:1998jg}{84}
\bibcite{Pavlidou:2002va}{85}
\bibcite{Bhattacharya:2009yv}{86}
\bibcite{Ando:2009nk}{87}
\bibcite{Fields:2010bw}{88}
\bibcite{Makiya:2010zt}{89}
\bibcite{Ackermann:2012vca}{90}
\bibcite{Chakraborty:2012sh}{91}
\bibcite{Lacki:2012si}{92}
\bibcite{Tamborra:2014xia}{93}
\bibcite{Stawarz:2005tq}{94}
\bibcite{Inoue:2011bm}{95}
\bibcite{Massaro:2011ww}{96}
\bibcite{DiMauro:2013xta}{97}
\bibcite{Hooper:2016gjy}{98}
\bibcite{Murase:2013rfa}{99}
\bibcite{Bengtsson:1990xf}{100}
\bibcite{Bergstrom:2001jj}{101}
\bibcite{Ullio:2002pj}{102}
\bibcite{Bottino:2004qi}{103}
\bibcite{Bertone:2004pz}{104}
\bibcite{Bringmann:2012ez}{105}
\bibcite{DiMauro:2015tfa}{106}
\bibcite{Ackermann:2015tah}{107}
\bibcite{Loeb:2000aa}{108}
\bibcite{Kalashev:2007sn}{109}
\bibcite{Ahlers:2011sd}{110}
\bibcite{Murase:2012df}{111}
\bibcite{Taylor:2015rla}{112}
\bibcite{Murase:2008yt}{113}
\bibcite{Zandanel:2014pva}{114}
\bibcite{Sandage}{115}
\bibcite{Ando:2015bva}{116}
\bibcite{Hooper:2016jls}{117}
\bibcite{2011arXiv1111.2183C}{118}
\bibcite{Dubus:2012hm}{119}
\bibcite{DiMauro:2014wha}{120}
\bibcite{Gould:1966pza}{121}
\bibcite{Fazio:1970pr}{122}
\bibcite{1992ApJ...390L..49S}{123}
\bibcite{Franceschini:2008tp}{124}
\bibcite{2012Sci...338.1190A}{125}
\bibcite{Abramowski:2012ry}{126}
\bibcite{Dominguez:2013lfa}{127}
\bibcite{2010ApJ...712..238F}{128}
\bibcite{Urry:1995mg}{129}
\bibcite{Angel:1980}{130}
\bibcite{Fossati:1998zn}{131}
\bibcite{Ghisellini:1998it}{132}
\bibcite{Ghisellini:2009fj}{133}
\bibcite{Boettcher:2013wxa}{134}
\bibcite{Tavecchio:2013fwa}{135}
\bibcite{Cerruti:2014iwa}{136}
\bibcite{Zdziarski:2015rsa}{137}
\bibcite{Giommi:2015ela}{138}
\bibcite{Padovani:2014cha}{139}
\bibcite{Abdo:2010ge}{140}
\bibcite{Fornasa:2015qua}{141}
\bibcite{Eddington}{142}
\bibcite{Murase:2015xka}{143}
\bibcite{Fermi-LAT:2016uux}{144}
\bibcite{Ackermann:2015zua}{145}
\bibcite{Feng:2016fkl}{146}
\bibcite{Ackermann:2012uf}{147}
\bibcite{Fornasa:2016ohl}{148}
\bibcite{Ando:2006cr}{149}
\bibcite{Ando:2013ff}{150}
\bibcite{Branchini:2016glc}{151}
\bibcite{Xia:2011ax}{152}
\bibcite{Ando:2014aoa}{153}
\bibcite{Ando:2013xwa}{154}
\bibcite{Xia:2015wka}{155}
\bibcite{Regis:2015zka}{156}
\bibcite{Cuoco:2015rfa}{157}
\bibcite{Ando:2016ang}{158}
\bibcite{Camera:2014rja}{159}
\bibcite{Troster:2016sgf}{160}
\bibcite{Choi:2015mnp}{161}
\bibcite{Camera:2012cj}{162}
\bibcite{Shirasaki:2015nqp}{163}
\bibcite{Shirasaki:2014noa}{164}
\bibcite{Shirasaki:2016kol}{165}
\bibcite{Fornengo:2014cya}{166}
\bibcite{Ackermann:2017nya}{167}
\bibcite{Ackermann:2015fdi}{168}
\bibcite{Ackermann:2010rg}{169}
\bibcite{Ando:2012vu}{170}
\bibcite{Ackermann:2013iaq}{171}
\bibcite{Anderson:2015dpc}{172}
\bibcite{Rephaeli:2015nca}{173}
\bibcite{2016A&A...589A..33A}{174}
\bibcite{Liang:2016pvm}{175}
\bibcite{Huchra:2011ii}{176}
\bibcite{Tully:2015opa}{177}
\bibcite{2017ApJ...843...16K}{178}
\bibcite{Lu:2016vmu}{179}
\bibcite{Adams:2016alz}{180}
\bibcite{Skillman:2014qca}{181}
\bibcite{Lehmann:2015ioa}{182}
\bibcite{Bilicki:2013sza}{183}
\bibcite{Warren:2013vma}{184}
\bibcite{Behroozi:2011ju}{185}
\bibcite{Behroozi:2010rx}{186}
\bibcite{Reddick:2012qy}{187}
\bibcite{Navarro:1995iw}{188}
\bibcite{Cirelli:2010xx}{189}
\bibcite{Elor:2015tva}{190}
\bibcite{Elor:2015bho}{191}
\bibcite{Bartels:2015uba}{192}
\bibcite{Tully:2016ppz}{193}
\bibcite{Vale:2005mw}{194}
\bibcite{Bryan:1997dn}{195}
\bibcite{Correa:2015dva}{196}
\bibcite{Diemer:2014gba}{197}
\bibcite{Prada:2011jf}{198}
\bibcite{Sanchez-Conde:2013yxa}{199}
\bibcite{Moline:2016pbm}{200}
\bibcite{Gao:2011rf}{201}
\bibcite{Duffy:2008pz}{202}
\bibcite{Klypin:2014kpa}{203}
\bibcite{Dutton:2014xda}{204}
\bibcite{Hutten:2016jko}{205}
\bibcite{Rolke:2004mj}{206}
\bibcite{Mishra-Sharma:2016gis}{207}
\bibcite{James:1975dr}{208}
\bibcite{Steigman:2012nb}{209}
\bibcite{Reiprich:2001zv}{210}
\bibcite{Chen:2007sz}{211}
\bibcite{Ade:2015xua}{212}
\bibcite{companion}{213}
\bibcite{Jarrett:2000me}{214}
\bibcite{Huang:2011xr}{215}
\bibcite{Navarro:1996gj}{216}
\bibcite{Anderhalden:2013wd}{217}
\bibcite{Ludlow:2013vxa}{218}
\bibcite{Crook:2006sw}{219}
\bibcite{Jeltema:2008vu}{220}
\bibcite{Huber:2013cia}{221}
\bibcite{Geringer-Sameth:2014qqa}{222}
\bibcite{Karwin:2016tsw}{223}
\bibcite{FermiLAT:2017yoi}{224}
\bibcite{Abdo:2010ex}{225}
\bibcite{Charbonnier:2011ft}{226}
\bibcite{Charbonnier:2012gf}{227}
\bibcite{Evans:2016xwx}{228}
\bibcite{Burkert:1995yz}{229}
\bibcite{Cirelli:2009dv}{230}
\bibcite{Murase:2012xs}{231}
\bibcite{Cowan:2010js}{232}
\bibcite{Edwards:2017mnf}{233}
\bibcite{Strong:2007nh}{234}
\bibcite{Acero:2016qlg}{235}
\bibcite{Narayanan:2016nzy}{236}
\bibcite{Cohen:2016uyg}{237}
\bibcite{Springel:2008cc}{238}
\bibcite{Schaller:2014uwa}{239}
\bibcite{Bullock:1999he}{240}
\bibcite{Nezri:2012tu}{241}
\bibcite{1996AJ....111..794K}{242}
\bibcite{2014ApJ...782....4K}{243}
\bibcite{1993AJ....105.2035D}{244}
\FN@pp@footnotehinttrue 
