\contentsline {section}{Abstract}{iii}{Doc-Start}
\contentsline {section}{Acknowledgements}{iv}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Evidence for Dark Matter}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}(Particle) Nature of Dark Matter}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Thermal Dark Matter}{8}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Astrophysical Detection of Dark Matter}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Tools for Indirect Detection}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Dark Matter and Gamma Rays}{10}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Summary}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Non-Poissonian Template Fitting: Fundamentals and Code}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}The Non-Poissonian Template Fit}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Mathematical foundations of \texttt {NPTFit}}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The (non-)Poissonian generating function}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Correcting for a finite point spread function}{26}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}\texttt {NPTFit}: algorithms}{27}{section.2.4}
\contentsline {section}{\numberline {2.5}\texttt {NPTFit}: orientation}{30}{section.2.5}
\contentsline {section}{\numberline {2.6}\texttt {NPTFit}: an example}{41}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Setting up the scan}{42}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Adding models}{44}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Configure scan with PSF correction}{45}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Performing the scan with \texttt {MultiNest}}{46}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Analyzing the results}{46}{subsection.2.6.5}
\contentsline {subsubsection}{Make triangle plots}{47}{section*.8}
\contentsline {subsubsection}{Plot source-count distributions}{47}{section*.9}
\contentsline {subsubsection}{Plot intensity fractions}{50}{section*.10}
\contentsline {subsubsection}{Further analyses}{51}{section*.11}
\contentsline {section}{\numberline {2.7}Conclusion}{52}{section.2.7}
\contentsline {chapter}{\numberline {3}Application of Non-Poissonian Template Fitting to the Extragalactic Gamma-Ray Background}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{53}{section.3.1}
\contentsline {section}{\numberline {3.2}Methodology}{57}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Templates}{58}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bayesian Fitting Procedure}{60}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Exposure Correction}{62}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Data Samples}{63}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Simulated Data Studies}{65}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Simulating Energy-Binned Source-Count Distributions}{66}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Blazars}{69}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Star-Forming Galaxies}{76}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Blazar and SFG combination}{77}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Low-Energy Analysis: 1.89--94.9 GeV}{79}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1} Pass\nobreakspace {}8\nobreakspace {}{\it ultracleanveto} Data}{79}{subsection.3.4.1}
\contentsline {subsubsection}{Top PSF Quartile}{79}{section*.12}
\contentsline {subsubsection}{Top Three PSF Quartiles}{83}{section*.13}
\contentsline {subsection}{\numberline {3.4.2}Systematic Tests}{85}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}High-Energy Analysis: 50--2000 GeV}{86}{section.3.5}
\contentsline {section}{\numberline {3.6}Discussion and Conclusions}{93}{section.3.6}
\contentsline {chapter}{\numberline {4}Mapping Extragalactic Dark Matter Annihilation with Galaxy Surveys}{102}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{102}{section.4.1}
\contentsline {section}{\numberline {4.2}Tracing Dark Matter Flux with Galaxy Surveys}{105}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Galaxy and Halo Catalogs}{105}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Dark Matter Annihilation Flux Map}{108}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Uncertainties in Halo Modeling}{111}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Statistical Methods}{115}{section.4.3}
\contentsline {section}{\numberline {4.4}Analysis Results}{121}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Halo Selection and Limits}{121}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Signal Recovery Tests}{128}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Conclusions}{130}{section.4.5}
\contentsline {chapter}{\numberline {5}A Search for Dark Matter Annihilation in Galaxy Groups}{134}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{134}{section.5.1}
\contentsline {section}{\numberline {5.2}Galaxy Group Selection}{136}{section.5.2}
\contentsline {section}{\numberline {5.3}Data Analysis}{140}{section.5.3}
\contentsline {section}{\numberline {5.4}Results}{144}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusions}{145}{section.5.5}
\contentsline {chapter}{\numberline {A}$J$- and $D$-factors for Extragalactic Sources}{147}{appendix.A}
\contentsline {section}{\numberline {A.1}Units and Conventions}{148}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Dark Matter Flux}{148}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Halo Mass and Concentration}{150}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Approximate $J$- and $D$-factors}{151}{section.A.2}
\contentsline {section}{\numberline {A.3}Analytic Relations}{153}{section.A.3}
\contentsline {chapter}{\numberline {B}Supplementary Material on Cluster Searches}{157}{appendix.B}
\contentsline {section}{\numberline {B.1}Extended results}{157}{section.B.1}
\contentsline {section}{\numberline {B.2}Variations on the Analysis}{170}{section.B.2}
\contentsline {chapter}{Bibliography}{181}{section*.14}
