\contentsline {section}{Abstract}{iii}{Doc-Start}
\contentsline {section}{Acknowledgements}{iv}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Evidence for Dark Matter}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Dynamical Evidence}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Cosmological Evidence}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}(Particle) Nature of Dark Matter}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The WIMP Paradigm and The Search For}{8}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Astrophysical Detection of Dark Matter}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Tools for Indirect Detection}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Dark Matter and Gamma Rays}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Summary}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Non-Poissonian Template Fitting: Fundamentals and Code}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}The Non-Poissonian Template Fit}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Mathematical foundations of \texttt {NPTFit}}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The (non-)Poissonian generating function}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Correcting for a finite point spread function}{24}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}\texttt {NPTFit}: algorithms}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}\texttt {NPTFit}: orientation}{28}{section.2.5}
\contentsline {section}{\numberline {2.6}\texttt {NPTFit}: an example}{39}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Setting up the scan}{40}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Adding models}{42}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Configure scan with PSF correction}{43}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Performing the scan with \texttt {MultiNest}}{44}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Analyzing the results}{44}{subsection.2.6.5}
\contentsline {subsubsection}{Make triangle plots}{45}{section*.8}
\contentsline {subsubsection}{Plot source-count distributions}{45}{section*.9}
\contentsline {subsubsection}{Plot intensity fractions}{48}{section*.10}
\contentsline {subsubsection}{Further analyses}{49}{section*.11}
\contentsline {section}{\numberline {2.7}Conclusion}{50}{section.2.7}
\contentsline {chapter}{\numberline {3}Application of Non-Poissonian Template Fitting to the Extragalactic Gamma-Ray Background}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{51}{section.3.1}
\contentsline {section}{\numberline {3.2}Methodology}{55}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Templates}{56}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bayesian Fitting Procedure}{58}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Exposure Correction}{60}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Data Samples}{61}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Simulated Data Studies}{63}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Simulating Energy-Binned Source-Count Distributions}{64}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Blazars}{67}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Star-Forming Galaxies}{74}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Blazar and SFG combination}{75}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Low-Energy Analysis: 1.89--94.9 GeV}{77}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1} Pass\nobreakspace {}8\nobreakspace {}{\it ultracleanveto} Data}{77}{subsection.3.4.1}
\contentsline {subsubsection}{Top PSF Quartile}{77}{section*.12}
\contentsline {subsubsection}{Top Three PSF Quartiles}{81}{section*.13}
\contentsline {subsection}{\numberline {3.4.2}Systematic Tests}{83}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}High-Energy Analysis: 50--2000 GeV}{84}{section.3.5}
\contentsline {section}{\numberline {3.6}Discussion and Conclusions}{91}{section.3.6}
\contentsline {chapter}{\numberline {4}Mapping Extragalactic Dark Matter Annihilation with Galaxy Surveys}{100}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{100}{section.4.1}
\contentsline {section}{\numberline {4.2}Tracing Dark Matter Flux with Galaxy Surveys}{103}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Galaxy and Halo Catalogs}{103}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Dark Matter Annihilation Flux Map}{106}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Uncertainties in Halo Modeling}{109}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Statistical Methods}{113}{section.4.3}
\contentsline {section}{\numberline {4.4}Analysis Results}{119}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Halo Selection and Limits}{119}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Signal Recovery Tests}{126}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Conclusions}{128}{section.4.5}
\contentsline {chapter}{\numberline {5}A Search for Dark Matter Annihilation in Galaxy Groups}{132}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{132}{section.5.1}
\contentsline {section}{\numberline {5.2}Galaxy Group Selection}{134}{section.5.2}
\contentsline {section}{\numberline {5.3}Data Analysis}{138}{section.5.3}
\contentsline {section}{\numberline {5.4}Results}{142}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusions}{143}{section.5.5}
\contentsline {chapter}{\numberline {A}$J$- and $D$-factors for Extragalactic Sources}{145}{appendix.A}
\contentsline {section}{\numberline {A.1}Units and Conventions}{146}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Dark Matter Flux}{146}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Halo Mass and Concentration}{148}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Approximate $J$- and $D$-factors}{149}{section.A.2}
\contentsline {section}{\numberline {A.3}Analytic Relations}{151}{section.A.3}
\contentsline {chapter}{\numberline {B}Supplementary Material on Cluster Searches}{155}{appendix.B}
\contentsline {section}{\numberline {B.1}Extended results}{155}{section.B.1}
\contentsline {section}{\numberline {B.2}Variations on the Analysis}{168}{section.B.2}
\contentsline {chapter}{Bibliography}{179}{section*.14}
