\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{Doc-Start}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{ch-intro/introduction.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{ch-nptfit/NPTFit.aux}
\FN@pp@footnotehinttrue 
\@input{ch-igrb/LMNS_arxiv_v2.aux}
\FN@pp@footnotehinttrue 
\@input{ch-darksky/fermi_darksky.aux}
\FN@pp@footnotehinttrue 
\@input{ch-clusters/fermi_data_clusters_arxiv_v2.aux}
\FN@pp@footnotehinttrue 
\@input{ch-appendicies/fermi_darksky.aux}
\FN@pp@footnotehinttrue 
\@input{ch-appendicies/fermi_data_clusters_arxiv_v2.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plain}
\FN@pp@footnotehinttrue 
\bibdata{intro,ch-nptfit/NPTF,ch-igrb/fermi_igrb,ch-darksky/fermi_darksky,ch-clusters/fermi_clusters,ch-intro/introduction}
\bibcite{1922ApJ....55..302K}{1}
\bibcite{1932BAN.....6..249O}{2}
\bibcite{1922MNRAS..82..122J}{3}
\bibcite{1931ApJ....74...43H}{4}
\bibcite{1933AcHPh...6..110Z}{5}
\bibcite{1937ApJ....86..217Z}{6}
\bibcite{1970ApJ...159..379R}{7}
\bibcite{1973A&A....26..483R}{8}
\bibcite{1974Natur.250..309E}{9}
\bibcite{1974ApJ...193L...1O}{10}
\bibcite{2009PASJ...61..227S}{11}
\bibcite{Dodelson:1282338}{12}
\bibcite{Kolb:1990vq}{13}
\bibcite{2013ApJS..208...19H}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{193}{section*.13}}
\FN@pp@footnotehinttrue 
\bibcite{Ade:2015xua}{15}
\bibcite{Lewis:1999bs}{16}
\bibcite{Gershtein:1966gg}{17}
\bibcite{PhysRevLett.29.669}{18}
\bibcite{PhysRevLett.39.165}{19}
\bibcite{1978ApJ...223.1015G}{20}
\bibcite{1983ApJ...274L...1W}{21}
\bibcite{Wess:1974tw}{22}
\bibcite{PhysRevLett.48.223}{23}
\bibcite{Jungman:1995df}{24}
\bibcite{Dimopoulos:1981zb}{25}
\bibcite{Bertone:2004pz}{26}
\bibcite{PhysRevLett.40.223}{27}
\bibcite{Peccei:1977hh}{28}
\bibcite{Abazajian:2001nj}{29}
\bibcite{Seljak:2006qw}{30}
\bibcite{Feng:2008ya}{31}
\bibcite{Lin:2011gj}{32}
\bibcite{Zhang:2017chj}{33}
\bibcite{Hui:2016ltb}{34}
\bibcite{Horiuchi:2013noa}{35}
\bibcite{Griest:2013aaa}{36}
\bibcite{Bringmann:2006mu}{37}
\bibcite{Viel:2013apy}{38}
\bibcite{Griest:1989wd}{39}
\bibcite{1991NuPhB.360..145G}{40}
\bibcite{1996PhR...267..195J}{41}
\bibcite{Lisanti:2016jxe}{42}
\bibcite{Aprile:2018dbl}{43}
\bibcite{Agnes:2018ves}{44}
\bibcite{Escudero:2016gzx}{45}
\bibcite{Patrignani:2016xqp}{46}
\bibcite{Kahlhoefer:2017dnp}{47}
\bibcite{PhysRevD.43.3191}{48}
\bibcite{DAgnolo:2015ujb}{49}
\bibcite{Hochberg:2014dra}{50}
\bibcite{Hochberg:2014kqa}{51}
\bibcite{Atwood:2009ez}{52}
\bibcite{Abeysekara:2014ffg}{53}
\bibcite{Abdallah:2018qtu}{54}
\bibcite{Ahnen:2017pqx}{55}
\bibcite{Archambault:2017wyh}{56}
\bibcite{Doro:2012xx}{57}
\bibcite{Aguilar:2014mma}{58}
\bibcite{Bergstrom:2013jra}{59}
\bibcite{Slatyer:2017sev}{60}
\bibcite{Sjostrand:2007gs}{61}
\bibcite{Cirelli:2010xx}{62}
\bibcite{Fermi-LAT:2016uux}{63}
\bibcite{Ackermann:2015zua}{64}
\bibcite{Geringer-Sameth:2014qqa}{65}
\bibcite{Sanders:2016eie}{66}
\bibcite{2016MNRAS.462..223B}{67}
\bibcite{Geringer-Sameth:2014yza}{68}
\bibcite{Daylan:2014rsa}{69}
\bibcite{Goodenough:2009gk}{70}
\bibcite{Hooper:2010mq}{71}
\bibcite{Calore:2014xka}{72}
\bibcite{Gordon:2013vta}{73}
\bibcite{Lee:2015fea}{74}
\bibcite{Bartels:2015aea}{75}
\bibcite{Chang:2018bpt}{76}
\bibcite{2017MNRAS.467.2019R}{77}
\bibcite{Fitts:2016usl}{78}
\bibcite{Hutten:2016jko}{79}
\bibcite{Bertoni:2015mla}{80}
\bibcite{Calore:2016ogv}{81}
\bibcite{Hooper:2016cld}{82}
\bibcite{Schoonenberg:2016aml}{83}
\bibcite{Ackermann:2015fdi}{84}
\bibcite{Ackermann:2015tah}{85}
\bibcite{Ajello:2015mfa}{86}
\bibcite{Cholis:2013ena}{87}
\bibcite{DiMauro:2015tfa}{88}
\bibcite{Ando:2013xwa}{89}
\bibcite{Ando:2014aoa}{90}
\bibcite{Ando:2016ang}{91}
\bibcite{Cuoco:2015rfa}{92}
\bibcite{Regis:2015zka}{93}
\bibcite{Xia:2015wka}{94}
\bibcite{Lisanti:2017qoz}{95}
\bibcite{Tully:2015opa}{96}
\bibcite{2017ApJ...843...16K}{97}
\bibcite{Lisanti:2017qlb}{98}
\bibcite{2015ApJ...814...13M}{99}
\bibcite{Sivertsson:2017rkp}{100}
\bibcite{Read:2014qva}{101}
\bibcite{Springel:2008cc}{102}
\bibcite{Sanchez-Conde:2013yxa}{103}
\bibcite{Su:2010qj}{104}
\bibcite{Fermi-LAT:2014sfa}{105}
\bibcite{Acero:2015hja}{106}
\bibcite{Mishra-Sharma:2016gis}{107}
\bibcite{Lee:2014mza}{108}
\bibcite{Miyaji:2001dp}{109}
\bibcite{Malyshev:2011zi}{110}
\bibcite{Boyarsky:2010dr}{111}
\bibcite{Hooper:2011ti}{112}
\bibcite{Abazajian:2012pn}{113}
\bibcite{Hooper:2013rwa}{114}
\bibcite{Abazajian:2014fta}{115}
\bibcite{Abazajian:2014hsa}{116}
\bibcite{TheFermi-LAT:2015kwa}{117}
\bibcite{Macias:2016nev}{118}
\bibcite{Clark:2016mbb}{119}
\bibcite{Abazajian:2010zy}{120}
\bibcite{Hooper:2013nhl}{121}
\bibcite{Calore:2014oga}{122}
\bibcite{Cholis:2014lta}{123}
\bibcite{Petrovic:2014xra}{124}
\bibcite{Yuan:2014yda}{125}
\bibcite{OLeary:2015gfa}{126}
\bibcite{Brandt:2015ula}{127}
\bibcite{Linden:2016rcf}{128}
\bibcite{Zechlin:2015wdz}{129}
\bibcite{TheFermi-LAT:2015ykq}{130}
\bibcite{Zechlin:2016pme}{131}
\bibcite{Lisanti:2016jub}{132}
\bibcite{Daylan:2016tia}{133}
\bibcite{Aartsen:2013bka}{134}
\bibcite{Aartsen:2013jdh}{135}
\bibcite{Aartsen:2015knd}{136}
\bibcite{Aartsen:2015rwa}{137}
\bibcite{Bechtol:2015uqb}{138}
\bibcite{Murase:2016gly}{139}
\bibcite{Bertoni:2016hoh}{140}
\bibcite{hasinger1993}{141}
\bibcite{1993MNRAS.262..619G}{142}
\bibcite{Gendreau:1997di}{143}
\bibcite{Perri:2000fv}{144}
\bibcite{Feyereisen:2015cea}{145}
\bibcite{Feyereisen:2016fzb}{146}
\bibcite{behnel2010cython}{147}
\bibcite{Feroz:2008xx}{148}
\bibcite{Buchner:2014nha}{149}
\bibcite{Feroz:2013hea}{150}
\bibcite{Feroz:2007kg}{151}
\bibcite{skilling2006}{152}
\bibcite{Gorski:2004by}{153}
\bibcite{PER-GRA:2007}{154}
\bibcite{dan_foreman_mackey_2016_53155}{155}
\bibcite{Hunter:2007}{156}
\bibcite{mpmath}{157}
\bibcite{galassi2015gnu}{158}
\bibcite{oliphant2006guide}{159}
\bibcite{1968ApJ...153L.203C}{160}
\bibcite{1972ApJ...177..341K}{161}
\bibcite{1975ApJ...198..163F}{162}
\bibcite{1978ApJ...222..833F}{163}
\bibcite{1998ApJ...494..523S}{164}
\bibcite{2004ApJ...613..956S}{165}
\bibcite{Ackermann:2014usa}{166}
\bibcite{Stecker:1993ni}{167}
\bibcite{Stecker:1996ma}{168}
\bibcite{Muecke:1998cs}{169}
\bibcite{Narumoto:2006qg}{170}
\bibcite{Dermer:2007fg}{171}
\bibcite{Pavlidou:2007dv}{172}
\bibcite{Ajello:2009ip}{173}
\bibcite{Collaboration:2010gqa}{174}
\bibcite{Abazajian:2010pc}{175}
\bibcite{Stecker:2010di}{176}
\bibcite{Singal:2011yi}{177}
\bibcite{Ajello:2011zi}{178}
\bibcite{Ajello:2013lka}{179}
\bibcite{DiMauro:2013zfa}{180}
\bibcite{Ackermann:2015uya}{181}
\bibcite{Soltan:1998jg}{182}
\bibcite{Pavlidou:2002va}{183}
\bibcite{Bhattacharya:2009yv}{184}
\bibcite{Ando:2009nk}{185}
\bibcite{Fields:2010bw}{186}
\bibcite{Makiya:2010zt}{187}
\bibcite{Ackermann:2012vca}{188}
\bibcite{Chakraborty:2012sh}{189}
\bibcite{Lacki:2012si}{190}
\bibcite{Tamborra:2014xia}{191}
\bibcite{Stawarz:2005tq}{192}
\bibcite{Inoue:2011bm}{193}
\bibcite{Massaro:2011ww}{194}
\bibcite{DiMauro:2013xta}{195}
\bibcite{Hooper:2016gjy}{196}
\bibcite{Murase:2013rfa}{197}
\bibcite{Bengtsson:1990xf}{198}
\bibcite{Bergstrom:2001jj}{199}
\bibcite{Ullio:2002pj}{200}
\bibcite{Bottino:2004qi}{201}
\bibcite{Bringmann:2012ez}{202}
\bibcite{Loeb:2000aa}{203}
\bibcite{Kalashev:2007sn}{204}
\bibcite{Ahlers:2011sd}{205}
\bibcite{Murase:2012df}{206}
\bibcite{Taylor:2015rla}{207}
\bibcite{Murase:2008yt}{208}
\bibcite{Zandanel:2014pva}{209}
\bibcite{Sandage}{210}
\bibcite{Ando:2015bva}{211}
\bibcite{Hooper:2016jls}{212}
\bibcite{2011arXiv1111.2183C}{213}
\bibcite{Dubus:2012hm}{214}
\bibcite{DiMauro:2014wha}{215}
\bibcite{Gould:1966pza}{216}
\bibcite{Fazio:1970pr}{217}
\bibcite{1992ApJ...390L..49S}{218}
\bibcite{Franceschini:2008tp}{219}
\bibcite{2012Sci...338.1190A}{220}
\bibcite{Abramowski:2012ry}{221}
\bibcite{Dominguez:2013lfa}{222}
\bibcite{2010ApJ...712..238F}{223}
\bibcite{Urry:1995mg}{224}
\bibcite{Angel:1980}{225}
\bibcite{Fossati:1998zn}{226}
\bibcite{Ghisellini:1998it}{227}
\bibcite{Ghisellini:2009fj}{228}
\bibcite{Boettcher:2013wxa}{229}
\bibcite{Tavecchio:2013fwa}{230}
\bibcite{Cerruti:2014iwa}{231}
\bibcite{Zdziarski:2015rsa}{232}
\bibcite{Giommi:2015ela}{233}
\bibcite{Padovani:2014cha}{234}
\bibcite{Abdo:2010ge}{235}
\bibcite{Fornasa:2015qua}{236}
\bibcite{Eddington}{237}
\bibcite{Murase:2015xka}{238}
\bibcite{Feng:2016fkl}{239}
\bibcite{Ackermann:2012uf}{240}
\bibcite{Fornasa:2016ohl}{241}
\bibcite{Ando:2006cr}{242}
\bibcite{Ando:2013ff}{243}
\bibcite{Branchini:2016glc}{244}
\bibcite{Xia:2011ax}{245}
\bibcite{Camera:2014rja}{246}
\bibcite{Troster:2016sgf}{247}
\bibcite{Choi:2015mnp}{248}
\bibcite{Camera:2012cj}{249}
\bibcite{Shirasaki:2015nqp}{250}
\bibcite{Shirasaki:2014noa}{251}
\bibcite{Shirasaki:2016kol}{252}
\bibcite{Fornengo:2014cya}{253}
\bibcite{Ackermann:2017nya}{254}
\bibcite{Ackermann:2010rg}{255}
\bibcite{Ando:2012vu}{256}
\bibcite{Ackermann:2013iaq}{257}
\bibcite{Anderson:2015dpc}{258}
\bibcite{Rephaeli:2015nca}{259}
\bibcite{2016A&A...589A..33A}{260}
\bibcite{Liang:2016pvm}{261}
\bibcite{Huchra:2011ii}{262}
\bibcite{Lu:2016vmu}{263}
\bibcite{Adams:2016alz}{264}
\bibcite{Skillman:2014qca}{265}
\bibcite{Lehmann:2015ioa}{266}
\bibcite{Bilicki:2013sza}{267}
\bibcite{Warren:2013vma}{268}
\bibcite{Behroozi:2011ju}{269}
\bibcite{Behroozi:2010rx}{270}
\bibcite{Reddick:2012qy}{271}
\bibcite{Navarro:1995iw}{272}
\bibcite{Elor:2015tva}{273}
\bibcite{Elor:2015bho}{274}
\bibcite{Bartels:2015uba}{275}
\bibcite{Tully:2016ppz}{276}
\bibcite{Vale:2005mw}{277}
\bibcite{Bryan:1997dn}{278}
\bibcite{Correa:2015dva}{279}
\bibcite{Diemer:2014gba}{280}
\bibcite{Prada:2011jf}{281}
\bibcite{Moline:2016pbm}{282}
\bibcite{Gao:2011rf}{283}
\bibcite{Duffy:2008pz}{284}
\bibcite{Klypin:2014kpa}{285}
\bibcite{Dutton:2014xda}{286}
\bibcite{Rolke:2004mj}{287}
\bibcite{James:1975dr}{288}
\bibcite{Steigman:2012nb}{289}
\bibcite{Reiprich:2001zv}{290}
\bibcite{Chen:2007sz}{291}
\bibcite{Jarrett:2000me}{292}
\bibcite{Huang:2011xr}{293}
\bibcite{Navarro:1996gj}{294}
\bibcite{Anderhalden:2013wd}{295}
\bibcite{Ludlow:2013vxa}{296}
\bibcite{Crook:2006sw}{297}
\bibcite{Jeltema:2008vu}{298}
\bibcite{Huber:2013cia}{299}
\bibcite{Karwin:2016tsw}{300}
\bibcite{FermiLAT:2017yoi}{301}
\bibcite{Abdo:2010ex}{302}
\bibcite{Charbonnier:2011ft}{303}
\bibcite{Charbonnier:2012gf}{304}
\bibcite{Evans:2016xwx}{305}
\bibcite{Burkert:1995yz}{306}
\bibcite{Cirelli:2009dv}{307}
\bibcite{Murase:2012xs}{308}
\bibcite{Cowan:2010js}{309}
\bibcite{Edwards:2017mnf}{310}
\bibcite{Strong:2007nh}{311}
\bibcite{Acero:2016qlg}{312}
\bibcite{Narayanan:2016nzy}{313}
\bibcite{Cohen:2016uyg}{314}
\bibcite{Schaller:2014uwa}{315}
\bibcite{Bullock:1999he}{316}
\bibcite{Nezri:2012tu}{317}
\bibcite{1996AJ....111..794K}{318}
\bibcite{2014ApJ...782....4K}{319}
\bibcite{1993AJ....105.2035D}{320}
\FN@pp@footnotehinttrue 
