\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{Doc-Start}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}{section*.1}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{ch-intro/introduction.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{ch-nptfit/NPTFit.aux}
\FN@pp@footnotehinttrue 
\@input{ch-igrb/LMNS_arxiv_v2.aux}
\FN@pp@footnotehinttrue 
\@input{ch-darksky/fermi_darksky.aux}
\FN@pp@footnotehinttrue 
\@input{ch-clusters/fermi_data_clusters_arxiv_v2.aux}
\FN@pp@footnotehinttrue 
\@input{ch-appendicies/fermi_darksky.aux}
\FN@pp@footnotehinttrue 
\@input{ch-appendicies/fermi_data_clusters_arxiv_v2.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plain}
\bibdata{ch-nptfit/NPTF,ch-igrb/fermi_igrb,ch-darksky/fermi_darksky,ch-clusters/fermi_clusters,ch-intro/introduction}
\bibcite{Mishra-Sharma:2016gis}{1}
\bibcite{Lee:2014mza}{2}
\bibcite{Lee:2015fea}{3}
\bibcite{Miyaji:2001dp}{4}
\bibcite{Malyshev:2011zi}{5}
\bibcite{Goodenough:2009gk}{6}
\bibcite{Hooper:2010mq}{7}
\bibcite{Boyarsky:2010dr}{8}
\bibcite{Hooper:2011ti}{9}
\bibcite{Abazajian:2012pn}{10}
\bibcite{Hooper:2013rwa}{11}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliography}{185}{section*.14}}
\FN@pp@footnotehinttrue 
\bibcite{Gordon:2013vta}{12}
\bibcite{Abazajian:2014fta}{13}
\bibcite{Daylan:2014rsa}{14}
\bibcite{Calore:2014xka}{15}
\bibcite{Abazajian:2014hsa}{16}
\bibcite{TheFermi-LAT:2015kwa}{17}
\bibcite{Macias:2016nev}{18}
\bibcite{Clark:2016mbb}{19}
\bibcite{Abazajian:2010zy}{20}
\bibcite{Hooper:2013nhl}{21}
\bibcite{Calore:2014oga}{22}
\bibcite{Cholis:2014lta}{23}
\bibcite{Petrovic:2014xra}{24}
\bibcite{Yuan:2014yda}{25}
\bibcite{OLeary:2015gfa}{26}
\bibcite{Brandt:2015ula}{27}
\bibcite{Linden:2016rcf}{28}
\bibcite{Bartels:2015aea}{29}
\bibcite{Zechlin:2015wdz}{30}
\bibcite{TheFermi-LAT:2015ykq}{31}
\bibcite{Zechlin:2016pme}{32}
\bibcite{Lisanti:2016jub}{33}
\bibcite{Daylan:2016tia}{34}
\bibcite{Aartsen:2013bka}{35}
\bibcite{Aartsen:2013jdh}{36}
\bibcite{Aartsen:2015knd}{37}
\bibcite{Aartsen:2015rwa}{38}
\bibcite{Bechtol:2015uqb}{39}
\bibcite{Murase:2016gly}{40}
\bibcite{hasinger1993}{41}
\bibcite{1993MNRAS.262..619G}{42}
\bibcite{Gendreau:1997di}{43}
\bibcite{Perri:2000fv}{44}
\bibcite{Feyereisen:2015cea}{45}
\bibcite{Feyereisen:2016fzb}{46}
\bibcite{behnel2010cython}{47}
\bibcite{Feroz:2008xx}{48}
\bibcite{Buchner:2014nha}{49}
\bibcite{Feroz:2013hea}{50}
\bibcite{Feroz:2007kg}{51}
\bibcite{skilling2006}{52}
\bibcite{Gorski:2004by}{53}
\bibcite{PER-GRA:2007}{54}
\bibcite{dan_foreman_mackey_2016_53155}{55}
\bibcite{Hunter:2007}{56}
\bibcite{mpmath}{57}
\bibcite{galassi2015gnu}{58}
\bibcite{oliphant2006guide}{59}
\bibcite{Acero:2015hja}{60}
\bibcite{Su:2010qj}{61}
\bibcite{1968ApJ...153L.203C}{62}
\bibcite{1972ApJ...177..341K}{63}
\bibcite{1975ApJ...198..163F}{64}
\bibcite{1978ApJ...222..833F}{65}
\bibcite{1998ApJ...494..523S}{66}
\bibcite{2004ApJ...613..956S}{67}
\bibcite{Ackermann:2014usa}{68}
\bibcite{Stecker:1993ni}{69}
\bibcite{Stecker:1996ma}{70}
\bibcite{Muecke:1998cs}{71}
\bibcite{Narumoto:2006qg}{72}
\bibcite{Dermer:2007fg}{73}
\bibcite{Pavlidou:2007dv}{74}
\bibcite{Ajello:2009ip}{75}
\bibcite{Collaboration:2010gqa}{76}
\bibcite{Abazajian:2010pc}{77}
\bibcite{Stecker:2010di}{78}
\bibcite{Singal:2011yi}{79}
\bibcite{Ajello:2011zi}{80}
\bibcite{Ajello:2013lka}{81}
\bibcite{DiMauro:2013zfa}{82}
\bibcite{Ajello:2015mfa}{83}
\bibcite{Ackermann:2015uya}{84}
\bibcite{Soltan:1998jg}{85}
\bibcite{Pavlidou:2002va}{86}
\bibcite{Bhattacharya:2009yv}{87}
\bibcite{Ando:2009nk}{88}
\bibcite{Fields:2010bw}{89}
\bibcite{Makiya:2010zt}{90}
\bibcite{Ackermann:2012vca}{91}
\bibcite{Chakraborty:2012sh}{92}
\bibcite{Lacki:2012si}{93}
\bibcite{Tamborra:2014xia}{94}
\bibcite{Stawarz:2005tq}{95}
\bibcite{Inoue:2011bm}{96}
\bibcite{Massaro:2011ww}{97}
\bibcite{DiMauro:2013xta}{98}
\bibcite{Hooper:2016gjy}{99}
\bibcite{Murase:2013rfa}{100}
\bibcite{Bengtsson:1990xf}{101}
\bibcite{Bergstrom:2001jj}{102}
\bibcite{Ullio:2002pj}{103}
\bibcite{Bottino:2004qi}{104}
\bibcite{Bertone:2004pz}{105}
\bibcite{Bringmann:2012ez}{106}
\bibcite{DiMauro:2015tfa}{107}
\bibcite{Ackermann:2015tah}{108}
\bibcite{Loeb:2000aa}{109}
\bibcite{Kalashev:2007sn}{110}
\bibcite{Ahlers:2011sd}{111}
\bibcite{Murase:2012df}{112}
\bibcite{Taylor:2015rla}{113}
\bibcite{Murase:2008yt}{114}
\bibcite{Zandanel:2014pva}{115}
\bibcite{Sandage}{116}
\bibcite{Ando:2015bva}{117}
\bibcite{Hooper:2016jls}{118}
\bibcite{2011arXiv1111.2183C}{119}
\bibcite{Dubus:2012hm}{120}
\bibcite{DiMauro:2014wha}{121}
\bibcite{Gould:1966pza}{122}
\bibcite{Fazio:1970pr}{123}
\bibcite{1992ApJ...390L..49S}{124}
\bibcite{Franceschini:2008tp}{125}
\bibcite{2012Sci...338.1190A}{126}
\bibcite{Abramowski:2012ry}{127}
\bibcite{Dominguez:2013lfa}{128}
\bibcite{2010ApJ...712..238F}{129}
\bibcite{Urry:1995mg}{130}
\bibcite{Angel:1980}{131}
\bibcite{Fossati:1998zn}{132}
\bibcite{Ghisellini:1998it}{133}
\bibcite{Ghisellini:2009fj}{134}
\bibcite{Boettcher:2013wxa}{135}
\bibcite{Tavecchio:2013fwa}{136}
\bibcite{Cerruti:2014iwa}{137}
\bibcite{Zdziarski:2015rsa}{138}
\bibcite{Giommi:2015ela}{139}
\bibcite{Padovani:2014cha}{140}
\bibcite{Abdo:2010ge}{141}
\bibcite{Fornasa:2015qua}{142}
\bibcite{Eddington}{143}
\bibcite{Murase:2015xka}{144}
\bibcite{Lisanti:2017qoz}{145}
\bibcite{Fermi-LAT:2016uux}{146}
\bibcite{Ackermann:2015zua}{147}
\bibcite{Feng:2016fkl}{148}
\bibcite{Ackermann:2012uf}{149}
\bibcite{Fornasa:2016ohl}{150}
\bibcite{Ando:2006cr}{151}
\bibcite{Ando:2013ff}{152}
\bibcite{Branchini:2016glc}{153}
\bibcite{Xia:2011ax}{154}
\bibcite{Ando:2014aoa}{155}
\bibcite{Ando:2013xwa}{156}
\bibcite{Xia:2015wka}{157}
\bibcite{Regis:2015zka}{158}
\bibcite{Cuoco:2015rfa}{159}
\bibcite{Ando:2016ang}{160}
\bibcite{Camera:2014rja}{161}
\bibcite{Troster:2016sgf}{162}
\bibcite{Choi:2015mnp}{163}
\bibcite{Camera:2012cj}{164}
\bibcite{Shirasaki:2015nqp}{165}
\bibcite{Shirasaki:2014noa}{166}
\bibcite{Shirasaki:2016kol}{167}
\bibcite{Fornengo:2014cya}{168}
\bibcite{Ackermann:2017nya}{169}
\bibcite{Ackermann:2015fdi}{170}
\bibcite{Ackermann:2010rg}{171}
\bibcite{Ando:2012vu}{172}
\bibcite{Ackermann:2013iaq}{173}
\bibcite{Anderson:2015dpc}{174}
\bibcite{Rephaeli:2015nca}{175}
\bibcite{2016A&A...589A..33A}{176}
\bibcite{Liang:2016pvm}{177}
\bibcite{Huchra:2011ii}{178}
\bibcite{Tully:2015opa}{179}
\bibcite{2017ApJ...843...16K}{180}
\bibcite{Lu:2016vmu}{181}
\bibcite{Adams:2016alz}{182}
\bibcite{Skillman:2014qca}{183}
\bibcite{Lehmann:2015ioa}{184}
\bibcite{Bilicki:2013sza}{185}
\bibcite{Warren:2013vma}{186}
\bibcite{Behroozi:2011ju}{187}
\bibcite{Behroozi:2010rx}{188}
\bibcite{Reddick:2012qy}{189}
\bibcite{Navarro:1995iw}{190}
\bibcite{Cirelli:2010xx}{191}
\bibcite{Elor:2015tva}{192}
\bibcite{Elor:2015bho}{193}
\bibcite{Bartels:2015uba}{194}
\bibcite{Tully:2016ppz}{195}
\bibcite{Vale:2005mw}{196}
\bibcite{Bryan:1997dn}{197}
\bibcite{Correa:2015dva}{198}
\bibcite{Diemer:2014gba}{199}
\bibcite{Prada:2011jf}{200}
\bibcite{Sanchez-Conde:2013yxa}{201}
\bibcite{Moline:2016pbm}{202}
\bibcite{Gao:2011rf}{203}
\bibcite{Duffy:2008pz}{204}
\bibcite{Klypin:2014kpa}{205}
\bibcite{Dutton:2014xda}{206}
\bibcite{Hutten:2016jko}{207}
\bibcite{Rolke:2004mj}{208}
\bibcite{James:1975dr}{209}
\bibcite{Steigman:2012nb}{210}
\bibcite{Reiprich:2001zv}{211}
\bibcite{Chen:2007sz}{212}
\bibcite{Ade:2015xua}{213}
\bibcite{Lisanti:2017qlb}{214}
\bibcite{companion}{215}
\bibcite{Jarrett:2000me}{216}
\bibcite{Huang:2011xr}{217}
\bibcite{Navarro:1996gj}{218}
\bibcite{Anderhalden:2013wd}{219}
\bibcite{Ludlow:2013vxa}{220}
\bibcite{Crook:2006sw}{221}
\bibcite{Jeltema:2008vu}{222}
\bibcite{Huber:2013cia}{223}
\bibcite{Geringer-Sameth:2014qqa}{224}
\bibcite{Karwin:2016tsw}{225}
\bibcite{FermiLAT:2017yoi}{226}
\bibcite{Abdo:2010ex}{227}
\bibcite{Charbonnier:2011ft}{228}
\bibcite{Charbonnier:2012gf}{229}
\bibcite{Evans:2016xwx}{230}
\bibcite{Burkert:1995yz}{231}
\bibcite{Cirelli:2009dv}{232}
\bibcite{Murase:2012xs}{233}
\bibcite{Cowan:2010js}{234}
\bibcite{Edwards:2017mnf}{235}
\bibcite{Strong:2007nh}{236}
\bibcite{Acero:2016qlg}{237}
\bibcite{Narayanan:2016nzy}{238}
\bibcite{Cohen:2016uyg}{239}
\bibcite{Springel:2008cc}{240}
\bibcite{Schaller:2014uwa}{241}
\bibcite{Bullock:1999he}{242}
\bibcite{Nezri:2012tu}{243}
\bibcite{1996AJ....111..794K}{244}
\bibcite{2014ApJ...782....4K}{245}
\bibcite{1993AJ....105.2035D}{246}
\FN@pp@footnotehinttrue 
