\begin{thebibliography}{100}

\bibitem{Mishra-Sharma:2016gis}
Siddharth Mishra-Sharma, Nicholas~L. Rodd, and Benjamin~R. Safdi.
\newblock {NPTFit: A code package for Non-Poissonian Template Fitting}.
\newblock {\em Astron. J.}, 153(6):253, 2017.

\bibitem{Lee:2014mza}
Samuel~K. Lee, Mariangela Lisanti, and Benjamin~R. Safdi.
\newblock {Distinguishing Dark Matter from Unresolved Point Sources in the
  Inner Galaxy with Photon Statistics}.
\newblock {\em JCAP}, 1505(05):056, 2015.

\bibitem{Lee:2015fea}
Samuel~K. Lee, Mariangela Lisanti, Benjamin~R. Safdi, Tracy~R. Slatyer, and Wei
  Xue.
\newblock {Evidence for Unresolved $\gamma$-Ray Point Sources in the Inner
  Galaxy}.
\newblock {\em Phys. Rev. Lett.}, 116(5):051103, 2016.

\bibitem{Miyaji:2001dp}
Takamitsu Miyaji and Richard~E. Griffiths.
\newblock {Faint source counts from off-source fluctuation analysis on chandra
  observations of the hubble deep field-north}.
\newblock {\em Astrophys. J.}, 564:L5, 2002.

\bibitem{Malyshev:2011zi}
Dmitry Malyshev and David~W. Hogg.
\newblock {Statistics of gamma-ray point sources below the Fermi detection
  limit}.
\newblock {\em Astrophys. J.}, 738:181, 2011.

\bibitem{Goodenough:2009gk}
Lisa Goodenough and Dan Hooper.
\newblock {Possible Evidence For Dark Matter Annihilation In The Inner Milky
  Way From The Fermi Gamma Ray Space Telescope}.
\newblock 2009.

\bibitem{Hooper:2010mq}
Dan Hooper and Lisa Goodenough.
\newblock {Dark Matter Annihilation in The Galactic Center As Seen by the Fermi
  Gamma Ray Space Telescope}.
\newblock {\em Phys.Lett.}, B697:412--428, 2011.

\bibitem{Boyarsky:2010dr}
Alexey Boyarsky, Denys Malyshev, and Oleg Ruchayskiy.
\newblock {A comment on the emission from the Galactic Center as seen by the
  Fermi telescope}.
\newblock {\em Phys.Lett.}, B705:165--169, 2011.

\bibitem{Hooper:2011ti}
Dan Hooper and Tim Linden.
\newblock {On The Origin Of The Gamma Rays From The Galactic Center}.
\newblock {\em Phys.Rev.}, D84:123005, 2011.

\bibitem{Abazajian:2012pn}
Kevork~N. Abazajian and Manoj Kaplinghat.
\newblock {Detection of a Gamma-Ray Source in the Galactic Center Consistent
  with Extended Emission from Dark Matter Annihilation and Concentrated
  Astrophysical Emission}.
\newblock {\em Phys.Rev.}, D86:083511, 2012.

\bibitem{Hooper:2013rwa}
Dan Hooper and Tracy~R. Slatyer.
\newblock {Two Emission Mechanisms in the Fermi Bubbles: A Possible Signal of
  Annihilating Dark Matter}.
\newblock {\em Phys.Dark Univ.}, 2:118--138, 2013.

\bibitem{Gordon:2013vta}
Chris Gordon and Oscar Macias.
\newblock {Dark Matter and Pulsar Model Constraints from Galactic Center
  Fermi-LAT Gamma Ray Observations}.
\newblock {\em Phys.Rev.}, D88:083521, 2013.

\bibitem{Abazajian:2014fta}
Kevork~N. Abazajian, Nicolas Canac, Shunsaku Horiuchi, and Manoj Kaplinghat.
\newblock {Astrophysical and Dark Matter Interpretations of Extended Gamma-Ray
  Emission from the Galactic Center}.
\newblock {\em Phys.Rev.}, D90:023526, 2014.

\bibitem{Daylan:2014rsa}
Tansu Daylan, Douglas~P. Finkbeiner, Dan Hooper, Tim Linden, Stephen K.~N.
  Portillo, Nicholas~L. Rodd, and Tracy~R. Slatyer.
\newblock {The characterization of the gamma-ray signal from the central Milky
  Way: A case for annihilating dark matter}.
\newblock {\em Phys. Dark Univ.}, 12:1--23, 2016.

\bibitem{Calore:2014xka}
Francesca Calore, Ilias Cholis, and Christoph Weniger.
\newblock {Background model systematics for the Fermi GeV excess}.
\newblock {\em JCAP}, 1503:038, 2015.

\bibitem{Abazajian:2014hsa}
Kevork~N. Abazajian, Nicolas Canac, Shunsaku Horiuchi, Manoj Kaplinghat, and
  Anna Kwa.
\newblock {Discovery of a New Galactic Center Excess Consistent with
  Upscattered Starlight}.
\newblock {\em JCAP}, 1507(07):013, 2015.

\bibitem{TheFermi-LAT:2015kwa}
M.~Ajello et~al.
\newblock {Fermi-LAT Observations of High-Energy $\gamma$-Ray Emission Toward
  the Galactic Center}.
\newblock {\em Astrophys. J.}, 819(1):44, 2016.

\bibitem{Macias:2016nev}
Oscar Macias, Chris Gordon, Roland~M. Crocker, Brendan Coleman, Dylan Paterson,
  Shunsaku Horiuchi, and Martin Pohl.
\newblock {Discovery of Gamma-Ray Emission from the X-shaped Bulge of the Milky
  Way}.
\newblock 2016.

\bibitem{Clark:2016mbb}
Hamish~A. Clark, Pat Scott, Roberto Trotta, and Geraint~F. Lewis.
\newblock {Substructure considerations rule out dark matter interpretation of
  Fermi Galactic Center excess}.
\newblock 2016.

\bibitem{Abazajian:2010zy}
Kevork~N. Abazajian.
\newblock {The Consistency of Fermi-LAT Observations of the Galactic Center
  with a Millisecond Pulsar Population in the Central Stellar Cluster}.
\newblock {\em JCAP}, 1103:010, 2011.

\bibitem{Hooper:2013nhl}
Dan Hooper, Ilias Cholis, Tim Linden, Jennifer Siegal-Gaskins, and Tracy~R.
  Slatyer.
\newblock {Millisecond pulsars Cannot Account for the Inner Galaxy's GeV
  Excess}.
\newblock {\em Phys.Rev.}, D88:083009, 2013.

\bibitem{Calore:2014oga}
F.~Calore, M.~Di~Mauro, F.~Donato, and F.~Donato.
\newblock {Diffuse gamma-ray emission from galactic pulsars}.
\newblock {\em Astrophys. J.}, 796:1, 2014.

\bibitem{Cholis:2014lta}
Ilias Cholis, Dan Hooper, and Tim Linden.
\newblock {Challenges in Explaining the Galactic Center Gamma-Ray Excess with
  Millisecond Pulsars}.
\newblock {\em JCAP}, 1506(06):043, 2015.

\bibitem{Petrovic:2014xra}
Jovana Petrovi{\'c}, Pasquale~D. Serpico, and Gabrijela Zaharijas.
\newblock {Millisecond pulsars and the Galactic Center gamma-ray excess: the
  importance of luminosity function and secondary emission}.
\newblock {\em JCAP}, 1502(02):023, 2015.

\bibitem{Yuan:2014yda}
Qiang Yuan and Kunihito Ioka.
\newblock {Testing the millisecond pulsar scenario of the Galactic center
  gamma-ray excess with very high energy gamma-rays}.
\newblock {\em Astrophys. J.}, 802(2):124, 2015.

\bibitem{OLeary:2015gfa}
Ryan~M. O'Leary, Matthew~D. Kistler, Matthew Kerr, and Jason Dexter.
\newblock "{Young Pulsars and the Galactic Center GeV Gamma-ray Excess}".
\newblock {\em 1504.02477}, 2015.

\bibitem{Brandt:2015ula}
Timothy~D. Brandt and Bence Kocsis.
\newblock {Disrupted Globular Clusters Can Explain the Galactic Center Gamma
  Ray Excess}.
\newblock {\em Astrophys. J.}, 812(1):15, 2015.

\bibitem{Linden:2016rcf}
Tim Linden, Nicholas~L. Rodd, Benjamin~R. Safdi, and Tracy~R. Slatyer.
\newblock {The High-Energy Tail of the Galactic Center Gamma-Ray Excess}.
\newblock 2016.

\bibitem{Bartels:2015aea}
Richard Bartels, Suraj Krishnamurthy, and Christoph Weniger.
\newblock {Strong support for the millisecond pulsar origin of the Galactic
  center GeV excess}.
\newblock {\em Phys. Rev. Lett.}, 116(5):051102, 2016.

\bibitem{Zechlin:2015wdz}
Hannes-S. Zechlin, Alessandro Cuoco, Fiorenza Donato, Nicolao Fornengo, and
  Andrea Vittino.
\newblock {Unveiling the Gamma-ray Source Count Distribution Below the Fermi
  Detection Limit with Photon Statistics}.
\newblock {\em Astrophys. J. Suppl.}, 225(2):18, 2016.

\bibitem{TheFermi-LAT:2015ykq}
M.~Ackermann et~al.
\newblock {Resolving the Extragalactic $\gamma$-Ray Background above 50 GeV
  with the Fermi Large Area Telescope}.
\newblock {\em Phys. Rev. Lett.}, 116(15):151105, 2016.

\bibitem{Zechlin:2016pme}
Hannes-S. Zechlin, Alessandro Cuoco, Fiorenza Donato, Nicolao Fornengo, and
  Marco Regis.
\newblock {Statistical Measurement of the Gamma-ray Source-count Distribution
  as a Function of Energy}.
\newblock {\em Astrophys. J.}, 826(2):L31, 2016.

\bibitem{Lisanti:2016jub}
Mariangela Lisanti, Siddharth Mishra-Sharma, Lina Necib, and Benjamin~R. Safdi.
\newblock {Deciphering Contributions to the Extragalactic Gamma-Ray Background
  from 2 GeV to 2 TeV}.
\newblock 2016.

\bibitem{Daylan:2016tia}
Tansu Daylan, Stephen K.~N. Portillo, and Douglas~P. Finkbeiner.
\newblock {Inference of Unresolved Point Sources At High Galactic Latitudes
  Using Probabilistic Catalogs}.
\newblock 2016.

\bibitem{Aartsen:2013bka}
M.~G. Aartsen et~al.
\newblock {First observation of PeV-energy neutrinos with IceCube}.
\newblock {\em Phys. Rev. Lett.}, 111:021103, 2013.

\bibitem{Aartsen:2013jdh}
M.~G. Aartsen et~al.
\newblock {Evidence for High-Energy Extraterrestrial Neutrinos at the IceCube
  Detector}.
\newblock {\em Science}, 342:1242856, 2013.

\bibitem{Aartsen:2015knd}
M.~G. Aartsen et~al.
\newblock {A combined maximum-likelihood analysis of the high-energy
  astrophysical neutrino flux measured with IceCube}.
\newblock {\em Astrophys. J.}, 809(1):98, 2015.

\bibitem{Aartsen:2015rwa}
M.~G. Aartsen et~al.
\newblock {Evidence for Astrophysical Muon Neutrinos from the Northern Sky with
  IceCube}.
\newblock {\em Phys. Rev. Lett.}, 115(8):081102, 2015.

\bibitem{Bechtol:2015uqb}
Keith Bechtol, Markus Ahlers, Mattia Di~Mauro, Marco Ajello, and Justin
  Vandenbroucke.
\newblock {Evidence against star-forming galaxies as the dominant source of
  IceCube neutrinos}.
\newblock 2015.

\bibitem{Murase:2016gly}
Kohta Murase and Eli Waxman.
\newblock {Constraining High-Energy Cosmic Neutrino Sources: Implications and
  Prospects}.
\newblock {\em MNRAS}, 2016.

\bibitem{hasinger1993}
G.~Hasinger, R.~Burg, R.~Giacconi, G.~Hartner, M.~Schmidt, J.~Trumper, and
  G.~Zamorani.
\newblock empty.
\newblock {\em A\&A}, 275(1):1, 1993.

\bibitem{1993MNRAS.262..619G}
I.~{Georgantopoulos}, G.~C. {Stewart}, T.~{Shanks}, R.~E. {Griffiths}, and
  B.~J. {Boyle}.
\newblock {A deep ROSAT survey. II - Observations of the isotropy of the 1-2
  keV X-ray background}.
\newblock {\em MNRAS}, 262:619--626, June 1993.

\bibitem{Gendreau:1997di}
K.~C. Gendreau, X.~Barcons, and A.~C. Fabian.
\newblock {Deep hard x-ray source counts from a fluctuation analysis of asca
  sis images}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 297:41, 1998.

\bibitem{Perri:2000fv}
M.~Perri and P.~Giommi.
\newblock {Extragalactic 2-10 kev source counts from a fluctuation analysis of
  deep bepposax mecs images}.
\newblock {\em Astron. Astrophys.}, 362:L57, 2000.

\bibitem{Feyereisen:2015cea}
Michael~R. Feyereisen, Shin'ichiro Ando, and Samuel~K. Lee.
\newblock {Modelling the flux distribution function of the extragalactic
  gamma-ray background from dark matter annihilation}.
\newblock {\em JCAP}, 1509(09):027, 2015.

\bibitem{Feyereisen:2016fzb}
Michael~R. Feyereisen, Irene Tamborra, and Shin'ichiro Ando.
\newblock {One-point fluctuation analysis of the high-energy neutrino sky}.
\newblock 2016.

\bibitem{behnel2010cython}
S.~Behnel, R.~Bradshaw, C.~Citro, L.~Dalcin, D.S. Seljebotn, and K.~Smith.
\newblock Cython: The best of both worlds.
\newblock {\em Computing in Science Engineering}, 13(2):31 --39, 3 2011.

\bibitem{Feroz:2008xx}
F.~Feroz, M.~P. Hobson, and M.~Bridges.
\newblock {MultiNest: an efficient and robust Bayesian inference tool for
  cosmology and particle physics}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 398:1601--1614, 2009.

\bibitem{Buchner:2014nha}
J.~Buchner, A.~Georgakakis, K.~Nandra, L.~Hsu, C.~Rangel, M.~Brightman,
  A.~Merloni, M.~Salvato, J.~Donley, and D.~Kocevski.
\newblock {X-ray spectral modelling of the AGN obscuring region in the CDFS:
  Bayesian model selection and catalogue}.
\newblock {\em Astron. Astrophys.}, 564:A125, 2014.

\bibitem{Feroz:2013hea}
F.~Feroz, M.~P. Hobson, E.~Cameron, and A.~N. Pettitt.
\newblock {Importance Nested Sampling and the MultiNest Algorithm}.
\newblock 2013.

\bibitem{Feroz:2007kg}
Farhan Feroz and M.~P. Hobson.
\newblock {Multimodal nested sampling: an efficient and robust alternative to
  MCMC methods for astronomical data analysis}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 384:449, 2008.

\bibitem{skilling2006}
John Skilling.
\newblock Nested sampling for general bayesian computation.
\newblock {\em Bayesian Anal.}, 1(4):833--859, 12 2006.

\bibitem{Gorski:2004by}
K.~M. Gorski, Eric Hivon, A.~J. Banday, B.~D. Wandelt, F.~K. Hansen,
  M.~Reinecke, and M.~Bartelman.
\newblock {HEALPix - A Framework for high resolution discretization, and fast
  analysis of data distributed on the sphere}.
\newblock {\em Astrophys. J.}, 622:759--771, 2005.

\bibitem{PER-GRA:2007}
Fernando P\'erez and Brian~E. Granger.
\newblock {IP}ython: a system for interactive scientific computing.
\newblock {\em Computing in Science and Engineering}, 9(3):21--29, May 2007.

\bibitem{dan_foreman_mackey_2016_53155}
Dan Foreman-Mackey, Will Vousden, Adrian Price-Whelan, Matt Pitkin, Victor
  Zabalza, Geoffrey Ryan, Emily, Michael Smith, Gregory Ashton, Kelle Cruz,
  Wolfgang Kerzendorf, Thomas~A Caswell, Stephan Hoyer, Kyle Barbary, Ian
  Czekala, Hanno Rein, Eric Gentry, Brendon~J. Brewer, and David~W. Hogg.
\newblock corner.py: corner.py v2.0.0, May 2016.

\bibitem{Hunter:2007}
J.~D. Hunter.
\newblock Matplotlib: A 2d graphics environment.
\newblock {\em Computing In Science \& Engineering}, 9(3):90--95, 2007.

\bibitem{mpmath}
Fredrik Johansson et~al.
\newblock {\em mpmath: a {P}ython library for arbitrary-precision
  floating-point arithmetic (version 0.18)}, December 2013.
\newblock {\tt http://mpmath.org/}.

\bibitem{galassi2015gnu}
M~Galassi, J~Davies, J~Theiler, B~Gough, G~Jungman, P~Alken, M~Booth, F~Rossi,
  and R~Ulerich.
\newblock Gnu scientific library reference manual , isbn 0954612078.
\newblock {\em Library available online at http://www. gnu. org/software/gsl},
  2015.

\bibitem{oliphant2006guide}
Travis~E Oliphant.
\newblock {\em A guide to NumPy}, volume~1.
\newblock Trelgol Publishing USA, 2006.

\bibitem{Acero:2015hja}
F.~Acero et~al.
\newblock {Fermi Large Area Telescope Third Source Catalog}.
\newblock 2015.

\bibitem{Su:2010qj}
Meng Su, Tracy~R. Slatyer, and Douglas~P. Finkbeiner.
\newblock {Giant Gamma-ray Bubbles from Fermi-LAT: AGN Activity or Bipolar
  Galactic Wind?}
\newblock {\em Astrophys.J.}, 724:1044--1082, 2010.

\bibitem{1968ApJ...153L.203C}
G.~W. Clark, G.~P. Garmire, and W.~L. Kraushaar.
\newblock {Observation of High-Energy Cosmic Gamma Rays}.
\newblock {\em Astrophys. J. Lett.}, 153:L203, September 1968.

\bibitem{1972ApJ...177..341K}
W.~L. Kraushaar et~al.
\newblock {High-Energy Cosmic Gamma-Ray Observations from the OSO-3 Satellite}.
\newblock {\em Astrophys. J.}, 177:341, November 1972.

\bibitem{1975ApJ...198..163F}
C.~E. Fichtel et~al.
\newblock {High-energy gamma-ray results from the second small astronomy
  satellite}.
\newblock {\em Astrophys. J.}, 198:163--182, May 1975.

\bibitem{1978ApJ...222..833F}
C.~E. Fichtel, G.~A. Simpson, and D.~J. Thompson.
\newblock {Diffuse gamma radiation}.
\newblock {\em Astrophys. J.}, 222:833--849, June 1978.

\bibitem{1998ApJ...494..523S}
P.~Sreekumar et~al.
\newblock {EGRET Observations of the Extragalactic Gamma-Ray Emission}.
\newblock {\em Astrophys. J.}, 494:523--534, February 1998.

\bibitem{2004ApJ...613..956S}
A.~W. Strong, I.~V. Moskalenko, and O.~Reimer.
\newblock {A New Determination of the Extragalactic Diffuse Gamma-Ray
  Background from EGRET Data}.
\newblock {\em Astrophys. J.}, 613:956--961, October 2004.

\bibitem{Ackermann:2014usa}
M.~Ackermann et~al.
\newblock {The spectrum of isotropic diffuse gamma-ray emission between 100 MeV
  and 820 GeV}.
\newblock {\em Astrophys. J.}, 799:86, 2015.

\bibitem{Stecker:1993ni}
F.~W. Stecker, M.~H. Salamon, and M.~A. Malkan.
\newblock {The High-energy diffuse cosmic gamma-ray background radiation from
  blazars}.
\newblock {\em Astrophys. J.}, 410:L71--L74, 1993.

\bibitem{Stecker:1996ma}
F.~W. Stecker and M.~H. Salamon.
\newblock {The Gamma-ray background from blazars: A New look}.
\newblock {\em Astrophys. J.}, 464:600--605, 1996.

\bibitem{Muecke:1998cs}
A.~Muecke and M.~Pohl.
\newblock {On the contribution of unresolved blazars to the extragalactic
  gamma-ray background}.
\newblock {\em ASP Conf. Ser.}, 159:217, 1999.

\bibitem{Narumoto:2006qg}
Takuro Narumoto and Tomonori Totani.
\newblock {Gamma-ray luminosity function of blazars and the cosmic gamma-ray
  background: evidence for the luminosity dependent density evolution}.
\newblock {\em Astrophys. J.}, 643:81--91, 2006.

\bibitem{Dermer:2007fg}
Charles~D. Dermer.
\newblock {The Extragalactic Gamma Ray Background}.
\newblock {\em AIP Conf. Proc.}, 921:122--126, 2007.

\bibitem{Pavlidou:2007dv}
Vasiliki Pavlidou and Tonia~M. Venters.
\newblock {The Spectral Shape of the Gamma-ray Background from Blazars}.
\newblock {\em Astrophys. J.}, 673:114--118, 2008.

\bibitem{Ajello:2009ip}
M.~Ajello et~al.
\newblock {The Evolution of Swift/BAT blazars and the origin of the MeV
  background}.
\newblock {\em Astrophys. J.}, 699:603--625, 2009.

\bibitem{Collaboration:2010gqa}
{The Fermi-LAT high-latitude Survey: Source Count Distributions and the Origin
  of the Extragalactic Diffuse Background}.
\newblock {\em Astrophys. J.}, 720:435--453, 2010.

\bibitem{Abazajian:2010pc}
Kevork~N. Abazajian, Steve Blanchet, and J.~Patrick Harding.
\newblock {The Contribution of Blazars to the Extragalactic Diffuse Gamma-ray
  Background and Their Future Spatial Resolution}.
\newblock {\em Phys. Rev.}, D84:103007, 2011.

\bibitem{Stecker:2010di}
Floyd~W. Stecker and Tonia~M. Venters.
\newblock {Components of the Extragalactic Gamma Ray Background}.
\newblock {\em Astrophys. J.}, 736:40, 2011.

\bibitem{Singal:2011yi}
J.~Singal, V.~Petrosian, and M.~Ajello.
\newblock {Flux and Photon Spectral Index Distributions of Fermi-LAT Blazars
  And Contribution To The Extragalactic Gamma-ray Background}.
\newblock {\em Astrophys. J.}, 753:45, 2012.

\bibitem{Ajello:2011zi}
M.~Ajello et~al.
\newblock {The Luminosity Function of Fermi-detected Flat-Spectrum Radio
  Quasars}.
\newblock {\em Astrophys. J.}, 751:108, 2012.

\bibitem{Ajello:2013lka}
M.~Ajello et~al.
\newblock {The Cosmic Evolution of Fermi BL Lacertae Objects}.
\newblock {\em Astrophys. J.}, 780:73, 2014.

\bibitem{DiMauro:2013zfa}
M.~Di~Mauro, F.~Donato, G.~Lamanna, D.~A. Sanchez, and P.~D. Serpico.
\newblock {Diffuse $\gamma$-ray emission from unresolved BL Lac objects}.
\newblock {\em Astrophys. J.}, 786:129, 2014.

\bibitem{Ajello:2015mfa}
M.~Ajello et~al.
\newblock {The Origin of the Extragalactic Gamma-Ray Background and
  Implications for Dark-Matter Annihilation}.
\newblock {\em Astrophys. J.}, 800(2):L27, 2015.

\bibitem{Ackermann:2015uya}
M.~Ackermann et~al.
\newblock {2FHL: The Second Catalog of Hard Fermi-LAT Sources}.
\newblock {\em Astrophys. J. Suppl.}, 222(1):5, 2016.

\bibitem{Soltan:1998jg}
Andrzej~M. Soltan and Jozef Juchniewicz.
\newblock {FIR galaxies and the gamma-ray background}.
\newblock {\em Astrophys. Lett.}, 39:197, 1999.

\bibitem{Pavlidou:2002va}
Vasiliki Pavlidou and Brian~D. Fields.
\newblock {The Guaranteed gamma-ray background}.
\newblock {\em Astrophys. J.}, 575:L5--L8, 2002.

\bibitem{Bhattacharya:2009yv}
D.~Bhattacharya, P.~Sreekumar, and R.~Mukherjee.
\newblock {Contribution from unresolved discrete sources to the Extragalactic
  Gamma-Ray Background (EGRB)}.
\newblock {\em Res. Astron. Astrophys.}, 9:1205--1214, 2009.

\bibitem{Ando:2009nk}
Shin'ichiro Ando and Vasiliki Pavlidou.
\newblock {Imprint of Galaxy Clustering in the Cosmic Gamma-Ray Background}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 400:2122, 2009.

\bibitem{Fields:2010bw}
Brian~D. Fields, Vasiliki Pavlidou, and Tijana Prodanovic.
\newblock {Cosmic Gamma-Ray Background from Star-Forming Galaxies}.
\newblock {\em Astrophys. J.}, 722:L199, 2010.

\bibitem{Makiya:2010zt}
R.~Makiya, T.~Totani, and M.~A.~R. Kobayashi.
\newblock {Contribution from Star-Forming Galaxies to the Cosmic Gamma-Ray
  Background Radiation}.
\newblock {\em Astrophys. J.}, 728:158, 2011.

\bibitem{Ackermann:2012vca}
M.~Ackermann et~al.
\newblock {GeV Observations of Star-forming Galaxies with \textit{Fermi} LAT}.
\newblock {\em Astrophys. J.}, 755:164, 2012.

\bibitem{Chakraborty:2012sh}
Nachiketa Chakraborty and Brian~D. Fields.
\newblock {Inverse Compton Contribution to the Star-Forming Extragalactic
  Gamma-Ray Background}.
\newblock {\em Astrophys. J.}, 773:104, 2013.

\bibitem{Lacki:2012si}
Brian~C. Lacki, Shunsaku Horiuchi, and John~F. Beacom.
\newblock {The Star-Forming Galaxy Contribution to the Cosmic MeV and GeV
  Gamma-Ray Background}.
\newblock {\em Astrophys. J.}, 786:40, 2014.

\bibitem{Tamborra:2014xia}
Irene Tamborra, Shin'ichiro Ando, and Kohta Murase.
\newblock {Star-forming galaxies as the origin of diffuse high-energy
  backgrounds: Gamma-ray and neutrino connections, and implications for
  starburst history}.
\newblock {\em JCAP}, 1409:043, 2014.

\bibitem{Stawarz:2005tq}
Lukasz Stawarz, T.~M. Kneiske, and J.~Kataoka.
\newblock {Kiloparsec-scale jets in FR I radio galaxies and the gamma-ray
  background}.
\newblock {\em Astrophys. J.}, 637:693--698, 2006.

\bibitem{Inoue:2011bm}
Yoshiyuki Inoue.
\newblock {Contribution of the Gamma-ray Loud Radio Galaxies Core Emissions to
  the Cosmic MeV and GeV Gamma-Ray Background Radiation}.
\newblock {\em Astrophys. J.}, 733:66, 2011.

\bibitem{Massaro:2011ww}
F.~Massaro and M.~Ajello.
\newblock {Fueling lobes of radio galaxies: statistical particle acceleration
  and the extragalactic gamma-ray background}.
\newblock {\em Astrophys. J.}, 729:L12, 2011.

\bibitem{DiMauro:2013xta}
M.~Di~Mauro, F.~Calore, F.~Donato, M.~Ajello, and L.~Latronico.
\newblock {Diffuse $\gamma$-ray emission from misaligned active galactic
  nuclei}.
\newblock {\em Astrophys. J.}, 780:161, 2014.

\bibitem{Hooper:2016gjy}
Dan Hooper, Tim Linden, and Alejandro Lopez.
\newblock {Radio Galaxies Dominate the High-Energy Diffuse Gamma-Ray
  Background}.
\newblock 2016.

\bibitem{Murase:2013rfa}
Kohta Murase, Markus Ahlers, and Brian~C. Lacki.
\newblock {Testing the Hadronuclear Origin of PeV Neutrinos Observed with
  IceCube}.
\newblock {\em Phys. Rev.}, D88(12):121301, 2013.

\bibitem{Bengtsson:1990xf}
Hans~Uno Bengtsson, Pierre Salati, and Joseph Silk.
\newblock {Quark Flavors and the gamma-ray Spectrum From Halo Dark Matter
  Annihilations}.
\newblock {\em Nucl. Phys.}, B346:129--148, 1990.

\bibitem{Bergstrom:2001jj}
Lars Bergstrom, Joakim Edsjo, and Piero Ullio.
\newblock {Spectral gamma-ray signatures of cosmological dark matter
  annihilation}.
\newblock {\em Phys. Rev. Lett.}, 87:251301, 2001.

\bibitem{Ullio:2002pj}
Piero Ullio, Lars Bergstrom, Joakim Edsjo, and Cedric~G. Lacey.
\newblock {Cosmological dark matter annihilations into gamma-rays - a closer
  look}.
\newblock {\em Phys. Rev.}, D66:123502, 2002.

\bibitem{Bottino:2004qi}
A.~Bottino, F.~Donato, N.~Fornengo, and S.~Scopel.
\newblock {Indirect signals from light neutralinos in supersymmetric models
  without gaugino mass unification}.
\newblock {\em Phys. Rev.}, D70:015005, 2004.

\bibitem{Bertone:2004pz}
Gianfranco Bertone, Dan Hooper, and Joseph Silk.
\newblock {Particle dark matter: Evidence, candidates and constraints}.
\newblock {\em Phys. Rept.}, 405:279--390, 2005.

\bibitem{Bringmann:2012ez}
Torsten Bringmann and Christoph Weniger.
\newblock {Gamma Ray Signals from Dark Matter: Concepts, Status and Prospects}.
\newblock {\em Phys. Dark Univ.}, 1:194--217, 2012.

\bibitem{DiMauro:2015tfa}
Mattia Di~Mauro and Fiorenza Donato.
\newblock {Composition of the Fermi-LAT isotropic gamma-ray background
  intensity: Emission from extragalactic point sources and dark matter
  annihilations}.
\newblock {\em Phys. Rev.}, D91(12):123001, 2015.

\bibitem{Ackermann:2015tah}
M.~Ackermann et~al.
\newblock {Limits on Dark Matter Annihilation Signals from the Fermi LAT 4-year
  Measurement of the Isotropic Gamma-Ray Background}.
\newblock {\em JCAP}, 1509(09):008, 2015.

\bibitem{Loeb:2000aa}
Abraham Loeb and Eli Waxman.
\newblock Cosmic {$[$}gamma{$]$}-ray background from structure formation in the
  intergalactic medium.
\newblock {\em Nature}, 405(6783):156--158, 05 2000.

\bibitem{Kalashev:2007sn}
Oleg~E. Kalashev, Dmitry~V. Semikoz, and Gunter Sigl.
\newblock {Ultra-High Energy Cosmic Rays and the GeV-TeV Diffuse Gamma-Ray
  Flux}.
\newblock {\em Phys. Rev.}, D79:063005, 2009.

\bibitem{Ahlers:2011sd}
Markus Ahlers and Jordi Salvado.
\newblock {Cosmogenic gamma-rays and the composition of cosmic rays}.
\newblock {\em Phys. Rev.}, D84:085019, 2011.

\bibitem{Murase:2012df}
Kohta Murase, John~F. Beacom, and Hajime Takami.
\newblock {Gamma-Ray and Neutrino Backgrounds as Probes of the High-Energy
  Universe: Hints of Cascades, General Constraints, and Implications for TeV
  Searches}.
\newblock {\em JCAP}, 1208:030, 2012.

\bibitem{Taylor:2015rla}
Andrew~M. Taylor, Markus Ahlers, and Dan Hooper.
\newblock {Indications of Negative Evolution for the Sources of the Highest
  Energy Cosmic Rays}.
\newblock {\em Phys. Rev.}, D92(6):063011, 2015.

\bibitem{Murase:2008yt}
Kohta Murase, Susumu Inoue, and Shigehiro Nagataki.
\newblock {Cosmic Rays Above the Second Knee from Clusters of Galaxies and
  Associated High-Energy Neutrino Emission}.
\newblock {\em Astrophys. J.}, 689:L105, 2008.

\bibitem{Zandanel:2014pva}
Fabio Zandanel, Irene Tamborra, Stefano Gabici, and Shin'ichiro Ando.
\newblock {High-energy gamma-ray and neutrino backgrounds from clusters of
  galaxies and radio constraints}.
\newblock {\em Astron. Astrophys.}, 578:A32, 2015.

\bibitem{Sandage}
A.~R. Sandage, R.~G. Kron, and M.~S. Longair.
\newblock {\em The Deep Universee}.
\newblock Springer, Berlin, 1995.

\bibitem{Ando:2015bva}
Shin'ichiro Ando, Irene Tamborra, and Fabio Zandanel.
\newblock {Tomographic Constraints on High-Energy Neutrinos of Hadronuclear
  Origin}.
\newblock {\em Phys. Rev. Lett.}, 115(22):221101, 2015.

\bibitem{Hooper:2016jls}
Dan Hooper.
\newblock {A Case for Radio Galaxies as the Sources of IceCube's Astrophysical
  Neutrino Flux}.
\newblock 2016.

\bibitem{2011arXiv1111.2183C}
T.~{CTA Consortium}.
\newblock {Contributions from the Cherenkov Telescope Array (CTA) Consortium to
  the ICRC 2011}.
\newblock {\em ArXiv e-prints}, November 2011.

\bibitem{Dubus:2012hm}
G.~Dubus et~al.
\newblock {Surveys with the Cherenkov Telescope Array}.
\newblock {\em Astropart. Phys.}, 43:317--330, 2013.

\bibitem{DiMauro:2014wha}
Mattia Di~Mauro, Alessandro Cuoco, Fiorenza Donato, and Jennifer~M.
  Siegal-Gaskins.
\newblock {Fermi-LAT $/gamma$-ray anisotropy and intensity explained by
  unresolved Radio-Loud Active Galactic Nuclei}.
\newblock {\em JCAP}, 1411(11):021, 2014.

\bibitem{Gould:1966pza}
Robert Gould and Gerald Schr{\'e}der.
\newblock {Opacity of the Universe to High-Energy Photons}.
\newblock {\em Phys. Rev. Lett.}, 16(6):252--254, 1966.

\bibitem{Fazio:1970pr}
G.~G. Fazio and F.~W. Stecker.
\newblock {Predicted high energy break in the isotropic gamma-ray spectrum: A
  Test of cosmological origin}.
\newblock {\em Nature}, 226:135--136, 1970.

\bibitem{1992ApJ...390L..49S}
F.~W. Stecker, O.~C. de~Jager, and M.~H. Salamon.
\newblock {TeV gamma rays from 3C 279 - A possible probe of origin and
  intergalactic infrared radiation fields}.
\newblock {\em Astrophys. J. Lett.}, 390:L49--L52, May 1992.

\bibitem{Franceschini:2008tp}
Alberto Franceschini, Giulia Rodighiero, and Mattia Vaccari.
\newblock {The extragalactic optical-infrared background radiations, their time
  evolution and the cosmic photon-photon opacity}.
\newblock {\em Astron. Astrophys.}, 487:837, 2008.

\bibitem{2012Sci...338.1190A}
M.~Ackermann et~al.
\newblock {The Imprint of the Extragalactic Background Light in the Gamma-Ray
  Spectra of Blazars}.
\newblock {\em Science}, 338:1190, 2012.

\bibitem{Abramowski:2012ry}
A.~Abramowski et~al.
\newblock {Measurement of the extragalactic background light imprint on the
  spectra of the brightest blazars observed with H.E.S.S}.
\newblock {\em Astron. Astrophys.}, 550:A4, 2013.

\bibitem{Dominguez:2013lfa}
A.~Dom{\'\i}nguez et~al.
\newblock {Detection of the cosmic gamma-ray horizon from multiwavelength
  observations of blazars}.
\newblock {\em Astrophys. J.}, 770:77, 2013.

\bibitem{2010ApJ...712..238F}
J.~D. {Finke}, S.~{Razzaque}, and C.~D. {Dermer}.
\newblock {Modeling the Extragalactic Background Light from Stars and Dust}.
\newblock {\em \apj}, 712:238--249, March 2010.

\bibitem{Urry:1995mg}
C.~Megan Urry and Paolo Padovani.
\newblock {Unified schemes for radio-loud active galactic nuclei}.
\newblock {\em Publ. Astron. Soc. Pac.}, 107:803, 1995.

\bibitem{Angel:1980}
J.R.P. Angel and H.S. Stockman.
\newblock {Optical and Infrared Polarization of Active Extraglactic Objects}.
\newblock {\em ARA\&A}, 18:321, 1980.

\bibitem{Fossati:1998zn}
G.~Fossati, L.~Maraschi, A.~Celotti, A.~Comastri, and G.~Ghisellini.
\newblock {A Unifying view of the spectral energy distributions of blazars}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 299:433--448, 1998.

\bibitem{Ghisellini:1998it}
G.~Ghisellini, A.~Celotti, G.~Fossati, L.~Maraschi, and A.~Comastri.
\newblock {A Theoretical unifying scheme for gamma-ray bright blazars}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 301:451, 1998.

\bibitem{Ghisellini:2009fj}
G.~Ghisellini, F.~Tavecchio, L.~Foschini, G.~Ghirlanda, L.~Maraschi, and
  A.~Celotti.
\newblock {General physical properties of bright Fermi blazars}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 402:497, 2010.

\bibitem{Boettcher:2013wxa}
M.~Boettcher, A.~Reimer, K.~Sweeney, and A.~Prakash.
\newblock {Leptonic and Hadronic Modeling of Fermi-Detected Blazars}.
\newblock {\em Astrophys. J.}, 768:54, 2013.

\bibitem{Tavecchio:2013fwa}
Fabrizio Tavecchio.
\newblock {On the hadronic cascade scenario for extreme BL Lacs}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 438(4):3255--3262, 2014.

\bibitem{Cerruti:2014iwa}
M.~Cerruti, A.~Zech, C.~Boisson, and S.~Inoue.
\newblock {A hadronic origin for ultra-high-frequency-peaked BL Lac objects}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 448:910--927, 2015.

\bibitem{Zdziarski:2015rsa}
Andrzej~A. Zdziarski and Markus B{\"o}ttcher.
\newblock {Hadronic models of blazars require a change of the accretion
  paradigm}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 450(1):L21--L25, 2015.

\bibitem{Giommi:2015ela}
Paolo Giommi and Paolo Padovani.
\newblock {A simplified view of blazars: contribution to the X-ray and
  $\gamma$-ray cosmic backgrounds}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 450(3):2404--2409, 2015.

\bibitem{Padovani:2014cha}
P.~Padovani and P.~Giommi.
\newblock {A simplified view of blazars: the very high energy $\gamma$-ray
  vision}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 446(1):L41--L45, 2015.

\bibitem{Abdo:2010ge}
A.~A. Abdo.
\newblock {The First Catalog of Active Galactic Nuclei Detected by the Fermi
  Large Area Telescope}.
\newblock {\em Astrophys. J.}, 715:429--457, 2010.

\bibitem{Fornasa:2015qua}
Mattia Fornasa and Miguel~A. S{\'a}nchez-Conde.
\newblock {The nature of the Diffuse Gamma-Ray Background}.
\newblock {\em Phys. Rept.}, 598:1--58, 2015.

\bibitem{Eddington}
A.~S. Eddington.
\newblock {The Distribution in Space of the Bright Stars}.
\newblock {\em MNRAS}, 73:359, 1913.

\bibitem{Murase:2015xka}
Kohta Murase, Dafne Guetta, and Markus Ahlers.
\newblock {Hidden Cosmic-Ray Accelerators as an Origin of TeV-PeV Cosmic
  Neutrinos}.
\newblock {\em Phys. Rev. Lett.}, 116(7):071101, 2016.

\bibitem{Lisanti:2017qoz}
Mariangela Lisanti, Siddharth Mishra-Sharma, Nicholas~L. Rodd, Benjamin~R.
  Safdi, and Risa~H. Wechsler.
\newblock {Mapping Extragalactic Dark Matter Annihilation with Galaxy Surveys:
  A Systematic Study of Stacked Group Searches}.
\newblock {\em Phys. Rev.}, D97(6):063005, 2018.

\bibitem{Fermi-LAT:2016uux}
A.~Albert et~al.
\newblock {Searching for Dark Matter Annihilation in Recently Discovered Milky
  Way Satellites with Fermi-LAT}.
\newblock {\em Astrophys. J.}, 834(2):110, 2017.

\bibitem{Ackermann:2015zua}
M.~Ackermann et~al.
\newblock {Searching for Dark Matter Annihilation from Milky Way Dwarf
  Spheroidal Galaxies with Six Years of Fermi Large Area Telescope Data}.
\newblock {\em Phys. Rev. Lett.}, 115(23):231301, 2015.

\bibitem{Feng:2016fkl}
Chang Feng, Asantha Cooray, and Brian Keating.
\newblock {Planck Lensing and Cosmic Infrared Background Cross-Correlation with
  Fermi-LAT: Tracing Dark Matter Signals in the Gamma-Ray Background}.
\newblock {\em Astrophys. J.}, 836(1):127, 2017.

\bibitem{Ackermann:2012uf}
M.~Ackermann et~al.
\newblock {Anisotropies in the diffuse gamma-ray background measured by the
  Fermi LAT}.
\newblock {\em Phys.Rev.}, D85:083007, 2012.

\bibitem{Fornasa:2016ohl}
Mattia Fornasa et~al.
\newblock {Angular power spectrum of the diffuse gamma-ray emission as measured
  by the Fermi Large Area Telescope and constraints on its dark matter
  interpretation}.
\newblock {\em Phys. Rev.}, D94(12):123005, 2016.

\bibitem{Ando:2006cr}
Shin'ichiro Ando, Eiichiro Komatsu, Takuro Narumoto, and Tomonori Totani.
\newblock {Dark matter annihilation or unresolved astrophysical sources?
  Anisotropy probe of the origin of cosmic gamma-ray background}.
\newblock {\em Phys. Rev.}, D75:063519, 2007.

\bibitem{Ando:2013ff}
Shin'ichiro Ando and Eiichiro Komatsu.
\newblock {Constraints on the annihilation cross section of dark matter
  particles from anisotropies in the diffuse gamma-ray background measured with
  Fermi-LAT}.
\newblock {\em Phys. Rev.}, D87(12):123539, 2013.

\bibitem{Branchini:2016glc}
Enzo Branchini, Stefano Camera, Alessandro Cuoco, Nicolao Fornengo, Marco
  Regis, Matteo Viel, and Jun-Qing Xia.
\newblock {Cross-correlating the $\gamma$-ray sky with Catalogs of Galaxy
  Clusters}.
\newblock {\em Astrophys. J. Suppl.}, 228(1):8, 2017.

\bibitem{Xia:2011ax}
Jun-Qing Xia, Alessandro Cuoco, Enzo Branchini, Mattia Fornasa, and Matteo
  Viel.
\newblock {A cross-correlation study of the Fermi-LAT $\gamma$-ray diffuse
  extragalactic signal}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 416:2247--2264, 2011.

\bibitem{Ando:2014aoa}
Shin'ichiro Ando.
\newblock {Power spectrum tomography of dark matter annihilation with local
  galaxy distribution}.
\newblock {\em JCAP}, 1410(10):061, 2014.

\bibitem{Ando:2013xwa}
Shin'ichiro Ando, Aur{\'e}lien Benoit-L{\'e}vy, and Eiichiro Komatsu.
\newblock {Mapping dark matter in the gamma-ray sky with galaxy catalogs}.
\newblock {\em Phys. Rev.}, D90(2):023514, 2014.

\bibitem{Xia:2015wka}
Jun-Qing Xia, Alessandro Cuoco, Enzo Branchini, and Matteo Viel.
\newblock {Tomography of the Fermi-lat $\gamma$-ray Diffuse Extragalactic
  Signal via Cross Correlations With Galaxy Catalogs}.
\newblock {\em Astrophys. J. Suppl.}, 217(1):15, 2015.

\bibitem{Regis:2015zka}
Marco Regis, Jun-Qing Xia, Alessandro Cuoco, Enzo Branchini, Nicolao Fornengo,
  and Matteo Viel.
\newblock {Particle dark matter searches outside the Local Group}.
\newblock {\em Phys. Rev. Lett.}, 114(24):241301, 2015.

\bibitem{Cuoco:2015rfa}
Alessandro Cuoco, Jun-Qing Xia, Marco Regis, Enzo Branchini, Nicolao Fornengo,
  and Matteo Viel.
\newblock {Dark Matter Searches in the Gamma-ray Extragalactic Background via
  Cross-correlations With Galaxy Catalogs}.
\newblock {\em Astrophys. J. Suppl.}, 221(2):29, 2015.

\bibitem{Ando:2016ang}
Shin'ichiro Ando and Koji Ishiwata.
\newblock {Constraining particle dark matter using local galaxy distribution}.
\newblock {\em JCAP}, 1606(06):045, 2016.

\bibitem{Camera:2014rja}
Stefano Camera, Mattia Fornasa, Nicolao Fornengo, and Marco Regis.
\newblock {Tomographic-spectral approach for dark matter detection in the
  cross-correlation between cosmic shear and diffuse $\gamma$-ray emission}.
\newblock {\em JCAP}, 1506(06):029, 2015.

\bibitem{Troster:2016sgf}
Tilman Tr{\"o}ster et~al.
\newblock {Cross-correlation of weak lensing and gamma rays: implications for
  the nature of dark matter}.
\newblock 2016.
\newblock [Mon. Not. Roy. Astron. Soc.467,2706(2017)].

\bibitem{Choi:2015mnp}
Ami Choi, Catherine Heymans, Chris Blake, Hendrik Hildebrandt, Christopher
  A.~J. Duncan, Thomas Erben, Reiko Nakajima, Ludovic Van~Waerbeke, and Massimo
  Viola.
\newblock {CFHTLenS and RCSLenS: Testing Photometric Redshift Distributions
  Using Angular Cross-Correlations with Spectroscopic Galaxy Surveys}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 463(4):3737--3754, 2016.

\bibitem{Camera:2012cj}
Stefano Camera, Mattia Fornasa, Nicolao Fornengo, and Marco Regis.
\newblock {A Novel Approach in the Weakly Interacting Massive Particle Quest:
  Cross-correlation of Gamma-Ray Anisotropies and Cosmic Shear}.
\newblock {\em Astrophys. J.}, 771:L5, 2013.

\bibitem{Shirasaki:2015nqp}
Masato Shirasaki, Shunsaku Horiuchi, and Naoki Yoshida.
\newblock {Cross-Correlation of the Extragalactic Gamma-ray Background with
  Luminous Red Galaxies}.
\newblock {\em Phys. Rev.}, D92(12):123540, 2015.

\bibitem{Shirasaki:2014noa}
Masato Shirasaki, Shunsaku Horiuchi, and Naoki Yoshida.
\newblock {Cross-Correlation of Cosmic Shear and Extragalactic Gamma-ray
  Background: Constraints on the Dark Matter Annihilation Cross-Section}.
\newblock {\em Phys. Rev.}, D90(6):063502, 2014.

\bibitem{Shirasaki:2016kol}
Masato Shirasaki, Oscar Macias, Shunsaku Horiuchi, Satoshi Shirai, and Naoki
  Yoshida.
\newblock {Cosmological constraints on dark matter annihilation and decay:
  Cross-correlation analysis of the extragalactic $\gamma$-ray background and
  cosmic shear}.
\newblock {\em Phys. Rev.}, D94(6):063522, 2016.

\bibitem{Fornengo:2014cya}
Nicolao Fornengo, Laurence Perotto, Marco Regis, and Stefano Camera.
\newblock {Evidence of Cross-correlation between the CMB Lensing and the
  $\Gamma$-ray sky}.
\newblock {\em Astrophys. J.}, 802(1):L1, 2015.

\bibitem{Ackermann:2017nya}
M.~Ackermann et~al.
\newblock {Observations of M31 and M33 with the Fermi Large Area Telescope: A
  Galactic Center Excess in Andromeda?}
\newblock {\em Astrophys. J.}, 836(2):208, 2017.

\bibitem{Ackermann:2015fdi}
M.~Ackermann et~al.
\newblock {Search for extended gamma-ray emission from the Virgo galaxy cluster
  with Fermi-LAT}.
\newblock {\em Astrophys. J.}, 812(2):159, 2015.

\bibitem{Ackermann:2010rg}
M.~Ackermann et~al.
\newblock {Constraints on Dark Matter Annihilation in Clusters of Galaxies with
  the Fermi Large Area Telescope}.
\newblock {\em JCAP}, 1005:025, 2010.

\bibitem{Ando:2012vu}
Shinichiro Ando and Daisuke Nagai.
\newblock {Fermi-LAT constraints on dark matter annihilation cross section from
  observations of the Fornax cluster}.
\newblock {\em JCAP}, 1207:017, 2012.

\bibitem{Ackermann:2013iaq}
M.~Ackermann et~al.
\newblock {Search for cosmic-ray induced gamma-ray emission in Galaxy
  Clusters}.
\newblock {\em Astrophys. J.}, 787:18, 2014.

\bibitem{Anderson:2015dpc}
B.~Anderson, S.~Zimmer, J.~Conrad, M.~Gustafsson, M.~S{\'a}nchez-Conde, and
  R.~Caputo.
\newblock {Search for Gamma-Ray Lines towards Galaxy Clusters with the
  Fermi-LAT}.
\newblock {\em JCAP}, 1602(02):026, 2016.

\bibitem{Rephaeli:2015nca}
M.~Ackermann et~al.
\newblock {Search for gamma-ray emission from the Coma Cluster with six years
  of Fermi-LAT data}.
\newblock {\em Astrophys. J.}, 819(2):149, 2016.

\bibitem{2016A&A...589A..33A}
M.~L. {Ahnen} et~al.
\newblock {Deep observation of the NGC 1275 region with MAGIC: search of
  diffuse {$\gamma$}-ray emission from cosmic rays in the Perseus cluster}.
\newblock {\em {Astron. Astrophys.}}, 589:A33, May 2016.

\bibitem{Liang:2016pvm}
Yun-Feng Liang, Zhao-Qiang Shen, Xiang Li, Yi-Zhong Fan, Xiaoyuan Huang,
  Shi-Jun Lei, Lei Feng, En-Wei Liang, and Jin Chang.
\newblock {Search for a gamma-ray line feature from a group of nearby galaxy
  clusters with Fermi LAT Pass 8 data}.
\newblock {\em Phys. Rev.}, D93(10):103525, 2016.

\bibitem{Huchra:2011ii}
John~P. Huchra et~al.
\newblock {The 2MASS Redshift Survey - Description and Data Release}.
\newblock {\em Astrophys. J. Suppl.}, 199:26, 2012.

\bibitem{Tully:2015opa}
R.~Brent Tully.
\newblock {Galaxy Groups: A 2MASS Catalog}.
\newblock {\em Astron. J.}, 149:171, 2015.

\bibitem{2017ApJ...843...16K}
Ehsan Kourkchi and R.~Brent Tully.
\newblock {Galaxy Groups Within 3500 km s$^{-1}$}.
\newblock {\em Astrophys. J.}, 843:16, 2017.

\bibitem{Lu:2016vmu}
Yi~Lu, Xiaohu Yang, Feng Shi, H.~J. Mo, Dylan Tweed, Huiyuan Wang, Youcai
  Zhang, Shijie Li, and S.~H. Lim.
\newblock {Galaxy groups in the 2MASS Redshift Survey}.
\newblock {\em Astrophys. J.}, 832(1):39, 2016.

\bibitem{Adams:2016alz}
Douglas~Quincy Adams, Lars Bergstrom, and Douglas Spolyar.
\newblock {Improved Constraints on Dark Matter Annihilation to a Line using
  Fermi-LAT observations of Galaxy Clusters}.
\newblock 2016.

\bibitem{Skillman:2014qca}
Samuel~W. Skillman, Michael~S. Warren, Matthew~J. Turk, Risa~H. Wechsler,
  Daniel~E. Holz, and P.~M. Sutter.
\newblock {Dark Sky Simulations: Early Data Release}.
\newblock 2014.

\bibitem{Lehmann:2015ioa}
Benjamin~V. Lehmann, Yao-Yuan Mao, Matthew~R. Becker, Samuel~W. Skillman, and
  Risa~H. Wechsler.
\newblock {The Concentration Dependence of the Galaxy-Halo Connection: Modeling
  Assembly Bias with Abundance Matching}.
\newblock {\em Astrophys. J.}, 834(1):37, 2017.

\bibitem{Bilicki:2013sza}
Maciej Bilicki, Thomas~H. Jarrett, John~A. Peacock, Michelle~E. Cluver, and
  Louise Steward.
\newblock {2MASS Photometric Redshift catalog: a comprehensive
  three-dimensional census of the whole sky}.
\newblock {\em Astrophys. J. Suppl.}, 210:9, 2013.

\bibitem{Warren:2013vma}
Michael~S. Warren.
\newblock {2HOT: An Improved Parallel Hashed Oct-Tree N-Body Algorithm for
  Cosmological Simulation}.
\newblock 2013.

\bibitem{Behroozi:2011ju}
Peter~S. Behroozi, Risa~H. Wechsler, and Hao-Yi Wu.
\newblock {The Rockstar Phase-Space Temporal Halo Finder and the Velocity
  Offsets of Cluster Cores}.
\newblock {\em Astrophys. J.}, 762:109, 2013.

\bibitem{Behroozi:2010rx}
Peter~S. Behroozi, Charlie Conroy, and Risa~H. Wechsler.
\newblock {A Comprehensive Analysis of Uncertainties Affecting the Stellar
  Mass-Halo Mass Relation for 0<z<4}.
\newblock {\em Astrophys. J.}, 717:379--403, 2010.

\bibitem{Reddick:2012qy}
Rachel~M. Reddick, Risa~H. Wechsler, Jeremy~L. Tinker, and Peter~S. Behroozi.
\newblock {The Connection between Galaxies and Dark Matter Structures in the
  Local Universe}.
\newblock {\em Astrophys. J.}, 771:30, 2013.

\bibitem{Navarro:1995iw}
Julio~F. Navarro, Carlos~S. Frenk, and Simon D.~M. White.
\newblock {The Structure of Cold Dark Matter Halos}.
\newblock {\em Astrophys. J.}, 462:563--575, 1996.

\bibitem{Cirelli:2010xx}
Marco Cirelli, Gennaro Corcella, Andi Hektor, Gert Hutsi, Mario Kadastik, Paolo
  Panci, Martti Raidal, Filippo Sala, and Alessandro Strumia.
\newblock {PPPC 4 DM ID: A Poor Particle Physicist Cookbook for Dark Matter
  Indirect Detection}.
\newblock {\em JCAP}, 1103:051, 2011.
\newblock [Erratum: JCAP1210,E01(2012)].

\bibitem{Elor:2015tva}
Gilly Elor, Nicholas~L. Rodd, and Tracy~R. Slatyer.
\newblock {Multistep cascade annihilations of dark matter and the Galactic
  Center excess}.
\newblock {\em Phys. Rev.}, D91:103531, 2015.

\bibitem{Elor:2015bho}
Gilly Elor, Nicholas~L. Rodd, Tracy~R. Slatyer, and Wei Xue.
\newblock {Model-Independent Indirect Detection Constraints on Hidden Sector
  Dark Matter}.
\newblock 2015.

\bibitem{Bartels:2015uba}
Richard Bartels and Shin'ichiro Ando.
\newblock {Boosting the annihilation boost: Tidal effects on dark matter
  subhalos and consistent luminosity modeling}.
\newblock {\em Phys. Rev.}, D92(12):123508, 2015.

\bibitem{Tully:2016ppz}
R.~Brent Tully, Helene~M. Courtois, and Jenny~G. Sorce.
\newblock {Cosmicflows-3}.
\newblock {\em Astron. J.}, 152:50, 2016.

\bibitem{Vale:2005mw}
Antonio Vale and J.~P. Ostriker.
\newblock {The non-parametric model for linking galaxy luminosity with
  halo/subhalo mass}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 371:1173--1187, 2006.

\bibitem{Bryan:1997dn}
G.~L. Bryan and M.~L. Norman.
\newblock {Statistical properties of x-ray clusters: Analytic and numerical
  comparisons}.
\newblock {\em Astrophys. J.}, 495:80, 1998.

\bibitem{Correa:2015dva}
Camila~A. Correa, J.~Stuart~B. Wyithe, Joop Schaye, and Alan~R. Duffy.
\newblock {The accretion history of dark matter haloes -- III. A physical model
  for the concentration--mass relation}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 452(2):1217--1232, 2015.

\bibitem{Diemer:2014gba}
Benedikt Diemer and Andrey~V. Kravtsov.
\newblock {A universal model for halo concentrations}.
\newblock {\em Astrophys. J.}, 799(1):108, 2015.

\bibitem{Prada:2011jf}
Francisco Prada, Anatoly~A. Klypin, Antonio~J. Cuesta, Juan~E. Betancort-Rijo,
  and Joel Primack.
\newblock {Halo concentrations in the standard LCDM cosmology}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 423:3018--3030, 2012.

\bibitem{Sanchez-Conde:2013yxa}
Miguel~A. S{\'a}nchez-Conde and Francisco Prada.
\newblock {The flattening of the concentration--mass relation towards low halo
  masses and its implications for the annihilation signal boost}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 442(3):2271--2277, 2014.

\bibitem{Moline:2016pbm}
{\'A}ngeles Molin{\'e}, Miguel~A. S{\'a}nchez-Conde, Sergio Palomares-Ruiz, and
  Francisco Prada.
\newblock {Characterization of subhalo structural properties and implications
  for dark matter annihilation signals}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 466(4):4974--4990, 2017.

\bibitem{Gao:2011rf}
L.~Gao, C.~S. Frenk, A.~Jenkins, V.~Springel, and S.~D.~M. White.
\newblock {Where will supersymmetric dark matter first be seen?}
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 419:1721, 2012.

\bibitem{Duffy:2008pz}
Alan~R. Duffy, Joop Schaye, Scott~T. Kay, and Claudio Dalla~Vecchia.
\newblock {Dark matter halo concentrations in the Wilkinson Microwave
  Anisotropy Probe year 5 cosmology}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 390:L64, 2008.
\newblock [Erratum: Mon. Not. Roy. Astron. Soc.415,L85(2011)].

\bibitem{Klypin:2014kpa}
Anatoly Klypin, Gustavo Yepes, Stefan Gottlober, Francisco Prada, and Steffen
  Hess.
\newblock {MultiDark simulations: the story of dark matter halo concentrations
  and density profiles}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 457(4):4340--4359, 2016.

\bibitem{Dutton:2014xda}
Aaron~A. Dutton and Andrea~V. Macci{\`o}.
\newblock {Cold dark matter haloes in the Planck era: evolution of structural
  parameters for Einasto and NFW profiles}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 441(4):3359--3374, 2014.

\bibitem{Hutten:2016jko}
M.~H{\"u}tten, C.~Combet, G.~Maier, and D.~Maurin.
\newblock {Dark matter substructure modelling and sensitivity of the Cherenkov
  Telescope Array to Galactic dark halos}.
\newblock {\em JCAP}, 1609(09):047, 2016.

\bibitem{Rolke:2004mj}
Wolfgang~A. Rolke, Angel~M. Lopez, and Jan Conrad.
\newblock {Limits and confidence intervals in the presence of nuisance
  parameters}.
\newblock {\em Nucl. Instrum. Meth.}, A551:493--503, 2005.

\bibitem{James:1975dr}
F.~James and M.~Roos.
\newblock {Minuit: A System for Function Minimization and Analysis of the
  Parameter Errors and Correlations}.
\newblock {\em Comput. Phys. Commun.}, 10:343--367, 1975.

\bibitem{Steigman:2012nb}
Gary Steigman, Basudeb Dasgupta, and John~F. Beacom.
\newblock {Precise Relic WIMP Abundance and its Impact on Searches for Dark
  Matter Annihilation}.
\newblock {\em Phys.Rev.}, D86:023506, 2012.

\bibitem{Reiprich:2001zv}
Thomas~H. Reiprich and Hans Boehringer.
\newblock {The Mass function of an X-ray flux-limited sample of galaxy
  clusters}.
\newblock {\em Astrophys. J.}, 567:716--740, 2002.

\bibitem{Chen:2007sz}
Yong Chen, T.~H. Reiprich, H.~Bohringer, Y.~Ikebe, and Y.~Y. Zhang.
\newblock {Statistics of X-ray observables for the cooling-core and non-cooling
  core galaxy clusters}.
\newblock {\em Astron. Astrophys.}, 2007.
\newblock [Astron. Astrophys.466,805(2007)].

\bibitem{Ade:2015xua}
P.~A.~R. Ade et~al.
\newblock {Planck 2015 results. XIII. Cosmological parameters}.
\newblock {\em Astron. Astrophys.}, 594:A13, 2016.

\bibitem{Lisanti:2017qlb}
Mariangela Lisanti, Siddharth Mishra-Sharma, Nicholas~L. Rodd, and Benjamin~R.
  Safdi.
\newblock {Search for Dark Matter Annihilation in Galaxy Groups}.
\newblock {\em Phys. Rev. Lett.}, 120(10):101101, 2018.

\bibitem{companion}
Mariangela Lisanti, Siddharth Mishra-Sharma, Nicholas~L. Rodd, and Benjamin~R.
  Safdi.
\newblock {A Search for Dark Matter Annihilation in Galaxy Groups}.
\newblock 2017.

\bibitem{Jarrett:2000me}
T.~H. Jarrett, T.~Chester, R.~Cutri, S.~Schneider, M.~Skrutskie, and J.~P.
  Huchra.
\newblock {2mass extended source catalog: overview and algorithms}.
\newblock {\em Astron. J.}, 119:2498--2531, 2000.

\bibitem{Huang:2011xr}
Xiaoyuan Huang, Gilles Vertongen, and Christoph Weniger.
\newblock {Probing Dark Matter Decay and Annihilation with Fermi LAT
  Observations of Nearby Galaxy Clusters}.
\newblock {\em JCAP}, 1201:042, 2012.

\bibitem{Navarro:1996gj}
Julio~F. Navarro, Carlos~S. Frenk, and Simon~D.M. White.
\newblock {A Universal density profile from hierarchical clustering}.
\newblock {\em Astrophys.J.}, 490:493--508, 1997.

\bibitem{Anderhalden:2013wd}
Donnino Anderhalden and Juerg Diemand.
\newblock {Density Profiles of CDM Microhalos and their Implications for
  Annihilation Boost Factors}.
\newblock {\em JCAP}, 1304:009, 2013.
\newblock [Erratum: JCAP1308,E02(2013)].

\bibitem{Ludlow:2013vxa}
Aaron~D. Ludlow, Julio~F. Navarro, Raul~E. Angulo, Michael Boylan-Kolchin,
  Volker Springel, Carlos Frenk, and Simon D.~M. White.
\newblock {The mass--concentration--redshift relation of cold dark matter
  haloes}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 441(1):378--388, 2014.

\bibitem{Crook:2006sw}
Aidan~C. Crook, John~P. Huchra, Nathalie Martimbeau, Karen~L. Masters, Tom
  Jarrett, and Lucas~M. Macri.
\newblock {Groups of Galaxies in the Two Micron All-Sky Redshift Survey}.
\newblock {\em Astrophys. J.}, 655:790--813, 2007.

\bibitem{Jeltema:2008vu}
Tesla~E. Jeltema, John Kehayias, and Stefano Profumo.
\newblock {Gamma Rays from Clusters and Groups of Galaxies: Cosmic Rays versus
  Dark Matter}.
\newblock {\em Phys. Rev.}, D80:023005, 2009.

\bibitem{Huber:2013cia}
B.~Huber, C.~Tchernin, D.~Eckert, C.~Farnier, A.~Manalaysay, U.~Straumann, and
  R.~Walter.
\newblock {Probing the cosmic-ray content of galaxy clusters by stacking
  Fermi-LAT count maps}.
\newblock {\em Astron. Astrophys.}, 560:A64, 2013.

\bibitem{Geringer-Sameth:2014qqa}
Alex Geringer-Sameth, Savvas~M. Koushiappas, and Matthew~G. Walker.
\newblock {Comprehensive search for dark matter annihilation in dwarf
  galaxies}.
\newblock {\em Phys. Rev.}, D91(8):083535, 2015.

\bibitem{Karwin:2016tsw}
Christopher Karwin, Simona Murgia, Tim M.~P. Tait, Troy~A. Porter, and Philip
  Tanedo.
\newblock {Dark Matter Interpretation of the Fermi-LAT Observation Toward the
  Galactic Center}.
\newblock {\em Phys. Rev.}, D95(10):103005, 2017.

\bibitem{FermiLAT:2017yoi}
M.~Ajello et~al.
\newblock {Characterizing the population of pulsars in the Galactic bulge with
  the $Fermi$ Large Area Telescope}.
\newblock {\em Submitted to: Astrophys. J.}, 2017.

\bibitem{Abdo:2010ex}
A.~A. Abdo et~al.
\newblock {Observations of Milky Way Dwarf Spheroidal galaxies with the
  Fermi-LAT detector and constraints on Dark Matter models}.
\newblock {\em Astrophys. J.}, 712:147--158, 2010.

\bibitem{Charbonnier:2011ft}
A.~Charbonnier et~al.
\newblock {Dark matter profiles and annihilation in dwarf spheroidal galaxies:
  prospectives for present and future gamma-ray observatories - I. The
  classical dSphs}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 418:1526--1556, 2011.

\bibitem{Charbonnier:2012gf}
A.~Charbonnier, C.~Combet, and D.~Maurin.
\newblock {CLUMPY: a code for gamma-ray signals from dark matter structures}.
\newblock {\em Comput. Phys. Commun.}, 183:656--668, 2012.

\bibitem{Evans:2016xwx}
N.~W. Evans, J.~L. Sanders, and A.~Geringer-Sameth.
\newblock {Simple J-Factors and D-Factors for Indirect Dark Matter Detection}.
\newblock {\em Phys. Rev.}, D93(10):103512, 2016.

\bibitem{Burkert:1995yz}
A.~Burkert.
\newblock {The Structure of dark matter halos in dwarf galaxies}.
\newblock {\em IAU Symp.}, 171:175, 1996.
\newblock [Astrophys. J.447,L25(1995)].

\bibitem{Cirelli:2009dv}
Marco Cirelli, Paolo Panci, and Pasquale~D. Serpico.
\newblock {Diffuse gamma ray constraints on annihilating or decaying Dark
  Matter after Fermi}.
\newblock {\em Nucl. Phys.}, B840:284--303, 2010.

\bibitem{Murase:2012xs}
Kohta Murase and John~F. Beacom.
\newblock {Constraining Very Heavy Dark Matter Using Diffuse Backgrounds of
  Neutrinos and Cascaded Gamma Rays}.
\newblock {\em JCAP}, 1210:043, 2012.

\bibitem{Cowan:2010js}
Glen Cowan, Kyle Cranmer, Eilam Gross, and Ofer Vitells.
\newblock {Asymptotic formulae for likelihood-based tests of new physics}.
\newblock {\em Eur. Phys. J.}, C71:1554, 2011.
\newblock [Erratum: Eur. Phys. J.C73,2501(2013)].

\bibitem{Edwards:2017mnf}
Thomas D.~P. Edwards and Christoph Weniger.
\newblock {A Fresh Approach to Forecasting in Astroparticle Physics and Dark
  Matter Searches}.
\newblock 2017.

\bibitem{Strong:2007nh}
Andrew~W. Strong, Igor~V. Moskalenko, and Vladimir~S. Ptuskin.
\newblock {Cosmic-ray propagation and interactions in the Galaxy}.
\newblock {\em Ann. Rev. Nucl. Part. Sci.}, 57:285--327, 2007.

\bibitem{Acero:2016qlg}
F.~Acero et~al.
\newblock {Development of the Model of Galactic Interstellar Emission for
  Standard Point-Source Analysis of Fermi Large Area Telescope Data}.
\newblock {\em Astrophys. J. Suppl.}, 223(2):26, 2016.

\bibitem{Narayanan:2016nzy}
Sruthi~A. Narayanan and Tracy~R. Slatyer.
\newblock {A Latitude-Dependent Analysis of the Leptonic Hypothesis for the
  Fermi Bubbles}.
\newblock 2016.

\bibitem{Cohen:2016uyg}
Timothy Cohen, Kohta Murase, Nicholas~L. Rodd, Benjamin~R. Safdi, and Yotam
  Soreq.
\newblock {Gamma-ray Constraints on Decaying Dark Matter and Implications for
  IceCube}.
\newblock {\em Phys. Rev. Lett.}, 119(2):021102, 2017.

\bibitem{Springel:2008cc}
Volker Springel et~al.
\newblock {The Aquarius Project: the subhalos of galactic halos}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 391:1685--1711, 2008.

\bibitem{Schaller:2014uwa}
Matthieu Schaller, Carlos~S. Frenk, Richard~G. Bower, Tom Theuns, Adrian
  Jenkins, Joop Schaye, Robert~A. Crain, Michelle Furlong, Claudio~Dalla
  Vecchia, and I.~G. McCarthy.
\newblock {Baryon effects on the internal structure of $\Lambda$CDM haloes in
  the EAGLE simulations}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 451(2):1247--1267, 2015.

\bibitem{Bullock:1999he}
James~S. Bullock, Tsafrir~S. Kolatt, Yair Sigad, Rachel~S. Somerville,
  Andrey~V. Kravtsov, Anatoly~A. Klypin, Joel~R. Primack, and Avishai Dekel.
\newblock {Profiles of dark haloes. Evolution, scatter, and environment}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 321:559--575, 2001.

\bibitem{Nezri:2012tu}
E.~Nezri, R.~White, C.~Combet, D.~Maurin, E.~Pointecouteau, and J.~A. Hinton.
\newblock {gamma-rays from annihilating dark matter in galaxy clusters:
  stacking vs single source analysis}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 425:477, 2012.

\bibitem{1996AJ....111..794K}
I.~D. {Karachentsev} and D.~A. {Makarov}.
\newblock {The Galaxy Motion Relative to Nearby Galaxies and the Local Velocity
  Field}.
\newblock {\em AJ}, 111:794, February 1996.

\bibitem{2014ApJ...782....4K}
I.~D. {Karachentsev}, R.~B. {Tully}, P.-F. {Wu}, E.~J. {Shaya}, and A.~E.
  {Dolphin}.
\newblock {Infall of Nearby Galaxies into the Virgo Cluster as Traced with
  Hubble Space Telescope}.
\newblock {\em \apj}, 782:4, February 2014.

\bibitem{1993AJ....105.2035D}
A.~{Diaferio}, M.~{Ramella}, M.~J. {Geller}, and A.~{Ferrari}.
\newblock {Are groups of galaxies virialized systems?}
\newblock {\em Astrophys. J.}, 105:2035--2046, June 1993.

\end{thebibliography}
