\contentsline {section}{Abstract}{iii}{Doc-Start}
\contentsline {section}{Acknowledgements}{iv}{section*.1}
\contentsline {section}{List of Tables}{xii}{section*.4}
\contentsline {section}{List of Figures}{xv}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Evidence for Dark Matter}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}(Particle) Nature of Dark Matter}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Thermal Dark Matter and WIMPs}{10}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Indirect Detection of Annihilating Dark Matter}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Tools for Indirect Detection}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Sources of Gamma Rays from Annihilating Dark Matter}{15}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Template Methods for Gamma-Ray Searches}{18}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Thesis Organization}{22}{section.1.4}
\contentsline {chapter}{\numberline {2}Non-Poissonian Template Fitting: Fundamentals and Code}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{25}{section.2.1}
\contentsline {section}{\numberline {2.2}The Non-Poissonian Template Fit}{31}{section.2.2}
\contentsline {section}{\numberline {2.3}Mathematical Foundations of \texttt {NPTFit}}{36}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The (non-)Poissonian Generating Function}{37}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Correcting For a Finite Point Spread Function}{41}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}\texttt {NPTFit}: Algorithms}{42}{section.2.4}
\contentsline {section}{\numberline {2.5}\texttt {NPTFit}: Orientation}{44}{section.2.5}
\contentsline {section}{\numberline {2.6}\texttt {NPTFit}: An Example}{55}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Setting Up the Scan}{56}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Adding Models}{58}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Configure Scan with PSF Correction}{59}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Performing the Scan With \texttt {MultiNest}}{60}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Analyzing the Results}{60}{subsection.2.6.5}
\contentsline {subsubsection}{Making Corner Plots}{61}{section*.12}
\contentsline {subsubsection}{Plotting Source-count Distributions}{61}{section*.13}
\contentsline {subsubsection}{Plotting Intensity Fractions}{64}{section*.14}
\contentsline {subsubsection}{Further Analyses}{65}{section*.15}
\contentsline {section}{\numberline {2.7}Conclusion}{66}{section.2.7}
\contentsline {chapter}{\numberline {3}Application of Non-Poissonian Template Fitting to the Extragalactic Gamma-Ray Background}{67}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{68}{section.3.1}
\contentsline {section}{\numberline {3.2}Methodology}{71}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Templates}{72}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bayesian Fitting Procedure}{74}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Exposure Correction}{76}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Data Samples}{77}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Simulated Data Studies}{79}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Simulating Energy-Binned Source-Count Distributions}{80}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Blazars}{83}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Star-Forming Galaxies}{90}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Blazar and SFG combination}{91}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Low-Energy Analysis: 1.89--94.9 GeV}{93}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1} Pass\nobreakspace {}8\nobreakspace {}{\it ultracleanveto} Data}{93}{subsection.3.4.1}
\contentsline {subsubsection}{Top PSF Quartile}{93}{section*.16}
\contentsline {subsubsection}{Top Three PSF Quartiles}{97}{section*.17}
\contentsline {subsection}{\numberline {3.4.2}Systematic Tests}{100}{subsection.3.4.2}
\contentsline {subsubsection}{Region of Interest}{100}{section*.18}
\contentsline {subsubsection}{Event class}{101}{section*.19}
\contentsline {subsubsection}{Foreground Model}{101}{section*.20}
\contentsline {subsubsection}{The Bubbles Template}{103}{section*.21}
\contentsline {subsubsection}{Point Spread Function}{103}{section*.22}
\contentsline {subsubsection}{Priors}{103}{section*.23}
\contentsline {section}{\numberline {3.5}High-Energy Analysis: 50--2000 GeV}{106}{section.3.5}
\contentsline {section}{\numberline {3.6}Discussion and Conclusions}{113}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Implication for Dark Matter Annihilation Searches}{121}{subsection.3.6.1}
\contentsline {chapter}{\numberline {4}Mapping Extragalactic Dark Matter Annihilation with Galaxy Surveys}{123}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{123}{section.4.1}
\contentsline {section}{\numberline {4.2}Tracing Dark Matter Flux with Galaxy Surveys}{126}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Galaxy and Halo Catalogs}{126}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Dark Matter Annihilation Flux Map}{128}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Uncertainties in Halo Modeling}{132}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Statistical Methods}{136}{section.4.3}
\contentsline {section}{\numberline {4.4}Analysis Results}{142}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Halo Selection and Limits}{142}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Signal Recovery Tests}{150}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Conclusions}{151}{section.4.5}
\contentsline {chapter}{\numberline {5}A Search for Dark Matter Annihilation in Galaxy Groups}{155}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{155}{section.5.1}
\contentsline {section}{\numberline {5.2}Galaxy Group Selection}{158}{section.5.2}
\contentsline {section}{\numberline {5.3}Data Analysis}{161}{section.5.3}
\contentsline {section}{\numberline {5.4}Results}{165}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusions}{168}{section.5.5}
\contentsline {chapter}{\numberline {A}$J$- and $D$-factors for Extragalactic Sources}{169}{appendix.A}
\contentsline {section}{\numberline {A.1}Units and Conventions}{170}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Dark Matter Flux}{170}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Halo Mass and Concentration}{172}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Approximate $J$- and $D$-factors}{173}{section.A.2}
\contentsline {section}{\numberline {A.3}Analytic Relations}{175}{section.A.3}
\contentsline {chapter}{\numberline {B}Supplementary Material on Cluster Searches}{179}{appendix.B}
\contentsline {section}{\numberline {B.1}Extended results}{179}{section.B.1}
\contentsline {section}{\numberline {B.2}Variations on the Analysis}{191}{section.B.2}
\contentsline {chapter}{Bibliography}{203}{section*.24}
