\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{Doc-Start}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{ch-intro/introduction.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{ch-nptfit/NPTFit.aux}
\FN@pp@footnotehinttrue 
\@input{ch-igrb/LMNS_arxiv_v2.aux}
\FN@pp@footnotehinttrue 
\@input{ch-darksky/fermi_darksky.aux}
\FN@pp@footnotehinttrue 
\@input{ch-clusters/fermi_data_clusters_arxiv_v2.aux}
\FN@pp@footnotehinttrue 
\@input{ch-appendicies/fermi_darksky.aux}
\FN@pp@footnotehinttrue 
\@input{ch-appendicies/fermi_data_clusters_arxiv_v2.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plain}
\FN@pp@footnotehinttrue 
\bibdata{ch-nptfit/NPTF,ch-igrb/fermi_igrb,ch-darksky/fermi_darksky,ch-clusters/fermi_clusters,ch-intro/introduction}
\bibcite{Lisanti:2016jxe}{1}
\bibcite{Plehn:2017fdg}{2}
\bibcite{Slatyer:2017sev}{3}
\bibcite{Bertone:2016nfn}{4}
\bibcite{1922ApJ....55..302K}{5}
\bibcite{1932BAN.....6..249O}{6}
\bibcite{1922MNRAS..82..122J}{7}
\bibcite{1931ApJ....74...43H}{8}
\bibcite{1933AcHPh...6..110Z}{9}
\bibcite{1937ApJ....86..217Z}{10}
\bibcite{1939LicOB..19...41B}{11}
\bibcite{1970ApJ...159..379R}{12}
\bibcite{1973A&A....26..483R}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{195}{section*.13}}
\FN@pp@footnotehinttrue 
\bibcite{1974Natur.250..309E}{14}
\bibcite{1974ApJ...193L...1O}{15}
\bibcite{2009PASJ...61..227S}{16}
\bibcite{Dodelson:1282338}{17}
\bibcite{Kolb:1990vq}{18}
\bibcite{2013ApJS..208...19H}{19}
\bibcite{Ade:2015xua}{20}
\bibcite{Lewis:1999bs}{21}
\bibcite{Alam:2016hwk}{22}
\bibcite{Abbott:2017wau}{23}
\bibcite{2010MNRAS.408.1969V}{24}
\bibcite{2012Natur.481..341V}{25}
\bibcite{Clowe:2006eq}{26}
\bibcite{1983ApJ...270..365M}{27}
\bibcite{1983ApJ...270..371M}{28}
\bibcite{1983ApJ...270..384M}{29}
\bibcite{1977A&A....54..661T}{30}
\bibcite{Bekenstein:2004ne}{31}
\bibcite{2009CQGra..26n3001S}{32}
\bibcite{Famaey:2011kh}{33}
\bibcite{Gershtein:1966gg}{34}
\bibcite{PhysRevLett.29.669}{35}
\bibcite{PhysRevLett.39.165}{36}
\bibcite{1978ApJ...223.1015G}{37}
\bibcite{1983ApJ...274L...1W}{38}
\bibcite{Wess:1974tw}{39}
\bibcite{PhysRevLett.48.223}{40}
\bibcite{Jungman:1995df}{41}
\bibcite{Dimopoulos:1981zb}{42}
\bibcite{Bertone:2004pz}{43}
\bibcite{PhysRevLett.40.223}{44}
\bibcite{Peccei:1977hh}{45}
\bibcite{Abazajian:2001nj}{46}
\bibcite{Seljak:2006qw}{47}
\bibcite{Feng:2008ya}{48}
\bibcite{Lin:2011gj}{49}
\bibcite{Zhang:2017chj}{50}
\bibcite{Hui:2016ltb}{51}
\bibcite{Horiuchi:2013noa}{52}
\bibcite{Griest:2013aaa}{53}
\bibcite{Bringmann:2006mu}{54}
\bibcite{Viel:2013apy}{55}
\bibcite{Griest:1989wd}{56}
\bibcite{1991NuPhB.360..145G}{57}
\bibcite{1996PhR...267..195J}{58}
\bibcite{Aprile:2018dbl}{59}
\bibcite{Agnes:2018ves}{60}
\bibcite{Escudero:2016gzx}{61}
\bibcite{Patrignani:2016xqp}{62}
\bibcite{Kahlhoefer:2017dnp}{63}
\bibcite{PhysRevD.43.3191}{64}
\bibcite{DAgnolo:2015ujb}{65}
\bibcite{Hochberg:2014dra}{66}
\bibcite{Hochberg:2014kqa}{67}
\bibcite{Berlin:2016gtr}{68}
\bibcite{Berlin:2016vnh}{69}
\bibcite{Berlin:2017ftj}{70}
\bibcite{Bernal:2017mqb}{71}
\bibcite{Cline:2017tka}{72}
\bibcite{DAgnolo:2015nbz}{73}
\bibcite{DAgnolo:2017dbv}{74}
\bibcite{DEramo:2010keq}{75}
\bibcite{Dror:2016rxc}{76}
\bibcite{Farina:2016llk}{77}
\bibcite{Kopp:2016yji}{78}
\bibcite{Kuflik:2015isi}{79}
\bibcite{Pappadopulo:2016pkp}{80}
\bibcite{Pospelov:2007mp}{81}
\bibcite{Atwood:2009ez}{82}
\bibcite{Abeysekara:2014ffg}{83}
\bibcite{Abdallah:2018qtu}{84}
\bibcite{Ahnen:2017pqx}{85}
\bibcite{Archambault:2017wyh}{86}
\bibcite{Doro:2012xx}{87}
\bibcite{Aguilar:2014mma}{88}
\bibcite{Bergstrom:2013jra}{89}
\bibcite{Sjostrand:2007gs}{90}
\bibcite{Cirelli:2010xx}{91}
\bibcite{Fermi-LAT:2016uux}{92}
\bibcite{Ackermann:2015zua}{93}
\bibcite{Geringer-Sameth:2014qqa}{94}
\bibcite{Sanders:2016eie}{95}
\bibcite{2016MNRAS.462..223B}{96}
\bibcite{Geringer-Sameth:2014yza}{97}
\bibcite{Daylan:2014rsa}{98}
\bibcite{Goodenough:2009gk}{99}
\bibcite{Hooper:2010mq}{100}
\bibcite{Calore:2014xka}{101}
\bibcite{Gordon:2013vta}{102}
\bibcite{TheFermi-LAT:2015kwa}{103}
\bibcite{Karwin:2016tsw}{104}
\bibcite{Lee:2015fea}{105}
\bibcite{Bartels:2015aea}{106}
\bibcite{Bartels:2017vsx}{107}
\bibcite{Bartels:2018eyb}{108}
\bibcite{Macias:2016nev}{109}
\bibcite{Chang:2018bpt}{110}
\bibcite{2017MNRAS.467.2019R}{111}
\bibcite{Fitts:2016usl}{112}
\bibcite{Hutten:2016jko}{113}
\bibcite{Bertoni:2015mla}{114}
\bibcite{Calore:2016ogv}{115}
\bibcite{Hooper:2016cld}{116}
\bibcite{Schoonenberg:2016aml}{117}
\bibcite{Ackermann:2015fdi}{118}
\bibcite{Ackermann:2015tah}{119}
\bibcite{Ajello:2015mfa}{120}
\bibcite{Cholis:2013ena}{121}
\bibcite{DiMauro:2015tfa}{122}
\bibcite{Ando:2013xwa}{123}
\bibcite{Ando:2014aoa}{124}
\bibcite{Ando:2016ang}{125}
\bibcite{Cuoco:2015rfa}{126}
\bibcite{Regis:2015zka}{127}
\bibcite{Xia:2015wka}{128}
\bibcite{Shirasaki:2014noa}{129}
\bibcite{Shirasaki:2015nqp}{130}
\bibcite{Shirasaki:2016kol}{131}
\bibcite{Troster:2016sgf}{132}
\bibcite{Lisanti:2017qoz}{133}
\bibcite{Tully:2015opa}{134}
\bibcite{2017ApJ...843...16K}{135}
\bibcite{Lisanti:2017qlb}{136}
\bibcite{2015ApJ...814...13M}{137}
\bibcite{Sivertsson:2017rkp}{138}
\bibcite{Read:2014qva}{139}
\bibcite{Springel:2008cc}{140}
\bibcite{Sanchez-Conde:2013yxa}{141}
\bibcite{Su:2010qj}{142}
\bibcite{Fermi-LAT:2014sfa}{143}
\bibcite{Acero:2015hja}{144}
\bibcite{Mishra-Sharma:2016gis}{145}
\bibcite{Lee:2014mza}{146}
\bibcite{Miyaji:2001dp}{147}
\bibcite{Malyshev:2011zi}{148}
\bibcite{Boyarsky:2010dr}{149}
\bibcite{Hooper:2011ti}{150}
\bibcite{Abazajian:2012pn}{151}
\bibcite{Hooper:2013rwa}{152}
\bibcite{Abazajian:2014fta}{153}
\bibcite{Abazajian:2014hsa}{154}
\bibcite{Clark:2016mbb}{155}
\bibcite{Abazajian:2010zy}{156}
\bibcite{Hooper:2013nhl}{157}
\bibcite{Calore:2014oga}{158}
\bibcite{Cholis:2014lta}{159}
\bibcite{Petrovic:2014xra}{160}
\bibcite{Yuan:2014yda}{161}
\bibcite{OLeary:2015gfa}{162}
\bibcite{Brandt:2015ula}{163}
\bibcite{Linden:2016rcf}{164}
\bibcite{Zechlin:2015wdz}{165}
\bibcite{TheFermi-LAT:2015ykq}{166}
\bibcite{Zechlin:2016pme}{167}
\bibcite{Lisanti:2016jub}{168}
\bibcite{Daylan:2016tia}{169}
\bibcite{Aartsen:2013bka}{170}
\bibcite{Aartsen:2013jdh}{171}
\bibcite{Aartsen:2015knd}{172}
\bibcite{Aartsen:2015rwa}{173}
\bibcite{Bechtol:2015uqb}{174}
\bibcite{Murase:2016gly}{175}
\bibcite{Bertoni:2016hoh}{176}
\bibcite{hasinger1993}{177}
\bibcite{1993MNRAS.262..619G}{178}
\bibcite{Gendreau:1997di}{179}
\bibcite{Perri:2000fv}{180}
\bibcite{Feyereisen:2015cea}{181}
\bibcite{Feyereisen:2016fzb}{182}
\bibcite{behnel2010cython}{183}
\bibcite{Feroz:2008xx}{184}
\bibcite{Buchner:2014nha}{185}
\bibcite{Feroz:2013hea}{186}
\bibcite{Feroz:2007kg}{187}
\bibcite{skilling2006}{188}
\bibcite{Gorski:2004by}{189}
\bibcite{PER-GRA:2007}{190}
\bibcite{dan_foreman_mackey_2016_53155}{191}
\bibcite{Hunter:2007}{192}
\bibcite{mpmath}{193}
\bibcite{galassi2015gnu}{194}
\bibcite{oliphant2006guide}{195}
\bibcite{1968ApJ...153L.203C}{196}
\bibcite{1972ApJ...177..341K}{197}
\bibcite{1975ApJ...198..163F}{198}
\bibcite{1978ApJ...222..833F}{199}
\bibcite{1998ApJ...494..523S}{200}
\bibcite{2004ApJ...613..956S}{201}
\bibcite{Ackermann:2014usa}{202}
\bibcite{Stecker:1993ni}{203}
\bibcite{Stecker:1996ma}{204}
\bibcite{Muecke:1998cs}{205}
\bibcite{Narumoto:2006qg}{206}
\bibcite{Dermer:2007fg}{207}
\bibcite{Pavlidou:2007dv}{208}
\bibcite{Ajello:2009ip}{209}
\bibcite{Collaboration:2010gqa}{210}
\bibcite{Abazajian:2010pc}{211}
\bibcite{Stecker:2010di}{212}
\bibcite{Singal:2011yi}{213}
\bibcite{Ajello:2011zi}{214}
\bibcite{Ajello:2013lka}{215}
\bibcite{DiMauro:2013zfa}{216}
\bibcite{Ackermann:2015uya}{217}
\bibcite{Soltan:1998jg}{218}
\bibcite{Pavlidou:2002va}{219}
\bibcite{Bhattacharya:2009yv}{220}
\bibcite{Ando:2009nk}{221}
\bibcite{Fields:2010bw}{222}
\bibcite{Makiya:2010zt}{223}
\bibcite{Ackermann:2012vca}{224}
\bibcite{Chakraborty:2012sh}{225}
\bibcite{Lacki:2012si}{226}
\bibcite{Tamborra:2014xia}{227}
\bibcite{Stawarz:2005tq}{228}
\bibcite{Inoue:2011bm}{229}
\bibcite{Massaro:2011ww}{230}
\bibcite{DiMauro:2013xta}{231}
\bibcite{Hooper:2016gjy}{232}
\bibcite{Murase:2013rfa}{233}
\bibcite{Bengtsson:1990xf}{234}
\bibcite{Bergstrom:2001jj}{235}
\bibcite{Ullio:2002pj}{236}
\bibcite{Bottino:2004qi}{237}
\bibcite{Bringmann:2012ez}{238}
\bibcite{Loeb:2000aa}{239}
\bibcite{Kalashev:2007sn}{240}
\bibcite{Ahlers:2011sd}{241}
\bibcite{Murase:2012df}{242}
\bibcite{Taylor:2015rla}{243}
\bibcite{Murase:2008yt}{244}
\bibcite{Zandanel:2014pva}{245}
\bibcite{Sandage}{246}
\bibcite{Ando:2015bva}{247}
\bibcite{Hooper:2016jls}{248}
\bibcite{2011arXiv1111.2183C}{249}
\bibcite{Dubus:2012hm}{250}
\bibcite{DiMauro:2014wha}{251}
\bibcite{Gould:1966pza}{252}
\bibcite{Fazio:1970pr}{253}
\bibcite{1992ApJ...390L..49S}{254}
\bibcite{Franceschini:2008tp}{255}
\bibcite{2012Sci...338.1190A}{256}
\bibcite{Abramowski:2012ry}{257}
\bibcite{Dominguez:2013lfa}{258}
\bibcite{2010ApJ...712..238F}{259}
\bibcite{Urry:1995mg}{260}
\bibcite{Angel:1980}{261}
\bibcite{Fossati:1998zn}{262}
\bibcite{Ghisellini:1998it}{263}
\bibcite{Ghisellini:2009fj}{264}
\bibcite{Boettcher:2013wxa}{265}
\bibcite{Tavecchio:2013fwa}{266}
\bibcite{Cerruti:2014iwa}{267}
\bibcite{Zdziarski:2015rsa}{268}
\bibcite{Giommi:2015ela}{269}
\bibcite{Padovani:2014cha}{270}
\bibcite{Abdo:2010ge}{271}
\bibcite{Fornasa:2015qua}{272}
\bibcite{Eddington}{273}
\bibcite{Murase:2015xka}{274}
\bibcite{Feng:2016fkl}{275}
\bibcite{Ackermann:2012uf}{276}
\bibcite{Fornasa:2016ohl}{277}
\bibcite{Ando:2006cr}{278}
\bibcite{Ando:2013ff}{279}
\bibcite{Branchini:2016glc}{280}
\bibcite{Xia:2011ax}{281}
\bibcite{Camera:2014rja}{282}
\bibcite{Choi:2015mnp}{283}
\bibcite{Camera:2012cj}{284}
\bibcite{Fornengo:2014cya}{285}
\bibcite{Ackermann:2017nya}{286}
\bibcite{Ackermann:2010rg}{287}
\bibcite{Ando:2012vu}{288}
\bibcite{Ackermann:2013iaq}{289}
\bibcite{Anderson:2015dpc}{290}
\bibcite{Rephaeli:2015nca}{291}
\bibcite{2016A&A...589A..33A}{292}
\bibcite{Liang:2016pvm}{293}
\bibcite{Huchra:2011ii}{294}
\bibcite{Lu:2016vmu}{295}
\bibcite{Adams:2016alz}{296}
\bibcite{Skillman:2014qca}{297}
\bibcite{Lehmann:2015ioa}{298}
\bibcite{Bilicki:2013sza}{299}
\bibcite{Warren:2013vma}{300}
\bibcite{Behroozi:2011ju}{301}
\bibcite{Behroozi:2010rx}{302}
\bibcite{Reddick:2012qy}{303}
\bibcite{Navarro:1995iw}{304}
\bibcite{Elor:2015tva}{305}
\bibcite{Elor:2015bho}{306}
\bibcite{Bartels:2015uba}{307}
\bibcite{Tully:2016ppz}{308}
\bibcite{Vale:2005mw}{309}
\bibcite{Bryan:1997dn}{310}
\bibcite{Correa:2015dva}{311}
\bibcite{Diemer:2014gba}{312}
\bibcite{Prada:2011jf}{313}
\bibcite{Moline:2016pbm}{314}
\bibcite{Gao:2011rf}{315}
\bibcite{Duffy:2008pz}{316}
\bibcite{Klypin:2014kpa}{317}
\bibcite{Dutton:2014xda}{318}
\bibcite{Rolke:2004mj}{319}
\bibcite{James:1975dr}{320}
\bibcite{Steigman:2012nb}{321}
\bibcite{Reiprich:2001zv}{322}
\bibcite{Chen:2007sz}{323}
\bibcite{Jarrett:2000me}{324}
\bibcite{Huang:2011xr}{325}
\bibcite{Navarro:1996gj}{326}
\bibcite{Anderhalden:2013wd}{327}
\bibcite{Ludlow:2013vxa}{328}
\bibcite{Crook:2006sw}{329}
\bibcite{Jeltema:2008vu}{330}
\bibcite{Huber:2013cia}{331}
\bibcite{FermiLAT:2017yoi}{332}
\bibcite{Abdo:2010ex}{333}
\bibcite{Charbonnier:2011ft}{334}
\bibcite{Charbonnier:2012gf}{335}
\bibcite{Evans:2016xwx}{336}
\bibcite{Burkert:1995yz}{337}
\bibcite{Cirelli:2009dv}{338}
\bibcite{Murase:2012xs}{339}
\bibcite{Cowan:2010js}{340}
\bibcite{Edwards:2017mnf}{341}
\bibcite{Strong:2007nh}{342}
\bibcite{Acero:2016qlg}{343}
\bibcite{Narayanan:2016nzy}{344}
\bibcite{Cohen:2016uyg}{345}
\bibcite{Schaller:2014uwa}{346}
\bibcite{Bullock:1999he}{347}
\bibcite{Nezri:2012tu}{348}
\bibcite{1996AJ....111..794K}{349}
\bibcite{2014ApJ...782....4K}{350}
\bibcite{1993AJ....105.2035D}{351}
