\contentsline {section}{Abstract}{iii}{Doc-Start}
\contentsline {section}{Acknowledgements}{iv}{section*.1}
\contentsline {chapter}{\numberline {1}NPTFit: A Code Package for Non-Poissonian Template Fitting}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Non-Poissonian Template Fit}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}\texttt {NPTFit}: orientation}{12}{section.1.3}
\contentsline {section}{\numberline {1.4} \texttt {NPTFit}: an example}{22}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Setting up the scan}{23}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Adding models}{25}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Configure scan with PSF correction}{26}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Performing the scan with \texttt {MultiNest}}{27}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Analyzing the results}{27}{subsection.1.4.5}
\contentsline {subsubsection}{Make triangle plots}{27}{section*.8}
\contentsline {subsubsection}{Plot source-count distributions}{28}{section*.9}
\contentsline {subsubsection}{Plot intensity fractions}{30}{section*.10}
\contentsline {subsubsection}{Further analyses}{31}{section*.11}
\contentsline {section}{\numberline {1.5}Conclusion}{32}{section.1.5}
\contentsline {chapter}{\numberline {2}Deciphering Contributions to the Extragalactic Gamma-Ray Background}{34}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{34}{section.2.1}
\contentsline {section}{\numberline {2.2}Methodology}{37}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Templates}{39}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bayesian Fitting Procedure}{40}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Exposure Correction}{42}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Data Samples}{44}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Simulated Data Studies}{45}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Blazars}{47}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Star-Forming Galaxies}{52}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Blazar and SFG combination}{53}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Low-Energy Analysis: 1.89--94.9 GeV}{54}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1} Pass\nobreakspace {}8\nobreakspace {}{\it ultracleanveto} Data}{55}{subsection.2.4.1}
\contentsline {subsubsection}{Top PSF Quartile}{55}{section*.13}
\contentsline {subsubsection}{Top Three PSF Quartiles}{58}{section*.14}
\contentsline {subsection}{\numberline {2.4.2}Systematic Tests}{59}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}High-Energy Analysis: 50--2000 GeV}{60}{section.2.5}
\contentsline {section}{\numberline {2.6}Discussion and Conclusions}{63}{section.2.6}
\contentsline {chapter}{\numberline {3}Mapping Extragalactic Dark Matter Annihilation with Galaxy Surveys: A Systematic Study of Stacked Group Searches }{83}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{83}{section.3.1}
\contentsline {section}{\numberline {3.2}Tracing Dark Matter Flux with Galaxy Surveys}{87}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Galaxy and Halo Catalogs}{87}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Dark Matter Annihilation Flux Map}{89}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Uncertainties in Halo Modeling}{93}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Statistical Methods}{96}{section.3.3}
\contentsline {section}{\numberline {3.4}Analysis Results}{102}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Halo Selection and Limits}{102}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Signal Recovery Tests}{110}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Conclusions}{111}{section.3.5}
\contentsline {chapter}{\numberline {4}Search for Dark Matter Annihilation in Galaxy Groups}{116}{chapter.4}
\contentsline {chapter}{\numberline {A}Appendix A: Mathematical Foundations of NPTF}{128}{appendix.A}
\contentsline {section}{\numberline {A.1}Mathematical foundations of \texttt {NPTFit}}{128}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}The (non-)Poissonian generating function}{128}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Correcting for a finite point spread function}{132}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}\texttt {NPTFit}: algorithms}{133}{section.A.2}
\contentsline {section}{\numberline {A.3}Analytic expressions for $x_{p,m}$ and $\DOTSB \sum@ \slimits@ _{m=1}^{\infty } x_{p,m}$}{136}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}1 break}{137}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}2 breaks}{137}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}$k$ breaks}{138}{subsection.A.3.3}
\contentsline {chapter}{\numberline {B}Appendix B: Supplemantary Material on Extragalactic Point Source Studies}{140}{appendix.B}
\contentsline {section}{\numberline {B.1}Simulations of Extragalactic Gamma-ray Point Sources}{140}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Energy-Binned Source-Count Distributions}{140}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Simulations at Energies $\lesssim $ 1.89\nobreakspace {}GeV}{143}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}{\it Ultracleanveto} PSF1-3 Simulation Analysis}{145}{subsection.B.1.3}
\contentsline {subsection}{\numberline {B.1.4}Simulations of SFGs}{145}{subsection.B.1.4}
\contentsline {section}{\numberline {B.2}Supplementary Results: Low-Energy Analysis}{149}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Best-Fit Intensities and Posterior Distributions}{149}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Systematic Tests}{154}{subsection.B.2.2}
\contentsline {subsubsection}{Region of Interest}{154}{section*.18}
\contentsline {subsubsection}{Event class}{154}{section*.19}
\contentsline {subsubsection}{Foreground Model}{155}{section*.20}
\contentsline {subsubsection}{The Bubbles Template}{157}{section*.21}
\contentsline {subsubsection}{Point Spread Function}{157}{section*.22}
\contentsline {subsubsection}{Priors}{157}{section*.23}
\contentsline {section}{\numberline {B.3}Supplementary Results: High-Energy Analysis}{172}{section.B.3}
\contentsline {chapter}{\numberline {C}Appendix C: Supplemantary Material on Cluster Searches (Simulations)}{178}{appendix.C}
\contentsline {section}{\numberline {C.1}$J$- and $D$-factors for Extragalactic Sources}{178}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Units and Conventions}{179}{subsection.C.1.1}
\contentsline {subsubsection}{Dark Matter Flux}{179}{section*.24}
\contentsline {subsubsection}{Halo Mass and Concentration}{181}{section*.25}
\contentsline {subsection}{\numberline {C.1.2}Approximate $J$- and $D$-factors}{182}{subsection.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}Analytic Relations}{184}{subsection.C.1.3}
\contentsline {subsection}{\numberline {C.1.4}Propagating $J$-factor Uncertainties}{188}{subsection.C.1.4}
\contentsline {section}{\numberline {C.2}Validity of Likelihood Approximation}{189}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}J-factor Likelihood}{190}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Profile Likelihood Approximation}{190}{subsection.C.2.2}
\contentsline {section}{\numberline {C.3}Limits Using a Full-Sky Dark Matter Template}{194}{section.C.3}
\contentsline {chapter}{\numberline {D}Appendix D: Supplemantary Material on Cluster Searches (Data)}{196}{appendix.D}
\contentsline {section}{\numberline {D.1}Extended results}{196}{section.D.1}
\contentsline {section}{\numberline {D.2}Variations on the Analysis}{209}{section.D.2}
\contentsline {chapter}{Bibliography}{221}{section*.26}
