\contentsline {section}{Abstract}{iii}{Doc-Start}
\contentsline {section}{Acknowledgements}{iv}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Evidence for Dark Matter}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}(Particle) Nature of Dark Matter}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The WIMP Paradigm and The Search For}{8}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Astrophysical Detection of Dark Matter}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Tools for Indirect Detection}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Dark Matter and Gamma Rays}{9}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Summary}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}Non-Poissonian Template Fitting: Fundamentals and Code}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}The Non-Poissonian Template Fit}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Mathematical foundations of \texttt {NPTFit}}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The (non-)Poissonian generating function}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Correcting for a finite point spread function}{25}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}\texttt {NPTFit}: algorithms}{26}{section.2.4}
\contentsline {section}{\numberline {2.5}\texttt {NPTFit}: orientation}{29}{section.2.5}
\contentsline {section}{\numberline {2.6}\texttt {NPTFit}: an example}{40}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Setting up the scan}{41}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Adding models}{43}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Configure scan with PSF correction}{44}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Performing the scan with \texttt {MultiNest}}{45}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Analyzing the results}{45}{subsection.2.6.5}
\contentsline {subsubsection}{Make triangle plots}{46}{section*.8}
\contentsline {subsubsection}{Plot source-count distributions}{46}{section*.9}
\contentsline {subsubsection}{Plot intensity fractions}{49}{section*.10}
\contentsline {subsubsection}{Further analyses}{50}{section*.11}
\contentsline {section}{\numberline {2.7}Conclusion}{51}{section.2.7}
\contentsline {chapter}{\numberline {3}Application of Non-Poissonian Template Fitting to the Extragalactic Gamma-Ray Background}{52}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{52}{section.3.1}
\contentsline {section}{\numberline {3.2}Methodology}{56}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Templates}{57}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bayesian Fitting Procedure}{59}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Exposure Correction}{61}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Data Samples}{62}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Simulated Data Studies}{64}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Simulating Energy-Binned Source-Count Distributions}{65}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Blazars}{68}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Star-Forming Galaxies}{75}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Blazar and SFG combination}{76}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Low-Energy Analysis: 1.89--94.9 GeV}{78}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1} Pass\nobreakspace {}8\nobreakspace {}{\it ultracleanveto} Data}{78}{subsection.3.4.1}
\contentsline {subsubsection}{Top PSF Quartile}{78}{section*.12}
\contentsline {subsubsection}{Top Three PSF Quartiles}{82}{section*.13}
\contentsline {subsection}{\numberline {3.4.2}Systematic Tests}{84}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}High-Energy Analysis: 50--2000 GeV}{85}{section.3.5}
\contentsline {section}{\numberline {3.6}Discussion and Conclusions}{92}{section.3.6}
\contentsline {chapter}{\numberline {4}Mapping Extragalactic Dark Matter Annihilation with Galaxy Surveys}{101}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{101}{section.4.1}
\contentsline {section}{\numberline {4.2}Tracing Dark Matter Flux with Galaxy Surveys}{104}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Galaxy and Halo Catalogs}{104}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Dark Matter Annihilation Flux Map}{107}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Uncertainties in Halo Modeling}{110}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Statistical Methods}{114}{section.4.3}
\contentsline {section}{\numberline {4.4}Analysis Results}{120}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Halo Selection and Limits}{120}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Signal Recovery Tests}{127}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Conclusions}{129}{section.4.5}
\contentsline {chapter}{\numberline {5}A Search for Dark Matter Annihilation in Galaxy Groups}{133}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{133}{section.5.1}
\contentsline {section}{\numberline {5.2}Galaxy Group Selection}{135}{section.5.2}
\contentsline {section}{\numberline {5.3}Data Analysis}{139}{section.5.3}
\contentsline {section}{\numberline {5.4}Results}{143}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusions}{144}{section.5.5}
\contentsline {chapter}{\numberline {A}$J$- and $D$-factors for Extragalactic Sources}{146}{appendix.A}
\contentsline {section}{\numberline {A.1}Units and Conventions}{147}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Dark Matter Flux}{147}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Halo Mass and Concentration}{149}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Approximate $J$- and $D$-factors}{150}{section.A.2}
\contentsline {section}{\numberline {A.3}Analytic Relations}{152}{section.A.3}
\contentsline {chapter}{\numberline {B}Supplementary Material on Cluster Searches}{156}{appendix.B}
\contentsline {section}{\numberline {B.1}Extended results}{156}{section.B.1}
\contentsline {section}{\numberline {B.2}Variations on the Analysis}{169}{section.B.2}
\contentsline {chapter}{Bibliography}{181}{section*.14}
