\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{Doc-Start}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}{section*.1}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{ch-intro/introduction.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{ch-nptfit/NPTFit.aux}
\FN@pp@footnotehinttrue 
\@input{ch-igrb/LMNS_arxiv_v2.aux}
\FN@pp@footnotehinttrue 
\@input{ch-darksky/fermi_darksky.aux}
\FN@pp@footnotehinttrue 
\@input{ch-clusters/fermi_data_clusters_arxiv_v2.aux}
\FN@pp@footnotehinttrue 
\@input{ch-appendicies/fermi_darksky.aux}
\FN@pp@footnotehinttrue 
\@input{ch-appendicies/fermi_data_clusters_arxiv_v2.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plain}
\bibdata{intro,ch-nptfit/NPTF,ch-igrb/fermi_igrb,ch-darksky/fermi_darksky,ch-clusters/fermi_clusters,ch-intro/introduction}
\bibcite{1922ApJ....55..302K}{1}
\bibcite{1932BAN.....6..249O}{2}
\bibcite{1922MNRAS..82..122J}{3}
\bibcite{1931ApJ....74...43H}{4}
\bibcite{1933AcHPh...6..110Z}{5}
\bibcite{1937ApJ....86..217Z}{6}
\bibcite{1970ApJ...159..379R}{7}
\bibcite{1973A&A....26..483R}{8}
\bibcite{1974Natur.250..309E}{9}
\bibcite{1974ApJ...193L...1O}{10}
\bibcite{2009PASJ...61..227S}{11}
\bibcite{Dodelson:1282338}{12}
\bibcite{Kolb:1990vq}{13}
\bibcite{2013ApJS..208...19H}{14}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliography}{187}{section*.14}}
\FN@pp@footnotehinttrue 
\bibcite{Ade:2015xua}{15}
\bibcite{Lewis:1999bs}{16}
\bibcite{Gershtein:1966gg}{17}
\bibcite{PhysRevLett.29.669}{18}
\bibcite{PhysRevLett.39.165}{19}
\bibcite{1978ApJ...223.1015G}{20}
\bibcite{1983ApJ...274L...1W}{21}
\bibcite{Wess:1974tw}{22}
\bibcite{PhysRevLett.48.223}{23}
\bibcite{Jungman:1995df}{24}
\bibcite{Dimopoulos:1981zb}{25}
\bibcite{Bertone:2004pz}{26}
\bibcite{PhysRevLett.40.223}{27}
\bibcite{Peccei:1977hh}{28}
\bibcite{Abazajian:2001nj}{29}
\bibcite{Seljak:2006qw}{30}
\bibcite{Feng:2008ya}{31}
\bibcite{Lin:2011gj}{32}
\bibcite{Zhang:2017chj}{33}
\bibcite{Hui:2016ltb}{34}
\bibcite{Horiuchi:2013noa}{35}
\bibcite{Griest:2013aaa}{36}
\bibcite{Bringmann:2006mu}{37}
\bibcite{Viel:2013apy}{38}
\bibcite{Griest:1989wd}{39}
\bibcite{1991NuPhB.360..145G}{40}
\bibcite{1996PhR...267..195J}{41}
\bibcite{Lisanti:2016jxe}{42}
\bibcite{Aprile:2018dbl}{43}
\bibcite{Escudero:2016gzx}{44}
\bibcite{Patrignani:2016xqp}{45}
\bibcite{Kahlhoefer:2017dnp}{46}
\bibcite{PhysRevD.43.3191}{47}
\bibcite{DAgnolo:2015ujb}{48}
\bibcite{Hochberg:2014dra}{49}
\bibcite{Hochberg:2014kqa}{50}
\bibcite{Atwood:2009ez}{51}
\bibcite{Abeysekara:2014ffg}{52}
\bibcite{Abdallah:2018qtu}{53}
\bibcite{Ahnen:2017pqx}{54}
\bibcite{Archambault:2017wyh}{55}
\bibcite{Doro:2012xx}{56}
\bibcite{Aguilar:2014mma}{57}
\bibcite{Bergstrom:2013jra}{58}
\bibcite{Slatyer:2017sev}{59}
\bibcite{Sjostrand:2007gs}{60}
\bibcite{Cirelli:2010xx}{61}
\bibcite{Fermi-LAT:2016uux}{62}
\bibcite{Ackermann:2015zua}{63}
\bibcite{Geringer-Sameth:2014qqa}{64}
\bibcite{Sanders:2016eie}{65}
\bibcite{2016MNRAS.462..223B}{66}
\bibcite{Geringer-Sameth:2014yza}{67}
\bibcite{Daylan:2014rsa}{68}
\bibcite{Goodenough:2009gk}{69}
\bibcite{Hooper:2010mq}{70}
\bibcite{Calore:2014xka}{71}
\bibcite{Gordon:2013vta}{72}
\bibcite{Lee:2015fea}{73}
\bibcite{Bartels:2015aea}{74}
\bibcite{Chang:2018bpt}{75}
\bibcite{2017MNRAS.467.2019R}{76}
\bibcite{Fitts:2016usl}{77}
\bibcite{Bertoni:2015mla}{78}
\bibcite{Calore:2016ogv}{79}
\bibcite{Hooper:2016cld}{80}
\bibcite{Schoonenberg:2016aml}{81}
\bibcite{Ackermann:2015fdi}{82}
\bibcite{Ackermann:2015tah}{83}
\bibcite{Ajello:2015mfa}{84}
\bibcite{Cholis:2013ena}{85}
\bibcite{DiMauro:2015tfa}{86}
\bibcite{Ando:2013xwa}{87}
\bibcite{Ando:2014aoa}{88}
\bibcite{Ando:2016ang}{89}
\bibcite{Cuoco:2015rfa}{90}
\bibcite{Regis:2015zka}{91}
\bibcite{Xia:2015wka}{92}
\bibcite{Lisanti:2017qoz}{93}
\bibcite{Lisanti:2017qlb}{94}
\bibcite{Mishra-Sharma:2016gis}{95}
\bibcite{Lee:2014mza}{96}
\bibcite{Miyaji:2001dp}{97}
\bibcite{Malyshev:2011zi}{98}
\bibcite{Boyarsky:2010dr}{99}
\bibcite{Hooper:2011ti}{100}
\bibcite{Abazajian:2012pn}{101}
\bibcite{Hooper:2013rwa}{102}
\bibcite{Abazajian:2014fta}{103}
\bibcite{Abazajian:2014hsa}{104}
\bibcite{TheFermi-LAT:2015kwa}{105}
\bibcite{Macias:2016nev}{106}
\bibcite{Clark:2016mbb}{107}
\bibcite{Abazajian:2010zy}{108}
\bibcite{Hooper:2013nhl}{109}
\bibcite{Calore:2014oga}{110}
\bibcite{Cholis:2014lta}{111}
\bibcite{Petrovic:2014xra}{112}
\bibcite{Yuan:2014yda}{113}
\bibcite{OLeary:2015gfa}{114}
\bibcite{Brandt:2015ula}{115}
\bibcite{Linden:2016rcf}{116}
\bibcite{Zechlin:2015wdz}{117}
\bibcite{TheFermi-LAT:2015ykq}{118}
\bibcite{Zechlin:2016pme}{119}
\bibcite{Lisanti:2016jub}{120}
\bibcite{Daylan:2016tia}{121}
\bibcite{Aartsen:2013bka}{122}
\bibcite{Aartsen:2013jdh}{123}
\bibcite{Aartsen:2015knd}{124}
\bibcite{Aartsen:2015rwa}{125}
\bibcite{Bechtol:2015uqb}{126}
\bibcite{Murase:2016gly}{127}
\bibcite{hasinger1993}{128}
\bibcite{1993MNRAS.262..619G}{129}
\bibcite{Gendreau:1997di}{130}
\bibcite{Perri:2000fv}{131}
\bibcite{Feyereisen:2015cea}{132}
\bibcite{Feyereisen:2016fzb}{133}
\bibcite{behnel2010cython}{134}
\bibcite{Feroz:2008xx}{135}
\bibcite{Buchner:2014nha}{136}
\bibcite{Feroz:2013hea}{137}
\bibcite{Feroz:2007kg}{138}
\bibcite{skilling2006}{139}
\bibcite{Gorski:2004by}{140}
\bibcite{PER-GRA:2007}{141}
\bibcite{dan_foreman_mackey_2016_53155}{142}
\bibcite{Hunter:2007}{143}
\bibcite{mpmath}{144}
\bibcite{galassi2015gnu}{145}
\bibcite{oliphant2006guide}{146}
\bibcite{Acero:2015hja}{147}
\bibcite{Su:2010qj}{148}
\bibcite{1968ApJ...153L.203C}{149}
\bibcite{1972ApJ...177..341K}{150}
\bibcite{1975ApJ...198..163F}{151}
\bibcite{1978ApJ...222..833F}{152}
\bibcite{1998ApJ...494..523S}{153}
\bibcite{2004ApJ...613..956S}{154}
\bibcite{Ackermann:2014usa}{155}
\bibcite{Stecker:1993ni}{156}
\bibcite{Stecker:1996ma}{157}
\bibcite{Muecke:1998cs}{158}
\bibcite{Narumoto:2006qg}{159}
\bibcite{Dermer:2007fg}{160}
\bibcite{Pavlidou:2007dv}{161}
\bibcite{Ajello:2009ip}{162}
\bibcite{Collaboration:2010gqa}{163}
\bibcite{Abazajian:2010pc}{164}
\bibcite{Stecker:2010di}{165}
\bibcite{Singal:2011yi}{166}
\bibcite{Ajello:2011zi}{167}
\bibcite{Ajello:2013lka}{168}
\bibcite{DiMauro:2013zfa}{169}
\bibcite{Ackermann:2015uya}{170}
\bibcite{Soltan:1998jg}{171}
\bibcite{Pavlidou:2002va}{172}
\bibcite{Bhattacharya:2009yv}{173}
\bibcite{Ando:2009nk}{174}
\bibcite{Fields:2010bw}{175}
\bibcite{Makiya:2010zt}{176}
\bibcite{Ackermann:2012vca}{177}
\bibcite{Chakraborty:2012sh}{178}
\bibcite{Lacki:2012si}{179}
\bibcite{Tamborra:2014xia}{180}
\bibcite{Stawarz:2005tq}{181}
\bibcite{Inoue:2011bm}{182}
\bibcite{Massaro:2011ww}{183}
\bibcite{DiMauro:2013xta}{184}
\bibcite{Hooper:2016gjy}{185}
\bibcite{Murase:2013rfa}{186}
\bibcite{Bengtsson:1990xf}{187}
\bibcite{Bergstrom:2001jj}{188}
\bibcite{Ullio:2002pj}{189}
\bibcite{Bottino:2004qi}{190}
\bibcite{Bringmann:2012ez}{191}
\bibcite{Loeb:2000aa}{192}
\bibcite{Kalashev:2007sn}{193}
\bibcite{Ahlers:2011sd}{194}
\bibcite{Murase:2012df}{195}
\bibcite{Taylor:2015rla}{196}
\bibcite{Murase:2008yt}{197}
\bibcite{Zandanel:2014pva}{198}
\bibcite{Sandage}{199}
\bibcite{Ando:2015bva}{200}
\bibcite{Hooper:2016jls}{201}
\bibcite{2011arXiv1111.2183C}{202}
\bibcite{Dubus:2012hm}{203}
\bibcite{DiMauro:2014wha}{204}
\bibcite{Gould:1966pza}{205}
\bibcite{Fazio:1970pr}{206}
\bibcite{1992ApJ...390L..49S}{207}
\bibcite{Franceschini:2008tp}{208}
\bibcite{2012Sci...338.1190A}{209}
\bibcite{Abramowski:2012ry}{210}
\bibcite{Dominguez:2013lfa}{211}
\bibcite{2010ApJ...712..238F}{212}
\bibcite{Urry:1995mg}{213}
\bibcite{Angel:1980}{214}
\bibcite{Fossati:1998zn}{215}
\bibcite{Ghisellini:1998it}{216}
\bibcite{Ghisellini:2009fj}{217}
\bibcite{Boettcher:2013wxa}{218}
\bibcite{Tavecchio:2013fwa}{219}
\bibcite{Cerruti:2014iwa}{220}
\bibcite{Zdziarski:2015rsa}{221}
\bibcite{Giommi:2015ela}{222}
\bibcite{Padovani:2014cha}{223}
\bibcite{Abdo:2010ge}{224}
\bibcite{Fornasa:2015qua}{225}
\bibcite{Eddington}{226}
\bibcite{Murase:2015xka}{227}
\bibcite{Feng:2016fkl}{228}
\bibcite{Ackermann:2012uf}{229}
\bibcite{Fornasa:2016ohl}{230}
\bibcite{Ando:2006cr}{231}
\bibcite{Ando:2013ff}{232}
\bibcite{Branchini:2016glc}{233}
\bibcite{Xia:2011ax}{234}
\bibcite{Camera:2014rja}{235}
\bibcite{Troster:2016sgf}{236}
\bibcite{Choi:2015mnp}{237}
\bibcite{Camera:2012cj}{238}
\bibcite{Shirasaki:2015nqp}{239}
\bibcite{Shirasaki:2014noa}{240}
\bibcite{Shirasaki:2016kol}{241}
\bibcite{Fornengo:2014cya}{242}
\bibcite{Ackermann:2017nya}{243}
\bibcite{Ackermann:2010rg}{244}
\bibcite{Ando:2012vu}{245}
\bibcite{Ackermann:2013iaq}{246}
\bibcite{Anderson:2015dpc}{247}
\bibcite{Rephaeli:2015nca}{248}
\bibcite{2016A&A...589A..33A}{249}
\bibcite{Liang:2016pvm}{250}
\bibcite{Huchra:2011ii}{251}
\bibcite{Tully:2015opa}{252}
\bibcite{2017ApJ...843...16K}{253}
\bibcite{Lu:2016vmu}{254}
\bibcite{Adams:2016alz}{255}
\bibcite{Skillman:2014qca}{256}
\bibcite{Lehmann:2015ioa}{257}
\bibcite{Bilicki:2013sza}{258}
\bibcite{Warren:2013vma}{259}
\bibcite{Behroozi:2011ju}{260}
\bibcite{Behroozi:2010rx}{261}
\bibcite{Reddick:2012qy}{262}
\bibcite{Navarro:1995iw}{263}
\bibcite{Elor:2015tva}{264}
\bibcite{Elor:2015bho}{265}
\bibcite{Bartels:2015uba}{266}
\bibcite{Tully:2016ppz}{267}
\bibcite{Vale:2005mw}{268}
\bibcite{Bryan:1997dn}{269}
\bibcite{Correa:2015dva}{270}
\bibcite{Diemer:2014gba}{271}
\bibcite{Prada:2011jf}{272}
\bibcite{Sanchez-Conde:2013yxa}{273}
\bibcite{Moline:2016pbm}{274}
\bibcite{Gao:2011rf}{275}
\bibcite{Duffy:2008pz}{276}
\bibcite{Klypin:2014kpa}{277}
\bibcite{Dutton:2014xda}{278}
\bibcite{Hutten:2016jko}{279}
\bibcite{Rolke:2004mj}{280}
\bibcite{James:1975dr}{281}
\bibcite{Steigman:2012nb}{282}
\bibcite{Reiprich:2001zv}{283}
\bibcite{Chen:2007sz}{284}
\bibcite{companion}{285}
\bibcite{Jarrett:2000me}{286}
\bibcite{Huang:2011xr}{287}
\bibcite{Navarro:1996gj}{288}
\bibcite{Anderhalden:2013wd}{289}
\bibcite{Ludlow:2013vxa}{290}
\bibcite{Crook:2006sw}{291}
\bibcite{Jeltema:2008vu}{292}
\bibcite{Huber:2013cia}{293}
\bibcite{Karwin:2016tsw}{294}
\bibcite{FermiLAT:2017yoi}{295}
\bibcite{Abdo:2010ex}{296}
\bibcite{Charbonnier:2011ft}{297}
\bibcite{Charbonnier:2012gf}{298}
\bibcite{Evans:2016xwx}{299}
\bibcite{Burkert:1995yz}{300}
\bibcite{Cirelli:2009dv}{301}
\bibcite{Murase:2012xs}{302}
\bibcite{Cowan:2010js}{303}
\bibcite{Edwards:2017mnf}{304}
\bibcite{Strong:2007nh}{305}
\bibcite{Acero:2016qlg}{306}
\bibcite{Narayanan:2016nzy}{307}
\bibcite{Cohen:2016uyg}{308}
\bibcite{Springel:2008cc}{309}
\bibcite{Schaller:2014uwa}{310}
\bibcite{Bullock:1999he}{311}
\bibcite{Nezri:2012tu}{312}
\bibcite{1996AJ....111..794K}{313}
\bibcite{2014ApJ...782....4K}{314}
\bibcite{1993AJ....105.2035D}{315}
\FN@pp@footnotehinttrue 
