\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{1}}
\citation{Lisanti:2016jxe}
\citation{Plehn:2017fdg}
\citation{Slatyer:2017sev}
\citation{Bertone:2016nfn}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evidence for Dark Matter}{2}{section.1.1}}
\newlabel{sec:evidence}{{1.1}{2}{Evidence for Dark Matter}{section.1.1}{}}
\newlabel{sec:evidence@cref}{{[section][1][1]1.1}{2}}
\citation{1922ApJ....55..302K}
\citation{1932BAN.....6..249O}
\citation{1922MNRAS..82..122J}
\citation{1922ApJ....55..302K}
\citation{1932BAN.....6..249O}
\citation{1931ApJ....74...43H}
\citation{1933AcHPh...6..110Z}
\citation{1937ApJ....86..217Z}
\citation{1939LicOB..19...41B}
\citation{1970ApJ...159..379R}
\citation{1973A&A....26..483R}
\citation{1974Natur.250..309E}
\citation{1974ApJ...193L...1O}
\citation{2009PASJ...61..227S}
\citation{2009PASJ...61..227S}
\citation{Dodelson:1282338}
\citation{Kolb:1990vq}
\citation{2013ApJS..208...19H}
\citation{Ade:2015xua}
\citation{2009PASJ...61..227S}
\citation{2009PASJ...61..227S}
\citation{Ade:2015xua}
\citation{Lewis:1999bs}
\citation{2009PASJ...61..227S}
\citation{2009PASJ...61..227S}
\citation{Ade:2015xua}
\citation{Lewis:1999bs}
\citation{Alam:2016hwk}
\citation{Abbott:2017wau}
\citation{2010MNRAS.408.1969V}
\citation{2012Natur.481..341V}
\citation{Clowe:2006eq}
\citation{1937ApJ....86..217Z}
\citation{1983ApJ...270..365M}
\citation{1983ApJ...270..371M}
\citation{1983ApJ...270..384M}
\citation{1977A&A....54..661T}
\citation{Bekenstein:2004ne}
\citation{2009CQGra..26n3001S}
\citation{Famaey:2011kh}
\FN@pp@footnote@aux{1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {(Left)} The measured rotation curves for the Milky Way compiled in Ref.\nobreakspace  {}\cite  {2009PASJ...61..227S}, and theoretical expectations from bulge- and disk-like components (blue and green lines, respectively) inferred from baryonic matter\nobreakspace  {}\cite  {2009PASJ...61..227S}, as well as an additional dark matter component from a spherical, isothermal halo (red line). The rotation curve for the baryonic-only component (disk + bulge) is shown as the dashed yellow line, and the total rotation curve including the dark halo is shown as the solid yellow line. The dark halo component is required to match the observed data at larger radii $r \gtrsim 15$ kpc. \textbf  {(Right)} The \emph  {Planck} $TT$ spectrum\nobreakspace  {}\cite  {Ade:2015xua} along with the best-fit theoretical predictions (solid blue line, computed with \texttt  {CAMB}\nobreakspace  {}\cite  {Lewis:1999bs}), as well as predictions for a slightly altered cosmology with $\sim $10\% less non-baryonic (dark) matter (dashed blue line) where striking differences from the observed spectrum can be seen.}}{7}{figure.1.1}}
\newlabel{fig:evidence}{{1.1}{7}{\textbf {(Left)} The measured rotation curves for the Milky Way compiled in Ref.~\cite {2009PASJ...61..227S}, and theoretical expectations from bulge- and disk-like components (blue and green lines, respectively) inferred from baryonic matter~\cite {2009PASJ...61..227S}, as well as an additional dark matter component from a spherical, isothermal halo (red line). The rotation curve for the baryonic-only component (disk + bulge) is shown as the dashed yellow line, and the total rotation curve including the dark halo is shown as the solid yellow line. The dark halo component is required to match the observed data at larger radii $r \gtrsim 15$ kpc. \textbf {(Right)} The \emph {Planck} $TT$ spectrum~\cite {Ade:2015xua} along with the best-fit theoretical predictions (solid blue line, computed with \texttt {CAMB}~\cite {Lewis:1999bs}), as well as predictions for a slightly altered cosmology with $\sim $10\% less non-baryonic (dark) matter (dashed blue line) where striking differences from the observed spectrum can be seen}{figure.1.1}{}}
\newlabel{fig:evidence@cref}{{[figure][1][1]1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}(Particle) Nature of Dark Matter}{7}{section.1.2}}
\newlabel{sec:particledm}{{1.2}{7}{(Particle) Nature of Dark Matter}{section.1.2}{}}
\newlabel{sec:particledm@cref}{{[section][2][1]1.2}{7}}
\citation{Gershtein:1966gg}
\citation{PhysRevLett.29.669}
\citation{PhysRevLett.39.165}
\citation{1978ApJ...223.1015G}
\citation{1983ApJ...274L...1W}
\citation{Wess:1974tw}
\citation{PhysRevLett.48.223}
\citation{Jungman:1995df}
\citation{Dimopoulos:1981zb}
\citation{Bertone:2004pz}
\citation{PhysRevLett.40.223}
\citation{Peccei:1977hh}
\citation{Abazajian:2001nj}
\citation{Seljak:2006qw}
\citation{Feng:2008ya}
\citation{Lin:2011gj}
\citation{Hui:2016ltb}
\citation{Zhang:2017chj}
\citation{Horiuchi:2013noa}
\citation{Griest:2013aaa}
\citation{Bringmann:2006mu}
\citation{Bringmann:2006mu}
\citation{Viel:2013apy}
\citation{Griest:1989wd}
\citation{1991NuPhB.360..145G}
\citation{Jungman:1995df}
\citation{Lisanti:2016jxe}
\citation{Bertone:2004pz}
\citation{Jungman:1995df}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Thermal Dark Matter and WIMPs}{10}{subsection.1.2.1}}
\citation{Lisanti:2016jxe}
\citation{Aprile:2018dbl}
\citation{Agnes:2018ves}
\citation{Escudero:2016gzx}
\citation{Patrignani:2016xqp}
\citation{Kahlhoefer:2017dnp}
\citation{PhysRevD.43.3191}
\citation{DAgnolo:2015ujb}
\citation{PhysRevD.43.3191}
\citation{Hochberg:2014dra}
\citation{Hochberg:2014kqa}
\citation{Berlin:2016gtr}
\citation{Berlin:2016vnh}
\citation{Berlin:2017ftj}
\citation{Bernal:2017mqb}
\citation{Cline:2017tka}
\citation{DAgnolo:2015nbz}
\citation{DAgnolo:2017dbv}
\citation{DEramo:2010keq}
\citation{Dror:2016rxc}
\citation{Farina:2016llk}
\citation{Kopp:2016yji}
\citation{Kuflik:2015isi}
\citation{Pappadopulo:2016pkp}
\citation{Pospelov:2007mp}
\citation{Atwood:2009ez}
\citation{Abeysekara:2014ffg}
\citation{Abdallah:2018qtu}
\citation{Ahnen:2017pqx}
\citation{Archambault:2017wyh}
\citation{Doro:2012xx}
\citation{Slatyer:2017sev}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Indirect Detection of Annihilating Dark Matter}{12}{section.1.3}}
\newlabel{sec:astrodm}{{1.3}{12}{Indirect Detection of Annihilating Dark Matter}{section.1.3}{}}
\newlabel{sec:astrodm@cref}{{[section][3][1]1.3}{12}}
\citation{Sjostrand:2007gs}
\citation{Cirelli:2010xx}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tools for Indirect Detection}{13}{subsection.1.3.1}}
\newlabel{subsec:tools}{{1.3.1}{13}{Tools for Indirect Detection}{subsection.1.3.1}{}}
\newlabel{subsec:tools@cref}{{[subsection][1][1,3]1.3.1}{13}}
\citation{Fermi-LAT:2016uux}
\citation{Fermi-LAT:2016uux}
\citation{Ackermann:2015zua}
\citation{Geringer-Sameth:2014qqa}
\citation{Sanders:2016eie}
\citation{2016MNRAS.462..223B}
\citation{Geringer-Sameth:2014yza}
\citation{Fermi-LAT:2016uux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sources of Gamma Rays from Annihilating Dark Matter}{15}{subsection.1.3.2}}
\newlabel{subsec:dmsources}{{1.3.2}{15}{Sources of Gamma Rays from Annihilating Dark Matter}{subsection.1.3.2}{}}
\newlabel{subsec:dmsources@cref}{{[subsection][2][1,3]1.3.2}{15}}
\citation{Daylan:2014rsa}
\citation{Goodenough:2009gk}
\citation{Hooper:2010mq}
\citation{Calore:2014xka}
\citation{Gordon:2013vta}
\citation{TheFermi-LAT:2015kwa}
\citation{Karwin:2016tsw}
\citation{Lee:2015fea}
\citation{Bartels:2015aea}
\citation{Bartels:2017vsx}
\citation{Bartels:2018eyb}
\citation{Macias:2016nev}
\citation{Chang:2018bpt}
\citation{2017MNRAS.467.2019R}
\citation{Fitts:2016usl}
\citation{Hutten:2016jko}
\citation{Bertoni:2015mla}
\citation{Calore:2016ogv}
\citation{Hooper:2016cld}
\citation{Schoonenberg:2016aml}
\citation{Acero:2015hja}
\citation{Ackermann:2015fdi}
\citation{Ackermann:2015tah}
\citation{Ajello:2015mfa}
\citation{Cholis:2013ena}
\citation{DiMauro:2015tfa}
\citation{Ando:2013xwa}
\citation{Ando:2014aoa}
\citation{Ando:2016ang}
\citation{Cuoco:2015rfa}
\citation{Regis:2015zka}
\citation{Xia:2015wka}
\citation{Shirasaki:2014noa}
\citation{Shirasaki:2015nqp}
\citation{Shirasaki:2016kol}
\citation{Troster:2016sgf}
\citation{Lisanti:2017qoz}
\citation{Tully:2015opa}
\citation{2017ApJ...843...16K}
\citation{Lisanti:2017qlb}
\citation{2015ApJ...814...13M}
\citation{Sivertsson:2017rkp}
\citation{Read:2014qva}
\citation{Fermi-LAT:2016uux}
\citation{Hutten:2016jko}
\citation{Springel:2008cc}
\citation{Sanchez-Conde:2013yxa}
\citation{Bertoni:2015mla}
\citation{Tully:2015opa}
\citation{2017ApJ...843...16K}
\citation{2015ApJ...814...13M}
\citation{Sivertsson:2017rkp}
\citation{Read:2014qva}
\citation{Fermi-LAT:2016uux}
\citation{Hutten:2016jko}
\citation{Springel:2008cc}
\citation{Sanchez-Conde:2013yxa}
\citation{Bertoni:2015mla}
\citation{Tully:2015opa}
\citation{2017ApJ...843...16K}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Template Methods for Gamma-Ray Searches}{18}{subsection.1.3.3}}
\newlabel{subsec:statmethods}{{1.3.3}{18}{Template Methods for Gamma-Ray Searches}{subsection.1.3.3}{}}
\newlabel{subsec:statmethods@cref}{{[subsection][3][1,3]1.3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Maps of annihilation $J$-factors for some commonly considered gamma-ray search targets. \textbf  {(Top left)} The smooth Galactic halo, assuming a canonical NFW dark matter profile $\rho _\text  {NFW}(r)=\frac  {\rho _{s}}{r/r_{s}\tmspace  +\thinmuskip {.1667em}(1+r/r_{s})^{2}}$, where $r_s=17$ kpc is the Milky Way scale radius and $\rho _s$ is the normalization chosen to reproduce the local DM density $\rho _\text  {NFW}(r_\odot ) = 0.4$ GeV$\tmspace  +\thinmuskip {.1667em}$cm$^{-3}$\nobreakspace  {}\cite  {2015ApJ...814...13M,Sivertsson:2017rkp} at the Solar radius $r_\odot = 8$\nobreakspace  {}kpc\nobreakspace  {}\cite  {Read:2014qva}. \textbf  {(Top right)} Milky Way dwarf spheroidal galaxies (dSphs) as considered in Ref.\nobreakspace  {}\cite  {Fermi-LAT:2016uux}. Following that study, the dSphs are assumed to be point-like sources since the properties of the corresponding DM halos are not currently well constrained. \textbf  {(Bottom left)} A simulated realization of $J$-factors for Galactic substructure (subhalos) following the prescription in\nobreakspace  {}\cite  {Hutten:2016jko}. Subhalos are spatially distributed according to the results of the Aquarius simulation\nobreakspace  {}\cite  {Springel:2008cc} and a halo mass distribution of $dN/dm\propto m^{-1.9}$ is assumed. The concentration-mass parameterization from Ref.\nobreakspace  {}\cite  {Sanchez-Conde:2013yxa} is used and DM in the subhalos is assumed to be NFW-distributed. The number of subhalos is calibrated to give 300 objects between $10^8$--$10^{10}$\tmspace  +\thinmuskip {.1667em}M$_\odot $. The bright source in the top right corner of the map would likely show up as a resolved unassociated source in \emph  {Fermi} point source catalogs such as 3FGL\nobreakspace  {}\cite  {Bertoni:2015mla}. \textbf  {(Bottom right)} $J$-factors of extragalactic groups derived using properties compiled in the group catalogs of Refs.\nobreakspace  {}\cite  {Tully:2015opa} and\nobreakspace  {}\cite  {2017ApJ...843...16K} and the prescription presented in Chs.\nobreakspace  {}\ref  {ch:groups_sim} and \ref  {ch:groups_data}.}}{19}{figure.1.2}}
\newlabel{fig:sources}{{1.2}{19}{Maps of annihilation $J$-factors for some commonly considered gamma-ray search targets. \textbf {(Top left)} The smooth Galactic halo, assuming a canonical NFW dark matter profile $\rho _\text {NFW}(r)=\frac {\rho _{s}}{r/r_{s}\,(1+r/r_{s})^{2}}$, where $r_s=17$ kpc is the Milky Way scale radius and $\rho _s$ is the normalization chosen to reproduce the local DM density $\rho _\text {NFW}(r_\odot ) = 0.4$ GeV$\,$cm$^{-3}$~\cite {2015ApJ...814...13M,Sivertsson:2017rkp} at the Solar radius $r_\odot = 8$~kpc~\cite {Read:2014qva}. \textbf {(Top right)} Milky Way dwarf spheroidal galaxies (dSphs) as considered in Ref.~\cite {Fermi-LAT:2016uux}. Following that study, the dSphs are assumed to be point-like sources since the properties of the corresponding DM halos are not currently well constrained. \textbf {(Bottom left)} A simulated realization of $J$-factors for Galactic substructure (subhalos) following the prescription in~\cite {Hutten:2016jko}. Subhalos are spatially distributed according to the results of the Aquarius simulation~\cite {Springel:2008cc} and a halo mass distribution of $dN/dm\propto m^{-1.9}$ is assumed. The concentration-mass parameterization from Ref.~\cite {Sanchez-Conde:2013yxa} is used and DM in the subhalos is assumed to be NFW-distributed. The number of subhalos is calibrated to give 300 objects between $10^8$--$10^{10}$\,M$_\odot $. The bright source in the top right corner of the map would likely show up as a resolved unassociated source in \emph {Fermi} point source catalogs such as 3FGL~\cite {Bertoni:2015mla}. \textbf {(Bottom right)} $J$-factors of extragalactic groups derived using properties compiled in the group catalogs of Refs.~\cite {Tully:2015opa} and~\cite {2017ApJ...843...16K} and the prescription presented in Chs.~\ref {ch:groups_sim} and \ref {ch:groups_data}}{figure.1.2}{}}
\newlabel{fig:sources@cref}{{[figure][2][1]1.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A subset of the photons collected by \emph  {Fermi}-LAT between August 4, 2008 and July 7, 2016, in the energy range 2--20 GeV. The visualization is of the top quartile of the UltracleanVeto event class (PSF3) as ranked by angular resolution, with the recommended quality cuts applied (see Ch.\nobreakspace  {}\ref  {ch:groups_sim} for further details).}}{20}{figure.1.3}}
\newlabel{fig:data}{{1.3}{20}{A subset of the photons collected by \emph {Fermi}-LAT between August 4, 2008 and July 7, 2016, in the energy range 2--20 GeV. The visualization is of the top quartile of the UltracleanVeto event class (PSF3) as ranked by angular resolution, with the recommended quality cuts applied (see Ch.~\ref {ch:groups_sim} for further details)}{figure.1.3}{}}
\newlabel{fig:data@cref}{{[figure][3][1]1.3}{20}}
\newlabel{eq:pi}{{1.6}{21}{Template Methods for Gamma-Ray Searches}{equation.1.3.6}{}}
\newlabel{eq:TSdef_darksky}{{1.7}{21}{Template Methods for Gamma-Ray Searches}{equation.1.3.7}{}}
\citation{Su:2010qj}
\citation{Fermi-LAT:2014sfa}
\citation{Acero:2015hja}
\citation{Su:2010qj}
\citation{Fermi-LAT:2014sfa}
\citation{Acero:2015hja}
\citation{Lee:2015fea}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{22}{section.1.4}}
\newlabel{sec:summary}{{1.4}{22}{Thesis Organization}{section.1.4}{}}
\newlabel{sec:summary@cref}{{[section][4][1]1.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Representative templates commonly considered in \emph  {Fermi}-LAT gamma-ray analyses. The normalizations of the templates correspond to the best-fit values to the data shown in Fig.\nobreakspace  {}\ref  {fig:data}. \textbf  {(Top left)} Template for the Galactic diffuse foreground emission, as modeled by the {\it  Fermi} \texttt  {p6v11} model. \textbf  {(Top right)} Isotropic template, intended to account for emission from unresolved extragalactic point sources. This template is not perfectly uniform due to the non-uniform exposure of the LAT instrument. \textbf  {(Bottom left)} Template for the \emph  {Fermi} bubbles, two lobe-like structures likely of astrophysical origin\nobreakspace  {}\cite  {Su:2010qj,Fermi-LAT:2014sfa}. \textbf  {(Bottom right)} Template for resolved point sources as compiled in the \emph  {Fermi} 3FGL catalog\nobreakspace  {}\cite  {Acero:2015hja}.}}{23}{figure.1.4}}
\newlabel{fig:templates}{{1.4}{23}{Representative templates commonly considered in \emph {Fermi}-LAT gamma-ray analyses. The normalizations of the templates correspond to the best-fit values to the data shown in Fig.~\ref {fig:data}. \textbf {(Top left)} Template for the Galactic diffuse foreground emission, as modeled by the {\it Fermi} \texttt {p6v11} model. \textbf {(Top right)} Isotropic template, intended to account for emission from unresolved extragalactic point sources. This template is not perfectly uniform due to the non-uniform exposure of the LAT instrument. \textbf {(Bottom left)} Template for the \emph {Fermi} bubbles, two lobe-like structures likely of astrophysical origin~\cite {Su:2010qj,Fermi-LAT:2014sfa}. \textbf {(Bottom right)} Template for resolved point sources as compiled in the \emph {Fermi} 3FGL catalog~\cite {Acero:2015hja}}{figure.1.4}{}}
\newlabel{fig:templates@cref}{{[figure][4][1]1.4}{23}}
\FN@pp@footnotehinttrue 
\@setckpt{ch-intro/introduction}{
\setcounter{page}{25}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2018}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
