\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evidence for Dark Matter}{2}{section.1.1}}
\newlabel{sec:evidence}{{1.1}{2}{Evidence for Dark Matter}{section.1.1}{}}
\citation{1922ApJ....55..302K}
\citation{1932BAN.....6..249O}
\citation{1922MNRAS..82..122J}
\citation{1931ApJ....74...43H}
\citation{1933AcHPh...6..110Z}
\citation{1937ApJ....86..217Z}
\citation{1970ApJ...159..379R}
\citation{1973A&A....26..483R}
\citation{1974Natur.250..309E}
\citation{1974ApJ...193L...1O}
\citation{2009PASJ...61..227S}
\citation{2009PASJ...61..227S}
\citation{Dodelson:1282338}
\citation{Kolb:1990vq}
\citation{2013ApJS..208...19H}
\citation{Ade:2015xua}
\FN@pp@footnote@aux{1}{5}
\citation{2009PASJ...61..227S}
\citation{2009PASJ...61..227S}
\citation{Ade:2015xua}
\citation{Lewis:1999bs}
\citation{2009PASJ...61..227S}
\citation{2009PASJ...61..227S}
\citation{Ade:2015xua}
\citation{Lewis:1999bs}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}(Particle) Nature of Dark Matter}{6}{section.1.2}}
\newlabel{sec:particledm}{{1.2}{6}{(Particle) Nature of Dark Matter}{section.1.2}{}}
\citation{Gershtein:1966gg}
\citation{PhysRevLett.29.669}
\citation{PhysRevLett.39.165}
\citation{1978ApJ...223.1015G}
\citation{1983ApJ...274L...1W}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (Left) The measured rotation curves for the Milky Way compiled in Ref.\nobreakspace  {}\cite  {2009PASJ...61..227S}, and expectation from a disk- and bulge-like components (green and red lines, respectively) inferred from baryonic matter, as well as an additional dark matter component from a spherical, isothermal halo (yellow line). It can clearly be seen that the additional DM halo component is required to match the observed rotation curves. The component descriptions are provided in Ref.\nobreakspace  {}\cite  {2009PASJ...61..227S}. (Right) The \emph  {Planck} $TT$ spectrum\nobreakspace  {}\cite  {Ade:2015xua} along with the best-fit theoretical predictions (blue line, computed with \texttt  {CAMB}\nobreakspace  {}\cite  {Lewis:1999bs}), as well as predictions for a slightly altered cosmology with $\Omega _b h^2= 0.042$ and $\Omega _c h^2=0.10$ where striking differences from the observed spectrum can be seen.}}{7}{figure.1.1}}
\newlabel{fig:evidence}{{1.1}{7}{(Left) The measured rotation curves for the Milky Way compiled in Ref.~\cite {2009PASJ...61..227S}, and expectation from a disk- and bulge-like components (green and red lines, respectively) inferred from baryonic matter, as well as an additional dark matter component from a spherical, isothermal halo (yellow line). It can clearly be seen that the additional DM halo component is required to match the observed rotation curves. The component descriptions are provided in Ref.~\cite {2009PASJ...61..227S}. (Right) The \emph {Planck} $TT$ spectrum~\cite {Ade:2015xua} along with the best-fit theoretical predictions (blue line, computed with \texttt {CAMB}~\cite {Lewis:1999bs}), as well as predictions for a slightly altered cosmology with $\Omega _b h^2= 0.042$ and $\Omega _c h^2=0.10$ where striking differences from the observed spectrum can be seen}{figure.1.1}{}}
\citation{Wess:1974tw}
\citation{PhysRevLett.48.223}
\citation{Jungman:1995df}
\citation{Dimopoulos:1981zb}
\citation{Bertone:2004pz}
\citation{PhysRevLett.40.223}
\citation{Peccei:1977hh}
\citation{Abazajian:2001nj}
\citation{Seljak:2006qw}
\citation{Feng:2008ya}
\citation{Lin:2011gj}
\citation{Zhang:2017chj}
\citation{Hui:2016ltb}
\citation{Horiuchi:2013noa}
\citation{Griest:2013aaa}
\citation{Bringmann:2006mu}
\citation{Viel:2013apy}
\citation{Griest:1989wd}
\citation{1991NuPhB.360..145G}
\citation{1996PhR...267..195J}
\citation{Lisanti:2016jxe}
\citation{Lisanti:2016jxe}
\citation{Aprile:2018dbl}
\citation{Agnes:2018ves}
\citation{Escudero:2016gzx}
\citation{Patrignani:2016xqp}
\citation{Kahlhoefer:2017dnp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Thermal Dark Matter and WIMPs}{9}{subsection.1.2.1}}
\citation{PhysRevD.43.3191}
\citation{DAgnolo:2015ujb}
\citation{PhysRevD.43.3191}
\citation{Hochberg:2014dra}
\citation{Hochberg:2014kqa}
\citation{Atwood:2009ez}
\citation{Abeysekara:2014ffg}
\citation{Abdallah:2018qtu}
\citation{Ahnen:2017pqx}
\citation{Archambault:2017wyh}
\citation{Doro:2012xx}
\citation{Aguilar:2014mma}
\citation{Bergstrom:2013jra}
\citation{Slatyer:2017sev}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Indirect Detection of Annihilating Dark Matter}{11}{section.1.3}}
\newlabel{sec:astrodm}{{1.3}{11}{Indirect Detection of Annihilating Dark Matter}{section.1.3}{}}
\citation{Sjostrand:2007gs}
\citation{Cirelli:2010xx}
\citation{Slatyer:2017sev}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tools for Indirect Detection}{12}{subsection.1.3.1}}
\citation{Fermi-LAT:2016uux}
\citation{Ackermann:2015zua}
\citation{Geringer-Sameth:2014qqa}
\citation{Sanders:2016eie}
\citation{2016MNRAS.462..223B}
\citation{Geringer-Sameth:2014yza}
\FN@pp@footnote@aux{2}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sources of Gamma Rays from Annihilating Dark Matter}{13}{subsection.1.3.2}}
\citation{Daylan:2014rsa}
\citation{Goodenough:2009gk}
\citation{Hooper:2010mq}
\citation{Calore:2014xka}
\citation{Gordon:2013vta}
\citation{Lee:2015fea}
\citation{Bartels:2015aea}
\citation{Chang:2018bpt}
\citation{2017MNRAS.467.2019R}
\citation{Fitts:2016usl}
\citation{Bertoni:2015mla}
\citation{Calore:2016ogv}
\citation{Hooper:2016cld}
\citation{Schoonenberg:2016aml}
\citation{Ackermann:2015fdi}
\citation{Ackermann:2015tah}
\citation{Ajello:2015mfa}
\citation{Cholis:2013ena}
\citation{DiMauro:2015tfa}
\citation{Ando:2013xwa}
\citation{Ando:2014aoa}
\citation{Ando:2016ang}
\citation{Cuoco:2015rfa}
\citation{Regis:2015zka}
\citation{Xia:2015wka}
\citation{Lisanti:2017qoz}
\citation{Lisanti:2017qlb}
\citation{Lee:2015fea}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{16}{section.1.4}}
\newlabel{sec:summary}{{1.4}{16}{Thesis Organization}{section.1.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{ch-intro/introduction}{
\setcounter{page}{17}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2018}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
