\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evidence for Dark Matter}{2}{section.1.1}}
\newlabel{sec:evidence}{{1.1}{2}{Evidence for Dark Matter}{section.1.1}{}}
\citation{1922ApJ....55..302K}
\citation{1932BAN.....6..249O}
\citation{1922MNRAS..82..122J}
\citation{1931ApJ....74...43H}
\citation{1933AcHPh...6..110Z}
\citation{1937ApJ....86..217Z}
\citation{1970ApJ...159..379R}
\citation{1973A&A....26..483R}
\citation{1974Natur.250..309E}
\citation{1974ApJ...193L...1O}
\citation{2009PASJ...61..227S}
\citation{2009PASJ...61..227S}
\citation{Dodelson:1282338}
\citation{Kolb:1990vq}
\citation{2013ApJS..208...19H}
\citation{Ade:2015xua}
\FN@pp@footnote@aux{1}{5}
\citation{2009PASJ...61..227S}
\citation{2009PASJ...61..227S}
\citation{Ade:2015xua}
\citation{Lewis:1999bs}
\citation{2009PASJ...61..227S}
\citation{2009PASJ...61..227S}
\citation{Ade:2015xua}
\citation{Lewis:1999bs}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}(Particle) Nature of Dark Matter}{6}{section.1.2}}
\newlabel{sec:particledm}{{1.2}{6}{(Particle) Nature of Dark Matter}{section.1.2}{}}
\citation{Gershtein:1966gg}
\citation{PhysRevLett.29.669}
\citation{PhysRevLett.39.165}
\citation{1978ApJ...223.1015G}
\citation{1983ApJ...274L...1W}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (Left) The measured rotation curves for the Milky Way compiled in Ref.\nobreakspace  {}\cite  {2009PASJ...61..227S}, and theoretical expectations from disk- and bulge-like components (green and red lines, respectively) inferred from baryonic matter\nobreakspace  {}\cite  {2009PASJ...61..227S}, as well as an additional dark matter component from a spherical, isothermal halo (yellow line). (Right) The \emph  {Planck} $TT$ spectrum\nobreakspace  {}\cite  {Ade:2015xua} along with the best-fit theoretical predictions (blue line, computed with \texttt  {CAMB}\nobreakspace  {}\cite  {Lewis:1999bs}), as well as predictions for a slightly altered cosmology with $\sim $10\% less non-baryonic (dark) matter where striking differences from the observed spectrum can be seen.}}{7}{figure.1.1}}
\newlabel{fig:evidence}{{1.1}{7}{(Left) The measured rotation curves for the Milky Way compiled in Ref.~\cite {2009PASJ...61..227S}, and theoretical expectations from disk- and bulge-like components (green and red lines, respectively) inferred from baryonic matter~\cite {2009PASJ...61..227S}, as well as an additional dark matter component from a spherical, isothermal halo (yellow line). (Right) The \emph {Planck} $TT$ spectrum~\cite {Ade:2015xua} along with the best-fit theoretical predictions (blue line, computed with \texttt {CAMB}~\cite {Lewis:1999bs}), as well as predictions for a slightly altered cosmology with $\sim $10\% less non-baryonic (dark) matter where striking differences from the observed spectrum can be seen}{figure.1.1}{}}
\citation{Wess:1974tw}
\citation{PhysRevLett.48.223}
\citation{Jungman:1995df}
\citation{Dimopoulos:1981zb}
\citation{Bertone:2004pz}
\citation{PhysRevLett.40.223}
\citation{Peccei:1977hh}
\citation{Abazajian:2001nj}
\citation{Seljak:2006qw}
\citation{Feng:2008ya}
\citation{Lin:2011gj}
\citation{Zhang:2017chj}
\citation{Hui:2016ltb}
\citation{Horiuchi:2013noa}
\citation{Griest:2013aaa}
\citation{Bringmann:2006mu}
\citation{Viel:2013apy}
\citation{Griest:1989wd}
\citation{1991NuPhB.360..145G}
\citation{1996PhR...267..195J}
\citation{Lisanti:2016jxe}
\citation{Lisanti:2016jxe}
\citation{Aprile:2018dbl}
\citation{Agnes:2018ves}
\citation{Escudero:2016gzx}
\citation{Patrignani:2016xqp}
\citation{Kahlhoefer:2017dnp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Thermal Dark Matter and WIMPs}{9}{subsection.1.2.1}}
\citation{PhysRevD.43.3191}
\citation{DAgnolo:2015ujb}
\citation{PhysRevD.43.3191}
\citation{Hochberg:2014dra}
\citation{Hochberg:2014kqa}
\citation{Atwood:2009ez}
\citation{Abeysekara:2014ffg}
\citation{Abdallah:2018qtu}
\citation{Ahnen:2017pqx}
\citation{Archambault:2017wyh}
\citation{Doro:2012xx}
\citation{Aguilar:2014mma}
\citation{Bergstrom:2013jra}
\citation{Slatyer:2017sev}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Indirect Detection of Annihilating Dark Matter}{11}{section.1.3}}
\newlabel{sec:astrodm}{{1.3}{11}{Indirect Detection of Annihilating Dark Matter}{section.1.3}{}}
\citation{Sjostrand:2007gs}
\citation{Cirelli:2010xx}
\citation{Slatyer:2017sev}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tools for Indirect Detection}{12}{subsection.1.3.1}}
\newlabel{subsec:tools}{{1.3.1}{12}{Tools for Indirect Detection}{subsection.1.3.1}{}}
\citation{Fermi-LAT:2016uux}
\citation{Ackermann:2015zua}
\citation{Geringer-Sameth:2014qqa}
\citation{Sanders:2016eie}
\citation{2016MNRAS.462..223B}
\citation{Geringer-Sameth:2014yza}
\citation{Fermi-LAT:2016uux}
\FN@pp@footnote@aux{2}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sources of Gamma Rays from Annihilating Dark Matter}{13}{subsection.1.3.2}}
\newlabel{subsec:dmsources}{{1.3.2}{13}{Sources of Gamma Rays from Annihilating Dark Matter}{subsection.1.3.2}{}}
\citation{Daylan:2014rsa}
\citation{Goodenough:2009gk}
\citation{Hooper:2010mq}
\citation{Calore:2014xka}
\citation{Gordon:2013vta}
\citation{Lee:2015fea}
\citation{Bartels:2015aea}
\citation{Chang:2018bpt}
\citation{2017MNRAS.467.2019R}
\citation{Fitts:2016usl}
\citation{Hutten:2016jko}
\citation{Bertoni:2015mla}
\citation{Calore:2016ogv}
\citation{Hooper:2016cld}
\citation{Schoonenberg:2016aml}
\citation{Ackermann:2015fdi}
\citation{Ackermann:2015tah}
\citation{Ajello:2015mfa}
\citation{Cholis:2013ena}
\citation{DiMauro:2015tfa}
\citation{Ando:2013xwa}
\citation{Ando:2014aoa}
\citation{Ando:2016ang}
\citation{Cuoco:2015rfa}
\citation{Regis:2015zka}
\citation{Xia:2015wka}
\citation{Lisanti:2017qoz}
\citation{Tully:2015opa}
\citation{2017ApJ...843...16K}
\citation{Lisanti:2017qlb}
\citation{2015ApJ...814...13M}
\citation{Sivertsson:2017rkp}
\citation{Read:2014qva}
\citation{Fermi-LAT:2016uux}
\citation{Hutten:2016jko}
\citation{Springel:2008cc}
\citation{Sanchez-Conde:2013yxa}
\citation{Bertoni:2015mla}
\citation{Tully:2015opa}
\citation{2017ApJ...843...16K}
\citation{2015ApJ...814...13M}
\citation{Sivertsson:2017rkp}
\citation{Read:2014qva}
\citation{Fermi-LAT:2016uux}
\citation{Hutten:2016jko}
\citation{Springel:2008cc}
\citation{Sanchez-Conde:2013yxa}
\citation{Bertoni:2015mla}
\citation{Tully:2015opa}
\citation{2017ApJ...843...16K}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Template Methods for Gamma-Ray Searches}{16}{subsection.1.3.3}}
\newlabel{subsec:statmethods}{{1.3.3}{16}{Template Methods for Gamma-Ray Searches}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Maps of annihilation $J$-factors showing targets commonly considered in gamma-ray searches. \textbf  {(Top left)} The smooth Galactic halo, assuming a canonical NFW dark matter profile $\rho _\text  {NFW}(r)=\frac  {\rho _{s}}{r/r_{s}\tmspace  +\thinmuskip {.1667em}(1+r/r_{s})^{2}}$, where $r_s=17$ kpc is the Milky Way scale radius and $\rho _s$ is the normalization chosen to reproduce the local DM density $\rho _\text  {NFW}(r_\odot ) = 0.4$ GeV$\tmspace  +\thinmuskip {.1667em}$cm$^{-3}$\nobreakspace  {}\cite  {2015ApJ...814...13M,Sivertsson:2017rkp} at the Solar radius $r_\odot = 8$\nobreakspace  {}kpc\nobreakspace  {}\cite  {Read:2014qva}. \textbf  {(Top right)} Milky Way dwarf spheroidal galaxies (dSphs) as considered in Ref.\nobreakspace  {}\cite  {Fermi-LAT:2016uux}. Following that study, the dSphs are assumed to be point-like sources since the properties of the corresponding DM halos are not currently well constrained. \textbf  {(Bottom left)} A simulated realization of $J$-factors for Galactic substructure (subhalos) following the prescription in\nobreakspace  {}\cite  {Hutten:2016jko}. Subhalos are spatially distributed according to the results of the Aquarius simulation\nobreakspace  {}\cite  {Springel:2008cc} and a halo mass distribution of $dN/dm\propto m^{-1.9}$ is assumed. The concentration-mass parameterization from Ref.\nobreakspace  {}\cite  {Sanchez-Conde:2013yxa} is used and DM in the subhalos is assumed to be NFW-distributed. The number of subhalos is calibrated to give 300 objects between $10^8$-$10^{10}$\tmspace  +\thinmuskip {.1667em}M$_\odot $. The bright source in the top right corner of the map would likely show up as a resolved unassociated source in \emph  {Fermi} point source catalogs such as 3FGL\nobreakspace  {}\cite  {Bertoni:2015mla}. \textbf  {(Bottom right)} $J$-factors of extragalactic groups derived using properties compiled in the group catalogs of Refs.\nobreakspace  {}\cite  {Tully:2015opa} and\nobreakspace  {}\cite  {2017ApJ...843...16K} and the prescription presented in Chs.\nobreakspace  {}\ref  {ch:groups_sim} and \ref  {ch:groups_data}.}}{17}{figure.1.2}}
\newlabel{fig:sources}{{1.2}{17}{Maps of annihilation $J$-factors showing targets commonly considered in gamma-ray searches. \textbf {(Top left)} The smooth Galactic halo, assuming a canonical NFW dark matter profile $\rho _\text {NFW}(r)=\frac {\rho _{s}}{r/r_{s}\,(1+r/r_{s})^{2}}$, where $r_s=17$ kpc is the Milky Way scale radius and $\rho _s$ is the normalization chosen to reproduce the local DM density $\rho _\text {NFW}(r_\odot ) = 0.4$ GeV$\,$cm$^{-3}$~\cite {2015ApJ...814...13M,Sivertsson:2017rkp} at the Solar radius $r_\odot = 8$~kpc~\cite {Read:2014qva}. \textbf {(Top right)} Milky Way dwarf spheroidal galaxies (dSphs) as considered in Ref.~\cite {Fermi-LAT:2016uux}. Following that study, the dSphs are assumed to be point-like sources since the properties of the corresponding DM halos are not currently well constrained. \textbf {(Bottom left)} A simulated realization of $J$-factors for Galactic substructure (subhalos) following the prescription in~\cite {Hutten:2016jko}. Subhalos are spatially distributed according to the results of the Aquarius simulation~\cite {Springel:2008cc} and a halo mass distribution of $dN/dm\propto m^{-1.9}$ is assumed. The concentration-mass parameterization from Ref.~\cite {Sanchez-Conde:2013yxa} is used and DM in the subhalos is assumed to be NFW-distributed. The number of subhalos is calibrated to give 300 objects between $10^8$-$10^{10}$\,M$_\odot $. The bright source in the top right corner of the map would likely show up as a resolved unassociated source in \emph {Fermi} point source catalogs such as 3FGL~\cite {Bertoni:2015mla}. \textbf {(Bottom right)} $J$-factors of extragalactic groups derived using properties compiled in the group catalogs of Refs.~\cite {Tully:2015opa} and~\cite {2017ApJ...843...16K} and the prescription presented in Chs.~\ref {ch:groups_sim} and \ref {ch:groups_data}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A subset of the photons collected by \emph  {Fermi}-LAT between August 4, 2008 and July 7, 2016. The data corresponds to photons in the energy range 2-20 GeV. Additionally, the top quartile of the UltracleanVeto event class (PSF3) as ranked by angular resolution is considered and the recommended quality cuts are applied (see Ch.\nobreakspace  {}\ref  {ch:groups_sim} for further details).}}{18}{figure.1.3}}
\newlabel{fig:data}{{1.3}{18}{A subset of the photons collected by \emph {Fermi}-LAT between August 4, 2008 and July 7, 2016. The data corresponds to photons in the energy range 2-20 GeV. Additionally, the top quartile of the UltracleanVeto event class (PSF3) as ranked by angular resolution is considered and the recommended quality cuts are applied (see Ch.~\ref {ch:groups_sim} for further details)}{figure.1.3}{}}
\citation{Su:2010qj}
\citation{Fermi-LAT:2014sfa}
\citation{Acero:2015hja}
\citation{Su:2010qj}
\citation{Fermi-LAT:2014sfa}
\citation{Acero:2015hja}
\newlabel{eq:pi}{{1.6}{19}{Template Methods for Gamma-Ray Searches}{equation.1.3.6}{}}
\newlabel{eq:TSdef_darksky}{{1.7}{19}{Template Methods for Gamma-Ray Searches}{equation.1.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Representative templates commonly considered in \emph  {Fermi}-LAT gamma-ray analyses. The normalizations of the templates are such that these represent the best fit to the data shown in Fig.\nobreakspace  {}\ref  {fig:data}. \textbf  {(Top left)} Template for the Galactic diffuse foreground emission, as modeled by the {\it  Fermi} \texttt  {p6v11} model. \textbf  {(Top right)} Isotropic template, intended to account for emission from unresolved extragalactic point sources. This template is not perfectly uniform due to the non-uniform exposure of the LAT instrument. \textbf  {(Bottom left)} Template for the \emph  {Fermi} bubbles, two lobe-like structures likely of astrophysical origin\nobreakspace  {}\cite  {Su:2010qj,Fermi-LAT:2014sfa}. \textbf  {(Bottom right)} Template for resolve point sources as compiled in the \emph  {Fermi} 3FGL catalog\nobreakspace  {}\cite  {Acero:2015hja}.}}{20}{figure.1.4}}
\newlabel{fig:templates}{{1.4}{20}{Representative templates commonly considered in \emph {Fermi}-LAT gamma-ray analyses. The normalizations of the templates are such that these represent the best fit to the data shown in Fig.~\ref {fig:data}. \textbf {(Top left)} Template for the Galactic diffuse foreground emission, as modeled by the {\it Fermi} \texttt {p6v11} model. \textbf {(Top right)} Isotropic template, intended to account for emission from unresolved extragalactic point sources. This template is not perfectly uniform due to the non-uniform exposure of the LAT instrument. \textbf {(Bottom left)} Template for the \emph {Fermi} bubbles, two lobe-like structures likely of astrophysical origin~\cite {Su:2010qj,Fermi-LAT:2014sfa}. \textbf {(Bottom right)} Template for resolve point sources as compiled in the \emph {Fermi} 3FGL catalog~\cite {Acero:2015hja}}{figure.1.4}{}}
\citation{Lee:2015fea}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{21}{section.1.4}}
\newlabel{sec:summary}{{1.4}{21}{Thesis Organization}{section.1.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{ch-intro/introduction}{
\setcounter{page}{22}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2018}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
