\chapter{Mapping Extragalactic Dark Matter Annihilation with Galaxy Surveys}
\label{ch:groups_sim}

This chapter is based on an edited version of \emph{Mapping Extragalactic Dark Matter Annihilation with Galaxy Surveys: A Systematic Study of Stacked Group Searches},  \href{https://journals.aps.org/prd/abstract/10.1103/PhysRevD.97.063005}{Phys.Rev. \textbf{D97} (2018) 063005} \href{https://arxiv.org/abs/1709.00416}{[arXiv:1709.00416]} with Mariangela Lisanti, Nicholas Rodd, Benjamin Safdi and Risa Wechsler~\cite{Lisanti:2017qoz}. The results of this chapter have been presented at the following conferences and workshops: \emph{TeV Particle Astrophysics (TeVPA) 2017} in Columbus, OH (August 2017), \emph{Dark Matter, Neutrinos and their Connection (DA$\nu$CO)} in Odense, Denmark (August 2017), \emph{Workshop on Statistical Challenges in the Search for Dark Matter} in Banff, Canada (February 2018) and \emph{Recontres de Blois 2018} in Blois, France (June 2018).

\ifdefined\printmode
\else
\clearpage
\fi

\section{Introduction}

\lettrine[lines=3]{D}{ark} matter (DM) annihilation into visible final states remains one of the most promising avenues for discovering non-gravitational interactions in the dark sector.  While an individual annihilation event is rare, the probability of observing it can be maximized by searching for excess photons in regions of high dark matter density.  The center of the Milky Way is potentially one of the brightest regions of DM annihilation as seen from Earth, but the astrophysical uncertainties associated with the baryonic physics at the heart of our Galaxy motivate exploring other targets.  Gamma-ray studies of DM-dominated dwarf galaxies in the Local Group currently provide some of the most robust constraints on the annihilation cross section~\cite{Fermi-LAT:2016uux, Ackermann:2015zua}.  However, many more potential targets are available beyond the Local Group.  This chapter proposes a new analysis strategy to search for DM emission from hundreds more DM halos identified in galaxy group catalogs.  

A variety of methods have been used to study gamma-ray signatures of extragalactic DM annihilation, including modeling potential contributions to the Isotropic Gamma-Ray Background~\cite{Bengtsson:1990xf,Bergstrom:2001jj,Ullio:2002pj,Bottino:2004qi,Bertone:2004pz,Bringmann:2012ez,Ajello:2015mfa, DiMauro:2015tfa, Ackermann:2015tah, Feng:2016fkl}, measuring the \emph{Fermi} auto-correlation power spectrum~\cite{Ackermann:2012uf,Fornasa:2016ohl,Ando:2006cr,Ando:2013ff}, and cross-correlating the \emph{Fermi} data with galaxy counts~\cite{Branchini:2016glc, Xia:2011ax,Ando:2014aoa,Ando:2013xwa,Xia:2015wka,Regis:2015zka,Cuoco:2015rfa,Ando:2016ang}, cosmic shear~\cite{Camera:2014rja,Troster:2016sgf,Choi:2015mnp,Camera:2012cj,Shirasaki:2015nqp,Shirasaki:2014noa,Shirasaki:2016kol} and lensing of the Cosmic Microwave Background~\cite{Fornengo:2014cya, Feng:2016fkl}.  These methods typically rely on using a probabilistic distribution of the DM annihilation signal on the sky.  Our approach is more deterministic in nature.  In particular, we treat a collection of known galaxies as seeds for DM halos.  The properties of each galaxy---such as its luminosity and redshift---enable one to deduce the characteristics of its associated halo and the expected DM-induced gamma-ray flux from that particular direction in the sky.  In this way, we can build a map of the expected DM annihilation flux that traces  the observed distribution of galaxy groups. 

In certain ways, our approach resembles that used in previous studies  of DM annihilation from individual galaxy clusters.  For example, most recently the Andromeda galaxy~\cite{Ackermann:2017nya} and Virgo cluster~\cite{Ackermann:2015fdi} have been the subject of dedicated study by the \emph{Fermi} Collaboration.  Other work has inferred the properties of the DM halos associated with galaxy clusters detected in X-rays~\cite{Ackermann:2010rg, Ando:2012vu,Ackermann:2013iaq,Anderson:2015dpc,Rephaeli:2015nca,2016A&A...589A..33A,Liang:2016pvm}.  Most of these studies focused on a small number of galaxy clusters and obtained DM sensitivities weaker than those from dwarf galaxies.  

Recent advancements in the development of galaxy group catalogs allow us to now build a full-sky map of the nearby galaxies that should be the brightest DM gamma-ray emitters.  Catalogs based primarily on the 2MASS Redshift Survey (2MRS)~\cite{ Huchra:2011ii} provide an unprecedented amount of information regarding a group's constituents and halo properties~\cite{Tully:2015opa,2017ApJ...843...16K,Lu:2016vmu}.  This information allows us to build a list of the brightest extragalactic DM targets on the sky and to perform a stacked analysis for gamma-ray emission from them.  A gamma-ray line search using this methodology was recently performed by Ref.~\cite{Adams:2016alz}.  Our focus is on continuum DM signatures, which carry considerably more complications in terms of the treatment of astrophysical backgrounds.  

In the upcoming Chapter~\ref{ch:groups_data}, we present results implementing a stacked analysis of the group catalogs from Ref.~\cite{Tully:2015opa,2017ApJ...843...16K} on \emph{Fermi} data and show explicitly that this method yields competitive sensitivity to the dwarf searches.  Here, we present the full details of the analysis method and a thorough discussion of the systematic uncertainties involved in deducing the DM-induced flux associated with a given galaxy group.  To fully understand these uncertainties, we apply these methods on mock data where it is possible to compare the inferred DM properties to their true values.  For this purpose, we use the \texttt{DarkSky} cosmological $N$-body simulation~\cite{Skillman:2014qca,Lehmann:2015ioa} and an associated galaxy catalog from Ref.~\cite{Lehmann:2015ioa}.  We emphasize that, while we illustrate the analysis method on gamma-ray data, it can also be applied to other wavelengths and even other messengers, such as neutrinos.  

This chapter is organized as follows. In Sec.~\ref{sec:galaxyfilteringpipeline}, we describe how to build DM annihilation flux maps starting from a galaxy group catalog and discuss the associated systematic uncertainties.  Sec.~\ref{sec:stats} presents a detailed description of the statistical methods that we follow to implement the stacking. We show the results of applying the limit-setting and signal recovery procedures on mock data in Sec.~\ref{sec:smallrois} and conclude in Sec.~\ref{sec:conclusions}.  Appendix~\ref{app:JDrelations} provides a  detailed discussion of the $J$-factor expressions used in the main text.  % Appendix~\ref{app:energyrange} discusses the validity of approximations made in the profile likelihood procedure.   Appendix~\ref{app:inflimitimpact} shows the results of performing a full-sky template study, as a contrast to the stacking results presented in the main text.

\section{Tracing Dark Matter Flux with Galaxy Surveys}
\label{sec:galaxyfilteringpipeline}

In this Section, we describe how to construct catalogs of extragalactic DM targets starting from a list of galaxy groups.  We begin by reviewing the properties of the galaxy group catalogs and then describe how to predict the DM signal from a given galaxy group and quantify the systematic uncertainties of this extrapolation.  

\subsection{Galaxy and Halo Catalogs}

The approach that we use throughout this work relies on galaxy surveys as an input.  Different galaxy catalogs span a range of redshifts and luminosities. Optimal catalogs for DM searches should cover as much of the sky as possible (to increase statistics) and sample low redshifts ($z\lesssim 0.1$).  The strength of the DM signal increases at lower redshifts due to accretion of mass at late times, affecting both the halo mass distribution and substructure~\cite{Ando:2014aoa}.  In contrast, the integrated gamma-ray flux of standard astrophysical sources, such as Active Galactic Nuclei and star-forming galaxies, is expected to peak at higher redshifts between $\sim$0.1 and $\sim$2 depending on the specific source class and model for its unresolved contribution~\cite{Ando:2014aoa, Xia:2015wka}.  

The Two Micron All-Sky Survey Extended Sources Catalog (2MASS XSC)~\cite{Bilicki:2013sza,Huchra:2011ii}  satisfies the criteria listed above and has been used extensively in past cross-correlation studies~\cite{Ando:2013xwa,Ando:2014aoa,Ando:2016ang,Cuoco:2015rfa,Regis:2015zka,Xia:2011ax,Xia:2015wka}. The XSC is an all-sky infrared survey that consists of approximately one million galaxies up to a limiting magnitude of $K = 13.5$~mag. Several redshift surveys based on the 2MASS XSC map the redshifts associated with these galaxies. The 2MRS~\cite{Huchra:2011ii}, for example, samples about 45,000 galaxies in the 2MASS XSC with redshifts to a limiting magnitude of $K=11.75$ mag. This corresponds to a nearly complete galaxy sample up to redshifts of $z=0.03$, which is ideal for DM studies.

Galaxies from large surveys such as 2MASS can be organized into group catalogs.  A group of gravitationally-bound galaxies shares a DM host halo.  The  brightest galaxy in the group is referred to as the central galaxy; the additional galaxies are bound satellites surrounded by their own subhalos.  As we will see, the total luminosity of the galaxies in the group is a good predictor of the mass of the DM host halo.  A variety of group finders have been developed and applied to the 2MASS data set~\cite{Tully:2015opa,Lu:2016vmu,2017ApJ...843...16K}, using the 2MRS which adds information in the redshift dimension.  The groups in these catalogs range from cluster scales with $\sim$190 members and associated halo masses of $\sim$10$^{15}$~M$_\odot$, down to much smaller systems with only a single member. Galaxy group catalogs are especially relevant for the present study, since (as will be shown) halo properties tend to be correlated with properties of galaxy groups rather than those of individual galaxies.

While in the upcoming Chapter~\ref{ch:groups_data} we use information from the 2MASS group catalogs in the analysis of \emph{Fermi} data, we focus on a catalog of simulated galaxies and halos here.  We use the \texttt{DarkSky-400} cosmological $N$-body simulation (version \texttt{ds14\_i})~\cite{Skillman:2014qca,Lehmann:2015ioa} and an associated $r$-band galaxy catalog.  Using the code \texttt{2hot}~\cite{Warren:2013vma}, \texttt{DarkSky-400}  follows the evolution of $4096^3$ particles (DM-only) of mass $7.63 \times 10^7$~M$_\odot$ in a box 400~Mpc$\,h^{-1}$ per side.  Initial perturbations are tracked from $z=93$ to today, assuming $(\Omega_M, n_s, \sigma_8, h) = (0.295, 0.968, 0.834, 0.688)$.   The halo catalog was generated using the \texttt{Rockstar} halo finder~\cite{Behroozi:2011ju, Lehmann:2015ioa}.  Crucially, the simulation covers the relevant redshift space for DM studies.\footnote{The snapshot of the simulation analyzed in this work is taken at $z = 0$, but we will refer to distance using redshift because that is the more appropriate language when applied to real data.}  In particular, an observer at the center of the simulation box has a complete sample of galaxies out to \mbox{$z \sim 0.045$}, with the furthest galaxies extending out to \mbox{$z \sim 0.067$}.  In our work, we only consider groups located within $z\lesssim 0.03$, which is the approximate redshift cutoff of the catalogs in Ref.~\cite{Tully:2015opa,2017ApJ...843...16K,Lu:2016vmu}. We include only well-resolved halos in our analysis by imposing a lower cut-off of $5\times10^{11}$~M$_\odot$ on the mass of included host halos. The associated galaxy catalog is generated using the abundance matching technique following Ref.~\cite{Behroozi:2010rx,Reddick:2012qy} with luminosity function and two-point correlation measurements from the Sloan Digital Sky Survey (SDSS).  Specifically, the $\alpha=0.5$ model from Ref.~\cite{Lehmann:2015ioa} is used, which was shown to provide the best fit to SDSS two-point clustering.  The \texttt{DarkSky} galaxy catalog contains the same information that would be found in, \emph{e.g.} the 2MASS galaxy catalog and associated group catalogs, such as individual galaxy luminosities and sky locations. 

Figure~\ref{fig:DarkSkycounts} shows a sky map of the galaxy counts in \texttt{DarkSky} up to $z=0.03$ for an observer at the center of the simulation box.  It is a \texttt{HEALPix}~\cite{Gorski:2004by} map with resolution \texttt{nside=128}. To first approximation, the galaxies are isotropically distributed throughout the sky.  However, regions of higher and lower galaxy density are clearly visible. Note that this is shown for a particular sky realization and placing the observer in different parts of the \texttt{DarkSky} box would change the regions of contrasting galaxy density.

\begin{figure*}[htbp]
   \centering
   \includegraphics[width=0.9\textwidth]{ch-darksky/plots//DarkSky-galaxies_red.pdf}
   \caption{A schematic illustration of the analysis procedure as applied to \texttt{DarkSky}.   We begin with a sky map of galaxy counts (center left).  The \texttt{DarkSky} group catalog categorizes the galaxies into groups, which likely share a common DM halo.  From the \texttt{DarkSky} group catalog, we build a map of the $J$-factors for the host halos, as shown in the top right.  In reality, the properties of the halos surrounding each group of galaxies must be inferred from its total luminosity.  For a given DM model (here, a 100~GeV particle annihilating to $b\bar{b}$ with cross section $\langle \sigma v \rangle \approx 10^{-24}$ cm$^3$s$^{-1}$) and detector energy range (here, $\sim0.9-1.4$ GeV) the DM annihilation flux can be obtained (bottom right).  Going from the map of $J$-factors to that of DM counts also requires knowledge of the \emph{Fermi} exposure. Note that the full sky map has been subjected to 2$^{\circ}$ Gaussian smoothing.}
   \label{fig:DarkSkycounts}
\end{figure*}

\subsection{Dark Matter Annihilation Flux Map}
\label{sec:dmflux}

One can predict the DM annihilation flux associated with a halo that surrounds a given galaxy group.  This requires knowing the halo's properties, including its mass and concentration.  In this subsection, we discuss how to determine the flux when the halo's properties are known exactly.  Then, in the following subsection, we consider how to generalize the results to the more realistic scenario where the halo properties have to be inferred.

Each halo in \texttt{DarkSky} is fit by the \texttt{Rockstar} halo finder with 
a Navarro-Frenk-White (NFW) distribution~\cite{Navarro:1995iw} of the form
\begin{equation}
\rho_\text{NFW}(r)=\frac{\rho_{s}}{r/r_{s}\,(1+r/r_{s})^{2}}\, ,
\label{eq:NFW}
\end{equation}
where $r_s$ is the scale radius and $\rho_s$ is the normalization.  The NFW parameters are determined from the parameters that are provided for each DM halo---specifically, its redshift $z$, virial mass $M_\text{vir}$, virial radius $r_\text{vir}$, and virial concentration parameter $c_{\text{vir}}=r_\text{vir}/r_{s}$.

In the simplest scenarios, the annihilation flux factorizes as 
\begin{equation}
\frac{d\Phi}{dE_{\gamma}} = \frac{d\Phi_\text{pp}}{dE_{\gamma}}\times J \, ,
\label{eq:flux}
\end{equation}
where $E_\gamma$ is the photon energy and $\Phi_\text{pp}$  ($J$) encodes the particle physics (astrophysical) dependence.
The particle physics contribution is given by
\begin{equation}
\frac{d\Phi_\text{pp}}{dE_{\gamma}}=\frac{\langle\sigma v\rangle}{8\pi m_{\chi}^{2}}\sum_i \text{Br}_{i}\, \left. \frac{dN_{i}}{dE_{\gamma}'} \right|_{E'_{\gamma} = (1+z) E_{\gamma}},
\end{equation}
where $m_\chi$ is the DM mass, $\langle \sigma v\rangle $ is its annihilation cross section, $\text{Br}_{i}$ is its branching fraction to the $i^\text{th}$ annihilation channel, $ dN_{i}/dE_{\gamma}$ is the photon energy distribution in this channel, which is modeled using  PPPC4DMID~\cite{Cirelli:2010xx}, and $z$ is the redshift.  We consider the case of annihilation into the $b \bar{b}$ channel as a generic example of a continuum spectrum. Of course, the exact limits will vary for different spectra, and one should  consider a range of final states when applying the method to data, or use model independent-approaches (see, {\it e.g.}, Ref.~\cite{Elor:2015tva,Elor:2015bho}).
\begin{figure}[t]
   \centering
     \includegraphics[width=0.8\textwidth]{ch-darksky/plots//DarkSky_heatmap.pdf}
   \caption{Heatmap of $J$-factors for the halos associated with all the galaxy groups in \texttt{DarkSky}, as a function of redshift and virial mass.  For this example, the observer is placed in the center of the simulation box. }
   \label{fig:heatmap}
\end{figure}


The $J$-factor is defined as the integral along the line-of-sight of the squared DM density of the observed object:\footnote{As defined, the $J$-factor has units of [${\rm GeV}^2 \cdot {\rm cm}^{-5} \cdot {\rm sr}$]. This definition is convenient for extragalactic objects, but beware because another common definition of the $J$-factor involves dividing out by a solid angle to remove the units of $[{\rm sr}]$. A detailed discussion of the units is provided in Appendix~\ref{app:JDrelations}.}
\begin{equation}
J = \left(1+b_\text{sh}[M_\text{vir}]\right)\,  \int ds \, d\Omega\,\rho^{2}_\text{NFW}(s,\Omega)\,,
\label{eq:jfactor}
\end{equation}
where $s$ is the line-of-sight distance and $b_\text{sh}[M_\text{vir}]$ is the so-called boost factor.  The boost factor accounts for the enhancement in the flux due to the annihilation in DM substructure (subhalos, subhalos within subhalos and so on\ldots), and is usually the dominant source of systematic uncertainty in extragalactic DM annihilation studies.   For the case of extragalactic objects, one can obtain a closed form solution that is an excellent approximation to the integral in Eq.~\ref{eq:jfactor}, which is proportional to
\begin{equation}
J \propto \left(1+b_\text{sh}[M_\text{vir}]\right) \frac{M_{\rm vir} \, c_{\rm vir}^3\, \rho_c}{d_c^2[z]}\,,
\label{eq:jscale}
\end{equation}
where $d_c$ is the comoving distance (a function of redshift, $z$), $\rho_c$ is the critical density, and $c_\text{vir}$ is the concentration.  In our analysis, we calculate the $J$-factor exactly, but the scaling illustrated in Eq.~\ref{eq:jscale} is useful for understanding the dependence of $J$ on the halo mass and concentration. The derivation of the $J$-factor expression is reviewed in detail in Appendix~\ref{app:JDrelations}, where we also show the result for the Burkert profile.

Figure~\ref{fig:DarkSkycounts} illustrates the truth $J$-factor map associated with \texttt{DarkSky}, obtained by putting the observer in the center of the simulation box.  This map is constructed by applying Eq.~\ref{eq:jfactor} to all host halos in the \texttt{DarkSky} catalog and using the boost model from Ref.~\cite{Bartels:2015uba} to describe the contribution from substructure.  Once the $J$-factors are known, the expected photon counts per pixel can be determined using Eq.~\ref{eq:flux} and \emph{Fermi}'s exposure map.  This is also shown in Fig.~\ref{fig:DarkSkycounts}, assuming a DM particle with $m_\chi = 100$~GeV that annihilates to $b \bar{b}$ with $\langle \sigma v \rangle \approx 10^{-24}$~cm$^3\,$s$^{-1}$.  Not all the pixels that contain one or more galaxies correspond to significant regions of DM annihilation.  The DM annihilation flux is largest for the most massive, concentrated, and/or closest galaxy groups.  

Note that when constructing Fig.~\ref{fig:DarkSkycounts}, we perform the angular integrals in Eq.~\ref{eq:jfactor} as a function of angular extent, $\Omega$.  In doing so, we implicitly assume that the boost factor is simply a multiplicative factor.  In reality, the boost factor likely broadens the angular profile, because the subhalo annihilation should extend further away from the halo center. However, since the angular extent of the annihilation in most halos is small compared to the instrument point-spread function (PSF), we do not model this extension here. Some nearby halos may have significantly larger angular extent, as would be expected for the Andromeda galaxy. Nevertheless, such considerations need to be made case by case and are discussed in detail in the next chapter, where we choose to exclude Andromeda due to its size.

Figure~\ref{fig:heatmap} is a heatmap representing the average $J$-factor, for a given $M_\text{vir}$ and $z$, of the \texttt{DarkSky} halos in the above configuration.  The halos span a wide range of masses and redshifts, with $J$-factors averaging over several orders of magnitude from $\sim$~10$^{16.5-18.5}~{\rm GeV}^2\,{\rm cm}^{-5}\,{\rm sr}$.     
The largest $J$-factors are observed for the most massive, cluster-sized halos at $z \sim $~0.01--0.02, as well as for less-massive halos at smaller redshifts ($z \lesssim 0.01$). 

\subsection{Uncertainties in Halo Modeling}
\label{sec:uncertainties}

Now, we consider more carefully the systematic uncertainties associated with modeling the halo properties.  
A halo with an NFW density profile has a $J$-factor dictated by its parameters as given in Eq.~\ref{eq:jscale}.  In addition to the distance, the $J$-factor also depends on the virial mass and concentration.\footnote{Note that uncertainties on the halo redshift also feed into the $J$-factor.  However, we consider this uncertainty to be subdominant for spectroscopically determined redshifts. For nearby halos, where the relation between distance and redshift is nontrivial, the uncertainty on the distance can be noticeably larger, and as high as $\sim$5\%~\cite{Tully:2016ppz}. Nonetheless, even such uncertainties are considerably smaller than those associated with the mass and concentration, and so we do not consider them.}  
  Therefore, any uncertainty in the determination of these halo properties is propagated through to the uncertainty on the DM annihilation flux.  Up until now, we have taken the halo mass and concentration directly from \texttt{DarkSky}, but in practice these parameters need to be inferred from properties of the observed galaxy groups.
 
Within \texttt{DarkSky}, the halo mass can be inferred from the absolute luminosity of its associated galaxy group.  We obtain a deterministic $M(L)$ relation following a procedure similar to that in Ref.~\cite{Vale:2005mw}, which derived a phenomenological relation between the $K$-band galaxy luminosity and the mass of its DM halo.  The left panel of Fig.~\ref{fig:ltom} shows the true masses for the \texttt{DarkSky} halos, as a function of central galaxy luminosity (green) or the total luminosity, which includes the luminosity of the satellite galaxies (red).  The \texttt{DarkSky} catalog provides the associations for all galaxies, central and satellite, so we include all satellites that are associated to the group when calculating the total absolute luminosity. This is similar to what is done in published group catalogs~\cite{Tully:2015opa,2017ApJ...843...16K,Lu:2016vmu}, where they account for the loss in luminosity of satellite galaxies that are farther away.  

From Fig.~\ref{fig:ltom}, we see that the spread in the associated halo mass increases above $\sim10^{10}$~L$_\odot$, up to the brightest galaxy at $\sim10^{11}$~L$_\odot$, when the central galaxy luminosity is used.  In contrast, the spread is significantly smaller when the total luminosity is used, making it a better predictor for the halo mass.  As demonstrated in the right panel of Fig.~\ref{fig:ltom}, including the satellite luminosities allows one to better reconstruct the halo mass.  Therefore, we use the median $M(L)$ relation thus obtained as our fiducial case to infer the central mass estimate, and we use the spread in the $M(L)$ relation to infer the uncertainty on the mass.  Note that the $M(L)$ relation shown in Fig.~\ref{fig:ltom} is constructed by binning the \texttt{DarkSky} data in luminosity and calculating the 16, 50, and 84 percentiles in $M_\text{vir}$; different results would be obtained by binning in $M_\text{vir}$ and then constructing the percentiles from the luminosity distributions.   This procedure is similar to that adopted by galaxy group catalogs to infer the halo mass~\cite{Tully:2015opa,Lu:2016vmu,2017ApJ...843...16K}. Using this $M(L)$ relation, we can infer the halo mass and uncertainty  for each galaxy-group host halo in \texttt{DarkSky}. 

\begin{figure*}
   \centering
   \includegraphics[width=0.45\textwidth]{ch-darksky/plots//LofM.pdf}
   \includegraphics[width=0.45\textwidth]{ch-darksky/plots//LofMinf.pdf}
   \caption{\textbf{(Left)} From \texttt{DarkSky}, we obtain the host halo mass as a function of absolute luminosity.  The green line represents the best-fit $M(L)$ relation when the central galaxy luminosity $(L_\mathrm{cen})$ is used to infer the host halo mass, while the red line uses the total luminosity $L_\mathrm{tot}$ (central + satellite).  The shaded region denotes the 68\% containment region in each case. \textbf{(Right)} Halo masses and uncertainties, inferred using the $M(L_\mathrm{cen})$ relation (green) and the $M(L_\mathrm{tot})$ relation (red).  The inclusion of the satellite luminosity allows one to better recover the halo mass.}
   \label{fig:ltom}
\end{figure*}  


DM halos of the same mass can have very different characteristics, usually reflecting their distinct formation history and environment.  One such characteristic is the halo's virial concentration $c_\text{vir} = r_\text{vir}/r_s$. 
The scale radius is the relevant quantity to compare to as it indicates an isothermal slope for the density profile, which is required for a flat rotation curve.  The virial radius corresponds to the spherical volume within which the mean density is $\Delta_{c}$ times the critical density of the Universe at that redshift. We use $\Delta_c(z) = 18\pi^2 +82x-39x^2$ with $x = \Omega_{m}(1+z)^3/[\Omega_{m}(1+z)^3 + \Omega_{\Lambda}]-1$ in accordance with Ref.~\cite{Bryan:1997dn}.  The cosmology associated with the \texttt{DarkSky} simulation is used throughout, with $\Omega_\Lambda = 0.705$,  $\Omega_m = 0.295$ and $h = 0.688$. 

\begin{figure*}[t]
   \centering
  \includegraphics[width=0.49\textwidth]{ch-darksky/plots//cvir_models.pdf} 
   \includegraphics[width=0.49\textwidth]{ch-darksky/plots//boost_models.pdf} 
         \caption{\textbf{(Left)} The median concentration-mass relation in \texttt{DarkSky} (dashed black) along with the middle 68 and 95\% spread (blue regions) compared with models found in the literature.  For comparison, we also show the models of Correa \emph{et al.} (yellow)~\cite{Correa:2015dva}, Diemer and Kravtsov (green)~\cite{Diemer:2014gba}, and Prada \emph{et al.} (red) \cite{Prada:2011jf}.  All concentration models are evaluated for the \texttt{DarkSky} cosmology. \textbf{(Right)}  Boost models found in the literature as a function of host halo mass. As a conservative choice, we select the Bartels and Ando model~\cite{Bartels:2015uba} shown in thick solid green. In blue, red and gray, we compare this to the boost models of S{\'a}nchez-Conde \emph{et al.}~\cite{Sanchez-Conde:2013yxa}, Molin{\'e} \emph{et al.}~\cite{Moline:2016pbm}, and Gao \emph{et al.}~\cite{Gao:2011rf}, respectively. The line type (dashed, dotted, dot-dashed, and solid) denotes the assumption being made on the slope of the subhalo mass function, $\alpha$, and the mass cutoff, M$_\text{min}$.  }
    \label{fig:concentrations}
\end{figure*}


In general, the concentration correlates strongly with halo mass due to the dependence of halo formation time on mass---on average, lower mass halos tend to be more concentrated because they collapsed earlier, when the Universe was denser.  For the same reason, the concentration is sensitive to the cosmology, which determines how early halos start to assemble. 
The concentration of field halos has been extensively studied and several concentration-mass relations have been proposed in the literature, usually based on $N$-body simulations or physically motivated analytic approaches~\cite{Duffy:2008pz,Prada:2011jf,Sanchez-Conde:2013yxa,Diemer:2014gba,Correa:2015dva,Moline:2016pbm,Klypin:2014kpa,Dutton:2014xda}. In the left panel of Fig.~\ref{fig:concentrations}, we show the median value of the concentration-mass relation derived directly from the \texttt{DarkSky} simulation, as well as the middle 68 and 95\% spread. The middle 68\% scatter in the relation is typically in the range 0.14-0.19 across the halo mass range considered. For comparison, we also show several concentration models that are commonly used in the literature.  As is standard in the literature~\cite{Hutten:2016jko,Sanchez-Conde:2013yxa}, we model the uncertainty in the concentration, for a given virial mass, as a log-normal distribution around its median value.  

To summarize, it is possible to infer the halo mass from the luminosity of the galaxy group and to then obtain the concentration.  The final remaining property that is needed to solve for the $J$-factor in Eq.~\ref{eq:jfactor} is the boost factor, which depends on the distribution and minimum cutoff of the subhalos' mass.  The boost factor encapsulates the complicated dependence of the subhalo mass distribution on both the particle physics assumptions of the DM model as well as the dynamics of the host halo formation.  A variety of different boost models typically used in the literature are illustrated in the right panel of Fig.~\ref{fig:concentrations}.  As our fiducial case, we adopt the boost model of Ref.~\cite{Bartels:2015uba} (labeled as `Bartels Boost Model'), which self-consistently accounts for  the concentration-mass relation of subhalos (compared to field halos) as well as the effects of tidal stripping. Specifically, in the subhalo mass function $dn/dM_\text{sh}\propto M_\text{sh}^{-\alpha}$, we use a minimum subhalo mass cutoff of $M_\text{min}=10^{-6}$~M$_{\odot}$ and slope $\alpha$ that varies self-consistently with host halo mass while accounting for evolution effects (see Ref.~\cite{Bartels:2015uba} for details).

We have now built up a framework that allows us to determine the expected DM annihilation flux map associated with a catalog of galaxy groups.  Next, we show how to use this information to search for signals of DM  from hundreds of galaxy groups.  

\section{Statistical Methods}
\label{sec:stats}


In this work, we introduce and study a statistical procedure to search for gamma-ray signals from DM by stacking galaxy groups.  All analyses discussed here are run on mock data, which is based on the expected astrophysical contributions to the real \emph{Fermi} data set. When building this mock data set, we include contributions from (1) the diffuse  emission, for which we use the \textit{Fermi} Collaboration's \texttt{p7v6} model; (2) isotropic emission;  (3) emission from the \textit{Fermi} Bubbles \cite{Su:2010qj}; and (4) emission from point sources in the \textit{Fermi} 3FGL catalog \cite{Acero:2015hja}. The overall flux normalization  for each component must be known \emph{a priori} to create the mock data. To obtain this, we fit spatial maps of (1)--(4) above to the actual \emph{Fermi} data.  We use 413 weeks of UltracleanVeto (all PSF quartile) Pass 8 data collected between August 4, 2008 and July 7, 2016. We break the data into 40 equally log-spaced energy bins between 200~MeV and 2~TeV, applying the recommended data cuts: zenith angle $< 90^{\circ}$, \texttt{DATA\_QUAL} $> 0$, and \texttt{LAT\_CONFIG} $=1$.  To minimize the Galactic contamination in this initial fit, we mask the region $|b|<30^{\circ}$ as well as the 68\% containment radius for the 300 brightest and most variable sources in the 3FGL catalog. We emphasize that these masks are only used when creating the mock data and not in the stacked analysis. The fitting procedure described here provides the expected astrophysical background contribution from the real data.  Monte Carlo (MC) is then generated by summing up these contributions and taking a Poisson draw from the resulting map.  In the following discussion, we will show how results vary over different MC realizations of the mock data as a demonstration of Poisson fluctuations in the photon distribution. 

We now describe in detail the statistical procedure we employ to implement the stacking analysis on the mock data.  We perform a template-fitting profile likelihood analysis in a 10$^{\circ}$ region-of-interest (ROI) around each group.  Template studies amount to describing the sky by a series of spatial maps (called templates).  The normalization of each template is proportional to its relative gamma-ray flux.  We use five templates in our study.  The first four are associated with the known astrophysical sources (1)--(4) described above. Within $10^\circ$ of the halo center, we independently float the normalization of each 3FGL source.\footnote{The results do not change when floating all the point sources together as one combined template. This can potentially cause problems when implemented on data, however, because the 3FGL normalizations can be erroneous in certain energy bins.  Allowing the normalizations of the sources to float separately helps to mitigate this potential problem.}  Sources outside this region may potentially contribute within the ROI because of the tails of the {\it Fermi} PSF.  Therefore, between 10$^{\circ}$ and 18$^{\circ}$ of the halo center,  we float the sources as a single template. The fifth and final template that we include is associated with the expected DM annihilation flux for the halo, which is effectively a map of the $J$-factor and is described in Sec.~\ref{sec:galaxyfilteringpipeline}.  Note that all templates have been carefully smoothed using the \textit{Fermi} PSF. The diffuse model is smoothed with the \textit{Fermi} Science Tools, whereas other templates are smoothed according to the instrument response function using custom routines.  Mismodeling the smoothing of either the point sources or individual halos can potentially impact the  results.

A given mock data set, $d$, is divided into 40 log-spaced energy bins indexed by $i$. Each energy bin is then spatially binned using \texttt{HEALPix}~\cite{Gorski:2004by} with \texttt{nside}=128 and individual pixels indexed by $p$.  In this way, the full data set is reduced to a two-dimensional array of integers $n_i^p$ describing the number of photons in energy bin $i$ and pixel $p$.  For a given halo, indexed by $r$, only a subset of all the pixels in its vicinity are relevant.  In particular, the relevant pixels are those with centers within 10$^{\circ}$ of the object.  Restricting to these pixels leaves a subset of the data, which we denote by $n_i^{p,r}$. Template fitting dictates that this data is described with a set of spatial templates binned in the same way as the data, which we label as $T^{p,\ell}_i$, where $\ell$ indexes the different templates considered. The number of counts in a given pixel, energy bin, and region consists of a combination of these templates:
\begin{equation}
\mu_i^{p,r}({\boldsymbol \theta_i^r}) = \sum_{\ell} A^{r, \ell}_i\,T^{p,\ell}_i\,.
\end{equation}
Here, ${\boldsymbol \theta_i^r}$ represents the set of model parameters. For Poissonian template fitting, these are given by the normalizations of the templates $A^{r,\ell}_i$, \emph{i.e.}, ${\boldsymbol \theta_i^r} = \{ A^{r,\ell}_i \}$. Note that the template normalizations have an energy but not a spatial index, as the templates have an independent degree of freedom in each energy bin as written, but the spatial distribution of the model is fixed by the shapes of the templates themselves.  In principle, we could also remove this freedom in the relative emission across energy bins, because we have models for the spectra of the various background components, and in particular DM. Nevertheless, we still allow the template normalizations to float independently in each energy bin for the various backgrounds. This is more conservative than assuming a model for the background spectra, and in particular we can use the shape of the derived spectra as a check that the dominant background components are being correctly modeled. The spectral shape of the DM forms part of our model prediction, however, and once we pick a final state such as annihilation to two $b$-quarks, we fix the relative emission between the energy bins.

As we assume that the data comes from a Poisson draw of the model, the appropriate likelihood in energy bin $i$ and ROI $r$ is
\begin{equation}
\mathcal{L}_i^r(d_i^r | {\boldsymbol \theta}_i^r) = \prod_p \frac{\mu_i^{p,r}({\boldsymbol \theta}_i^r)^{n_i^{p,r}} e^{-\mu_i^{p,r}({\boldsymbol \theta}_i^r)}}{n_i^{p,r}!}\,.
\label{eq:pi}
\end{equation}
Of the templates that enter this likelihood, there are some we are more interested in than others. In particular, we care about the the DM annihilation intensity, which we denote as $\psi_i$.  We treat the normalizations of the templates associated with the known astrophysical emission as nuisance parameters, $\lambda_i^r$. Below, we will describe how to remove the nuisance parameters to reduce Eq.~\ref{eq:pi} to a likelihood profile that depends only on the DM annihilation intensity, but for now we have ${\boldsymbol \theta}_i^r = \{ \psi_i, \lambda_i^r \}$.

Importantly, the nuisance parameters have different values between ROIs, but the DM parameters do not.  This is because the DM parameters, such as the DM mass, annihilation rate, and set of final states, are universal, while the parameters that describe the astrophysical emission can vary from region to region.
We do, however, profile over the $J$-factor uncertainty in each ROI.
Explicitly, each halo is given a model parameter $J^r$, which is described by a
log-normal distribution around the central value $\log_{10} J_{\rm c}^r$ with width $\sigma_r = \log_{10} J_{\rm err}^r$, both of which depend on the object and hence ROI considered.  The $J$-factor error, $J_{\rm err}^r$, is determined by propagating the errors associated with the mass and concentration of a given halo. To account for this, we append the following addition onto our likelihood as follows:
\begin{equation}\begin{aligned}
&\mathcal{L}_i^r \left( d_i^r | \boldsymbol{\theta}_i^r \right) \to \mathcal{L}_i^r \left( d_i^r | \boldsymbol{\theta}_i^r \right) \\
&\times \frac{1}{\ln(10) J_{\rm c}^r\sqrt{2\pi} \sigma_r} \exp \left[ - \frac{(\log_{10} J^r - \log_{10} J_{\rm c}^r)^2}{2\sigma_r^2} \right]\,.
\label{eq:Jlognormal}
\end{aligned}\end{equation}
%A detailed justification for this choice of the likelihood is provided in Appendix~\ref{app:Juncertainties}.  
Note that this procedure does not account for any systematic uncertainties that can bias the determination of the $J$-factor.

The nuisance parameter $J^r$ can now be eliminated via the profile likelihood---see Ref.~\cite{Rolke:2004mj} for a review. Unlike for the other nuisance parameters, the value of $J^r$ does not depend on energy and so we eliminate the energy-dependent parameters first:
\begin{equation}
\mathcal{L}_i^r(d_i^r | \psi_i) = \max_{\{\lambda_i^r\}}\,\mathcal{L}_i^r \left( d_i^r | \boldsymbol{\theta}_i^r \right)\,.
\label{eq:firstprofile}
\end{equation}
The full implementation of the profile likelihood method as suggested by this equation requires determining the maximum likelihood for the $\lambda_i^r$ template coefficients, for every value of $\psi_i$.  Nevertheless, an excellent approximation to the profile likelihood, which is computationally more tractable, is simply to set the nuisance parameters to their maximum value obtained in an initial scan where all templates are floated.\footnote{The DM template is only included for energy bins above 1 GeV.  At lower energies, the large \textit{Fermi} PSF leads to confusion between the DM, isotropic and point source templates, which can introduce a spurious preference for the DM template.} 
 %We follow this procedure throughout in calculating likelihoods and discuss its validity in Appendix~\ref{app:energyrange}. 

Using this approach to determine the likelihood in Eq.~\ref{eq:firstprofile}, we can build a total likelihood by combining the energy bins. Once this is done, the likelihood  depends on the full set of DM intensities $\psi_i$, which are specified by a DM model $\mathcal{M}$, cross section $\langle \sigma v \rangle$, mass $m_{\chi}$, and $J$-factor via Eq.~\ref{eq:flux}. Explicitly:
\begin{equation}
\mathcal{L}^r(d_r | \mathcal{M}, \langle \sigma v \rangle, m_\chi, J^r) = \prod_i \mathcal{L}_i^r(d_i^r | \psi_i)\,,
\end{equation}
and recall that unlike the other parameters on the left hand side, the $J$-factor not only determines the $\psi_i$, but also enters the likelihood through the expression in Eq.~\ref{eq:Jlognormal}. We emphasize that in this equation, the DM model and mass specify the spectra, and thereby the relative weightings of the $\psi_i$, whereas the cross section and $J$-factor set the overall scale of the emission.

The remaining step to get the complete likelihood for a given halo $r$ is to remove $J^r$, again using profile-likelihood:
\begin{equation}
\mathcal{L}^r(d_r | \mathcal{M}, \langle \sigma v \rangle, m_\chi) = \max_{J^r} \mathcal{L}^r(d_r | \mathcal{M}, \langle \sigma v \rangle, m_\chi, J^r)\,.
\end{equation}
This provides the full likelihood for this object as a function of the DM model parameters.  The likelihood for the full stacked catalog is then simply a product over the individual likelihoods:
\begin{equation}
\mathcal{L}(d | \mathcal{M}, \langle \sigma v \rangle, m_\chi) = \prod_r \mathcal{L}^r(d_r | \mathcal{M}, \langle \sigma v \rangle, m_\chi)\,.
\label{eq:likelihoodobjprod}
\end{equation}
Using this likelihood, we define a test statistic (TS) profile as follows:
\begin{equation}\begin{aligned}
{\rm TS}(\mathcal{M}, \langle\sigma v\rangle, m_\chi) \equiv 2 &\left[ \log \mathcal{L}(d | \mathcal{M}, \langle\sigma v\rangle, m_\chi ) \right.\\
&\left.- \log \mathcal{L}(d | \mathcal{M}, \widehat{\langle\sigma v\rangle}, m_\chi ) \right]\,,
\label{eq:TSdef_darksky}
\end{aligned}\end{equation}
where $\widehat{\langle\sigma v\rangle}$ is the cross section that maximizes the likelihood for that DM model and mass. From here, we can use this TS, which is always nonpositive by definition, to set a threshold for limits on the cross-section.  When searching for evidence for a signal, we use an alternate definition of the test statistic defined as 
\es{eq:maxTS_darksky}{
{\rm TS}_\text{max}(\mathcal{M}, m_\chi) \equiv &2 \left[ \log \mathcal{L}(d | \mathcal{M}, \widehat{\langle\sigma v\rangle}, m_\chi ) \right. \\
 &\left.- \log \mathcal{L}(d | \mathcal{M}, \langle\sigma v\rangle =0, m_\chi ) \right] \,.
}

We implement template fitting with the package \texttt{NPTFit} \cite{Mishra-Sharma:2016gis}, which uses \texttt{MultiNest}~\cite{Feroz:2008xx,Buchner:2014nha} by default, but we have employed \texttt{Minuit}~\cite{James:1975dr} in our analysis.

\section{Analysis Results}
\label{sec:smallrois}

In this Section, we present the results of our analysis on mock data using the \texttt{DarkSky} galaxy catalog. We begin by describing the sensitivity estimates associated with this study, commenting on the impact of statistical as well as systematic uncertainties and studying the effect of stacking a progressively larger number of halos.  Then, we justify the halo selection criteria that are used by showing that we can recover injected signals on mock data. 

\subsection{Halo Selection and Limits}
\label{sec:limits}

We now discuss the results obtained by applying the halo inference pipeline described in Sec.~\ref{sec:galaxyfilteringpipeline} and the  statistical analysis described in Sec.~\ref{sec:stats} to  mock gamma-ray data.  We focus on the top 1000 galaxy groups in the \texttt{DarkSky} catalog, as ranked by the inferred $J$-factors of their associated halos, placing ourselves at the center of the simulation box. In addition, we mask regions of the sky associated with seven large-scale structures that are challenging to model accurately: the Large and Small Magellanic Clouds, the Orion molecular clouds, the galaxy NGC5090, the blazar 3C454.3, and the pulsars J1836+5925 and Geminga. This is done here for simulated data in order to closely track the analysis that will subsequently be performed on real \emph{Fermi} data.

While we start from an initial list of 1000 galaxy groups, we do not include all of them in the stacking procedure.  A galaxy group is excluded if: 
\begin{enumerate}
\item it is located within $|b| \leq 20^\circ$;
\item it is located less than $2^\circ$ from the center of another brighter group in the catalog;
\item it has TS$_\text{max}$ $> 9$ and $\langle \sigma v \rangle_\text{best}  > 10.0 \times \langle \sigma v \rangle_\text{lim}^*$\, ,
\end{enumerate}
where $\langle \sigma v \rangle_\text{best}$ is the best-fit cross section at any mass and $\langle \sigma v \rangle^*_\text{lim}$ is the best-fit limit set by \emph{any} halo at the specified DM mass.  Note that the second requirement is applied sequentially to the ranked list of halos, ordered by $J$-factor.  
We now explain the motivation for each of these requirements separately.  The first requirement listed above removes groups that are located close to the Galactic plane to reduce contamination from regions of high diffuse emission and the associated uncertainties in modeling these. The second requirement demands that the halos be reasonably well-separated, which avoids issues having to do with overlapping halos and accounting for multiple DM parameters in the same ROI. The non-overlap criterion of 2$^\circ$ is chosen based on the \emph{Fermi} PSF containment in the lowest energy bins used and on the largest spatial extent of gamma-ray emission associated with the extended halos, which collectively drive the possible overlap between nearby halos.

\begin{figure*}[t]
   \centering
   \includegraphics[width=0.45\textwidth]{ch-darksky/plots//darksky_limits.pdf} 
   \includegraphics[width=0.45\textwidth]{ch-darksky/plots//darksky_reduced_err.pdf} 
   \caption{\textbf{(Left)} The 95\% confidence limit on the DM annihilation cross section, $\langle \sigma v \rangle$, as a function of the DM mass, $m_\chi$, for the $b\bar{b}$ final state, assuming the fiducial boost factor model from Ref.~\cite{Bartels:2015uba} (dashed blue); the corresponding result with no boost factor is shown in dashed red.  These limits correspond to the default position where the observer is placed in the center of the \texttt{DarkSky} simulation box (`Location 1').  The blue band shows the middle 68\% spread in the median limits obtained from 100 Monte Carlo realizations of the mock data.  The green band shows the same spread on the median limits obtained from nine random observer locations within the \texttt{DarkSky} simulation box.  The orange line shows the limit obtained by requiring that DM emission not overproduce the observed isotropic gamma-ray intensity and highlights how the sensitivity improves when one resolves the DM structure.  The thermal relic cross section for a generic weakly interacting massive particle~\cite{Steigman:2012nb} is indicated by the thin dotted line. \textbf{(Right)} The effect of reducing the uncertainty on virial mass, $M_\text{vir}$, and concentration, $c_\text{vir}$, in the stacking analysis.  The case where no uncertainty on the $J$-factor is assumed (green) is compared with the baseline analysis (black). We also show the impact of individually reducing the uncertainty on the concentration (solid purple) or mass (dashed purple) by 50\% for each halo. The inset shows the ratio of the improved cross section limit to the baseline case.}
   \label{fig:DSLimits}
\end{figure*}

The final requirement excludes a galaxy group if it has an excess of at least 3$\sigma$ significance associated with the DM template that is simultaneously excluded by the other galaxy groups in the sample.  This selection is necessary because we expect that some galaxy groups will have true cosmic-ray-induced gamma-ray emission from conventional astrophysics in the real data, unrelated to DM.  To identify these groups, we take advantage of the fact that we are starting from a large population of halos that are all expected to be bright DM sources in the presence of a signal.  Thus, if one halo sets a strong limit on the annihilation rate and another halo, at the same time, has a large excess that is severely in conflict with the limit, then most likely the large excess is not due to DM.  The worry here is that we could have mis-constructed the $J$-factor of the halo that gave the strong limit, so that the real limit is not as strong as we think it is.  However, with the TS$_\text{max}$ and $\langle \sigma  v \rangle$ criteria outlined above, this does not appear to be the case.  In particular, we find that the criteria very rarely rejects halos due to statistical fluctuations.  For example, over 50 MC iterations of the mock data, $966\pm8$ halos (out of 1000) remain after applying the TS$_\text{max}$ and cross section cuts alone, and the excluded halos tend to have lower $J$-factors, since there the $\langle \sigma v\rangle$ requirement is more readily satisfied.  

We expect that this selection criteria will be very important on real data, however, where real excesses can abound.  In addition, as we will describe in the next subsection, injected signals are not excluded when the analysis pipeline is run on mock data.  In an ideal scenario, we would attempt to understand the origin of these excesses by correlating their emission to known astrophysics either individually or statistically. In the present analysis, however, we take the conservative approach of removing halos that are robustly inconsistent with a DM signal and leave a deeper understanding of the underlying astrophysics to future work.

 \begin{figure*}[t]
   \centering
   \includegraphics[width=1.0\textwidth]{ch-darksky/plots//darksky_elephants.pdf}
   \caption{Variation of the limits as the number of galaxy groups (ranked by $J$-factor) included in the stacking, $N_h$, increases. The left, center, and right columns correspond to masses of 10~GeV, 100~GeV, and 10~TeV, respectively. Note that the scale of the y-axis varies between masses.  The four rows show how the limits vary for four different observer locations within the \texttt{DarkSky} simulation box.  }
   \label{fig:DSelephants}
\end{figure*}
We apply the procedure outlined in Secs.~\ref{sec:galaxyfilteringpipeline} and~\ref{sec:stats} to  the mock data to infer the 95\% confidence limit on the DM annihilation cross section.  The resulting sensitivity is shown by the blue dashed line in the left panel of Fig.~\ref{fig:DSLimits}, which uses the boost factor from Ref.~\cite{Bartels:2015uba}.  For comparison, we also show the limit assuming no boost factor (red dashed line); note that the boost factor model that we use provides a modest $\mathcal{O}(1)$ improvement to the limit.  Because the limit can potentially vary over different MC realizations of the mock data, we repeat the procedure for 100 MCs (associated with different Poisson realizations of the map); the blue band indicates the middle 68\% spread in the limit associated with this statistical variation.

To see how the limit depends on the observer's location within the \texttt{DarkSky} simulation box, we repeat the procedure described above over nine different locations.\footnote{The nine locations we used are at the following coordinates $(x,y,z)$ Mpc/h in \texttt{DarkSky}: $(200,200,200)$, $(100,100,100)$, $(100,100,300)$, $(100,300,100)$, $(300,100,100)$, $(300,300,100)$, $(100,300,300)$, $(300,100,300)$, $(300,300,300)$. The first listed location is our default position, and any time we use more than one location they are selected in order from this list.}  At each location, we perform 20 MCs and obtain the median DM limit.  The green band in the left panel of Fig.~\ref{fig:DSLimits} denotes the middle 68\% spread on the median bounds for each of the different sky locations. 
In general, we find that the results obtained by an observer at the center of the \texttt{DarkSky} box are fairly representative, compared to random locations.  Note, however, that this bound does not necessarily reflect the sensitivity reach one would expect to get with actual \emph{Fermi} data. The reason for this is that the locations probed in \texttt{DarkSky} do not resemble that of the Local Group in detail.
We will come back to this point below, when we compare the $J$-factors of the \texttt{DarkSky} halos to those from galaxy catalogs that map the local Universe.

The orange line in the left panel of Fig.~\ref{fig:DSLimits} shows the limit obtained by requiring that the DM emission from the groups not overproduce the measured isotropic gamma-ray component~\cite{Ackermann:2014usa}. This should not be compared to the published DM bounds obtained with the \emph{Fermi} Isotropic Gamma-Ray Background~\cite{Ackermann:2015tah} because that study accounts for the integrated effect of the DM annihilation flux from halos much deeper than those we consider here.  The inclusion of these halos results in a total flux that can be greater than those from our sample by over an order of magnitude. Nevertheless, this gives an idea of how much we gain by resolving the spatial structure of the local DM population and knowing the locations of the individual galaxy groups.

The right panel of Fig.~\ref{fig:DSLimits} shows the effect of propagating uncertainties associated with inferring the halo properties. The green line indicates how the limit improves when no uncertainties are assumed, \emph{i.e.}, we can perfectly reconstruct the virial mass and concentration of the halos. The sensitivity reach improves by roughly a factor of two in this case. We further show the effect of individually reducing the error on $M_\text{vir}$ (dashed purple line) and $c_\text{vir}$ (purple line) by 50\%. The reductions in the uncertainties provide only marginal improvements to the overall sensitivity, still far below the level of systematic uncertainty associated with extragalactic analyses in general.

\begin{figure}[t]
   \centering
   \includegraphics[width=0.8\textwidth]{ch-darksky/plots//cat_jfactors.pdf} 
   \caption{Distribution of the top 1000 $J$-factors from the \texttt{DarkSky} catalog; the blue line  indicates the median distribution over nine random observer locations within the simulation box, with the blue band denoting the 68\% containment.  The orange line and band are the same, except for observers placed at ten random Milky~Way--like halos of mass  $\sim10^{12}$~M$_\odot$ in the box.  The distributions for the top 1000 $J$-factors in 2MRS galaxy-group catalogs are also shown; the green and red lines correspond to the Tully \emph{et al.}~\cite{Tully:2015opa,2017ApJ...843...16K} and the Lu \emph{et al.}~\cite{Lu:2016vmu} catalogs, respectively.  We also show the distribution (gray line) for the 106 galaxy clusters from the extended HIFGLUGCS catalog~\cite{Reiprich:2001zv,Chen:2007sz}, which is based on X-ray observations.  
   The $J$-factors for the real-world catalogs use the concentration model from Ref.~\cite{Correa:2015dva} and assume the \emph{Planck} 2015 cosmology~\cite{Ade:2015xua}, which is very similar to that used in \texttt{DarkSky}.
   }
   \label{fig:GroupCats}
\end{figure}

\begin{figure*}[htb]
   \centering
   \includegraphics[width=0.45\textwidth]{ch-darksky/plots//cat_masses.pdf}
     \includegraphics[width=0.45\textwidth]{ch-darksky/plots//cat_redshifts.pdf}    
   \caption{Same as Fig.~\ref{fig:GroupCats}, except showing the mass function \textbf{(left)} and redshift distribution \textbf{(right)}.  Note that the redshift distribution for the HIFLUGCS clusters extends above $z\sim0.03$, even though these are not shown in the right panel.     }
   \label{fig:GroupCatsMZ}
\end{figure*}
  
It is interesting to study how the limit scales with the number of halos, $N_h$, included in the stacking procedure.  This result is shown in Fig.~\ref{fig:DSelephants} for $m_\chi = 10,$ $100,$ and $10^4$~GeV, for four different observer locations in the simulation box.  The dashed red line indicates the median 95\% confidence limit. The red bands are the 2.5, 16, 84 and 97.5 percentiles on the limit, obtained from 100 MC realizations of the mock data.  We observe that the limit typically improves continuously for the first $\sim$10 halos.  As more halos are included in the stacking, the gains diminish.  For some sky locations, the limit simply remains flat; for others we see some marginal improvements in the bounds.  These results are consistent, within uncertainties, between the DM masses and the different sky locations of the observer. 

We emphasize that the scaling on $N_h$ can be very different on applicaton to real data, because the distribution of $J$-factors in the random \texttt{DarkSky} locations is not representative of our own environment in the Local Group and also some halos can have residuals that are not related to DM but rather to mismodeling or real cosmic-ray--induced emission from the galaxy groups.  The former point is demonstrated in Fig.~\ref{fig:GroupCats}, where we histogram the top 1000 $J$-factors associated with the baseline \texttt{DarkSky} analysis (blue line/band).  For  comparison, we also show the distributions corresponding to 2MRS  galaxy group catalogs, specifically the Tully~\emph{et al.}~\cite{Tully:2015opa,2017ApJ...843...16K} (green line) and the Lu 
~\emph{et al.}~\cite{Lu:2016vmu} (red line) catalogs.  We see that the distribution of $J$-factors for the 2MRS catalogs is skewed towards higher values compared to that from \texttt{DarkSky}.  (Note that the cut-off at low $J$-factors is artificial and is simply a result of including 1000 halos for each catalog.)

The differences in the $J$-factor distributions can be traced to the redshift distribution of the galaxy groups, as illustrated in Fig.~\ref{fig:GroupCatsMZ}.  We see specifically that the mass function of the top 1000 \texttt{DarkSky} halos in each of the random sky locations sampled is roughly consistent with that observed in the 2MRS catalogs.  In contrast, the actual catalogs have more groups at lower $z$ than observed in the random \texttt{DarkSky} locations.  

While a random location in the \texttt{DarkSky} box does not resemble our own Local Group, we can try to find specific locations in the simulation box that do.  Therefore, we place the observer at ten random Milky Way--like halos in the simulation box, which have a mass $\sim10^{12}$~M$_\odot$.  More specifically, we select halos with mass $\log_{10}(M/\mathrm{M}_\odot) \in [11.8,12.2]$ and at least 100 Mpc\,$h^{-1}$ from the box boundaries.  The distribution of the top 1000 $J$-factors is indicated by the orange line/band in Fig.~\ref{fig:GroupCats}, while the corresponding mass and redshift distributions are shown in Fig.~\ref{fig:GroupCatsMZ}.  We see that the redshift---and, consequently, $J$-factor---distributions approach the observations, though the correspondence is still not exact.  A more thorough study could be done assessing the likelihood that an observer in \texttt{DarkSky} is located at a position that closely resembles the Local Group.  However, as our primary goal here is to outline an analysis procedure that we can apply to actual data, we simply conclude that our own local Universe appears to be a richer environment compared to a random location within the \texttt{DarkSky} simulation box, which bodes well for studying the actual \emph{Fermi} data.

\subsection{Signal Recovery Tests}
\label{sec:siginj}
 
 It is critical that the halo selection criteria described in the previous section do not exclude a potential DM signal if one were present. To verify this, we have conducted extensive tests where we inject a signal into the mock data, pass it through the analysis pipeline and test our ability to accurately recover its cross section in the presence of the selection cuts.  Figure~\ref{fig:DSinjsiglocs} summarizes the results of the signal injection tests for two different observer locations in the \texttt{DarkSky} simulation box (top and bottom rows, respectively).  We inject a signal in the mock data that is associated with $b\bar{b}$ annihilation for three different masses ($m_\chi = 10, 100, 10^4$~GeV) that traces the DM annihilation flux map associated with \texttt{DarkSky}. The dashed line in each panel delineates where the injected cross section, $\langle \sigma v \rangle_\text{inj}$, matches the recovered cross section, $\langle \sigma v \rangle_\text{rec}$.  

The green line shows the 95\% one-sided limit on the cross section $\langle \sigma v \rangle_\text{rec}$ found using Eq.~\ref{eq:TSdef_darksky}, with a TS threshold corresponding to $\text{TS} = -2.71$.  The green band shows the 68\% containment region on this limit, constructed from twenty different MC realizations of the mock data set.  Importantly, the limit on $\langle \sigma v \rangle_\text{rec}$ roughly follows---but is slightly weaker than---the injected signal, up until the maximum sensitivity is reached and smaller cross sections can no longer be probed.  This behavior is generally consistent between the three DM masses tested and both sky locations.  We clearly see that the limit obtained by the statistical procedure never excludes an injected signal over the entire cross section range. 

Next, we consider the recovered cross section that is associated with the maximum test statistic, TS$_\text{max}$, in the total likelihood. The blue line in each panel of Fig.~\ref{fig:DSinjsiglocs} shows the median value of $\langle \sigma v\rangle_{\text{TS}_\text{max}}$ over 20 MCs of the mock data.  The blue band spans the median cross sections associated with $\text{TS}_\text{max}\pm1$.  The inset show the median and 68\% containment region for TS$_\text{max}$ as a function of the injected cross section.  The maximum test statistic is an indicator for the significance of the DM model and as such the $\langle \sigma v\rangle_{\text{TS}_\text{max}}$ distributions are only influenced by the data at high injected cross sections where TS$_\text{max}$ has begun to increase.  At lower injected cross sections, the distributions for $\langle \sigma v\rangle_{\text{TS}_\text{max}}$ are not meaningful.  

Two issues are visible in Fig.~\ref{fig:DSinjsiglocs}: (i) at high injected cross sections, the best-fit recovered cross sections are systematically around 1$\sigma$ too high, and (ii) at high DM masses and near-zero injected cross sections, the distribution of TS$_\text{max}$ deviates from the chi-square distribution (which can be seen based on the fact that the TS$_\text{max}$ flattens out with a non-zero median value).  The first issue stems from the way we model the $J$-factor contribution to the likelihood, while the second arises from the approximations we make to perform the profile likelihood in a computationally efficient manner.  % Appendix~\ref{app:energyrange} discusses these issues and ways they may be mitigated, in more detail.

\section{Conclusions}
\label{sec:conclusions}

\begin{figure*}[t]
   \centering
   \includegraphics[width=0.35\textwidth]{ch-darksky/plots//signal_recovery_10GeV} \hspace{0.01cm}
   \includegraphics[width=0.30\textwidth]{ch-darksky/plots//signal_recovery_100GeV} \hspace{0.01cm} 
   \includegraphics[width=0.30\textwidth]{ch-darksky/plots//signal_recovery_10TeV} \\ \vspace{0.01cm}  
   \includegraphics[width=0.34\textwidth]{ch-darksky/plots//signal_recovery_10GeV_loc2} \hspace{0.01cm}
   \includegraphics[width=0.30\textwidth]{ch-darksky/plots//signal_recovery_100GeV_loc2} \hspace{0.01cm} 
   \includegraphics[width=0.30\textwidth]{ch-darksky/plots//signal_recovery_10TeV_loc2}
   \caption{The results of injecting a DM signal with cross section $\langle \sigma v \rangle_\text{inj}$ into the mock data and studying the recovered cross section, $\langle \sigma v \rangle_\text{rec}$.  Each column shows the result for a different DM mass ($m_\chi = 10, 100, 10^4$~GeV), while each row shows a different observer location within the \texttt{DarkSky} simulation box.  The green line shows the 95\% confidence limit, with the green band denoting the 68\% containment region over twenty different Monte Carlo (MC) realizations of the mock data.  Critically, the limit never rules out an injected signal.  The blue line shows the median value of $\langle \sigma v\rangle_{\text{TS}_\text{max}}$, the cross section associated with the maximum test statistic (TS$_\text{max}$), over twenty MCs of the data. The blue band spans the median cross sections associated with TS$_\text{max} \pm 1$.  The maximum test statistic for each mass (with the band denoting the 68\% spread over MC realizations) is shown as an inset for each mass.  %See Appendix~\ref{app:energyrange} for a more detailed discussion of these signal injection tests.  
   }
   \label{fig:DSinjsiglocs}
\end{figure*}
 
In this chapter, we introduced a procedure to build a full-sky map of extragalactic DM targets based on galaxy surveys and demonstrated this methodology using the \texttt{DarkSky} cosmological simulation.   Starting from the galaxies in the \texttt{DarkSky} catalog, we inferred the properties of their respective DM halos using the galaxy-halo connection.  In so doing, we identified the halos that are the brightest sources of extragalactic DM annihilation and which act as the best annihilation targets.  This procedure allows us to account for the fact that not all galaxy groups are expected to be bright DM emitters; the most massive, concentrated, and/or most nearby galaxies dominate the signals.  By building a map of extragalactic DM targets, we can focus our search for DM annihilation on the most relevant regions of sky.  This philosophy contrasts with that of cross-correlation studies, which treat all galaxies as equally good targets for DM.   

With a list of extragalactic DM halos in hand, as well as their inferred $J$-factors, we performed a stacked analysis to search for gamma-ray signatures of DM annihilation in mock data.  We described the likelihood procedure for the stacking analysis in detail.  There are two clear advantages to this approach over, say,  a full-sky template study.
%\footnote{ Appendix~\ref{app:inflimitimpact} includes a more detailed discussion of using full-sky DM annihilation flux templates.}  
First, focusing on smaller regions around each halo significantly reduces the sensitivity to mis-modeling of the foregrounds.  Second, uncertainties on the predicted DM annihilation flux can be straightforwardly included in the likelihood function.  In particular, we outlined how uncertainties in the $J$-factors, which arise from the determination of the virial mass and concentration, are marginalized over in the analysis. 

We presented limits on the DM annihilation cross section for mock data and, most importantly, demonstrated that the analysis procedure robustly recovers injected signals.  We found that the sensitivity improves by nearly two orders of magnitude when the structure of extragalactic DM emission on the sky is accounted for, rather than simply assuming an isotropic distribution.  Typically, the limit is dominated by the brightest $\mathcal{O}(10)$ halos in the stacking, though this varies depending on the location in the simulation box.  The $J$-factor distribution of nearby groups in our own Galaxy differs from the random locations sampled in the \texttt{DarkSky} box, which can change the number of halos that dominate the limit.  In actuality, one would want to continue adding halos to the analysis---ranked starting from the brightest $J$-factors---until the gains in the limit are observed to level off.

One advantage of using the \texttt{DarkSky} simulation in this initial study is that the truth information for all the halos is known.  We can therefore study how the DM limits improve when the virial mass and  concentration of the halos are known precisely.  For this ideal scenario, we find that that the limits improve by roughly 50\% over those obtained by marginalizing over uncertainties.  This suggests that a concrete way to improve the bounds on DM annihilation is to reduce the uncertainties on $M_\text{vir}$ and $c_\text{vir}$ for the brightest halos in the catalog.

The substructure boost factor remains one of the most difficult systematics to handle.  In this work, we use recent boost factor models that account for tidal stripping of subhalos.  This boost factor changes the limit by an $\mathcal{O}(1)$ factor, which is more conservative than other models sometimes used in extragalactic DM studies.  While the boost factor enhancement is fairly modest, it is still the dominant systematic uncertainty over the halo mass and  concentration.   

The analysis outlined in this chapter can be repeated on \emph{Fermi} data using published galaxy group catalogs.  In particular, the Tully \emph{et al.} catalogs~\cite{Tully:2015opa,2017ApJ...843...16K} and the Lu \emph{et al.} catalog~\cite{Lu:2016vmu} provide a map of the galaxy groups in the local Universe within $z\lesssim0.03$.  Both catalogs are based primarily on 2MRS, but use different clustering algorithms and halo mass determinations.  
Taken together, they provide a way to estimate the systematic uncertainties associated with the galaxy to halo mapping procedure.  Previous cluster studies on $\emph{Fermi}$ data~\cite{Ackermann:2010rg, Ando:2012vu,Ackermann:2013iaq,Anderson:2015dpc,Liang:2016pvm} used the extended HIghest X-ray FLUx Galaxy Cluster Sample (HIFLUGCS)~\cite{Reiprich:2001zv,Chen:2007sz}, which includes 106 of the brightest clusters observed in X-ray with the ROSAT all-sky survey.  These clusters cover redshifts from $0.0037 \lesssim z\lesssim 0.2$; the distribution of their $J$-factors, masses, and redshifts are shown in Fig.~\ref{fig:GroupCats} and~\ref{fig:GroupCatsMZ}.  In general, the 2MRS catalogs provide a larger number of groups that should be brighter in DM annihilation flux, so we expect a corresponding improvement in the sensitivity to annihilation signatures.  

The recent advancement of galaxy catalogs based on 2MRS and other nearby group catalogs allows us for the first time to map out the most important extragalactic DM targets in the nearby Universe.  This, in turn, enables us to perform a search that focuses on regions of sky where we expect the DM signals to be the brightest outside the Local Group.  We present the complete results of such an analysis, as applied to data, in the next chapter.

\sectionline

% \section*{Acknowledgments}
% We thank S.~Ando, N.~Bahcall, R.~Bartels, J.~Beacom, P.~Behroozi, F.~Calore, W.~Coulton, A.~Drlica-Wagner, D.~Hooper, S.~Horiuchi, A.~Kravtsov, T.~Linden, Y.~Mao, K.~Murase, L.~Necib, J.~Ostriker, A.~Peter, T.~Slatyer, B.~Tully, C.~Weniger, and S.~Zimmer for helpful conversations. This research made use of the \texttt{DarkSky} Simulations, which were produced using an INCITE 2014 allocation on the Oak Ridge Leadership Computing Facility at Oak Ridge National Laboratory.  We thank S.~Skillman, M.~Warren, M.~Turk, and the \texttt{DarkSky} collaboration for their efforts in creating these simulations and for providing access to them, and Y. Mao for providing the galaxy catalogs used herein.
%  This research made use of the \texttt{Astropy}~\cite{2013A&A...558A..33A}, \texttt{IPython}~\cite{PER-GRA:2007}, \texttt{Minuit}~\cite{James:1975dr} and \texttt{NPTFit}~\cite{Mishra-Sharma:2016gis}  software packages.
% ML is supported by the DOE under contract DESC0007968, the Alfred P.~Sloan Foundation and the Cottrell Scholar Program through the Research Corporation for Science Advancement.  NLR is supported by the DOE under contracts DESC00012567 and DESC0013999.  BRS is supported by a Pappalardo Fellowship in Physics at MIT. RHW received support from the U.S. Department of Energy under contract number DE-AC02-76SF00515. This work was performed in part at Aspen Center for Physics, which is supported by NSF grant PHY-1607611.