\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ackermann:2015zua}
\citation{Fermi-LAT:2016uux}
\citation{companion}
\citation{Ackermann:2015tah}
\citation{Zechlin:2016pme}
\citation{Lisanti:2016jub}
\citation{Ackermann:2012uf}
\citation{Ackermann:2012uf}
\citation{Ando:2006cr}
\citation{Ando:2013ff}
\citation{Xia:2011ax}
\citation{Ando:2014aoa}
\citation{Ando:2013xwa}
\citation{Xia:2015wka}
\citation{Regis:2015zka}
\citation{Cuoco:2015rfa}
\citation{Ando:2016ang}
\citation{Jarrett:2000me}
\citation{Bilicki:2013sza}
\citation{Xia:2015wka}
\citation{Regis:2015zka}
\citation{Cuoco:2015rfa}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Search for Dark Matter Annihilation in Galaxy Groups}{127}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:groups_data}{{4}{127}{A Search for Dark Matter Annihilation in Galaxy Groups}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{127}{section.4.1}}
\citation{Correa:2015dva}
\citation{Bartels:2015uba}
\citation{Correa:2015dva}
\citation{Bartels:2015uba}
\citation{Ackermann:2010rg}
\citation{Ando:2012vu}
\citation{Ackermann:2013iaq}
\citation{Ackermann:2015fdi}
\citation{Anderson:2015dpc}
\citation{Rephaeli:2015nca}
\citation{2016A&A...589A..33A}
\citation{Liang:2016pvm}
\citation{Adams:2016alz}
\citation{Huang:2011xr}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The top five halos included in the analysis, as ranked by inferred $J$-factor, including the boost factor. For each group, we show the brightest central galaxy and the common name, if one exists, as well as the virial mass, cosmological redshift, Galactic longitude $\ell $, Galactic latitude $b$, inferred virial concentration\nobreakspace  {}\cite  {Correa:2015dva}, angular extent, and boost factor\nobreakspace  {}\cite  {Bartels:2015uba}. The angular extent is defined as $\theta _\text  {s} \equiv \qopname  \relax o{tan}^{-1} (r_\text  {s} / d_c[z])$, where $d_c[z]$ is the comoving distance and $r_\text  {s}$ is the NFW scale radius. A complete table of the galaxy groups used in this analysis, as well as their associated properties, are provided at \url  {https://github.com/bsafdi/DMCat}. }}{128}{table.4.1}}
\newlabel{Jtab}{{4.1}{128}{The top five halos included in the analysis, as ranked by inferred $J$-factor, including the boost factor. For each group, we show the brightest central galaxy and the common name, if one exists, as well as the virial mass, cosmological redshift, Galactic longitude $\ell $, Galactic latitude $b$, inferred virial concentration~\cite {Correa:2015dva}, angular extent, and boost factor~\cite {Bartels:2015uba}. The angular extent is defined as $\theta _\text {s} \equiv \tan ^{-1} (r_\text {s} / d_c[z])$, where $d_c[z]$ is the comoving distance and $r_\text {s}$ is the NFW scale radius. A complete table of the galaxy groups used in this analysis, as well as their associated properties, are provided at \url {https://github.com/bsafdi/DMCat}}{table.4.1}{}}
\citation{Tully:2015opa}
\citation{2017ApJ...843...16K}
\citation{Tully:2016ppz}
\citation{Adams:2016alz}
\citation{Cirelli:2010xx}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Galaxy Group Selection}{129}{section.4.2}}
\newlabel{particle}{{4.1}{129}{Galaxy Group Selection}{equation.4.2.1}{}}
\citation{Navarro:1996gj}
\citation{Correa:2015dva}
\citation{Ade:2015xua}
\citation{Lehmann:2015ioa}
\citation{Gao:2011rf}
\citation{Anderhalden:2013wd}
\citation{Ludlow:2013vxa}
\citation{Correa:2015dva}
\citation{Bartels:2015uba}
\newlabel{eq:Jfactor}{{4.2}{130}{Galaxy Group Selection}{equation.4.2.2}{}}
\citation{Tully:2015opa}
\citation{Crook:2006sw}
\citation{2017ApJ...843...16K}
\citation{companion}
\citation{Tully:2016ppz}
\citation{2017ApJ...843...16K}
\FN@pp@footnote@aux{29}{131}
\citation{Ackermann:2017nya}
\citation{Gorski:2004by}
\citation{companion}
\citation{companion}
\citation{Mishra-Sharma:2016gis}
\citation{Ackermann:2015zua}
\citation{Fermi-LAT:2016uux}
\citation{companion}
\citation{Bartels:2015uba}
\citation{Steigman:2012nb}
\citation{Bartels:2015uba}
\citation{Steigman:2012nb}
\citation{Su:2010qj}
\citation{Acero:2015hja}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Analysis}{133}{section.4.3}}
\FN@pp@footnote@aux{30}{133}
\FN@pp@footnote@aux{31}{133}
\citation{companion}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (Left) The solid black line shows the 95\% confidence limit on the DM annihilation cross section, $\delimiter "426830A \sigma v \delimiter "526930B $, as a function of the DM mass, $m_\chi $, for the $b \mathaccentV {bar}016b$ final state, assuming the fiducial boost factor\nobreakspace  {}\cite  {Bartels:2015uba}. The containment regions are computed by performing the data analysis multiple times for random sky locations of the halos. For comparison, the dashed black line shows the limit assuming no boost factor. The {\it  Fermi} dwarf limit is also shown, as well as the $2$$\sigma $ regions where DM may contribute to the Galactic Center Excess (see text for details). The thermal relic cross section for a generic weakly interacting massive particle\nobreakspace  {}\cite  {Steigman:2012nb} is indicated by the thin dotted line. (Right) The change in the limit for $m_\chi = 100$\nobreakspace  {}GeV as a function of the number of halos that are included in the analysis, which are ranked in order of largest $J$-factor. The result is compared to the expectation from random sky locations; the 68 and 95\% expectations from 200 random sky locations are indicated by the red bands.}}{134}{figure.4.1}}
\newlabel{fig:bounds}{{4.1}{134}{(Left) The solid black line shows the 95\% confidence limit on the DM annihilation cross section, $\langle \sigma v \rangle $, as a function of the DM mass, $m_\chi $, for the $b \bar b$ final state, assuming the fiducial boost factor~\cite {Bartels:2015uba}. The containment regions are computed by performing the data analysis multiple times for random sky locations of the halos. For comparison, the dashed black line shows the limit assuming no boost factor. The {\it Fermi} dwarf limit is also shown, as well as the $2$$\sigma $ regions where DM may contribute to the Galactic Center Excess (see text for details). The thermal relic cross section for a generic weakly interacting massive particle~\cite {Steigman:2012nb} is indicated by the thin dotted line. (Right) The change in the limit for $m_\chi = 100$~GeV as a function of the number of halos that are included in the analysis, which are ranked in order of largest $J$-factor. The result is compared to the expectation from random sky locations; the 68 and 95\% expectations from 200 random sky locations are indicated by the red bands}{figure.4.1}{}}
\citation{Jeltema:2008vu}
\citation{Huber:2013cia}
\citation{Ackermann:2015fdi}
\citation{Rephaeli:2015nca}
\citation{companion}
\newlabel{eq:TSdef}{{4.3}{135}{Data Analysis}{equation.4.3.3}{}}
\citation{Bartels:2015uba}
\citation{Ackermann:2015zua}
\citation{Fermi-LAT:2016uux}
\citation{Geringer-Sameth:2014qqa}
\citation{Abazajian:2014fta}
\citation{Calore:2014xka}
\citation{Gordon:2013vta}
\citation{Daylan:2014rsa}
\citation{Goodenough:2009gk}
\citation{Hooper:2010mq}
\citation{TheFermi-LAT:2015kwa}
\citation{Karwin:2016tsw}
\citation{Lee:2015fea}
\citation{Bartels:2015aea}
\citation{Linden:2016rcf}
\citation{FermiLAT:2017yoi}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{136}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{137}{section.4.5}}
\citation{2013A&A...558A..33A}
\citation{PER-GRA:2007}
\citation{James:1975dr}
\citation{Mishra-Sharma:2016gis}
\FN@pp@footnotehinttrue 
\@setckpt{ch-clusters/fermi_data_clusters_arxiv_v2}{
\setcounter{page}{139}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2018}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{52}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{pp@next@reset}{32}
\setcounter{@fnserial}{31}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
