\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Appendix D: Supplemantary Material on Cluster Searches (Data)}{197}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Extended results}{197}{section.D.1}}
\newlabel{sec:extended}{{D.1}{197}{Extended results}{section.D.1}{}}
\citation{Elor:2015tva}
\citation{Elor:2015bho}
\citation{Cirelli:2009dv}
\citation{Murase:2012xs}
\newlabel{maxTS}{{D.1}{198}{Extended results}{equation.D.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces The change in the limit on the $b\mathaccentV {bar}016{b}$ annihilation channel as a function of the number of halos included in the stacking, for $m_\chi = 10$\nobreakspace  {}GeV (left) and 10\nobreakspace  {}TeV (right). The 68 and 95\% expectations from 200 random sky locations are indicated by the red bands.}}{198}{figure.D.1}}
\newlabel{fig:moreelephants}{{D.1}{198}{The change in the limit on the $b\bar {b}$ annihilation channel as a function of the number of halos included in the stacking, for $m_\chi = 10$~GeV (left) and 10~TeV (right). The 68 and 95\% expectations from 200 random sky locations are indicated by the red bands}{figure.D.1}{}}
\citation{Bartels:2015uba}
\citation{Bartels:2015uba}
\citation{companion}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces (Left) Maximum test statistic, TS$_\text  {max}$, for the stacked analysis comparing the model with and without DM annihilating to $b \mathaccentV {bar}016b$. The green\nobreakspace  {}(yellow) bands show the 68\%\nobreakspace  {}(95\%) containment over multiple random sky locations. (Right) The 95\% confidence limits on the DM annihilation cross section, as a function of the DM mass, for the Standard Model final states indicated in the legend. These limits assume the fiducial boost factor taken from Ref.\nobreakspace  {}\cite  {Bartels:2015uba}. Note that we neglect Inverse Compton emission and electromagnetic cascades, which can be relevant for the leptonic decay channels at high energies.}}{199}{figure.D.2}}
\newlabel{fig:other_lims}{{D.2}{199}{(Left) Maximum test statistic, TS$_\text {max}$, for the stacked analysis comparing the model with and without DM annihilating to $b \bar b$. The green~(yellow) bands show the 68\%~(95\%) containment over multiple random sky locations. (Right) The 95\% confidence limits on the DM annihilation cross section, as a function of the DM mass, for the Standard Model final states indicated in the legend. These limits assume the fiducial boost factor taken from Ref.~\cite {Bartels:2015uba}. Note that we neglect Inverse Compton emission and electromagnetic cascades, which can be relevant for the leptonic decay channels at high energies}{figure.D.2}{}}
\citation{Tully:2015opa}
\citation{2017ApJ...843...16K}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces (Top) Recovered cross section at maxiumum test statistic, TS$_\text  {max}$, (blue line) and limit (green line) obtained for various signals injected on top of the data. (Bottom) The maximum test statistic obtained at various injected cross section values. }}{200}{figure.D.3}}
\newlabel{fig:injsig}{{D.3}{200}{(Top) Recovered cross section at maxiumum test statistic, TS$_\text {max}$, (blue line) and limit (green line) obtained for various signals injected on top of the data. (Bottom) The maximum test statistic obtained at various injected cross section values}{figure.D.3}{}}
\citation{companion}
\citation{Ackermann:2017nya}
\newlabel{eq:selection}{{D.2}{201}{Extended results}{equation.D.1.2}{}}
\citation{Ackermann:2015fdi}
\citation{Ackermann:2015fdi}
\FN@pp@footnote@aux{38}{202}
\citation{Tully:2015opa}
\citation{2017ApJ...843...16K}
\citation{Correa:2015dva}
\citation{Bartels:2015uba}
\citation{Tully:2015opa}
\citation{2017ApJ...843...16K}
\citation{Correa:2015dva}
\citation{Bartels:2015uba}
\citation{Bartels:2015uba}
\citation{Bartels:2015uba}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces The top thirty halos included from the T15\nobreakspace  {}\cite  {Tully:2015opa} and T17\nobreakspace  {}\cite  {2017ApJ...843...16K} catalogs, as ranked by inferred $J$-factor, which includes the boost factor. For each group, we show the brightest central galaxy and the common name, if one exists, as well as the virial mass, cosmological redshift, Galactic coordinates, inferred concentration using Ref.\nobreakspace  {}\cite  {Correa:2015dva}, angular extension, boost factor using the fiducial model from Ref.\nobreakspace  {}\cite  {Bartels:2015uba}, and the maximum test statistic (TS$_\text  {max}$) over all $m_\chi $ between the model with and without DM annihilating to $b \mathaccentV {bar}016b$. A checkmark indicates that the halo satisfies the selection criteria and is included in the stacking analysis. A complete listing of all the halos used in this study is provided as Supplementary Data. }}{204}{table.D.1}}
\newlabel{tab:tully_extended}{{D.1}{204}{The top thirty halos included from the T15~\cite {Tully:2015opa} and T17~\cite {2017ApJ...843...16K} catalogs, as ranked by inferred $J$-factor, which includes the boost factor. For each group, we show the brightest central galaxy and the common name, if one exists, as well as the virial mass, cosmological redshift, Galactic coordinates, inferred concentration using Ref.~\cite {Correa:2015dva}, angular extension, boost factor using the fiducial model from Ref.~\cite {Bartels:2015uba}, and the maximum test statistic (TS$_\text {max}$) over all $m_\chi $ between the model with and without DM annihilating to $b \bar b$. A checkmark indicates that the halo satisfies the selection criteria and is included in the stacking analysis. A complete listing of all the halos used in this study is provided as Supplementary Data}{table.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces The 95\% confidence limit on the DM annihilation cross section to the $b \mathaccentV {bar}016b$ final state for each of the top ten halos listed in Tab.\nobreakspace  {}\ref  {tab:tully_extended} that pass the selection cuts. For each halo, we show the 68\% and 95\% containment regions (green and yellow, respectively), which are obtained by placing the halo at 200 random sky locations. The inferred ${J}$-factors, assuming the fiducial boost factor model\nobreakspace  {}\cite  {Bartels:2015uba}, are provided for each object.}}{205}{figure.D.4}}
\newlabel{fig:individual_lims}{{D.4}{205}{The 95\% confidence limit on the DM annihilation cross section to the $b \bar b$ final state for each of the top ten halos listed in Tab.~\ref {tab:tully_extended} that pass the selection cuts. For each halo, we show the 68\% and 95\% containment regions (green and yellow, respectively), which are obtained by placing the halo at 200 random sky locations. The inferred ${J}$-factors, assuming the fiducial boost factor model~\cite {Bartels:2015uba}, are provided for each object}{figure.D.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Same as Fig.\nobreakspace  {}\ref  {fig:individual_lims}, except showing the maximum test statistic (TS$_\text  {max}$) for each individual halo, as a function of DM mass. These results correspond to the $b \mathaccentV {bar}016b$ annihilation channel.}}{206}{figure.D.5}}
\newlabel{fig:individual_maxts}{{D.5}{206}{Same as Fig.~\ref {fig:individual_lims}, except showing the maximum test statistic (TS$_\text {max}$) for each individual halo, as a function of DM mass. These results correspond to the $b \bar b$ annihilation channel}{figure.D.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Same as Fig.\nobreakspace  {}\ref  {fig:individual_lims}, except showing the 95\% upper limit on the gamma-ray flux correlated with the DM annihilation profile in each halo. We use 26 logarithmically spaced energy bins between 502\nobreakspace  {}MeV and 251\nobreakspace  {}GeV. }}{207}{figure.D.6}}
\newlabel{fig:individual_flux}{{D.6}{207}{Same as Fig.~\ref {fig:individual_lims}, except showing the 95\% upper limit on the gamma-ray flux correlated with the DM annihilation profile in each halo. We use 26 logarithmically spaced energy bins between 502~MeV and 251~GeV}{figure.D.6}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces NGC6822 has one of the largest $J$-factors of the objects in the catalog, but it fails the selection requirements because of its proximity to the Galactic plane. We show the analog of Fig.\nobreakspace  {}\ref  {fig:individual_maxts} (left) and Fig.\nobreakspace  {}\ref  {fig:individual_lims} (right). We see that this object has a broad TS$_\text  {max}$ excess over many masses and a weaker limit than expected from random sky locations.}}{208}{figure.D.7}}
\newlabel{fig:maxTSoneobject}{{D.7}{208}{NGC6822 has one of the largest $J$-factors of the objects in the catalog, but it fails the selection requirements because of its proximity to the Galactic plane. We show the analog of Fig.~\ref {fig:individual_maxts} (left) and Fig.~\ref {fig:individual_lims} (right). We see that this object has a broad TS$_\text {max}$ excess over many masses and a weaker limit than expected from random sky locations}{figure.D.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Mollweide projection of all the $J$-factors inferred using the T15 and T17 catalogs, smoothed at $2^\circ $ with a Gaussian kernel. If we could see beyond conventional astrophysics to an extragalactic DM signal, this is how it would appear on the sky.}}{208}{figure.D.8}}
\newlabel{fig:jfactor_maps}{{D.8}{208}{Mollweide projection of all the $J$-factors inferred using the T15 and T17 catalogs, smoothed at $2^\circ $ with a Gaussian kernel. If we could see beyond conventional astrophysics to an extragalactic DM signal, this is how it would appear on the sky}{figure.D.8}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces The \textit  {Fermi}-LAT data centered on the top nine halos that are included in the stacked sample. We show the photon counts (for the energies analyzed) within a $20^\circ $$\times $$20^\circ $ square centered on the region of interest. The dotted circle shows the scale radius $\theta _\mathrm  {s}$, which is a proxy for the scale of DM annihilation, and the orange stars indicate the \emph  {Fermi} 3FGL point sources.}}{209}{figure.D.9}}
\newlabel{fig:individual_skyrois}{{D.9}{209}{The \textit {Fermi}-LAT data centered on the top nine halos that are included in the stacked sample. We show the photon counts (for the energies analyzed) within a $20^\circ $$\times $$20^\circ $ square centered on the region of interest. The dotted circle shows the scale radius $\theta _\mathrm {s}$, which is a proxy for the scale of DM annihilation, and the orange stars indicate the \emph {Fermi} 3FGL point sources}{figure.D.9}{}}
\FN@pp@footnotehinttrue 
\citation{companion}
\citation{companion}
\citation{Cowan:2010js}
\citation{Edwards:2017mnf}
\citation{Ackermann:2015fdi}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Variations on the Analysis}{210}{section.D.2}}
\newlabel{sec:systematics}{{D.2}{210}{Variations on the Analysis}{section.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces The same as the baseline analysis shown in the left panel of Fig.\nobreakspace  {}\ref  {fig:bounds} of the main Letter, except varying several assumptions made in the analysis. (Left) We show the effect of relaxing the overlapping halo criterion to $5^\circ $ (dashed), reducing the latitude cut to $|b|\geq 15^\circ $ (dot-dashed), excluding Virgo (dotted), and including Andromeda (gray). The limit obtained when starting from an initial 10,000 halos is shown as the red line. (Right) We show the effect of strengthening the cross section (dashed) or weakening the TS$_\text  {max}$ (dot-dashed) selection criteria, as well as completely removing the TS$_\text  {max}$ and cross section cuts (dotted). }}{211}{figure.D.10}}
\newlabel{fig:cutsandhalos}{{D.10}{211}{The same as the baseline analysis shown in the left panel of Fig.~\ref {fig:bounds} of the main Letter, except varying several assumptions made in the analysis. (Left) We show the effect of relaxing the overlapping halo criterion to $5^\circ $ (dashed), reducing the latitude cut to $|b|\geq 15^\circ $ (dot-dashed), excluding Virgo (dotted), and including Andromeda (gray). The limit obtained when starting from an initial 10,000 halos is shown as the red line. (Right) We show the effect of strengthening the cross section (dashed) or weakening the TS$_\text {max}$ (dot-dashed) selection criteria, as well as completely removing the TS$_\text {max}$ and cross section cuts (dotted)}{figure.D.10}{}}
\citation{companion}
\FN@pp@footnote@aux{39}{212}
\citation{Burkert:1995yz}
\citation{Diemer:2014gba}
\citation{Burkert:1995yz}
\citation{Diemer:2014gba}
\citation{Strong:2007nh}
\citation{Acero:2016qlg}
\citation{Daylan:2014rsa}
\citation{Linden:2016rcf}
\citation{Narayanan:2016nzy}
\citation{Cohen:2016uyg}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces The results of the baseline analysis with the default cuts, as shown in the left of Fig.\nobreakspace  {}\ref  {fig:bounds}, compared to the corresponding result when no cuts are placed on the TS$_\text  {max}$ or cross section of the halos in the catalog. The significant offset between the limit obtained with no cuts (dotted line) and the corresponding expectation from random sky locations (red/blue band) demonstrates that many of the objects that are removed by the TS$_\text  {max}$ and cross section cuts are legitimately associated with astrophysical emission. See text for details.}}{213}{figure.D.11}}
\newlabel{fig:systematics_nots_cuts}{{D.11}{213}{The results of the baseline analysis with the default cuts, as shown in the left of Fig.~\ref {fig:bounds}, compared to the corresponding result when no cuts are placed on the TS$_\text {max}$ or cross section of the halos in the catalog. The significant offset between the limit obtained with no cuts (dotted line) and the corresponding expectation from random sky locations (red/blue band) demonstrates that many of the objects that are removed by the TS$_\text {max}$ and cross section cuts are legitimately associated with astrophysical emission. See text for details}{figure.D.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces The same as the baseline analysis shown in the left panel of Fig.\nobreakspace  {}\ref  {fig:bounds} of the main Letter, except varying several assumptions made in the analysis. (Left) We show the effect of using the top PSF quartile of the UltracleanVeto data set (dot-dashed) and the \texttt  {p7v6} diffuse model (dashed). (Right) We show the effect of using the cored Burkert profile\nobreakspace  {}\cite  {Burkert:1995yz} (dot-dashed) and the Diemer\nobreakspace  {}and\nobreakspace  {}Kravtsov concentration model\nobreakspace  {}\cite  {Diemer:2014gba} (dotted). The ``$\rho _\text  {NFW}$-boosted profile'' (dashed) shows what happens when the annihilation flux from the subhalo boost is assumed to follow the NFW profile (as opposed to a squared-NFW profile). }}{214}{figure.D.12}}
\newlabel{fig:systematics_data_profile}{{D.12}{214}{The same as the baseline analysis shown in the left panel of Fig.~\ref {fig:bounds} of the main Letter, except varying several assumptions made in the analysis. (Left) We show the effect of using the top PSF quartile of the UltracleanVeto data set (dot-dashed) and the \texttt {p7v6} diffuse model (dashed). (Right) We show the effect of using the cored Burkert profile~\cite {Burkert:1995yz} (dot-dashed) and the Diemer~and~Kravtsov concentration model~\cite {Diemer:2014gba} (dotted). The ``$\rho _\text {NFW}$-boosted profile'' (dashed) shows what happens when the annihilation flux from the subhalo boost is assumed to follow the NFW profile (as opposed to a squared-NFW profile)}{figure.D.12}{}}
\citation{Navarro:1996gj}
\citation{Springel:2008cc}
\citation{Schaller:2014uwa}
\citation{Burkert:1995yz}
\citation{Correa:2015dva}
\citation{Diemer:2014gba}
\citation{Ade:2015xua}
\citation{Bullock:1999he}
\citation{companion}
\citation{Bartels:2015uba}
\citation{Moline:2016pbm}
\citation{Gao:2011rf}
\citation{companion}
\citation{Bartels:2015uba}
\citation{Moline:2016pbm}
\citation{Gao:2011rf}
\citation{Gao:2011rf}
\citation{Anderhalden:2013wd}
\citation{Correa:2015dva}
\citation{Ludlow:2013vxa}
\citation{Nezri:2012tu}
\citation{Sanchez-Conde:2013yxa}
\citation{Bartels:2015uba}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces (Left) Examples of substructure boost models commonly used in the literature, reproduced from \cite  {companion}. Our fiducial model, based on Ref.\nobreakspace  {}\cite  {Bartels:2015uba} using $M_\text  {min} = 10^{-6}$\nobreakspace  {}M$_\odot $ and self-consistently computing $\alpha $, is shown as the thick green solid line. Variations on $M_\text  {min}$ and $\alpha $ are shown with the dotted and dashed lines, respectively. Also plotted are the boost models of Molin\'e\nobreakspace  {}\cite  {Moline:2016pbm} (red) and Gao\nobreakspace  {}\cite  {Gao:2011rf} (grey). (Right) The same as the baseline analysis shown in the left panel of Fig.\nobreakspace  {}\ref  {fig:bounds} of the main Letter, except varying the boost model. }}{217}{figure.D.13}}
\newlabel{fig:systematics_boost}{{D.13}{217}{(Left) Examples of substructure boost models commonly used in the literature, reproduced from \cite {companion}. Our fiducial model, based on Ref.~\cite {Bartels:2015uba} using $M_\text {min} = 10^{-6}$~M$_\odot $ and self-consistently computing $\alpha $, is shown as the thick green solid line. Variations on $M_\text {min}$ and $\alpha $ are shown with the dotted and dashed lines, respectively. Also plotted are the boost models of Molin\'e~\cite {Moline:2016pbm} (red) and Gao~\cite {Gao:2011rf} (grey). (Right) The same as the baseline analysis shown in the left panel of Fig.~\ref {fig:bounds} of the main Letter, except varying the boost model}{figure.D.13}{}}
\citation{Bartels:2015uba}
\citation{Sanchez-Conde:2013yxa}
\citation{Moline:2016pbm}
\citation{Gao:2011rf}
\citation{Gao:2011rf}
\citation{Lu:2016vmu}
\citation{Lu:2016vmu}
\citation{1996AJ....111..794K}
\citation{2014ApJ...782....4K}
\citation{Lu:2016vmu}
\citation{Lu:2016vmu}
\citation{1993AJ....105.2035D}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces The same as Fig.\nobreakspace  {}\ref  {fig:bounds} of the main Letter, except using the Lu\nobreakspace  {}\emph  {et al.} galaxy group catalog\nobreakspace  {}\cite  {Lu:2016vmu} (dashed) instead of the T15 and T17 catalogs in the baseline analysis. }}{220}{figure.D.14}}
\newlabel{fig:lucatalog}{{D.14}{220}{The same as Fig.~\ref {fig:bounds} of the main Letter, except using the Lu~\emph {et al.} galaxy group catalog~\cite {Lu:2016vmu} (dashed) instead of the T15 and T17 catalogs in the baseline analysis}{figure.D.14}{}}
\FN@pp@footnotehinttrue 
\@setckpt{ch-appendicies/fermi_data_clusters_arxiv_v2}{
\setcounter{page}{221}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2018}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{74}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{pp@next@reset}{40}
\setcounter{@fnserial}{39}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
