\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abdo:2010ex}
\citation{Charbonnier:2011ft}
\citation{Charbonnier:2012gf}
\citation{Evans:2016xwx}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}$J$- and $D$-factors for Extragalactic Sources}{169}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:JDrelations}{{A}{169}{$J$- and $D$-factors for Extragalactic Sources}{appendix.A}{}}
\newlabel{app:JDrelations@cref}{{[appendix][1][2147483647]A}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Units and Conventions}{170}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Dark Matter Flux}{170}{subsection.A.1.1}}
\newlabel{eq:ppunits}{{A.3}{170}{Dark Matter Flux}{equation.A.1.3}{}}
\newlabel{eq:JDdef}{{A.4}{171}{Dark Matter Flux}{equation.A.1.4}{}}
\citation{Navarro:1995iw}
\citation{Bryan:1997dn}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Halo Mass and Concentration}{172}{subsection.A.1.2}}
\newlabel{eq:CritOverdens}{{A.7}{172}{Halo Mass and Concentration}{equation.A.1.7}{}}
\newlabel{eq:MassConvert}{{A.8}{172}{Halo Mass and Concentration}{equation.A.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Approximate $J$- and $D$-factors}{173}{section.A.2}}
\newlabel{eq:JDdapprox}{{A.9}{173}{Approximate $J$- and $D$-factors}{equation.A.2.9}{}}
\newlabel{eq:haloframe}{{A.12}{173}{Approximate $J$- and $D$-factors}{equation.A.2.12}{}}
\newlabel{eq:multiline}{{A.13}{174}{Approximate $J$- and $D$-factors}{equation.A.2.13}{}}
\newlabel{eq:multiline@cref}{{[subappendix][2][2147483647,1]A.2}{174}}
\newlabel{eq:logexpand}{{A.14}{174}{Approximate $J$- and $D$-factors}{equation.A.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Analytic Relations}{175}{section.A.3}}
\newlabel{eq:NFWVolumeInt}{{A.17}{175}{Analytic Relations}{equation.A.3.17}{}}
\citation{Bryan:1997dn}
\citation{Burkert:1995yz}
\newlabel{eq:JNFWfull}{{A.22}{176}{Analytic Relations}{equation.A.3.22}{}}
\citation{Bartels:2015uba}
\newlabel{eq:Dfactor}{{A.26}{177}{Analytic Relations}{equation.A.3.26}{}}
\FN@pp@footnotehinttrue 
\@setckpt{ch-appendicies/fermi_darksky}{
\setcounter{page}{179}
\setcounter{equation}{27}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2018}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{35}
\setcounter{bookmark@seq@number}{70}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{6}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{pp@next@reset}{36}
\setcounter{@fnserial}{35}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
