\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abdo:2010ex}
\citation{Charbonnier:2011ft}
\citation{Charbonnier:2012gf}
\citation{Evans:2016xwx}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix C: Supplemantary Material on Cluster Searches (Simulations)}{179}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}$J$- and $D$-factors for Extragalactic Sources}{179}{section.C.1}}
\newlabel{app:JDrelations}{{C.1}{179}{$J$- and $D$-factors for Extragalactic Sources}{section.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Units and Conventions}{180}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dark Matter Flux}{180}{section*.24}}
\newlabel{eq:ppunits}{{C.3}{180}{Dark Matter Flux}{equation.C.1.3}{}}
\newlabel{eq:JDdef}{{C.4}{181}{Dark Matter Flux}{equation.C.1.4}{}}
\citation{Navarro:1995iw}
\citation{Bryan:1997dn}
\@writefile{toc}{\contentsline {subsubsection}{Halo Mass and Concentration}{182}{section*.25}}
\newlabel{eq:CritOverdens}{{C.7}{182}{Halo Mass and Concentration}{equation.C.1.7}{}}
\newlabel{eq:MassConvert}{{C.8}{182}{Halo Mass and Concentration}{equation.C.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Approximate $J$- and $D$-factors}{183}{subsection.C.1.2}}
\newlabel{eq:JDdapprox}{{C.9}{183}{Approximate $J$- and $D$-factors}{equation.C.1.9}{}}
\newlabel{eq:haloframe}{{C.12}{183}{Approximate $J$- and $D$-factors}{equation.C.1.12}{}}
\newlabel{eq:multiline}{{C.13}{184}{Approximate $J$- and $D$-factors}{equation.C.1.13}{}}
\newlabel{eq:logexpand}{{C.14}{184}{Approximate $J$- and $D$-factors}{equation.C.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Analytic Relations}{185}{subsection.C.1.3}}
\newlabel{eq:NFWVolumeInt}{{C.17}{185}{Analytic Relations}{equation.C.1.17}{}}
\citation{Bryan:1997dn}
\citation{Burkert:1995yz}
\newlabel{eq:JNFWfull}{{C.22}{186}{Analytic Relations}{equation.C.1.22}{}}
\citation{Bartels:2015uba}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Impact of using the log-normal prior for the $J$-factor (left) versus using the log-normal likelihood (right). This is illustrated by showing the test statistic as a function of cross section for a single halo after injecting a DM signal of $\delimiter "426830A \sigma v \delimiter "526930B = 10^{-23}\tmspace  +\thinmuskip {.1667em}{\rm  cm}^3\tmspace  +\thinmuskip {.1667em}{\rm  s}^{-1}$ at $m_\chi =100$ GeV. The recovered cross section is associated with the maximum of the test statistic and is indicated by the vertical dashed line. The log-normal likelihood on the right correctly recovers the injected signal, while the log-normal prior on the left inevitably leads to an offset with respect to the underlying signal strength. Note that true, rather than inferred, $J$-factors are used in this case for illustration.}}{187}{figure.C.1}}
\newlabel{fig:LLJfacForms}{{C.1}{187}{Impact of using the log-normal prior for the $J$-factor (left) versus using the log-normal likelihood (right). This is illustrated by showing the test statistic as a function of cross section for a single halo after injecting a DM signal of $\langle \sigma v \rangle = 10^{-23}\,{\rm cm}^3\,{\rm s}^{-1}$ at $m_\chi =100$ GeV. The recovered cross section is associated with the maximum of the test statistic and is indicated by the vertical dashed line. The log-normal likelihood on the right correctly recovers the injected signal, while the log-normal prior on the left inevitably leads to an offset with respect to the underlying signal strength. Note that true, rather than inferred, $J$-factors are used in this case for illustration}{figure.C.1}{}}
\newlabel{eq:Dfactor}{{C.26}{188}{Analytic Relations}{equation.C.1.26}{}}
\citation{Bartels:2015uba}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Propagating $J$-factor Uncertainties}{189}{subsection.C.1.4}}
\newlabel{app:Juncertainties}{{C.1.4}{189}{Propagating $J$-factor Uncertainties}{subsection.C.1.4}{}}
\citation{Ackermann:2015zua}
\citation{Ackermann:2011wa}
\citation{Ackermann:2013yva}
\citation{Ackermann:2015zua}
\citation{Ackermann:2011wa}
\citation{Ackermann:2013yva}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Validity of Likelihood Approximation}{190}{section.C.2}}
\newlabel{app:energyrange}{{C.2}{190}{Validity of Likelihood Approximation}{section.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces  The same as Fig.\nobreakspace  {}\ref  {fig:DSinjsiglocs} for $m_\chi = 10$ TeV and for an observer at Location\nobreakspace  {}1, except that the $J$-factors are fixed to their true values. Contrasting with the analogous plot in Fig.\nobreakspace  {}\ref  {fig:DSinjsiglocs}, we see that the $J$-factor uncertainties induce a small bias, at the $1$$\sigma $ level, towards higher recovered cross sections. }}{191}{figure.C.2}}
\newlabel{fig:noJuncertainty}{{C.2}{191}{The same as Fig.~\ref {fig:DSinjsiglocs} for $m_\chi = 10$ TeV and for an observer at Location~1, except that the $J$-factors are fixed to their true values. Contrasting with the analogous plot in Fig.~\ref {fig:DSinjsiglocs}, we see that the $J$-factor uncertainties induce a small bias, at the $1$$\sigma $ level, towards higher recovered cross sections}{figure.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}J-factor Likelihood}{191}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Profile Likelihood Approximation}{191}{subsection.C.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces  Maximum test statistic, TS$_\text  {max}$, for the stacked analysis comparing the model with and without DM annihilating to $b \mathaccentV {bar}016b$. The green\nobreakspace  {}(yellow) bands show the 68\%\nobreakspace  {}(95\%) containment over multiple random sky locations. The results are shown restricting the analysis to energies below 251 (left) and 796 (right)\nobreakspace  {}GeV. In both cases, the minimum energy is 500 MeV.}}{192}{figure.C.3}}
\newlabel{fig:LikelihoodApprox}{{C.3}{192}{Maximum test statistic, TS$_\text {max}$, for the stacked analysis comparing the model with and without DM annihilating to $b \bar b$. The green~(yellow) bands show the 68\%~(95\%) containment over multiple random sky locations. The results are shown restricting the analysis to energies below 251 (left) and 796 (right)~GeV. In both cases, the minimum energy is 500 MeV}{figure.C.3}{}}
\newlabel{eq:firstprofileSM}{{C.28}{192}{Profile Likelihood Approximation}{equation.C.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces  (Left) The predicted 68\% containment region over 100 MCs for the limit on the annihilation cross section for the full-sky template fitting method. In this method, all of the $J$-factors from the individual halos are summed together. Then, the likelihood profile is constructed for the single template. Note that here we have assumed knowledge of the true $J$-factors, unlike in the previous figures, and have not marginalized over the corresponding uncertainties. (Right) Projected limits at $m_\chi = 100$\nobreakspace  {}GeV, using the single template-fitting method, as a function of the $J$-factor cut. Only halos with $J$-factors higher than $> J_\text  {cut}$, indicated on the $x$ axis, are included in the analysis. These results show that the limit is dominated by a small subset of halos with high $J$-factors. }}{194}{figure.C.4}}
\newlabel{fig:DarkSkyallhalossensitivity}{{C.4}{194}{(Left) The predicted 68\% containment region over 100 MCs for the limit on the annihilation cross section for the full-sky template fitting method. In this method, all of the $J$-factors from the individual halos are summed together. Then, the likelihood profile is constructed for the single template. Note that here we have assumed knowledge of the true $J$-factors, unlike in the previous figures, and have not marginalized over the corresponding uncertainties. (Right) Projected limits at $m_\chi = 100$~GeV, using the single template-fitting method, as a function of the $J$-factor cut. Only halos with $J$-factors higher than $> J_\text {cut}$, indicated on the $x$ axis, are included in the analysis. These results show that the limit is dominated by a small subset of halos with high $J$-factors}{figure.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Limits Using a Full-Sky Dark Matter Template}{195}{section.C.3}}
\newlabel{app:inflimitimpact}{{C.3}{195}{Limits Using a Full-Sky Dark Matter Template}{section.C.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{ch-appendicies/fermi_darksky}{
\setcounter{page}{197}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2018}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{37}
\setcounter{bookmark@seq@number}{71}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{pp@next@reset}{38}
\setcounter{@fnserial}{37}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
