\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abdo:2010ex}
\citation{Charbonnier:2011ft}
\citation{Charbonnier:2012gf}
\citation{Evans:2016xwx}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}$J$- and $D$-factors for Extragalactic Sources}{139}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:JDrelations}{{A}{139}{$J$- and $D$-factors for Extragalactic Sources}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Units and Conventions}{140}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Dark Matter Flux}{140}{subsection.A.1.1}}
\newlabel{eq:ppunits}{{A.3}{140}{Dark Matter Flux}{equation.A.1.3}{}}
\newlabel{eq:JDdef}{{A.4}{141}{Dark Matter Flux}{equation.A.1.4}{}}
\citation{Navarro:1995iw}
\citation{Bryan:1997dn}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Halo Mass and Concentration}{142}{subsection.A.1.2}}
\newlabel{eq:CritOverdens}{{A.7}{142}{Halo Mass and Concentration}{equation.A.1.7}{}}
\newlabel{eq:MassConvert}{{A.8}{142}{Halo Mass and Concentration}{equation.A.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Approximate $J$- and $D$-factors}{143}{section.A.2}}
\newlabel{eq:JDdapprox}{{A.9}{143}{Approximate $J$- and $D$-factors}{equation.A.2.9}{}}
\newlabel{eq:haloframe}{{A.12}{143}{Approximate $J$- and $D$-factors}{equation.A.2.12}{}}
\newlabel{eq:multiline}{{A.13}{144}{Approximate $J$- and $D$-factors}{equation.A.2.13}{}}
\newlabel{eq:logexpand}{{A.14}{144}{Approximate $J$- and $D$-factors}{equation.A.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Analytic Relations}{145}{section.A.3}}
\newlabel{eq:NFWVolumeInt}{{A.17}{145}{Analytic Relations}{equation.A.3.17}{}}
\citation{Bryan:1997dn}
\citation{Burkert:1995yz}
\newlabel{eq:JNFWfull}{{A.22}{146}{Analytic Relations}{equation.A.3.22}{}}
\citation{Bartels:2015uba}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Impact of using the log-normal prior for the $J$-factor (left) versus using the log-normal likelihood (right). This is illustrated by showing the test statistic as a function of cross section for a single halo after injecting a DM signal of $\delimiter "426830A \sigma v \delimiter "526930B = 10^{-23}\tmspace  +\thinmuskip {.1667em}{\rm  cm}^3\tmspace  +\thinmuskip {.1667em}{\rm  s}^{-1}$ at $m_\chi =100$ GeV. The recovered cross section is associated with the maximum of the test statistic and is indicated by the vertical dashed line. The log-normal likelihood on the right correctly recovers the injected signal, while the log-normal prior on the left inevitably leads to an offset with respect to the underlying signal strength. Note that true, rather than inferred, $J$-factors are used in this case for illustration.}}{147}{figure.A.1}}
\newlabel{fig:LLJfacForms}{{A.1}{147}{Impact of using the log-normal prior for the $J$-factor (left) versus using the log-normal likelihood (right). This is illustrated by showing the test statistic as a function of cross section for a single halo after injecting a DM signal of $\langle \sigma v \rangle = 10^{-23}\,{\rm cm}^3\,{\rm s}^{-1}$ at $m_\chi =100$ GeV. The recovered cross section is associated with the maximum of the test statistic and is indicated by the vertical dashed line. The log-normal likelihood on the right correctly recovers the injected signal, while the log-normal prior on the left inevitably leads to an offset with respect to the underlying signal strength. Note that true, rather than inferred, $J$-factors are used in this case for illustration}{figure.A.1}{}}
\newlabel{eq:Dfactor}{{A.26}{148}{Analytic Relations}{equation.A.3.26}{}}
\FN@pp@footnotehinttrue 
\@setckpt{ch-appendicies/fermi_darksky}{
\setcounter{page}{149}
\setcounter{equation}{27}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2018}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{58}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{pp@next@reset}{32}
\setcounter{@fnserial}{31}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
