\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abdo:2010ex}
\citation{Charbonnier:2011ft}
\citation{Charbonnier:2012gf}
\citation{Evans:2016xwx}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}$J$- and $D$-factors for Extragalactic Sources}{153}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:JDrelations}{{A}{153}{$J$- and $D$-factors for Extragalactic Sources}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Units and Conventions}{154}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Dark Matter Flux}{154}{subsection.A.1.1}}
\newlabel{eq:ppunits}{{A.3}{154}{Dark Matter Flux}{equation.A.1.3}{}}
\newlabel{eq:JDdef}{{A.4}{155}{Dark Matter Flux}{equation.A.1.4}{}}
\citation{Navarro:1995iw}
\citation{Bryan:1997dn}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Halo Mass and Concentration}{156}{subsection.A.1.2}}
\newlabel{eq:CritOverdens}{{A.7}{156}{Halo Mass and Concentration}{equation.A.1.7}{}}
\newlabel{eq:MassConvert}{{A.8}{156}{Halo Mass and Concentration}{equation.A.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Approximate $J$- and $D$-factors}{157}{section.A.2}}
\newlabel{eq:JDdapprox}{{A.9}{157}{Approximate $J$- and $D$-factors}{equation.A.2.9}{}}
\newlabel{eq:haloframe}{{A.12}{157}{Approximate $J$- and $D$-factors}{equation.A.2.12}{}}
\newlabel{eq:multiline}{{A.13}{158}{Approximate $J$- and $D$-factors}{equation.A.2.13}{}}
\newlabel{eq:logexpand}{{A.14}{158}{Approximate $J$- and $D$-factors}{equation.A.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Analytic Relations}{159}{section.A.3}}
\newlabel{eq:NFWVolumeInt}{{A.17}{159}{Analytic Relations}{equation.A.3.17}{}}
\citation{Bryan:1997dn}
\citation{Burkert:1995yz}
\newlabel{eq:JNFWfull}{{A.22}{160}{Analytic Relations}{equation.A.3.22}{}}
\citation{Bartels:2015uba}
\newlabel{eq:Dfactor}{{A.26}{161}{Analytic Relations}{equation.A.3.26}{}}
\FN@pp@footnotehinttrue 
\@setckpt{ch-appendicies/fermi_darksky}{
\setcounter{page}{163}
\setcounter{equation}{27}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2018}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{66}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{pp@next@reset}{33}
\setcounter{@fnserial}{32}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
