\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DiMauro:2014wha}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B: Supplemantary Material on Extragalactic Point Source Studies}{141}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Simulations of Extragalactic Gamma-ray Point Sources}{141}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Energy-Binned Source-Count Distributions}{141}{subsection.B.1.1}}
\newlabel{app:sims}{{B.1.1}{141}{Energy-Binned Source-Count Distributions}{subsection.B.1.1}{}}
\citation{DiMauro:2014wha}
\newlabel{eq: Fgamma}{{B.2}{142}{Energy-Binned Source-Count Distributions}{equation.B.1.2}{}}
\newlabel{eq: dNdFexact}{{B.3}{142}{Energy-Binned Source-Count Distributions}{equation.B.1.3}{}}
\newlabel{eq: dNdF}{{B.4}{142}{Energy-Binned Source-Count Distributions}{equation.B.1.4}{}}
\newlabel{eq:lumi}{{B.5}{142}{Energy-Binned Source-Count Distributions}{equation.B.1.5}{}}
\citation{Gould:1966pza}
\citation{Fazio:1970pr}
\citation{1992ApJ...390L..49S}
\citation{Franceschini:2008tp}
\citation{2012Sci...338.1190A}
\citation{Abramowski:2012ry}
\citation{Dominguez:2013lfa}
\citation{2010ApJ...712..238F}
\newlabel{eq: dNdFprime}{{B.6}{143}{Energy-Binned Source-Count Distributions}{equation.B.1.6}{}}
\newlabel{eq: dIdE}{{B.8}{143}{Energy-Binned Source-Count Distributions}{equation.B.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Simulations at Energies $\lesssim $ 1.89\nobreakspace  {}GeV}{144}{subsection.B.1.2}}
\newlabel{app:verylowenergies}{{B.1.2}{144}{Simulations at Energies $\lesssim $ 1.89~GeV}{subsection.B.1.2}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Best-fit source-count distribution for a simulated map containing both Blazar--1 and SFG sources in the 0.475--0.753 \emph  {(left)} and 0.753--1.89 \emph  {(right)}\nobreakspace  {}GeV energy bins. (Formatted as in Fig.\nobreakspace  {}\ref  {fig:bl1dnds}.) }}{145}{figure.B.1}}
\newlabel{fig:dnds_verylow}{{B.1}{145}{Best-fit source-count distribution for a simulated map containing both Blazar--1 and SFG sources in the 0.475--0.753 \emph {(left)} and 0.753--1.89 \emph {(right)}~GeV energy bins. (Formatted as in Fig.~\ref {fig:bl1dnds}.)}{figure.B.1}{}}
\citation{Tamborra:2014xia}
\citation{Tamborra:2014xia}
\citation{Tamborra:2014xia}
\citation{Tamborra:2014xia}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}{\it  Ultracleanveto} PSF1-3 Simulation Analysis}{146}{subsection.B.1.3}}
\newlabel{app:ucvsims}{{B.1.3}{146}{{\it Ultracleanveto} PSF1-3 Simulation Analysis}{subsection.B.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Simulations of SFGs}{146}{subsection.B.1.4}}
\newlabel{app:sfgsims}{{B.1.4}{146}{Simulations of SFGs}{subsection.B.1.4}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Best-fit source-count distribution, as a function of energy, obtained from simulating the Blazar--2 model with top three quartiles of \emph  {ultracleanveto} data. (Formatted as in Fig.\nobreakspace  {}\ref  {fig:bl1dnds}.)}}{147}{figure.B.2}}
\newlabel{fig:dndsb2UCV}{{B.2}{147}{Best-fit source-count distribution, as a function of energy, obtained from simulating the Blazar--2 model with top three quartiles of \emph {ultracleanveto} data. (Formatted as in Fig.~\ref {fig:bl1dnds}.)}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Best-fit source-count distribution for a simulated map containing SFGs\nobreakspace  {}\cite  {Tamborra:2014xia}. (Formatted as in Fig.\nobreakspace  {}\ref  {fig:bl1dnds}.) }}{148}{figure.B.3}}
\newlabel{fig:simdata_sfg}{{B.3}{148}{Best-fit source-count distribution for a simulated map containing SFGs~\cite {Tamborra:2014xia}. (Formatted as in Fig.~\ref {fig:bl1dnds}.)}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Energy spectra for a simulated map containing SFGs\nobreakspace  {}\cite  {Tamborra:2014xia}. (Formatted as in Fig.\nobreakspace  {}\ref  {fig:blESpec}.) }}{149}{figure.B.4}}
\newlabel{fig:spec_sfg}{{B.4}{149}{Energy spectra for a simulated map containing SFGs~\cite {Tamborra:2014xia}. (Formatted as in Fig.~\ref {fig:blESpec}.)}{figure.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Supplementary Results: Low-Energy Analysis}{150}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Best-Fit Intensities and Posterior Distributions}{150}{subsection.B.2.1}}
\newlabel{app:suppanalysis_low}{{B.2.1}{150}{Best-Fit Intensities and Posterior Distributions}{subsection.B.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Same as Tab.\nobreakspace  {}\ref  {tab:bestfit}, except using the top three quartiles (PSF1--3) of the Pass\nobreakspace  {}8 {\it  ultracleanveto} data. }}{150}{table.B.1}}
\newlabel{tab:bestfit_lowQ3}{{B.1}{150}{Same as Tab.~\ref {tab:bestfit}, except using the top three quartiles (PSF1--3) of the Pass~8 {\it ultracleanveto} data}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Same as Tab.\nobreakspace  {}\ref  {tab:bestfit_dndf}, except using the top three quartiles (PSF1--3) of the Pass\nobreakspace  {}8 {\it  ultracleanveto} data. }}{150}{table.B.2}}
\newlabel{tab:bestfit_dndf_lowQ3}{{B.2}{150}{Same as Tab.~\ref {tab:bestfit_dndf}, except using the top three quartiles (PSF1--3) of the Pass~8 {\it ultracleanveto} data}{table.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Triangle plot for the 1.89--4.75\nobreakspace  {}GeV bin. The posterior distributions correspond to the NPTF analysis for Pass\nobreakspace  {}8 {\it  ultracleanveto} PSF3 data using the \texttt  {p8r2} foreground model. The \emph  {Fermi} bubbles intensity is defined relative to the interior of the bubbles, while the intensities of the other templates are computed with respect to the region $\left \delimiter 69640972 b \right \delimiter 86418188  \geq 30^\circ $. }}{151}{figure.B.5}}
\newlabel{fig:p8triangle1}{{B.5}{151}{Triangle plot for the 1.89--4.75~GeV bin. The posterior distributions correspond to the NPTF analysis for Pass~8 {\it ultracleanveto} PSF3 data using the \texttt {p8r2} foreground model. The \emph {Fermi} bubbles intensity is defined relative to the interior of the bubbles, while the intensities of the other templates are computed with respect to the region $\abs {b} \geq 30^\circ $}{figure.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Same as Fig.\nobreakspace  {}\ref  {fig:p8triangle1}, except for 4.75--11.9\nobreakspace  {}GeV. }}{152}{figure.B.6}}
\newlabel{fig:p8triangle2}{{B.6}{152}{Same as Fig.~\ref {fig:p8triangle1}, except for 4.75--11.9~GeV}{figure.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Same as Fig.\nobreakspace  {}\ref  {fig:p8triangle1}, except for 11.9--30.0\nobreakspace  {}GeV.}}{153}{figure.B.7}}
\newlabel{fig:p8triangle3}{{B.7}{153}{Same as Fig.~\ref {fig:p8triangle1}, except for 11.9--30.0~GeV}{figure.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Same as Fig.\nobreakspace  {}\ref  {fig:p8triangle1}, except for 30.0-94.9\nobreakspace  {}GeV.}}{154}{figure.B.8}}
\newlabel{fig:p8triangle4}{{B.8}{154}{Same as Fig.~\ref {fig:p8triangle1}, except for 30.0-94.9~GeV}{figure.B.8}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Systematic Tests}{155}{subsection.B.2.2}}
\newlabel{app:systematics}{{B.2.2}{155}{Systematic Tests}{subsection.B.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Region of Interest}{155}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Event class}{155}{section*.19}}
\citation{Ackermann:2012pya}
\citation{Strong:2007nh}
\citation{Acero-2016}
\FN@pp@footnote@aux{34}{156}
\@writefile{toc}{\contentsline {subsubsection}{Foreground Model}{156}{section*.20}}
\newlabel{sec:foreground}{{B.2.2}{156}{Foreground Model}{section*.20}{}}
\FN@pp@footnote@aux{35}{157}
\FN@pp@footnote@aux{36}{157}
\FN@pp@footnote@aux{37}{157}
\@writefile{toc}{\contentsline {subsubsection}{The Bubbles Template}{158}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Point Spread Function}{158}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Priors}{158}{section*.23}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Best-fit source-count distribution using the Pass 8 {\it  ultracleanveto} PSF3 data set and \texttt  {p8r2} foreground model, but with $|b| > 10^\circ $. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.\nobreakspace  {}\ref  {fig:dndsdata}.)}}{162}{figure.B.9}}
\newlabel{fig:dndsdata_m10}{{B.9}{162}{Best-fit source-count distribution using the Pass 8 {\it ultracleanveto} PSF3 data set and \texttt {p8r2} foreground model, but with $|b| > 10^\circ $. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.~\ref {fig:dndsdata}.)}{figure.B.9}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Best-fit source-count distribution using the Pass 8 {\it  ultracleanveto} PSF3 data set and \texttt  {p8r2} foreground model, but with $b > 30^\circ $. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.\nobreakspace  {}\ref  {fig:dndsdata}.)}}{163}{figure.B.10}}
\newlabel{fig:dndsdata_north}{{B.10}{163}{Best-fit source-count distribution using the Pass 8 {\it ultracleanveto} PSF3 data set and \texttt {p8r2} foreground model, but with $b > 30^\circ $. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.~\ref {fig:dndsdata}.)}{figure.B.10}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Best-fit source-count distribution using the Pass 8 {\it  ultracleanveto} PSF3 data set and \texttt  {p8r2} foreground model, but with $b < -30^\circ $. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.\nobreakspace  {}\ref  {fig:dndsdata}.)}}{164}{figure.B.11}}
\newlabel{fig:dndsdata_south}{{B.11}{164}{Best-fit source-count distribution using the Pass 8 {\it ultracleanveto} PSF3 data set and \texttt {p8r2} foreground model, but with $b < -30^\circ $. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.~\ref {fig:dndsdata}.)}{figure.B.11}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Best-fit source-count distribution using the top three quartiles of Pass 8 {\it  source} data and the \texttt  {p8r2} foreground model. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.\nobreakspace  {}\ref  {fig:dndsdata}.)}}{165}{figure.B.12}}
\newlabel{fig:dndsdata_source}{{B.12}{165}{Best-fit source-count distribution using the top three quartiles of Pass 8 {\it source} data and the \texttt {p8r2} foreground model. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.~\ref {fig:dndsdata}.)}{figure.B.12}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Best-fit source-count distribution using the Pass 8 {\it  ultracleanveto} PSF3 data set and \texttt  {p6v11} foreground model. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.\nobreakspace  {}\ref  {fig:dndsdata}.)}}{166}{figure.B.13}}
\newlabel{fig:dndsdata_p6}{{B.13}{166}{Best-fit source-count distribution using the Pass 8 {\it ultracleanveto} PSF3 data set and \texttt {p6v11} foreground model. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.~\ref {fig:dndsdata}.)}{figure.B.13}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Best-fit source-count distribution using the Pass 8 {\it  ultracleanveto} PSF3 data set and \texttt  {p7v6} foreground model. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.\nobreakspace  {}\ref  {fig:dndsdata}.)}}{167}{figure.B.14}}
\newlabel{fig:dndsdata_p7}{{B.14}{167}{Best-fit source-count distribution using the Pass 8 {\it ultracleanveto} PSF3 data set and \texttt {p7v6} foreground model. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.~\ref {fig:dndsdata}.)}{figure.B.14}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Best-fit source-count distribution using the Pass 8 {\it  ultracleanveto} PSF3 data set and \texttt  {p8r2} foreground model, but removing the \emph  {Fermi} bubbles template from the analysis.. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.\nobreakspace  {}\ref  {fig:dndsdata}.)}}{168}{figure.B.15}}
\newlabel{fig:dndsdata_nobub}{{B.15}{168}{Best-fit source-count distribution using the Pass 8 {\it ultracleanveto} PSF3 data set and \texttt {p8r2} foreground model, but removing the \emph {Fermi} bubbles template from the analysis.. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.~\ref {fig:dndsdata}.)}{figure.B.15}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Best-fit source-count distribution using the Pass 8 {\it  ultracleanveto} PSF3 data set and \texttt  {p8r2} foreground model, but with a Gaussian PSF. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.\nobreakspace  {}\ref  {fig:dndsdata}.)}}{169}{figure.B.16}}
\newlabel{fig:dndsdata_gauss}{{B.16}{169}{Best-fit source-count distribution using the Pass 8 {\it ultracleanveto} PSF3 data set and \texttt {p8r2} foreground model, but with a Gaussian PSF. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.~\ref {fig:dndsdata}.)}{figure.B.16}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Best-fit source-count distribution using the Pass 8 {\it  ultracleanveto} PSF3 data set and \texttt  {p8r2} foreground model, but with the break priors set to $[0.1, 10], [10,40], [40, 2\times S_\text  {b,max}]$\nobreakspace  {}ph, where $S_\text  {b,max}$ is the maximum number of photons in the 3FGL catalog in the energy bin of interest. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.\nobreakspace  {}\ref  {fig:dndsdata}.)}}{170}{figure.B.17}}
\newlabel{fig:dndsdata_altpriors1}{{B.17}{170}{Best-fit source-count distribution using the Pass 8 {\it ultracleanveto} PSF3 data set and \texttt {p8r2} foreground model, but with the break priors set to $[0.1, 10], [10,40], [40, 2\times S_\text {b,max}]$~ph, where $S_\text {b,max}$ is the maximum number of photons in the 3FGL catalog in the energy bin of interest. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.~\ref {fig:dndsdata}.)}{figure.B.17}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Best-fit source-count distribution using the Pass 8 {\it  ultracleanveto} PSF3 data set and \texttt  {p8r2} foreground model, but with the break priors set to $[1, 20], [20, S_\text  {b,max}/2], [S_\text  {b,max}/2, 2\times S_\text  {b,max}]$\nobreakspace  {}ph, where $S_\text  {b,max}$ is the maximum number of photons in the 3FGL catalog in the energy bin of interest. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.\nobreakspace  {}\ref  {fig:dndsdata}.)}}{171}{figure.B.18}}
\newlabel{fig:dndsdata_altpriors2}{{B.18}{171}{Best-fit source-count distribution using the Pass 8 {\it ultracleanveto} PSF3 data set and \texttt {p8r2} foreground model, but with the break priors set to $[1, 20], [20, S_\text {b,max}/2], [S_\text {b,max}/2, 2\times S_\text {b,max}]$~ph, where $S_\text {b,max}$ is the maximum number of photons in the 3FGL catalog in the energy bin of interest. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.~\ref {fig:dndsdata}.)}{figure.B.18}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Best-fit source-count distribution using the Pass 8 {\it  ultracleanveto} PSF3 data set and \texttt  {p8r2} foreground model, but with the prior for the lowest slope restricted to $n_{4}\in [1,2]$. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.\nobreakspace  {}\ref  {fig:dndsdata}.)}}{172}{figure.B.19}}
\newlabel{fig:dndsdata_altpriors3}{{B.19}{172}{Best-fit source-count distribution using the Pass 8 {\it ultracleanveto} PSF3 data set and \texttt {p8r2} foreground model, but with the prior for the lowest slope restricted to $n_{4}\in [1,2]$. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.~\ref {fig:dndsdata}.)}{figure.B.19}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Supplementary Results: High-Energy Analysis}{173}{section.B.3}}
\newlabel{app:suppanalysis_high}{{B.3}{173}{Supplementary Results: High-Energy Analysis}{section.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Same as Tab.\nobreakspace  {}\ref  {tab:bestfit}, except using all quartiles (PSF0--3) of the Pass\nobreakspace  {}8 {\it  ultracleanveto} data for the high-energy analysis. Note that the \emph  {Fermi} bubbles template intensity is defined relative to the interior of the bubbles, while the intensities of the other templates are computed with respect to the region $|b| > 10^\circ $. }}{173}{table.B.3}}
\newlabel{tab:bestfit_highE_intensity}{{B.3}{173}{Same as Tab.~\ref {tab:bestfit}, except using all quartiles (PSF0--3) of the Pass~8 {\it ultracleanveto} data for the high-energy analysis. Note that the \emph {Fermi} bubbles template intensity is defined relative to the interior of the bubbles, while the intensities of the other templates are computed with respect to the region $|b| > 10^\circ $}{table.B.3}{}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Same as Tab.\nobreakspace  {}\ref  {tab:bestfit_dndf}, except using all quartiles (PSF0--3) of the Pass\nobreakspace  {}8 {\it  ultracleanveto} data for the high-energy analysis. }}{174}{table.B.4}}
\newlabel{tab:bestfit_highE_dnds}{{B.4}{174}{Same as Tab.~\ref {tab:bestfit_dndf}, except using all quartiles (PSF0--3) of the Pass~8 {\it ultracleanveto} data for the high-energy analysis}{table.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces  Best-fit source-count distribution using the Pass 8 {\it  ultracleanveto} PSF0--3 data set and \texttt  {p8r2} foreground model, but with $|b| > 30^\circ $. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.\nobreakspace  {}\ref  {fig:dndsdata_HE}.)}}{175}{figure.B.20}}
\newlabel{fig:dndsdata_HE_m30}{{B.20}{175}{Best-fit source-count distribution using the Pass 8 {\it ultracleanveto} PSF0--3 data set and \texttt {p8r2} foreground model, but with $|b| > 30^\circ $. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.~\ref {fig:dndsdata_HE}.)}{figure.B.20}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Best-fit source-count distribution using the Pass 8 {\it  ultracleanveto} PSF0--3 data set and \texttt  {p8r2} foreground model, but with the prior on the lowest slope restricted to $n_{4}\in [1,2]$. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.\nobreakspace  {}\ref  {fig:dndsdata_HE}.)}}{176}{figure.B.21}}
\newlabel{fig:dndsdata_HE_m30}{{B.21}{176}{Best-fit source-count distribution using the Pass 8 {\it ultracleanveto} PSF0--3 data set and \texttt {p8r2} foreground model, but with the prior on the lowest slope restricted to $n_{4}\in [1,2]$. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.~\ref {fig:dndsdata_HE}.)}{figure.B.21}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Best-fit source-count distribution using the Pass 8 {\it  source} PSF0--3 data set and \texttt  {p8r2} foreground model, with $|b| > 10^\circ $. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.\nobreakspace  {}\ref  {fig:dndsdata_HE}.)}}{177}{figure.B.22}}
\newlabel{fig:dndsdata_HE_S_m10}{{B.22}{177}{Best-fit source-count distribution using the Pass 8 {\it source} PSF0--3 data set and \texttt {p8r2} foreground model, with $|b| > 10^\circ $. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.~\ref {fig:dndsdata_HE}.)}{figure.B.22}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Best-fit source-count distribution using the Pass 8 {\it  source} PSF0--3 data set and \texttt  {p8r2} foreground model, but with $|b| > 30^\circ $. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.\nobreakspace  {}\ref  {fig:dndsdata_HE}.)}}{178}{figure.B.23}}
\newlabel{fig:dndsdata_HE_S_m30}{{B.23}{178}{Best-fit source-count distribution using the Pass 8 {\it source} PSF0--3 data set and \texttt {p8r2} foreground model, but with $|b| > 30^\circ $. The median source-count distribution for the benchmark analysis is shown in blue. (Formatted as in Fig.~\ref {fig:dndsdata_HE}.)}{figure.B.23}{}}
\FN@pp@footnotehinttrue 
\@setckpt{ch-appendicies/LMNS_arxiv_v2}{
\setcounter{page}{179}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2018}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{37}
\setcounter{bookmark@seq@number}{61}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{pp@next@reset}{38}
\setcounter{@fnserial}{37}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
