\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DiMauro:2014wha}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary Material on Extragalactic Point Source Studies}{139}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Simulations of Extragalactic Gamma-ray Point Sources}{139}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Energy-Binned Source-Count Distributions}{139}{subsection.A.1.1}}
\newlabel{app:sims}{{A.1.1}{139}{Energy-Binned Source-Count Distributions}{subsection.A.1.1}{}}
\citation{DiMauro:2014wha}
\newlabel{eq: Fgamma}{{A.2}{140}{Energy-Binned Source-Count Distributions}{equation.A.1.2}{}}
\newlabel{eq: dNdFexact}{{A.3}{140}{Energy-Binned Source-Count Distributions}{equation.A.1.3}{}}
\newlabel{eq: dNdF}{{A.4}{140}{Energy-Binned Source-Count Distributions}{equation.A.1.4}{}}
\newlabel{eq:lumi}{{A.5}{140}{Energy-Binned Source-Count Distributions}{equation.A.1.5}{}}
\citation{Gould:1966pza}
\citation{Fazio:1970pr}
\citation{1992ApJ...390L..49S}
\citation{Franceschini:2008tp}
\citation{2012Sci...338.1190A}
\citation{Abramowski:2012ry}
\citation{Dominguez:2013lfa}
\citation{2010ApJ...712..238F}
\newlabel{eq: dNdFprime}{{A.6}{141}{Energy-Binned Source-Count Distributions}{equation.A.1.6}{}}
\newlabel{eq: dIdE}{{A.8}{141}{Energy-Binned Source-Count Distributions}{equation.A.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Simulations at Energies $\lesssim $ 1.89\nobreakspace  {}GeV}{142}{subsection.A.1.2}}
\newlabel{app:verylowenergies}{{A.1.2}{142}{Simulations at Energies $\lesssim $ 1.89~GeV}{subsection.A.1.2}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Best-fit source-count distribution for a simulated map containing both Blazar--1 and SFG sources in the 0.475--0.753 \emph  {(left)} and 0.753--1.89 \emph  {(right)}\nobreakspace  {}GeV energy bins. (Formatted as in Fig.\nobreakspace  {}\ref  {fig:bl1dnds}.) }}{143}{figure.A.1}}
\newlabel{fig:dnds_verylow}{{A.1}{143}{Best-fit source-count distribution for a simulated map containing both Blazar--1 and SFG sources in the 0.475--0.753 \emph {(left)} and 0.753--1.89 \emph {(right)}~GeV energy bins. (Formatted as in Fig.~\ref {fig:bl1dnds}.)}{figure.A.1}{}}
\citation{Tamborra:2014xia}
\citation{Tamborra:2014xia}
\citation{Tamborra:2014xia}
\citation{Tamborra:2014xia}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}{\it  Ultracleanveto} PSF1-3 Simulation Analysis}{144}{subsection.A.1.3}}
\newlabel{app:ucvsims}{{A.1.3}{144}{{\it Ultracleanveto} PSF1-3 Simulation Analysis}{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Simulations of SFGs}{144}{subsection.A.1.4}}
\newlabel{app:sfgsims}{{A.1.4}{144}{Simulations of SFGs}{subsection.A.1.4}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Best-fit source-count distribution, as a function of energy, obtained from simulating the Blazar--2 model with top three quartiles of \emph  {ultracleanveto} data. (Formatted as in Fig.\nobreakspace  {}\ref  {fig:bl1dnds}.)}}{145}{figure.A.2}}
\newlabel{fig:dndsb2UCV}{{A.2}{145}{Best-fit source-count distribution, as a function of energy, obtained from simulating the Blazar--2 model with top three quartiles of \emph {ultracleanveto} data. (Formatted as in Fig.~\ref {fig:bl1dnds}.)}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Best-fit source-count distribution for a simulated map containing SFGs\nobreakspace  {}\cite  {Tamborra:2014xia}. (Formatted as in Fig.\nobreakspace  {}\ref  {fig:bl1dnds}.) }}{146}{figure.A.3}}
\newlabel{fig:simdata_sfg}{{A.3}{146}{Best-fit source-count distribution for a simulated map containing SFGs~\cite {Tamborra:2014xia}. (Formatted as in Fig.~\ref {fig:bl1dnds}.)}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Energy spectra for a simulated map containing SFGs\nobreakspace  {}\cite  {Tamborra:2014xia}. (Formatted as in Fig.\nobreakspace  {}\ref  {fig:blESpec}.) }}{147}{figure.A.4}}
\newlabel{fig:spec_sfg}{{A.4}{147}{Energy spectra for a simulated map containing SFGs~\cite {Tamborra:2014xia}. (Formatted as in Fig.~\ref {fig:blESpec}.)}{figure.A.4}{}}
\@setckpt{ch-appendicies/LMNS_arxiv_v2}{
\setcounter{page}{148}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2018}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{58}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{pp@next@reset}{32}
\setcounter{@fnserial}{31}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
