\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Malyshev:2011zi}
\citation{Lee:2014mza}
\citation{Lee:2015fea}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A: Mathematical Foundations of NPTF}{128}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mathematical foundations of \texttt  {NPTFit}}{128}{section.A.1}}
\newlabel{details}{{A.1}{128}{Mathematical foundations of \texttt {NPTFit}}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}The (non-)Poissonian generating function}{128}{subsection.A.1.1}}
\citation{Malyshev:2011zi}
\newlabel{eq:Pgen}{{A.2}{130}{The (non-)Poissonian generating function}{equation.A.1.2}{}}
\newlabel{eq:xpm}{{A.7}{131}{The (non-)Poissonian generating function}{equation.A.1.7}{}}
\citation{Malyshev:2011zi}
\newlabel{eq:NPgen}{{A.8}{132}{The (non-)Poissonian generating function}{equation.A.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Correcting for a finite point spread function}{132}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\texttt  {NPTFit}: algorithms}{133}{section.A.2}}
\newlabel{algorithms}{{A.2}{133}{\texttt {NPTFit}: algorithms}{section.A.2}{}}
\newlabel{fk}{{A.13}{134}{\texttt {NPTFit}: algorithms}{equation.A.2.13}{}}
\newlabel{recursion}{{A.15}{135}{\texttt {NPTFit}: algorithms}{equation.A.2.15}{}}
\newlabel{eq:xmsum}{{A.20}{136}{\texttt {NPTFit}: algorithms}{equation.A.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Analytic expressions for $x_{p,m}$ and $\DOTSB \sum@ \slimits@ _{m=1}^{\infty } x_{p,m}$}{136}{section.A.3}}
\newlabel{xmcalc}{{A.3}{136}{Analytic expressions for $x_{p,m}$ and $\sum _{m=1}^{\infty } x_{p,m}$}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}1 break}{137}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}2 breaks}{137}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}$k$ breaks}{138}{subsection.A.3.3}}
\FN@pp@footnotehinttrue 
\@setckpt{ch-appendicies/NPTFit}{
\setcounter{page}{140}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2018}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{51}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{pp@next@reset}{34}
\setcounter{@fnserial}{33}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
