This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NPTFit.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: NPTFitNotes.bib
Database file #2: NPTF.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 60 entries,
            3411 wiz_defined-function locations,
            1560 strings with 21759 characters,
and the built_in function-call counts, 44386 in all, are:
= -- 2424
> -- 1731
< -- 229
+ -- 1454
- -- 422
* -- 6270
:= -- 4703
add.period$ -- 60
call.type$ -- 60
change.case$ -- 241
chr.to.int$ -- 56
cite$ -- 60
duplicate$ -- 3989
empty$ -- 3634
format.name$ -- 1052
if$ -- 8268
int.to.chr$ -- 5
int.to.str$ -- 61
missing$ -- 593
newline$ -- 195
num.names$ -- 180
pop$ -- 1058
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 1638
stack$ -- 0
substring$ -- 1173
swap$ -- 3220
text.length$ -- 203
text.prefix$ -- 0
top$ -- 0
type$ -- 358
warning$ -- 0
while$ -- 164
width$ -- 0
write$ -- 644
