\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lee:2014mza}
\citation{Lee:2015fea}
\citation{Miyaji:2001dp}
\citation{Malyshev:2011zi}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Non-Poissonian Template Fitting: Fundamentals and Code}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nptfit}{{1}{1}{Non-Poissonian Template Fitting: Fundamentals and Code}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{Goodenough:2009gk}
\citation{Hooper:2010mq}
\citation{Boyarsky:2010dr}
\citation{Hooper:2011ti}
\citation{Abazajian:2012pn}
\citation{Hooper:2013rwa}
\citation{Gordon:2013vta}
\citation{Abazajian:2014fta}
\citation{Daylan:2014rsa}
\citation{Calore:2014xka}
\citation{Abazajian:2014hsa}
\citation{TheFermi-LAT:2015kwa}
\citation{Macias:2016nev}
\citation{Clark:2016mbb}
\citation{Abazajian:2014fta}
\citation{Abazajian:2010zy}
\citation{Hooper:2013nhl}
\citation{Calore:2014oga}
\citation{Cholis:2014lta}
\citation{Petrovic:2014xra}
\citation{Yuan:2014yda}
\citation{OLeary:2015gfa}
\citation{Brandt:2015ula}
\citation{Lee:2015fea}
\citation{Linden:2016rcf}
\citation{Bartels:2015aea}
\FN@pp@footnote@aux{1}{3}
\citation{Malyshev:2011zi}
\citation{Zechlin:2015wdz}
\citation{TheFermi-LAT:2015ykq}
\citation{Zechlin:2016pme}
\citation{Lisanti:2016jub}
\citation{Daylan:2016tia}
\citation{Lisanti:2016jub}
\citation{Aartsen:2013bka}
\citation{Aartsen:2013jdh}
\citation{Aartsen:2015knd}
\citation{Aartsen:2015rwa}
\citation{Bechtol:2015uqb}
\citation{Murase:2016gly}
\citation{hasinger1993}
\citation{1993MNRAS.262..619G}
\citation{Gendreau:1997di}
\citation{Perri:2000fv}
\citation{Miyaji:2001dp}
\citation{Malyshev:2011zi}
\citation{Feyereisen:2015cea}
\citation{Feyereisen:2016fzb}
\citation{Lee:2015fea}
\citation{Lee:2015fea}
\citation{Linden:2016rcf}
\citation{Lisanti:2016jub}
\FN@pp@footnote@aux{2}{4}
\citation{behnel2010cython}
\citation{Feroz:2008xx}
\citation{Buchner:2014nha}
\citation{Feroz:2013hea}
\citation{Feroz:2007kg}
\citation{skilling2006}
\citation{Gorski:2004by}
\FN@pp@footnote@aux{3}{5}
\citation{PER-GRA:2007}
\citation{Lee:2015fea}
\citation{Linden:2016rcf}
\citation{Lisanti:2016jub}
\citation{dan_foreman_mackey_2016_53155}
\citation{Hunter:2007}
\citation{mpmath}
\citation{galassi2015gnu}
\citation{oliphant2006guide}
\citation{Lee:2015fea}
\citation{Lee:2015fea}
\citation{Linden:2016rcf}
\citation{Lisanti:2016jub}
\citation{Malyshev:2011zi}
\citation{Lee:2014mza}
\citation{Zechlin:2015wdz}
\citation{Zechlin:2016pme}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Non-Poissonian Template Fit}{7}{section.1.2}}
\newlabel{NPTF}{{1.2}{7}{The Non-Poissonian Template Fit}{section.1.2}{}}
\newlabel{eq:likelihood}{{1.1}{7}{The Non-Poissonian Template Fit}{equation.1.2.1}{}}
\newlabel{mean_pixel}{{1.2}{7}{The Non-Poissonian Template Fit}{equation.1.2.2}{}}
\newlabel{poisson}{{1.3}{8}{The Non-Poissonian Template Fit}{equation.1.2.3}{}}
\newlabel{mbpl}{{1.4}{8}{The Non-Poissonian Template Fit}{equation.1.2.4}{}}
\FN@pp@footnote@aux{4}{9}
\citation{Malyshev:2011zi}
\newlabel{dNdS}{{1.5}{10}{The Non-Poissonian Template Fit}{equation.1.2.5}{}}
\newlabel{prob-gen}{{1.6}{10}{The Non-Poissonian Template Fit}{equation.1.2.6}{}}
\newlabel{deriv}{{1.7}{10}{The Non-Poissonian Template Fit}{equation.1.2.7}{}}
\citation{Malyshev:2011zi}
\newlabel{P-PGF}{{1.8}{11}{The Non-Poissonian Template Fit}{equation.1.2.8}{}}
\newlabel{NP-PGF}{{1.9}{11}{The Non-Poissonian Template Fit}{equation.1.2.9}{}}
\newlabel{xm-def}{{1.10}{11}{The Non-Poissonian Template Fit}{equation.1.2.10}{}}
\citation{Malyshev:2011zi}
\citation{Lee:2014mza}
\citation{Lee:2015fea}
\citation{Malyshev:2011zi}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mathematical foundations of \texttt  {NPTFit}}{12}{section.1.3}}
\newlabel{details}{{1.3}{12}{Mathematical foundations of \texttt {NPTFit}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The (non-)Poissonian generating function}{12}{subsection.1.3.1}}
\newlabel{eq:Pgen}{{1.12}{13}{The (non-)Poissonian generating function}{equation.1.3.12}{}}
\newlabel{eq:xpm}{{1.17}{15}{The (non-)Poissonian generating function}{equation.1.3.17}{}}
\newlabel{eq:NPgen}{{1.18}{15}{The (non-)Poissonian generating function}{equation.1.3.18}{}}
\citation{Malyshev:2011zi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Correcting for a finite point spread function}{16}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\texttt  {NPTFit}: algorithms}{17}{section.1.4}}
\newlabel{algorithms}{{1.4}{17}{\texttt {NPTFit}: algorithms}{section.1.4}{}}
\newlabel{fk}{{1.23}{18}{\texttt {NPTFit}: algorithms}{equation.1.4.23}{}}
\newlabel{recursion}{{1.25}{18}{\texttt {NPTFit}: algorithms}{equation.1.4.25}{}}
\newlabel{eq:xmsum}{{1.30}{19}{\texttt {NPTFit}: algorithms}{equation.1.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\texttt  {NPTFit}: orientation}{20}{section.1.5}}
\newlabel{NPTFit-orientation}{{1.5}{20}{\texttt {NPTFit}: orientation}{section.1.5}{}}
\FN@pp@footnote@aux{5}{22}
\newlabel{2DGaussian}{{1.31}{28}{\lstinline {class NPTFit.psf_correction.PSFCorrection}}{equation.1.5.31}{}}
\citation{Lee:2015fea}
\citation{Acero:2015hja}
\citation{Su:2010qj}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\texttt  {NPTFit}: an example}{31}{section.1.6}}
\newlabel{NPTFit-example}{{1.6}{31}{\texttt {NPTFit}: an example}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Setting up the scan}{32}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Adding models}{34}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Configure scan with PSF correction}{35}{subsection.1.6.3}}
\FN@pp@footnote@aux{6}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Performing the scan with \texttt  {MultiNest}}{35}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Analyzing the results}{36}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Make triangle plots}{36}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Plot source-count distributions}{36}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The triangle plot obtained by analyzing the results of an NPTF in the Galactic Center, showing the one and two dimensional posteriors of the 11 parameters floated in the fit corresponding to three Poissonian and two non-Poissonian templates. For this analysis 3FGL point sources have been masked at 95\% containment. See text for details.}}{37}{figure.1.1}}
\newlabel{fig:gc_triangle}{{1.1}{37}{The triangle plot obtained by analyzing the results of an NPTF in the Galactic Center, showing the one and two dimensional posteriors of the 11 parameters floated in the fit corresponding to three Poissonian and two non-Poissonian templates. For this analysis 3FGL point sources have been masked at 95\% containment. See text for details}{figure.1.1}{}}
\FN@pp@footnote@aux{7}{38}
\@writefile{toc}{\contentsline {subsubsection}{Plot intensity fractions}{38}{section*.10}}
\citation{Lee:2015fea}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The source-count distribution as constructed from the analysis class, for the example NPTF described in the main text. This scan looks for disk-correlated PSs along with PSs correlated with the expected DM template (GCE PSs). Since all resolved PSs are masked in this analysis, the source-count distributions are seen to contribute dominantly below the 3FGL detection threshold. A histogram of resolved 3FGL sources is also shown.}}{39}{figure.1.2}}
\newlabel{fig:gc_dndf}{{1.2}{39}{The source-count distribution as constructed from the analysis class, for the example NPTF described in the main text. This scan looks for disk-correlated PSs along with PSs correlated with the expected DM template (GCE PSs). Since all resolved PSs are masked in this analysis, the source-count distributions are seen to contribute dominantly below the 3FGL detection threshold. A histogram of resolved 3FGL sources is also shown}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Further analyses}{39}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Intensity fractions for the smooth (green) and point source (red) templates correlating with the DM template, obtained by analyzing the results of an NPTF in the Galactic Center with 3FGL point sources masked at 95\% containment.}}{40}{figure.1.3}}
\newlabel{fig:gc_intensity}{{1.3}{40}{Intensity fractions for the smooth (green) and point source (red) templates correlating with the DM template, obtained by analyzing the results of an NPTF in the Galactic Center with 3FGL point sources masked at 95\% containment}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces As in Fig.\nobreakspace  {}\ref  {fig:gc_dndf}, but in this case the resolved 3FGL sources were not masked. The disk-correlated template accounts for the majority of the resolved PS emission. }}{40}{figure.1.4}}
\newlabel{dNdF: unmasked}{{1.4}{40}{As in Fig.~\ref {fig:gc_dndf}, but in this case the resolved 3FGL sources were not masked. The disk-correlated template accounts for the majority of the resolved PS emission}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{41}{section.1.7}}
\newlabel{Conclusion}{{1.7}{41}{Conclusion}{section.1.7}{}}
\FN@pp@footnotehinttrue 
\@setckpt{ch-nptfit/NPTFit}{
\setcounter{page}{43}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2018}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{pp@next@reset}{8}
\setcounter{@fnserial}{7}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
