\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lisanti:2017qoz}
\citation{Fermi-LAT:2016uux}
\citation{Ackermann:2015zua}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mapping Extragalactic Dark Matter Annihilation with Galaxy Surveys}{106}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:groups_sim}{{4}{106}{Mapping Extragalactic Dark Matter Annihilation with Galaxy Surveys}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{106}{section.4.1}}
\citation{Bengtsson:1990xf}
\citation{Bergstrom:2001jj}
\citation{Ullio:2002pj}
\citation{Bottino:2004qi}
\citation{Bertone:2004pz}
\citation{Bringmann:2012ez}
\citation{Ajello:2015mfa}
\citation{DiMauro:2015tfa}
\citation{Ackermann:2015tah}
\citation{Feng:2016fkl}
\citation{Ackermann:2012uf}
\citation{Fornasa:2016ohl}
\citation{Ando:2006cr}
\citation{Ando:2013ff}
\citation{Branchini:2016glc}
\citation{Xia:2011ax}
\citation{Ando:2014aoa}
\citation{Ando:2013xwa}
\citation{Xia:2015wka}
\citation{Regis:2015zka}
\citation{Cuoco:2015rfa}
\citation{Ando:2016ang}
\citation{Camera:2014rja}
\citation{Troster:2016sgf}
\citation{Choi:2015mnp}
\citation{Camera:2012cj}
\citation{Shirasaki:2015nqp}
\citation{Shirasaki:2014noa}
\citation{Shirasaki:2016kol}
\citation{Fornengo:2014cya}
\citation{Feng:2016fkl}
\citation{Ackermann:2017nya}
\citation{Ackermann:2015fdi}
\citation{Ackermann:2010rg}
\citation{Ando:2012vu}
\citation{Ackermann:2013iaq}
\citation{Anderson:2015dpc}
\citation{Rephaeli:2015nca}
\citation{2016A&A...589A..33A}
\citation{Liang:2016pvm}
\citation{Huchra:2011ii}
\citation{Tully:2015opa}
\citation{2017ApJ...843...16K}
\citation{Lu:2016vmu}
\citation{Adams:2016alz}
\citation{Tully:2015opa}
\citation{2017ApJ...843...16K}
\citation{Skillman:2014qca}
\citation{Lehmann:2015ioa}
\citation{Lehmann:2015ioa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A schematic illustration of the analysis procedure as applied to \texttt  {DarkSky}. We begin with a sky map of galaxy counts (center left). The \texttt  {DarkSky} group catalog categorizes the galaxies into groups, which likely share a common DM halo. From the \texttt  {DarkSky} group catalog, we build a map of the $J$-factors for the host halos, as shown in the top right. In reality, the properties of the halos surrounding each group of galaxies must be inferred from its total luminosity. For a given DM model (here, a 100\nobreakspace  {}GeV particle annihilating to $b\mathaccentV {bar}016{b}$ with cross section $\delimiter "426830A \sigma v \delimiter "526930B \approx 10^{-24}$ cm$^3$s$^{-1}$) and detector energy range (here, $\sim 0.9-1.4$ GeV) the DM annihilation flux can be obtained (bottom right). Going from the map of $J$-factors to that of DM counts also requires knowledge of the \emph  {Fermi} exposure. Note that the full sky map has been subjected to 2$^{\circ }$ Gaussian smoothing.}}{108}{figure.4.1}}
\newlabel{fig:DarkSkycounts}{{4.1}{108}{A schematic illustration of the analysis procedure as applied to \texttt {DarkSky}. We begin with a sky map of galaxy counts (center left). The \texttt {DarkSky} group catalog categorizes the galaxies into groups, which likely share a common DM halo. From the \texttt {DarkSky} group catalog, we build a map of the $J$-factors for the host halos, as shown in the top right. In reality, the properties of the halos surrounding each group of galaxies must be inferred from its total luminosity. For a given DM model (here, a 100~GeV particle annihilating to $b\bar {b}$ with cross section $\langle \sigma v \rangle \approx 10^{-24}$ cm$^3$s$^{-1}$) and detector energy range (here, $\sim 0.9-1.4$ GeV) the DM annihilation flux can be obtained (bottom right). Going from the map of $J$-factors to that of DM counts also requires knowledge of the \emph {Fermi} exposure. Note that the full sky map has been subjected to 2$^{\circ }$ Gaussian smoothing}{figure.4.1}{}}
\citation{Ando:2014aoa}
\citation{Ando:2014aoa}
\citation{Xia:2015wka}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tracing Dark Matter Flux with Galaxy Surveys}{109}{section.4.2}}
\newlabel{sec:galaxyfilteringpipeline}{{4.2}{109}{Tracing Dark Matter Flux with Galaxy Surveys}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Galaxy and Halo Catalogs}{109}{subsection.4.2.1}}
\citation{Bilicki:2013sza}
\citation{Huchra:2011ii}
\citation{Ando:2013xwa}
\citation{Ando:2014aoa}
\citation{Ando:2016ang}
\citation{Cuoco:2015rfa}
\citation{Regis:2015zka}
\citation{Xia:2011ax}
\citation{Xia:2015wka}
\citation{Huchra:2011ii}
\citation{Tully:2015opa}
\citation{Lu:2016vmu}
\citation{2017ApJ...843...16K}
\citation{Skillman:2014qca}
\citation{Lehmann:2015ioa}
\citation{Warren:2013vma}
\citation{Behroozi:2011ju}
\citation{Lehmann:2015ioa}
\citation{Tully:2015opa}
\citation{2017ApJ...843...16K}
\citation{Lu:2016vmu}
\citation{Behroozi:2010rx}
\citation{Reddick:2012qy}
\citation{Lehmann:2015ioa}
\citation{Gorski:2004by}
\FN@pp@footnote@aux{22}{111}
\citation{Navarro:1995iw}
\citation{Cirelli:2010xx}
\citation{Elor:2015tva}
\citation{Elor:2015bho}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dark Matter Annihilation Flux Map}{112}{subsection.4.2.2}}
\newlabel{sec:dmflux}{{4.2.2}{112}{Dark Matter Annihilation Flux Map}{subsection.4.2.2}{}}
\newlabel{eq:NFW}{{4.1}{112}{Dark Matter Annihilation Flux Map}{equation.4.2.1}{}}
\newlabel{eq:flux}{{4.2}{112}{Dark Matter Annihilation Flux Map}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Heatmap of $J$-factors for the halos associated with all the galaxy groups in \texttt  {DarkSky}, as a function of redshift and virial mass. For this example, the observer is placed in the center of the simulation box. }}{113}{figure.4.2}}
\newlabel{fig:heatmap}{{4.2}{113}{Heatmap of $J$-factors for the halos associated with all the galaxy groups in \texttt {DarkSky}, as a function of redshift and virial mass. For this example, the observer is placed in the center of the simulation box}{figure.4.2}{}}
\FN@pp@footnote@aux{23}{113}
\newlabel{eq:jfactor}{{4.4}{113}{Dark Matter Annihilation Flux Map}{equation.4.2.4}{}}
\citation{Bartels:2015uba}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (Left) From \texttt  {DarkSky}, we obtain the host halo mass as a function of absolute luminosity. The green line represents the best-fit $M(L)$ relation when the central galaxy luminosity $(L_\mathrm  {cen})$ is used to infer the host halo mass, while the red line uses the total luminosity $L_\mathrm  {tot}$ (central + satellite). The shaded region denotes the 68\% containment region in each case. (Right) Halo masses and uncertainties, inferred using the $M(L_\mathrm  {cen})$ relation (green) and the $M(L_\mathrm  {tot})$ relation (red). The inclusion of the satellite luminosity allows one to better recover the halo mass.}}{114}{figure.4.3}}
\newlabel{fig:ltom}{{4.3}{114}{(Left) From \texttt {DarkSky}, we obtain the host halo mass as a function of absolute luminosity. The green line represents the best-fit $M(L)$ relation when the central galaxy luminosity $(L_\mathrm {cen})$ is used to infer the host halo mass, while the red line uses the total luminosity $L_\mathrm {tot}$ (central + satellite). The shaded region denotes the 68\% containment region in each case. (Right) Halo masses and uncertainties, inferred using the $M(L_\mathrm {cen})$ relation (green) and the $M(L_\mathrm {tot})$ relation (red). The inclusion of the satellite luminosity allows one to better recover the halo mass}{figure.4.3}{}}
\newlabel{eq:jscale}{{4.5}{114}{Dark Matter Annihilation Flux Map}{equation.4.2.5}{}}
\citation{Tully:2016ppz}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Uncertainties in Halo Modeling}{115}{subsection.4.2.3}}
\newlabel{sec:uncertainties}{{4.2.3}{115}{Uncertainties in Halo Modeling}{subsection.4.2.3}{}}
\citation{Vale:2005mw}
\citation{Tully:2015opa}
\citation{2017ApJ...843...16K}
\citation{Lu:2016vmu}
\citation{Tully:2015opa}
\citation{Lu:2016vmu}
\citation{2017ApJ...843...16K}
\FN@pp@footnote@aux{24}{116}
\citation{Bryan:1997dn}
\citation{Correa:2015dva}
\citation{Diemer:2014gba}
\citation{Prada:2011jf}
\citation{Bartels:2015uba}
\citation{Sanchez-Conde:2013yxa}
\citation{Moline:2016pbm}
\citation{Gao:2011rf}
\citation{Correa:2015dva}
\citation{Diemer:2014gba}
\citation{Prada:2011jf}
\citation{Bartels:2015uba}
\citation{Sanchez-Conde:2013yxa}
\citation{Moline:2016pbm}
\citation{Gao:2011rf}
\citation{Duffy:2008pz}
\citation{Prada:2011jf}
\citation{Sanchez-Conde:2013yxa}
\citation{Diemer:2014gba}
\citation{Correa:2015dva}
\citation{Moline:2016pbm}
\citation{Klypin:2014kpa}
\citation{Dutton:2014xda}
\citation{Hutten:2016jko}
\citation{Sanchez-Conde:2013yxa}
\citation{Bartels:2015uba}
\citation{Bartels:2015uba}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (Left) The median concentration-mass relation in \texttt  {DarkSky} (dashed black) along with the middle 68 and 95\% spread (blue regions) compared with models found in the literature. For comparison, we also show the models of Correa \emph  {et al.} (yellow)\nobreakspace  {}\cite  {Correa:2015dva}, Diemer and Kravtsov (green)\nobreakspace  {}\cite  {Diemer:2014gba}, and Prada \emph  {et al.} (red) \cite  {Prada:2011jf}. All concentration models are evaluated for the \texttt  {DarkSky} cosmology. (Right) Boost models found in the literature as a function of host halo mass. As a conservative choice, we select the Bartels and Ando model\nobreakspace  {}\cite  {Bartels:2015uba} shown in thick solid green. In blue, red and gray, we compare this to the boost models of S{\'a}nchez-Conde \emph  {et al.}\nobreakspace  {}\cite  {Sanchez-Conde:2013yxa}, Molin{\'e} \emph  {et al.}\nobreakspace  {}\cite  {Moline:2016pbm}, and Gao \emph  {et al.}\nobreakspace  {}\cite  {Gao:2011rf}, respectively. The line type (dashed, dotted, dot-dashed, and solid) denotes the assumption being made on the slope of the subhalo mass function, $\alpha $, and the mass cutoff, M$_\text  {min}$. }}{118}{figure.4.4}}
\newlabel{fig:concentrations}{{4.4}{118}{(Left) The median concentration-mass relation in \texttt {DarkSky} (dashed black) along with the middle 68 and 95\% spread (blue regions) compared with models found in the literature. For comparison, we also show the models of Correa \emph {et al.} (yellow)~\cite {Correa:2015dva}, Diemer and Kravtsov (green)~\cite {Diemer:2014gba}, and Prada \emph {et al.} (red) \cite {Prada:2011jf}. All concentration models are evaluated for the \texttt {DarkSky} cosmology. (Right) Boost models found in the literature as a function of host halo mass. As a conservative choice, we select the Bartels and Ando model~\cite {Bartels:2015uba} shown in thick solid green. In blue, red and gray, we compare this to the boost models of S{\'a}nchez-Conde \emph {et al.}~\cite {Sanchez-Conde:2013yxa}, Molin{\'e} \emph {et al.}~\cite {Moline:2016pbm}, and Gao \emph {et al.}~\cite {Gao:2011rf}, respectively. The line type (dashed, dotted, dot-dashed, and solid) denotes the assumption being made on the slope of the subhalo mass function, $\alpha $, and the mass cutoff, M$_\text {min}$}{figure.4.4}{}}
\citation{Su:2010qj}
\citation{Acero:2015hja}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Statistical Methods}{119}{section.4.3}}
\newlabel{sec:stats}{{4.3}{119}{Statistical Methods}{section.4.3}{}}
\citation{Gorski:2004by}
\FN@pp@footnote@aux{25}{120}
\citation{Rolke:2004mj}
\newlabel{eq:pi}{{4.7}{122}{Statistical Methods}{equation.4.3.7}{}}
\newlabel{eq:Jlognormal}{{4.8}{122}{Statistical Methods}{equation.4.3.8}{}}
\newlabel{eq:firstprofile}{{4.9}{123}{Statistical Methods}{equation.4.3.9}{}}
\FN@pp@footnote@aux{26}{123}
\citation{Mishra-Sharma:2016gis}
\citation{Feroz:2008xx}
\citation{Buchner:2014nha}
\citation{James:1975dr}
\newlabel{eq:likelihoodobjprod}{{4.12}{124}{Statistical Methods}{equation.4.3.12}{}}
\newlabel{eq:TSdef_darksky}{{4.13}{124}{Statistical Methods}{equation.4.3.13}{}}
\newlabel{eq:maxTS_darksky}{{4.14}{124}{Statistical Methods}{equation.4.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis Results}{125}{section.4.4}}
\newlabel{sec:smallrois}{{4.4}{125}{Analysis Results}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Halo Selection and Limits}{125}{subsection.4.4.1}}
\newlabel{sec:limits}{{4.4.1}{125}{Halo Selection and Limits}{subsection.4.4.1}{}}
\citation{Bartels:2015uba}
\citation{Steigman:2012nb}
\citation{Bartels:2015uba}
\citation{Steigman:2012nb}
\citation{Bartels:2015uba}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (Left) The 95\% confidence limit on the DM annihilation cross section, $\delimiter "426830A \sigma v \delimiter "526930B $, as a function of the DM mass, $m_\chi $, for the $b\mathaccentV {bar}016{b}$ final state, assuming the fiducial boost-factor model from Ref.\nobreakspace  {}\cite  {Bartels:2015uba} (dashed blue); the corresponding result with no boost factor is shown in dashed red. These limits correspond to the default position where the observer is placed in the center of the \texttt  {DarkSky} simulation box (`Location 1'). The blue band shows the middle 68\% spread in the median limits obtained from 100 Monte Carlo realizations of the mock data. The green band shows the same spread on the median limits obtained from nine random observer locations within the \texttt  {DarkSky} simulation box. The orange line shows the limit obtained by requiring that DM emission not overproduce the observed isotropic gamma-ray intensity and highlights how the sensitivity improves when one resolves the DM structure. The thermal relic cross section for a generic weakly interacting massive particle\nobreakspace  {}\cite  {Steigman:2012nb} is indicated by the thin dotted line. (Right) The effect of reducing the uncertainty on virial mass, $M_\text  {vir}$, and concentration, $c_\text  {vir}$, in the stacking analysis. The case where no uncertainty on the $J$-factor is assumed (green) is compared with the baseline analysis (black). We also show the impact of individually reducing the uncertainty on the concentration (solid purple) or mass (dashed purple) by 50\% for each halo. The inset shows the ratio of the improved cross section limit to the baseline case.}}{127}{figure.4.5}}
\newlabel{fig:DSLimits}{{4.5}{127}{(Left) The 95\% confidence limit on the DM annihilation cross section, $\langle \sigma v \rangle $, as a function of the DM mass, $m_\chi $, for the $b\bar {b}$ final state, assuming the fiducial boost-factor model from Ref.~\cite {Bartels:2015uba} (dashed blue); the corresponding result with no boost factor is shown in dashed red. These limits correspond to the default position where the observer is placed in the center of the \texttt {DarkSky} simulation box (`Location 1'). The blue band shows the middle 68\% spread in the median limits obtained from 100 Monte Carlo realizations of the mock data. The green band shows the same spread on the median limits obtained from nine random observer locations within the \texttt {DarkSky} simulation box. The orange line shows the limit obtained by requiring that DM emission not overproduce the observed isotropic gamma-ray intensity and highlights how the sensitivity improves when one resolves the DM structure. The thermal relic cross section for a generic weakly interacting massive particle~\cite {Steigman:2012nb} is indicated by the thin dotted line. (Right) The effect of reducing the uncertainty on virial mass, $M_\text {vir}$, and concentration, $c_\text {vir}$, in the stacking analysis. The case where no uncertainty on the $J$-factor is assumed (green) is compared with the baseline analysis (black). We also show the impact of individually reducing the uncertainty on the concentration (solid purple) or mass (dashed purple) by 50\% for each halo. The inset shows the ratio of the improved cross section limit to the baseline case}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Variation of the limits as the number of galaxy groups (ranked by $J$-factor) included in the stacking, $N_h$, increases. The left, center, and right columns correspond to masses of 10\nobreakspace  {}GeV, 100\nobreakspace  {}GeV, and 10\nobreakspace  {}TeV, respectively. Note that the scale of the y-axis varies between masses. The four rows show how the limits vary for four different observer locations within the \texttt  {DarkSky} simulation box. }}{128}{figure.4.6}}
\newlabel{fig:DSelephants}{{4.6}{128}{Variation of the limits as the number of galaxy groups (ranked by $J$-factor) included in the stacking, $N_h$, increases. The left, center, and right columns correspond to masses of 10~GeV, 100~GeV, and 10~TeV, respectively. Note that the scale of the y-axis varies between masses. The four rows show how the limits vary for four different observer locations within the \texttt {DarkSky} simulation box}{figure.4.6}{}}
\citation{Ackermann:2014usa}
\citation{Ackermann:2015tah}
\FN@pp@footnote@aux{27}{129}
\citation{Tully:2015opa}
\citation{2017ApJ...843...16K}
\citation{Lu:2016vmu}
\citation{Reiprich:2001zv}
\citation{Chen:2007sz}
\citation{Correa:2015dva}
\citation{Ade:2015xua}
\citation{Tully:2015opa}
\citation{2017ApJ...843...16K}
\citation{Lu:2016vmu}
\citation{Reiprich:2001zv}
\citation{Chen:2007sz}
\citation{Correa:2015dva}
\citation{Ade:2015xua}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribution of the top 1000 $J$-factors from the \texttt  {DarkSky} catalog; the blue line indicates the median distribution over nine random observer locations within the simulation box, with the blue band denoting the 68\% containment. The orange line and band are the same, except for observers placed at ten random Milky\nobreakspace  {}Way--like halos of mass $\sim 10^{12}$\nobreakspace  {}M$_\odot $ in the box. The distributions for the top 1000 $J$-factors in 2MRS galaxy-group catalogs are also shown; the green and red lines correspond to the Tully \emph  {et al.}\nobreakspace  {}\cite  {Tully:2015opa,2017ApJ...843...16K} and the Lu \emph  {et al.}\nobreakspace  {}\cite  {Lu:2016vmu} catalogs, respectively. We also show the distribution (gray line) for the 106 galaxy clusters from the extended HIFGLUGCS catalog\nobreakspace  {}\cite  {Reiprich:2001zv,Chen:2007sz}, which is based on X-ray observations. The $J$-factors for the real-world catalogs use the concentration model from Ref.\nobreakspace  {}\cite  {Correa:2015dva} and assume the \emph  {Planck} 2015 cosmology\nobreakspace  {}\cite  {Ade:2015xua}, which is very similar to that used in \texttt  {DarkSky}. }}{130}{figure.4.7}}
\newlabel{fig:GroupCats}{{4.7}{130}{Distribution of the top 1000 $J$-factors from the \texttt {DarkSky} catalog; the blue line indicates the median distribution over nine random observer locations within the simulation box, with the blue band denoting the 68\% containment. The orange line and band are the same, except for observers placed at ten random Milky~Way--like halos of mass $\sim 10^{12}$~M$_\odot $ in the box. The distributions for the top 1000 $J$-factors in 2MRS galaxy-group catalogs are also shown; the green and red lines correspond to the Tully \emph {et al.}~\cite {Tully:2015opa,2017ApJ...843...16K} and the Lu \emph {et al.}~\cite {Lu:2016vmu} catalogs, respectively. We also show the distribution (gray line) for the 106 galaxy clusters from the extended HIFGLUGCS catalog~\cite {Reiprich:2001zv,Chen:2007sz}, which is based on X-ray observations. The $J$-factors for the real-world catalogs use the concentration model from Ref.~\cite {Correa:2015dva} and assume the \emph {Planck} 2015 cosmology~\cite {Ade:2015xua}, which is very similar to that used in \texttt {DarkSky}}{figure.4.7}{}}
\citation{Tully:2015opa}
\citation{2017ApJ...843...16K}
\citation{Lu:2016vmu}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Same as Fig.\nobreakspace  {}\ref  {fig:GroupCats}, except showing the mass function (left) and redshift distribution (right). Note that the redshift distribution for the HIFLUGCS clusters extends above $z\sim 0.03$, even though these are not shown in the right panel. }}{131}{figure.4.8}}
\newlabel{fig:GroupCatsMZ}{{4.8}{131}{Same as Fig.~\ref {fig:GroupCats}, except showing the mass function (left) and redshift distribution (right). Note that the redshift distribution for the HIFLUGCS clusters extends above $z\sim 0.03$, even though these are not shown in the right panel}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Signal Recovery Tests}{132}{subsection.4.4.2}}
\newlabel{sec:siginj}{{4.4.2}{132}{Signal Recovery Tests}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The results of injecting a DM signal with cross section $\delimiter "426830A \sigma v \delimiter "526930B _\text  {inj}$ into the mock data and studying the recovered cross section, $\delimiter "426830A \sigma v \delimiter "526930B _\text  {rec}$. Each column shows the result for a different DM mass ($m_\chi = 10, 100, 10^4$\nobreakspace  {}GeV), while each row shows a different observer location within the \texttt  {DarkSky} simulation box. The green line shows the 95\% confidence limit, with the green band denoting the 68\% containment region over twenty different Monte Carlo (MC) realizations of the mock data. Critically, the limit never rules out an injected signal. The blue line shows the median value of $\delimiter "426830A \sigma v\delimiter "526930B _{\text  {TS}_\text  {max}}$, the cross section associated with the maximum test statistic (TS$_\text  {max}$), over twenty MCs of the data. The blue band spans the median cross sections associated with TS$_\text  {max} \pm 1$. The maximum test statistic for each mass (with the band denoting the 68\% spread over MC realizations) is shown as an inset for each mass. }}{134}{figure.4.9}}
\newlabel{fig:DSinjsiglocs}{{4.9}{134}{The results of injecting a DM signal with cross section $\langle \sigma v \rangle _\text {inj}$ into the mock data and studying the recovered cross section, $\langle \sigma v \rangle _\text {rec}$. Each column shows the result for a different DM mass ($m_\chi = 10, 100, 10^4$~GeV), while each row shows a different observer location within the \texttt {DarkSky} simulation box. The green line shows the 95\% confidence limit, with the green band denoting the 68\% containment region over twenty different Monte Carlo (MC) realizations of the mock data. Critically, the limit never rules out an injected signal. The blue line shows the median value of $\langle \sigma v\rangle _{\text {TS}_\text {max}}$, the cross section associated with the maximum test statistic (TS$_\text {max}$), over twenty MCs of the data. The blue band spans the median cross sections associated with TS$_\text {max} \pm 1$. The maximum test statistic for each mass (with the band denoting the 68\% spread over MC realizations) is shown as an inset for each mass}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{134}{section.4.5}}
\newlabel{sec:conclusions}{{4.5}{134}{Conclusions}{section.4.5}{}}
\citation{Tully:2015opa}
\citation{2017ApJ...843...16K}
\citation{Lu:2016vmu}
\citation{Ackermann:2010rg}
\citation{Ando:2012vu}
\citation{Ackermann:2013iaq}
\citation{Anderson:2015dpc}
\citation{Liang:2016pvm}
\citation{Reiprich:2001zv}
\citation{Chen:2007sz}
\FN@pp@footnotehinttrue 
\@setckpt{ch-darksky/fermi_darksky}{
\setcounter{page}{138}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2018}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{pp@next@reset}{28}
\setcounter{@fnserial}{27}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
