\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1968ApJ...153L.203C}
\citation{1972ApJ...177..341K}
\citation{1975ApJ...198..163F}
\citation{1978ApJ...222..833F}
\citation{1998ApJ...494..523S}
\citation{2004ApJ...613..956S}
\citation{Ackermann:2014usa}
\citation{TheFermi-LAT:2015ykq}
\citation{Stecker:1993ni}
\citation{Stecker:1996ma}
\citation{Muecke:1998cs}
\citation{Narumoto:2006qg}
\citation{Dermer:2007fg}
\citation{Pavlidou:2007dv}
\citation{Ajello:2009ip}
\citation{Collaboration:2010gqa}
\citation{Abazajian:2010pc}
\citation{Stecker:2010di}
\citation{Singal:2011yi}
\citation{Ajello:2011zi}
\citation{Ajello:2013lka}
\citation{DiMauro:2013zfa}
\citation{Ajello:2015mfa}
\citation{Ackermann:2015uya}
\citation{Soltan:1998jg}
\citation{Pavlidou:2002va}
\citation{Bhattacharya:2009yv}
\citation{Ando:2009nk}
\citation{Fields:2010bw}
\citation{Makiya:2010zt}
\citation{Ackermann:2012vca}
\citation{Chakraborty:2012sh}
\citation{Lacki:2012si}
\citation{Tamborra:2014xia}
\citation{Stawarz:2005tq}
\citation{Inoue:2011bm}
\citation{Massaro:2011ww}
\citation{DiMauro:2013xta}
\citation{Hooper:2016gjy}
\citation{Aartsen:2013bka}
\citation{Aartsen:2013jdh}
\citation{Aartsen:2015knd}
\citation{Aartsen:2015rwa}
\citation{Murase:2013rfa}
\citation{Tamborra:2014xia}
\citation{Hooper:2016gjy}
\citation{Bengtsson:1990xf}
\citation{Bergstrom:2001jj}
\citation{Ullio:2002pj}
\citation{Bottino:2004qi}
\citation{Bertone:2004pz}
\citation{Bringmann:2012ez}
\citation{Ajello:2015mfa}
\citation{DiMauro:2015tfa}
\citation{Ackermann:2015tah}
\citation{Loeb:2000aa}
\citation{Kalashev:2007sn}
\citation{Ahlers:2011sd}
\citation{Murase:2012df}
\citation{Taylor:2015rla}
\citation{Murase:2008yt}
\citation{Zandanel:2014pva}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application of Non-Poissonian Template Fitting to the Extragalactic Gamma-Ray Background}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{35}{section.2.1}}
\FN@pp@footnote@aux{8}{35}
\citation{Ackermann:2014usa}
\citation{Acero:2015hja}
\citation{Ackermann:2015uya}
\citation{Malyshev:2011zi}
\citation{Lee:2014mza}
\citation{Lee:2015fea}
\citation{Zechlin:2015wdz}
\citation{Lee:2015fea}
\citation{TheFermi-LAT:2015ykq}
\citation{Sandage}
\citation{Aartsen:2013bka}
\citation{Aartsen:2013jdh}
\citation{Aartsen:2015knd}
\citation{Aartsen:2015rwa}
\citation{Murase:2013rfa}
\citation{Tamborra:2014xia}
\citation{Ando:2015bva}
\citation{Hooper:2016jls}
\citation{2011arXiv1111.2183C}
\citation{Dubus:2012hm}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{38}{section.2.2}}
\newlabel{sec:methodology}{{2.2}{38}{Methodology}{section.2.2}{}}
\FN@pp@footnote@aux{9}{39}
\newlabel{eq:likelihood}{{2.1}{39}{Methodology}{equation.2.2.1}{}}
\citation{Su:2010qj}
\citation{Lee:2015fea}
\citation{Linden:2016rcf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Templates}{40}{subsection.2.2.1}}
\newlabel{eq:sourcecount3break}{{2.3}{40}{The Templates}{equation.2.2.3}{}}
\FN@pp@footnote@aux{10}{40}
\citation{Malyshev:2011zi}
\citation{Malyshev:2011zi}
\citation{Lee:2014mza}
\citation{Lee:2015fea}
\citation{Zechlin:2015wdz}
\citation{Linden:2016rcf}
\citation{Feroz:2008xx}
\citation{Buchner:2014nha}
\citation{Acero:2015hja}
\citation{Ackermann:2015uya}
\citation{Acero:2015hja}
\citation{Ackermann:2015uya}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Parameters and associated prior ranges for the templates used in the NPTF. The priors on the breaks $S_{b,1...3}$ are given in terms of counts, defined relative to the mean exposure $\delimiter "426830A \mkern 2mu\overline  {\mkern -2mu \mathcal  {E}\mkern -2mu}\mkern 2mu^{(p)} \delimiter "526930B $ in the ROI. $S_\text  {b,max}$ is the maximum number of photons in the 3FGL\nobreakspace  {}\cite  {Acero:2015hja} (2FHL\nobreakspace  {}\cite  {Ackermann:2015uya}) catalog in the energy bin of interest for the low (high)-energy analysis. Note that all prior distributions are linear-flat, except for that of $A_\text  {iso}^\text  {PS}$, which is log-flat. The baseline normalizations of the $A_\ell $ are described in the text. }}{42}{table.2.1}}
\newlabel{tab:priors}{{2.1}{42}{Parameters and associated prior ranges for the templates used in the NPTF. The priors on the breaks $S_{b,1...3}$ are given in terms of counts, defined relative to the mean exposure $\langle \overbar { \mathcal {E}}^{(p)} \rangle $ in the ROI. $S_\text {b,max}$ is the maximum number of photons in the 3FGL~\cite {Acero:2015hja} (2FHL~\cite {Ackermann:2015uya}) catalog in the energy bin of interest for the low (high)-energy analysis. Note that all prior distributions are linear-flat, except for that of $A_\text {iso}^\text {PS}$, which is log-flat. The baseline normalizations of the $A_\ell $ are described in the text}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bayesian Fitting Procedure}{42}{subsection.2.2.2}}
\FN@pp@footnote@aux{11}{43}
\FN@pp@footnote@aux{12}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Exposure Correction}{43}{subsection.2.2.3}}
\citation{Zechlin:2015wdz}
\FN@pp@footnote@aux{13}{44}
\newlabel{dNdFdS}{{2.4}{44}{Exposure Correction}{equation.2.2.4}{}}
\citation{Gorski:2004by}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data Samples}{45}{subsection.2.2.4}}
\newlabel{sec:data}{{2.2.4}{45}{Data Samples}{subsection.2.2.4}{}}
\FN@pp@footnote@aux{14}{45}
\FN@pp@footnote@aux{15}{46}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulated Data Studies}{47}{section.2.3}}
\newlabel{sec:simulations}{{2.3}{47}{Simulated Data Studies}{section.2.3}{}}
\FN@pp@footnote@aux{16}{47}
\citation{Urry:1995mg}
\citation{Angel:1980}
\citation{Fossati:1998zn}
\citation{Ghisellini:1998it}
\citation{Ghisellini:2009fj}
\citation{Boettcher:2013wxa}
\citation{Tavecchio:2013fwa}
\citation{Cerruti:2014iwa}
\citation{Zdziarski:2015rsa}
\citation{Collaboration:2010gqa}
\citation{Ajello:2011zi}
\citation{Ajello:2013lka}
\citation{DiMauro:2013zfa}
\citation{Giommi:2015ela}
\citation{Padovani:2014cha}
\citation{Abdo:2010ge}
\citation{Ajello:2015mfa}
\citation{Ajello:2015mfa}
\citation{Ajello:2013lka}
\citation{Ajello:2011zi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Blazars}{48}{subsection.2.3.1}}
\citation{Ajello:2015mfa}
\citation{Ajello:2015mfa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The source-count distribution of the isotropic-PS population obtained by running the NPTF on simulated data in which the EGB arises from the Blazar--1 model\nobreakspace  {}\cite  {Ajello:2015mfa}. Results are presented for the four energy bins considered. The source-count distribution of the input blazar model (dashed red) matches the posterior for the isotropic PSs (68 and 95\% credible intervals, constructed pointwise, shaded in red) well at fluxes corresponding to counts above $\sim $1 photon (vertical, dot-dashed black). The vertical dotted green lines indicate the fluxes at which 90\%, 50\%, and 10\% of the flux is accounted for, on average, by sources with larger flux (from left to right, respectively). The red points show the histogram of the simulated PSs, with 68\% Poisson error bars (vertical). Note that the NPTF loses sensitivity to sources contributing less than $\sim $1 photon; as a result, the NPTF result does not match the simulated data well below the dot-dashed black line. }}{50}{figure.2.1}}
\newlabel{fig:bl1dnds}{{2.1}{50}{The source-count distribution of the isotropic-PS population obtained by running the NPTF on simulated data in which the EGB arises from the Blazar--1 model~\cite {Ajello:2015mfa}. Results are presented for the four energy bins considered. The source-count distribution of the input blazar model (dashed red) matches the posterior for the isotropic PSs (68 and 95\% credible intervals, constructed pointwise, shaded in red) well at fluxes corresponding to counts above $\sim $1 photon (vertical, dot-dashed black). The vertical dotted green lines indicate the fluxes at which 90\%, 50\%, and 10\% of the flux is accounted for, on average, by sources with larger flux (from left to right, respectively). The red points show the histogram of the simulated PSs, with 68\% Poisson error bars (vertical). Note that the NPTF loses sensitivity to sources contributing less than $\sim $1 photon; as a result, the NPTF result does not match the simulated data well below the dot-dashed black line}{figure.2.1}{}}
\citation{Ajello:2015mfa}
\citation{Ajello:2011zi}
\citation{Ajello:2013lka}
\citation{Tamborra:2014xia}
\citation{Ajello:2015mfa}
\citation{Ajello:2011zi}
\citation{Ajello:2013lka}
\citation{Tamborra:2014xia}
\citation{Ajello:2011zi}
\citation{Ajello:2013lka}
\FN@pp@footnote@aux{17}{52}
\FN@pp@footnote@aux{18}{52}
\citation{Fornasa:2015qua}
\citation{Tamborra:2014xia}
\citation{Makiya:2010zt}
\citation{Inoue:2011bm}
\citation{Ackermann:2012vca}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Star-Forming Galaxies}{53}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Blazar and SFG combination}{54}{subsection.2.3.3}}
\citation{Acero:2015hja}
\citation{TheFermi-LAT:2015ykq}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Low-Energy Analysis: 1.89--94.9 GeV}{56}{section.2.4}}
\newlabel{sec:lowenergy}{{2.4}{56}{Low-Energy Analysis: 1.89--94.9 GeV}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1} Pass\nobreakspace  {}8\nobreakspace  {}{\it  ultracleanveto} Data}{56}{subsection.2.4.1}}
\newlabel{sec:benchmark}{{2.4.1}{56}{Pass~8~{\it ultracleanveto} Data}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Top PSF Quartile}{56}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Best-fit intensities for all templates used in the NPTF analysis of Pass\nobreakspace  {}8 {\it  ultracleanveto} PSF3 data and the \texttt  {p8r2} foreground model. Note that the \emph  {Fermi} bubbles template intensity is defined relative to the interior of the bubbles, while the intensities of the other templates are computed with respect to the region $\left \delimiter 69640972 b \right \delimiter 86418188  \geq 30^\circ $. The best-fit EGB intensity, which is the sum of the smooth and PS isotropic contributions, is also shown. The posterior distributions for the template intensities are provided in Fig.\nobreakspace  {}\ref  {fig:p8triangle1}--\ref  {fig:p8triangle4}. }}{57}{table.2.2}}
\newlabel{tab:bestfit}{{2.2}{57}{Best-fit intensities for all templates used in the NPTF analysis of Pass~8 {\it ultracleanveto} PSF3 data and the \texttt {p8r2} foreground model. Note that the \emph {Fermi} bubbles template intensity is defined relative to the interior of the bubbles, while the intensities of the other templates are computed with respect to the region $\abs {b} \geq 30^\circ $. The best-fit EGB intensity, which is the sum of the smooth and PS isotropic contributions, is also shown. The posterior distributions for the template intensities are provided in Fig.~\ref {fig:p8triangle1}--\ref {fig:p8triangle4}}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Best-fit parameters for the source-count distributions recovered for each energy bin; the flux breaks $F_{b,i}$ and indices $n_i$ are labeled from highest to lowest ($F_{b,i} > F_{b,i+1}$). These values correspond to the NPTF analysis of Pass\nobreakspace  {}8 {\it  ultracleanveto} PSF3 data with the \texttt  {p8r2} foreground model. The median and 68\% credible intervals are recovered from the posterior distributions, which are provided in Fig.\nobreakspace  {}\ref  {fig:p8triangle1}--\ref  {fig:p8triangle4}. }}{57}{table.2.3}}
\newlabel{tab:bestfit_dndf}{{2.3}{57}{Best-fit parameters for the source-count distributions recovered for each energy bin; the flux breaks $F_{b,i}$ and indices $n_i$ are labeled from highest to lowest ($F_{b,i} > F_{b,i+1}$). These values correspond to the NPTF analysis of Pass~8 {\it ultracleanveto} PSF3 data with the \texttt {p8r2} foreground model. The median and 68\% credible intervals are recovered from the posterior distributions, which are provided in Fig.~\ref {fig:p8triangle1}--\ref {fig:p8triangle4}}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Top Three PSF Quartiles}{59}{section*.14}}
\newlabel{sec:benchmark_top3}{{2.4.1}{59}{Top Three PSF Quartiles}{section*.14}{}}
\citation{Ackermann:2014usa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Systematic Tests}{60}{subsection.2.4.2}}
\newlabel{sec:systematictests}{{2.4.2}{60}{Systematic Tests}{subsection.2.4.2}{}}
\citation{Ackermann:2015uya}
\citation{Ackermann:2015uya}
\citation{Ackermann:2015uya}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}High-Energy Analysis: 50--2000 GeV}{61}{section.2.5}}
\newlabel{sec:highenergy}{{2.5}{61}{High-Energy Analysis: 50--2000 GeV}{section.2.5}{}}
\FN@pp@footnote@aux{19}{61}
\citation{Ackermann:2014usa}
\citation{Ackermann:2014usa}
\citation{Ackermann:2014usa}
\citation{Ackermann:2014usa}
\citation{Ackermann:2014usa}
\citation{TheFermi-LAT:2015ykq}
\citation{TheFermi-LAT:2015ykq}
\citation{TheFermi-LAT:2015ykq}
\citation{TheFermi-LAT:2015ykq}
\citation{Eddington}
\citation{2011arXiv1111.2183C}
\citation{Dubus:2012hm}
\citation{Dubus:2012hm}
\citation{TheFermi-LAT:2015ykq}
\FN@pp@footnote@aux{20}{64}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion and Conclusions}{64}{section.2.6}}
\newlabel{sec:conclusions_igrb}{{2.6}{64}{Discussion and Conclusions}{section.2.6}{}}
\citation{Ackermann:2014usa}
\citation{Ackermann:2014usa}
\citation{Ackermann:2014usa}
\citation{Ackermann:2014usa}
\citation{Ackermann:2014usa}
\citation{Ackermann:2014usa}
\citation{Ackermann:2014usa}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces PS fractions ($I_\text  {PS}/I_\text  {EGB}$) for the low (PSF1--3) and high-energy (PSF0--3) analyses, using {\it  ultracleanveto} data, with energy sub-bins in units of GeV. The first row (`Scenario A') uses the EGB intensity obtained in this study using foreground model \texttt  {p8r2}; however, this scenario likely overestimates the $I_\text  {EGB}$ at energies above $\sim $100\nobreakspace  {}GeV due to cosmic-ray contamination. The second row shows the PS fractions calculated with respect to the \emph  {Fermi} EGB intensity from\nobreakspace  {}\cite  {Ackermann:2014usa}, with foreground Model A (`Scenario B'). Although the \emph  {Fermi} analysis uses a different foreground model, it takes advantage of a dedicated event selection above $\sim $100\nobreakspace  {}GeV that mitigates effects of additional contamination. }}{66}{table.2.4}}
\newlabel{tab:fractions}{{2.4}{66}{PS fractions ($I_\text {PS}/I_\text {EGB}$) for the low (PSF1--3) and high-energy (PSF0--3) analyses, using {\it ultracleanveto} data, with energy sub-bins in units of GeV. The first row (`Scenario A') uses the EGB intensity obtained in this study using foreground model \texttt {p8r2}; however, this scenario likely overestimates the $I_\text {EGB}$ at energies above $\sim $100~GeV due to cosmic-ray contamination. The second row shows the PS fractions calculated with respect to the \emph {Fermi} EGB intensity from~\cite {Ackermann:2014usa}, with foreground Model A (`Scenario B'). Although the \emph {Fermi} analysis uses a different foreground model, it takes advantage of a dedicated event selection above $\sim $100~GeV that mitigates effects of additional contamination}{table.2.4}{}}
\citation{Ackermann:2014usa}
\citation{Ackermann:2014usa}
\FN@pp@footnote@aux{21}{67}
\citation{Zechlin:2015wdz}
\citation{TheFermi-LAT:2015ykq}
\citation{TheFermi-LAT:2015ykq}
\citation{Murase:2013rfa}
\citation{Murase:2013rfa}
\citation{Tamborra:2014xia}
\citation{Ando:2015bva}
\citation{Hooper:2016gjy}
\citation{Bechtol:2015uqb}
\citation{Murase:2015xka}
\citation{Murase:2016gly}
\citation{Ackermann:2014usa}
\newlabel{powerexp}{{2.5}{69}{Discussion and Conclusions}{equation.2.6.5}{}}
\FN@pp@footnote@aux{22}{69}
\FN@pp@footnote@aux{23}{70}
\citation{Zechlin:2016pme}
\citation{Zechlin:2016pme}
\citation{Ackermann:2014usa}
\citation{Zechlin:2016pme}
\citation{Tamborra:2014xia}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The energy spectra for the isotropic and isotropic-PS templates in each energy bin considered; the 68 and 95\% credible intervals, constructed from the posterior distributions, are shown in blue and red, respectively. The top row represents the results for simulated data, with {\it  ultracleanveto} PSF3 instrument response function, in which the EGB consists of only Blazar--1 sources\nobreakspace  {}\cite  {Ajello:2015mfa} \emph  {(top left)} or Blazar--2 sources\nobreakspace  {}\cite  {Ajello:2011zi, Ajello:2013lka} \emph  {(top right)}. The bottom row shows the same results, except when SFGs\nobreakspace  {}\cite  {Tamborra:2014xia} are also included in the simulation. The simulated spectrum for blazars (SFGs) is shown in dashed red (blue). For the Blazar--1 model, the isotropic-PS template absorbs almost the entirety of the flux. For the Blazar--2 model, both smooth and PS isotropic components absorb flux, but their sum (EGB, purple band) is consistent with the input. When SFGs are also included, more emission is absorbed by the smooth isotropic template; however, the total emission absorbed by the smooth and PS isotropic templates is consistent with the expected total of SFG and blazar intensities. The spectrum for Galactic diffuse emission is shown by the green line in each panel (median only). The sum of all template emission (yellow band) agrees with the total spectrum of the simulated data. Note that the energy spectrum of the bubbles template is not shown.}}{73}{figure.2.2}}
\newlabel{fig:blESpec}{{2.2}{73}{The energy spectra for the isotropic and isotropic-PS templates in each energy bin considered; the 68 and 95\% credible intervals, constructed from the posterior distributions, are shown in blue and red, respectively. The top row represents the results for simulated data, with {\it ultracleanveto} PSF3 instrument response function, in which the EGB consists of only Blazar--1 sources~\cite {Ajello:2015mfa} \emph {(top left)} or Blazar--2 sources~\cite {Ajello:2011zi, Ajello:2013lka} \emph {(top right)}. The bottom row shows the same results, except when SFGs~\cite {Tamborra:2014xia} are also included in the simulation. The simulated spectrum for blazars (SFGs) is shown in dashed red (blue). For the Blazar--1 model, the isotropic-PS template absorbs almost the entirety of the flux. For the Blazar--2 model, both smooth and PS isotropic components absorb flux, but their sum (EGB, purple band) is consistent with the input. When SFGs are also included, more emission is absorbed by the smooth isotropic template; however, the total emission absorbed by the smooth and PS isotropic templates is consistent with the expected total of SFG and blazar intensities. The spectrum for Galactic diffuse emission is shown by the green line in each panel (median only). The sum of all template emission (yellow band) agrees with the total spectrum of the simulated data. Note that the energy spectrum of the bubbles template is not shown}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Same as Fig.\nobreakspace  {}\ref  {fig:bl1dnds}, except for the Blazar--2 model\nobreakspace  {}\cite  {Ajello:2011zi, Ajello:2013lka}.}}{74}{figure.2.3}}
\newlabel{fig:bl2dnds}{{2.3}{74}{Same as Fig.~\ref {fig:bl1dnds}, except for the Blazar--2 model~\cite {Ajello:2011zi, Ajello:2013lka}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Best-fit energy spectra for the NPTF analysis using Pass\nobreakspace  {}8 {\it  ultracleanveto} data and the \texttt  {p8r2} foreground model. The left (right) panel shows the PSF3 (PSF1--3) results. The 68 and 95\% credible intervals, constructed from the posterior distributions in each energy bin, are shown for the isotropic-PS and smooth isotropic templates in red and blue, respectively. The median intensity for the foreground model is also shown (green). The sum of all the components (yellow band) agrees with the total spectrum of the \emph  {Fermi} data (black). The \emph  {Fermi} bubbles contribution is subdominant (averaged over the full region of interest) and is thus not plotted. For comparison, the spectrum of the 3FGL sources is shown in dashed black. We caution the reader that, at higher energies, the 3FGL spectra are driven by extrapolations from low energies where the statistics are better. The systematic uncertainties associated with this extrapolation are difficult to quantify and are not shown here.}}{75}{figure.2.4}}
\newlabel{fig:nptfdata}{{2.4}{75}{Best-fit energy spectra for the NPTF analysis using Pass~8 {\it ultracleanveto} data and the \texttt {p8r2} foreground model. The left (right) panel shows the PSF3 (PSF1--3) results. The 68 and 95\% credible intervals, constructed from the posterior distributions in each energy bin, are shown for the isotropic-PS and smooth isotropic templates in red and blue, respectively. The median intensity for the foreground model is also shown (green). The sum of all the components (yellow band) agrees with the total spectrum of the \emph {Fermi} data (black). The \emph {Fermi} bubbles contribution is subdominant (averaged over the full region of interest) and is thus not plotted. For comparison, the spectrum of the 3FGL sources is shown in dashed black. We caution the reader that, at higher energies, the 3FGL spectra are driven by extrapolations from low energies where the statistics are better. The systematic uncertainties associated with this extrapolation are difficult to quantify and are not shown here}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The best-fit source-count distribution, as a function of energy, for the isotropic-PS population obtained by the NPTF analysis of Pass\nobreakspace  {}8 {\it  ultracleanveto} PSF3 data with the \texttt  {p8r2} foreground model. The median (red line) and 68 and 95\% credible intervals (shaded red bands) are shown. The vertical dot-dashed black line denotes the $\sim $1 photon boundary, below which the NPTF begins to lose sensitivity. The vertical dotted red lines indicate the fluxes at which 90\%, 50\%, and 10\% of the flux is accounted for, on average, by sources of larger flux (from left to right, respectively). The black points correspond to the \emph  {Fermi} 3FGL sources, with 68\% statistical error bars (vertical). The NPTF is expected to be sensitive down to the $\sim $1 photon limit, extending the reach to sources below the 3FGL detection threshold. This is most apparent in the lowest energy bin, where the apparent 3FGL flux threshold is $\sim $10 times higher than that for the NPTF. We caution the reader that, at higher energies, the 3FGL spectra are driven by extrapolations from low energies where the statistics are better. The systematic uncertainties associated with this extrapolation are difficult to quantify and are not included in the source counts shown here.}}{76}{figure.2.5}}
\newlabel{fig:dndsdata}{{2.5}{76}{The best-fit source-count distribution, as a function of energy, for the isotropic-PS population obtained by the NPTF analysis of Pass~8 {\it ultracleanveto} PSF3 data with the \texttt {p8r2} foreground model. The median (red line) and 68 and 95\% credible intervals (shaded red bands) are shown. The vertical dot-dashed black line denotes the $\sim $1 photon boundary, below which the NPTF begins to lose sensitivity. The vertical dotted red lines indicate the fluxes at which 90\%, 50\%, and 10\% of the flux is accounted for, on average, by sources of larger flux (from left to right, respectively). The black points correspond to the \emph {Fermi} 3FGL sources, with 68\% statistical error bars (vertical). The NPTF is expected to be sensitive down to the $\sim $1 photon limit, extending the reach to sources below the 3FGL detection threshold. This is most apparent in the lowest energy bin, where the apparent 3FGL flux threshold is $\sim $10 times higher than that for the NPTF. We caution the reader that, at higher energies, the 3FGL spectra are driven by extrapolations from low energies where the statistics are better. The systematic uncertainties associated with this extrapolation are difficult to quantify and are not included in the source counts shown here}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The same as Fig.\nobreakspace  {}\ref  {fig:dndsdata}, except using the top three quartiles (PSF1--3) of the Pass 8 {\it  ultracleanveto} data. The median source-count distribution for the PSF3 analysis is shown in blue. The best-fit values for the source-count distributions are provided in Tab.\nobreakspace  {}\ref  {tab:bestfit_dndf_lowQ3} of the Appendix. }}{77}{figure.2.6}}
\newlabel{fig:dndsdata_top3}{{2.6}{77}{The same as Fig.~\ref {fig:dndsdata}, except using the top three quartiles (PSF1--3) of the Pass 8 {\it ultracleanveto} data. The median source-count distribution for the PSF3 analysis is shown in blue. The best-fit values for the source-count distributions are provided in Tab.~\ref {tab:bestfit_dndf_lowQ3} of the Appendix}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces NPTF results for the high-energy analysis of all quartiles of Pass8 {\it  ultracleanveto} data. Top row and bottom left panel: The best-fit source-count distribution for the isotropic-PS population, for each separate energy bin, is shown using the same format conventions as Fig.\nobreakspace  {}\ref  {fig:dndsdata}. The black points correspond to the \emph  {Fermi} 2FHL sources\nobreakspace  {}\cite  {Ackermann:2015uya}, with 68\% statistical error bars (vertical). Bottom right panel: Best-fit energy spectrum. The 68 and 95\% credible intervals are shown for the isotropic-PS and smooth isotropic templates in red and blue, respectively. The median intensity for the foreground is also included (green). The sum of all the components (yellow band) agrees with the total spectrum of the \emph  {Fermi} data (black). The spectrum of the 2FHL sources is provided in dashed black. Best-fit values for the intensities and source-count distributions in each energy bin are provided in Tab.\nobreakspace  {}\ref  {tab:bestfit_highE_intensity} and \ref  {tab:bestfit_highE_dnds} of the Appendix. Note that, as for the 3FGL case, the spectra of 2FHL sources are driven at the high end by extrapolations from lower energies; the associated uncertainties are not shown here. }}{78}{figure.2.7}}
\newlabel{fig:dndsdata_HE}{{2.7}{78}{NPTF results for the high-energy analysis of all quartiles of Pass8 {\it ultracleanveto} data. Top row and bottom left panel: The best-fit source-count distribution for the isotropic-PS population, for each separate energy bin, is shown using the same format conventions as Fig.~\ref {fig:dndsdata}. The black points correspond to the \emph {Fermi} 2FHL sources~\cite {Ackermann:2015uya}, with 68\% statistical error bars (vertical). Bottom right panel: Best-fit energy spectrum. The 68 and 95\% credible intervals are shown for the isotropic-PS and smooth isotropic templates in red and blue, respectively. The median intensity for the foreground is also included (green). The sum of all the components (yellow band) agrees with the total spectrum of the \emph {Fermi} data (black). The spectrum of the 2FHL sources is provided in dashed black. Best-fit values for the intensities and source-count distributions in each energy bin are provided in Tab.~\ref {tab:bestfit_highE_intensity} and \ref {tab:bestfit_highE_dnds} of the Appendix. Note that, as for the 3FGL case, the spectra of 2FHL sources are driven at the high end by extrapolations from lower energies; the associated uncertainties are not shown here}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison of the EGB (black circles), IGRB (blue squares), and PS (red stars) intensities recovered by the NPTF for the various systematic tests described in Sec.\nobreakspace  {}\ref  {sec:systematictests} and Appendix\nobreakspace  {}\ref  {app:systematics}. Note that `UCV' is shorthand for {\it  ultracleanveto}. The gray band is meant to indicate the systematic uncertainty associated with the measured \emph  {Fermi} EGB\nobreakspace  {}\cite  {Ackermann:2014usa} (see text for more details).}}{79}{figure.2.8}}
\newlabel{fig:systematicsplot}{{2.8}{79}{Comparison of the EGB (black circles), IGRB (blue squares), and PS (red stars) intensities recovered by the NPTF for the various systematic tests described in Sec.~\ref {sec:systematictests} and Appendix~\ref {app:systematics}. Note that `UCV' is shorthand for {\it ultracleanveto}. The gray band is meant to indicate the systematic uncertainty associated with the measured \emph {Fermi} EGB~\cite {Ackermann:2014usa} (see text for more details)}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison of the EGB (black circles), IGRB (blue squares), and PS (red stars) intensities recovered by the NPTF for the various systematic tests specific to high energies. The gray band indicates the systematic uncertainty associated with the measured \emph  {Fermi} EGB\nobreakspace  {}\cite  {Ackermann:2014usa}. The associated source-count distributions for these analyses are provided in Appendix\nobreakspace  {}\ref  {app:suppanalysis_high}. }}{80}{figure.2.9}}
\newlabel{fig:systematics_HE}{{2.9}{80}{Comparison of the EGB (black circles), IGRB (blue squares), and PS (red stars) intensities recovered by the NPTF for the various systematic tests specific to high energies. The gray band indicates the systematic uncertainty associated with the measured \emph {Fermi} EGB~\cite {Ackermann:2014usa}. The associated source-count distributions for these analyses are provided in Appendix~\ref {app:suppanalysis_high}}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \emph  {(left)} Best-fit source-count distribution in the wide-energy bin from 50--2000\nobreakspace  {}GeV using all quartiles of Pass\nobreakspace  {}8 {\it  ultracleanveto} data. The black points indicate the 2FHL sources, and the blue line denotes the best-fit source-count from\nobreakspace  {}\cite  {TheFermi-LAT:2015ykq} that corresponds to the same energy bin. \emph  {(right)} A comparison of the cumulative source-count distribution for the same analysis.}}{81}{figure.2.10}}
\newlabel{fig:dnds_0_10}{{2.10}{81}{\emph {(left)} Best-fit source-count distribution in the wide-energy bin from 50--2000~GeV using all quartiles of Pass~8 {\it ultracleanveto} data. The black points indicate the 2FHL sources, and the blue line denotes the best-fit source-count from~\cite {TheFermi-LAT:2015ykq} that corresponds to the same energy bin. \emph {(right)} A comparison of the cumulative source-count distribution for the same analysis}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Global fit to the PS intensity spectrum recovered by the NPTF. The results of the NPTF low-energy analysis on {\it  ultracleanveto} PSF1--3 data and the high-energy analysis on {\it  ultracleeanveto} PSF0--3 data are shown (filled red circles and open red boxes, respectively). The red band indicates the best-fit (68\% credible interval) to a power law with exponential cutoff. For comparison, the best-fit \emph  {Fermi} EGB spectra from\nobreakspace  {}\cite  {Ackermann:2014usa} are shown for three different diffuse background models (Model A--C). The blue band indicates the estimated IGRB spectrum, obtained by subtracting the PS spectrum from the \emph  {Fermi} EGB; the spread includes the statistical uncertainty from the PS intensity as well as the systematic uncertainty on the EGB. We also plot the best-fit smooth isotropic spectrum recovered by the NPTF (filled blue circles and open blue boxes). The results are in good agreement with the estimated IGRB result (blue band) below $\sim $100 GeV, but overestimate the result at higher energies due to cosmic-ray contamination. }}{82}{figure.2.11}}
\newlabel{fig:global}{{2.11}{82}{Global fit to the PS intensity spectrum recovered by the NPTF. The results of the NPTF low-energy analysis on {\it ultracleanveto} PSF1--3 data and the high-energy analysis on {\it ultracleeanveto} PSF0--3 data are shown (filled red circles and open red boxes, respectively). The red band indicates the best-fit (68\% credible interval) to a power law with exponential cutoff. For comparison, the best-fit \emph {Fermi} EGB spectra from~\cite {Ackermann:2014usa} are shown for three different diffuse background models (Model A--C). The blue band indicates the estimated IGRB spectrum, obtained by subtracting the PS spectrum from the \emph {Fermi} EGB; the spread includes the statistical uncertainty from the PS intensity as well as the systematic uncertainty on the EGB. We also plot the best-fit smooth isotropic spectrum recovered by the NPTF (filled blue circles and open blue boxes). The results are in good agreement with the estimated IGRB result (blue band) below $\sim $100 GeV, but overestimate the result at higher energies due to cosmic-ray contamination}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Full-sky maps showing the value (clipped at 20) of $-\qopname  \relax o{log}\epsilon _p$ in each pixel $p$. The larger the value of $-\qopname  \relax o{log}\epsilon _p$, the more likely the pixel contains a point source. \emph  {(top)} Results using {\it  ultracleanveto} data (PSF3) for energies 1.89--94.9\nobreakspace  {}GeV. \emph  {Fermi} 3FGL sources are indicated by the white circles, with radii weighted by the predicted number of photon counts for a given source. \emph  {(bottom)} Results using all quartiles of {\it  ultracleanveto} data for 50--2000\nobreakspace  {}GeV. Circles now represent \emph  {Fermi} 2FHL sources. The data for this figure is available upon request. }}{83}{figure.2.12}}
\newlabel{fig:hotspot}{{2.12}{83}{Full-sky maps showing the value (clipped at 20) of $-\log \epsilon _p$ in each pixel $p$. The larger the value of $-\log \epsilon _p$, the more likely the pixel contains a point source. \emph {(top)} Results using {\it ultracleanveto} data (PSF3) for energies 1.89--94.9~GeV. \emph {Fermi} 3FGL sources are indicated by the white circles, with radii weighted by the predicted number of photon counts for a given source. \emph {(bottom)} Results using all quartiles of {\it ultracleanveto} data for 50--2000~GeV. Circles now represent \emph {Fermi} 2FHL sources. The data for this figure is available upon request}{figure.2.12}{}}
\@setckpt{ch-igrb/LMNS_arxiv_v2}{
\setcounter{page}{84}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2018}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{pp@next@reset}{24}
\setcounter{@fnserial}{23}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
